279 ravat bobonum 28⁰ ·
Ducum .· [Cassiodl‘ quasi dicat ε Ne sileas, sedA priori. Et repetit ut notet pertinaciam malignitatis '

exaudi, Domine uocem deprecationis nure. iloc ideo eorum dicens ε

dum id est, quin oro od te, [dum] quod lecit Christus pm, 5· , ι, Secundum 090„ manuum emm ..2

ante traditionem pro credituris. [Hier] Et etiam ideo tribue ipis, redde retsjbugionem eorum ipsis, ,

dum id est quia extollo monus meos, ad litteram„ 13„an mi, „cundum ,pm manuum emm, ¹

, in 111111· Ei 110οι 11011 1110 111111 mea, 1111 111 1011· [nup] Et si aliis prosit adsalutem quod iecerunt,

1111111111 111111111111111111111111111,[1111111111 amensecundumjopercmanoum tuorum tribue illis, ⁸

est ut tibi Ecclesiam constituam. Quasi dicat siloc id ρει seeundum polungapem operum ipsorum, opem

111110 1111 1111111111 10111111, (1¹¹¹ 1111111 1111111111 11111111· manuum dicit ideo, quia in eis studiosi inerunt, quia '
Vei extollo manus meas, id est opera non deprimo, ceperum, crucifixerunt pinguis, ει si non manibus, t
011 1111111111 1100111111 tuum, 1101 11011 111111111111111· instinctu, et si non actu quae inter opera eurtum ,

aiod] Vel ed litteram, extollo manus meas ad tem· ,unt pessima, 1100 ideo dicit, „e 30 per 2110„ μω.

ptum 111111 tuum, quon 111 in Hierusalem, 111 sent. [cassiod] annua ue poena eorum aaut nt· ·
dicit secundum morem ludaeorum quibus praece· oens „adp retributionem emm ipss, [Aug] Quig a
1111 1111 ubicunque 1111 aa stamparum mara pro conta reddunt maur. m uae redae ers, ur ·
01110111, 11111 1111111111 1010 scirent; (1¹10d 11111111 Bsicut fallaciam mibi pro veritate reddebant, its iai- ‚r
legent 1111011111 11111· 111 111 01111011, 11111101 1110 lacis eorum ipsos fallat. Et boc eis eccidisse mani- ·,

ad templum, idest ad ooelunt, quae est cousuetudo regrum est,
fidelium, quia inde auxilium speramus.

1111· 1· ·· ‘¹ 111 11111111 1111111 1111 011111 11100110· r Domini, et in opera manuum ejus destrues illos,
ambus, et cum operantibus iniquitatem ne perdas a οι ῃοῃ aedffiffibis eos, ,

‘ 1111· 1 Quoniomnon intellexerunt opero Domini. Vel in

Vsus. 7. -r Quoniam non intellexerunt opera :

111 11111111- 0111111011111000111111111111 1101111 1111 opera Domini, scilicet Verbum factum esse homi· ·'
in mortem, simui compeccatoribus, [Gl. int] id est, nem, [Aug] Hac est nimirum ips„ remmio 00. a
e! intentione qud illi. Quasi diod! : Ei Si indis me rum, ut quem malivolo animo tentaverunt, non ω. t

111 1110111111, 1101110 10101111111110 illi, 1111111 1111 gnosceraut esse Deum, quo oonsilio incarnatum ·
11111 1111110111, 11 11111111· Ei 1111111111 1111 111111· Pater misit3 et non intellexerunt in opero munuum :¹
11111111 111111 1111111 111111 0111011111111111111111111, ejus visibilia, idest nec ipsis visibilibus operibus

11111111110111 1111111111. (luia 111101111111111111· moti suut, quae porrecta sunl usque ad oculos eo- -,
1111111111» 111 111 1110111111 11111111, 11 111111 1011111111 rum, per quae ad invisibilia ducerentur, sed non 2
1111111110οθ· 1111111 11111111 1 cinleilexernnt. Ει ideo destrue illos, vel destmes, nt .

Vsus. i. - ᾳ Qui loquuntur pacem cum proximo nibil mibi noceant, uec prius ecciesiae meae et non :

ι suo, mela autem in cordibus eorum. a edificabis eos, postea, ul solebas olim post capti-

[ΑΨ] Q„ κωπίω ,mm dicem : Scimus vitales, sed de bac captivitate non reducentur.

poio o Deo uenisti, muptster (toan. rtr>.L0quuntur, 1111111111 vo 1111 1101111111 11111111 11111111 111111
ἀίω, ,mm „mimo mo, jd 05, meeum qui sum retribuendum stt ers, quast diem ε Ει mento red-

pmimus eorum W mem, et etiam per impen, det, quoniam et si deessent opera quaa iecerunt, ζ
m, mjsefiwrffiae, qui, non pffimnsivi viden, boc sufficeret damnationi eorum, quod ipsi non in· .

,nmmum a latronibus sicu, mardos ep levin, tellarerunt per legem et propbetas, quibus perstri-

,ω u, ,ere proximu, ,ppmpjwi’ ut in eum sm, cti sunt, opere Domini, id est quae invisibilia ope- .

rem misericordiam z molo cutem Quasi dicat, lo· 111111 ⁰⁰⁰⁸ 1111 1111· 1111101111 1111111111 ejus,

quum, bon, e, mem labii„ mal, ,utem mm, id [Cassiod] id est nec etiam visibilia quae Deus per
032 ouum, pn cmm, emm, Et ideo· me operatur, intellexerunt. Et ideo, destrues illos,

et non aedificabis eos, id estnon sic destrues, ut
in mebns aedifices, sieut Paulum et mullos elios de-
Dstrnrristi ut iaceres meliores, secundum illud Je-
remiae : litai te ut evellas, et dissipes, et destruas,
1111 11111 1111111111 0111111 10111111, [(111110111 1-1- et disperdas, et redifiees et plantes (ter. r). [Gt.
011111] 111 111 1100111111 1111011 1011111111111, 1101111· int] Vel, destrue illos, et uon aediiiosbis eos, id

1111111111 1111011 11111 11101111111111111101 1111110111· est excaecabis eos, nou ad horam, sed usque in
non optare. [dug., item] Vel optat justitiam Dei in finem,

boc serrari, quia boo et justum est, eo si dicat:

’ lustitiae tuae, Domine, consentio, qum mibi placet, 1111111· '‘VEJSJ ⁸· -‘ 111111111100111111111,
et si eorum poena non delecter. Et secundum ne· ‘ 1101111111 1111111111 1011111 (11111111101111 1111111· 1
quitiam adiventionum ipsorum da iliis. [til. int] Benedictus. [Cassiod] Secunda pars, ubi Citri-
biale enim iecerunt, et male adinvenerunt, dicen· stus auditus de resurrectione gratias agit, subdens
tes qnod seductor essem. et non Deus (narrt. de salute credentium. Quasi dicat : Non ex diffi-
xxm). [dum] Alia littera babet, secundum maii· dentis oro, quonium Dominus excudivit vocem de·
gnitatem affectionum ipsomm, quia mala affectantes precationis mete, unde ipse benedictus sit. Exaudi·
bona invenim non possunt. Neo variatur sensura vit dico ita quod.

Vsus. tt. - ι Da illis secundum opera eorum,
eet secundum nequitiam adiventionum ipso
rrum.-

 

