111 rarat 1011111111 ’ aaa

cet universam Ecclesiam,¹ 1110110111ῃο1 in per· Apuli, [Cassiod] dum indololatriam destruxit. lie-
lectione caeteromm fidelimn stantes. commoveantur probat autem cogitationes populorum, [Aug] id est
(ligo, non ab alio, sed ab ρο tantum, [Cassiod] Hoc Judaeol'uln, quorum etsi sii complevi 1011111188 06111-
ideo dicit, quia et a diabolo aliquid commovetur3 dendo Christum, tamen io resurrectione est repro-
sed quod a Deo, utiliter· commovetur: qnod a dia· 1101ος 01 reprobat 00111110 enam 1111111011, 111 est
bolo, inutiliter. [Aug] Ab eo ergo commoveantur, tyrannorum ejus saecnlr, rel daemonum qur tabbus

non terroribus bominum, vel cujusquam creaturae, populis querunt dominari.

scilieet leonis, serpentis, diaboli et hujusmodi: si 101101 11· ,, 1(1008110108010100010101100101,
hec saeriunt, Deum time, non ista, quia subeo sunt 0 num manen 00811011οΜ cordis ejus in geum,
omnip. Quid autem de omnibus his timendum esti , gone 0110 generationem· ,

¹ nihil· ¹ Consilium 01110111 Dersaioi, [Aug] quasi dicat:lllo·
111111· 9· ·· 1 (1101111111311111111 ⁰² sm ⁸⁰⁰¹ ² rum consilia repmhat; sed consilinm Domini, quo
⁸ 11511111111111 11111111311111· ’ beatum non 1001111111 subditum sibi, 0101101111 ceter-

Quoniam ipse (111111 111111111111Ᾱ1111 quasi 1111111, [Cassiod] quia nullo dissolvitur tempore. Et
(11011 ³ 1110111111011111111 1111111111)11 1111111111ῑ111111· 000110110001101111111111, [Aug] id est cogitationes
1111111111 nocendi 111 11 habes; P020⁵l⁸¹0m 1111111310111001100111,1111110100010110110011011010110111111,
nocendi si ille non dat, non babes, qnia non est id esa 0000001001001100, 0000100000,101,0000111οω
poteslas 111ἓί1 Deo (Rom. 111), Sed 181 mala 111111· Domini manet 111 aeternum. [Cassiod] lnearnationis
ditas 11101101 est a Deo ε sed illa nibil nocet si ille arcanum, in 000 00000111 homini, 10000110 01000010,
nou permittit 1 quo est omnis potestas. ldeo Deus ad eternam satutem obtinendam nobis valet. Et co-
10103111111111011111111, 111 : 11011 haberes 111 1111 gitationes cordis ejus suntin generatione et gene-
110101101001,11111 dotum 11111 01101 desuper (10011. rationem, [Aug] id est predestinatio ejus immu-
xut). llomo enim non babet tantam potestatem, nisi labilis est, in qua omnia reposita sunt : qnae ot sic
cum acceperit desuper. .Nec etiam ipse diabo- permanent ut praerisa sunt.

lus, 111111011101111101111101111101101010101011101011, vm· Η. - ί Beata gens· cujus θα Dominus Deus

nisi prius diceret ε 11111010011111100111,(101.1), boc ι ejus, populus quem elegit in haedinam sibi. ‚
est, do potestatem. ldeo eruditus ipse tob non art z ' Ι Ι . ι
0101101010, er oiasotus assruur ι seo, 01111111 1110100111· 1110111115111111111011 qua 11111

11111,001111111111110111(1111111100111011 aearum ittam uui an 1111111 ner pervenit, 1111 fit
0100000100 010000Ι 1000 ab 00, 0010 000 00 qum temporibus Christianis, in quibus gentes conversae

timeant alius lecit, sed ipse solus crearit. (1101110111(1111111,Η.ἰ 111111 111511 11 recti, ‘1⁰0⁵ (11111 laudatio·
ipse dixit. [Gl. int] id est voluit, et factasunt, idest 1111111 111111 ² 00ss⁸¹lium D⁰m1ssi in aetemum 11101101,

formato de informi materia; ipse mandavit [tt- h⁰⁰0⁸² 1015111111 0111 (11011 11111111 111 dem· etc,
(ming, 10 001 000110 000 00000011, 01000010 000110, id estquod solum illud beatificat, qni ei obedit. Vel

100010 ge 0110110, 1110010110 his 000010 0000110000 110 00111110 : et qnia consilium Domini estin 10101-

rerum et formationem. Vel notat creationem et lor· numa 1180 11111 ⁵⁰¹⁸ 80⁰⁵ 1110111111ῧῦ1 &emim 111
mationem simul et recreationem. creationem et ior· b⁰⁸¹³r 1111111 1101111111* 111 Deos 111111 [Aug] 111 Θ81

’ mationem, primo, cum ait : ipse dixit et sacta sunt, ‘luae 31111 dmum 11011 1111111 nisi 11111111 suum·
id est creata et formata. Deinde recreationem cum 111 11110 Villi· (1111111 10111· El 111 [11131111111101111-
ait : ipse mandavit, legem [Cassiod] scilicet per 31011111111111111111111111100 1111 11» Sed ⁸ 1110

prophetas. lit creata sunt, id est creati snut fideles 1111111111111131111 Dei 1111111115, el iude beuta.
00000010 00010 00001000, Unde subdit ε 01 beatus est 1010111100111011111110-

Vnas 10 - r Dominus dissipat consilia gen· mim in medita-tem Μ’ guam ⁰⁰¹i²' ¹¹⁸,p⁰⁵⁵i'
⁸ ' dendo eam, non sinat esse incultam et miseram.

«tium, reprobatautern ¹cogitationes populorum ² ‘²¹ Ecce egens possidet Deum, et eadem possidetur ab ,
⁸ 1111101111 ⁰⁰⁰⁵¹¹¹⁸ immam· ' eo; et ita Deus est possessor, et possessio : posses-

Βο111111111111111110116011101011111111, qnasi dicat: l3sio, quia ex eo vivimus tanquam de pane nostro :pos-
11011 uotum malos, quando vult nocere permittit, sessor, quia excolit nos, ut terram snam, et prava
sed malos quando vult nocere, cessare lacit. Et hoo exstirpat, etin utroque uon Dens, sed homo prolicit.
estquod ait : 1101111011 dissipat, ne habeant else- Denta 011 enim gens, de Deo possessioue; beatusest
etum 1001111000111101011010, etcontrasuos.Consilia populus de Deo possessore; quia non est homo beatus
dico, 1011110111, [bug] id est Judaeornm, qui non nisi per illud, quod eo melius est, quo seipse bomo

’ ejus, sed suurn quaernnt regnum. Et non solum dis- melior sit. Si ergo melior te vis esse, quaere quod

sipat, sed 0110111111111010110111011001111011010111111,111 te melius est, atinde efficieris melior te, et beatus.
est tudaeorum qui cogitant de terrenis. Etsi enim llludautemnon quaeras castrato, quia in teipso est
multa machinarentur ludaei ut tollerent nomen quod quaeris si beatus esse onpis. Non illud quaeras
Christianum de terra, tamen crevit Ecclesia. Vel in corpore tuo, sedin ipso animo tuo quaerequidsit
distingue inter gentes 11 populos, ut per 1111101111- melius, qnia beatitudo omnis in animo tuo est, quia ·
telligas gentilem populum, per populos, ludoicum. animus naturaliter est capax beatitudinis, valenses
Et cst, dissipat consiliu gentium, id est gentilis po· frui, ct per illuminationem 'gratim que sit vera

 

