1631 PETRI· nonatum ¹532

obstat ne velet, quonium uir ert imago ct glorio Dei AJutorium riri non ad carnalem concupiscentiam, quia

quaa non debet abscondi. Incongruum est enim ut nec corruptibilia corpora tunc habebant, antequam ’

imago ct gloria Dei celetur quae videtur inviro. Vir eos mortalitas invaderet, sed ut baberet rir glo-
enim ad imaginem bei sactus est, non mulier. Sed riam de ea, cumeam praeiret ad Deum, ct se ei

quac εει imago Dei in viro? baec scilicet quod unus daret imitandum sanctitate, sicut ipse gloria Dei ¹

Deus, unum lecit bominem, ut sicut ex eo omnia esset, cum ejus sapientiam sequeretur. Unde subdit :
sunt, sic cx isto omnes homines essent, ut unius

Dei invisibilis unus bomo visibilis imaginem gerat
in terris, ntunus Deus in uno homine auctoritatem
unius principii videretur conservare ad confusionem
diaboli, qui neglecto uno Deo sibi dominium* usur·
pare voluit. lude igitur vir εει imago Dei, quia sicut
cx Deo sunt omnia, sic ex Adam omnesbomines: et ΝΜ mim, 0¹0· Qlfflsi dicii ³ 11111181 ⁹⁵² 8¹0fi⁸ 1111,
sic conservat auctoritatem principii, quod ab uno ¹¹⁰sslisseiu⁵·Q⁰⁰d⁰⁸²e¹1di‘⁰sd⁰⁰f0³¹50¹¹i⁸2 (111111 11011
Deo sunt omnia, contra illum qui Deus asse voluit. 1111111111111111111111111111111111,1111111111 Eva i 1111
[urimo] vei tn hoc racc similitudinem uer, qua Bautica scilicaet-a, est. ex viro, scilicet Adam. Et
sicut de latere Christi in morte dormientis origo ³¹5⁸ 11110 0⁸¹ ⁰11? mulier 0⁵2 8¹⁰fi⁸ 1111 ² 1111111111, id
Ecclesia} iluxit, scilicet sanguis et aqua quibus si· 0⁵² qula> 1101161113111111111111151111011 Adam, 11011101·
gnificantur sacramenta per quaa salvatur Ecclesia3 1111111111,1111111111111111111111111111111111θῆ111 1151
sic de latere Adae nata est sibi sponsa, quia iude 11111110111111111111111113111]111110111111111·111111·
1111111111 costa de qua formala 151 Eva· Ep 111111 brusias] Et idco, scilicet nt ostendatur mulier
Christus praeest, et regit Ecclesiam, etEcclesia sub· 5111101111οι θῑν (11118111881111331111011100011111111·
servit ai, ita vir praeest et regit mulierem, et idco bii ’11111111 {istim ”immin 1111111 01111111, ut 11011 111-
non habeat rir signum subjectionis, sed libertatis et 111108111111111111111150111511, 111111111111111 t 1111011
prelationis. Et gloria Dei est vir, quia ex eo est, pr 0111111911111 “i 0⁵i 1101111 11111111111111 1111111110·
ει quia Deum principaliter glorificat. Mulier aulem 11111111113111111111961 111111·1113111118111111111101111001111111,
810111 151 viri· Ex quo ipsa esp, 11 cup 1111111111, rta ante vicarium ejus sacerdotem sit subjecta viro.
va vir dicitur essa imago uer, quia principaliter valpmpcrangaros, scilicetne sacerdotes in eius
creatus est ad imaginem Dei in quo naturaliter am· s³⁰¹e¹¹¹ ¹¹¹⁸P¹⁰ie¹¹¹⁰⁸ 111116111111111111111111331·
plius quam in muliere viget ratio, quasi ipse sit ra· 1111111111101010 ἲ Quoniam 11111110, 0¹⁰· 1108101111
tio. (31) Ει attende diligenter quod bic dicitur bomo (110111111Ψᾶ vilestimaiiODei· Ei id0⁰ 1811111111 1111-
imagollei;et in Genesi legitur:Factuecd lacedaemonis ῗῑ demit· (1110(1 mulieri adhibendum 11101111,
lici (Gamla), ubidicitur : Faciamus bominem ud (1111115110111511111180991 5111111ῑά (1100111115 ld
imaginem 32 ,militudinem ,1011111111 (11111), 1111111111 lraec? cur at mulier non εει imago Dei? videtur uti-
etiam quod pluraliter dictum est, iaciamus, et, no· quc hoc contrarium esse ilii quod in Genesi dicitur:
1111111, quod 11111 ex 1111111111111111 1110101111, Non Fecit beata bomincrnad imaginem Dei, musculum et
anim intelligendum est, o iacerent arr, ver ur aa 1111111111 tecit 00⁸le- Ι)- [111111111111 Quod ergo
imaginem deorum sit iactus, sed ut iacerent Pater 111 951 ”MEO Dei, 11111011113111011111, 1111011 mulier
et Filius ει Spiritus sanctus. Adimaginem ergo Pa· 111 1116118111 0111101101 11111 in 11111111 humma·
aas ε raa a spiritus saaca, resumserat aomo mentis, quoa dicitapcstolus. 111 mystice loquitur 11
imago [1111111111 111, 11 quja 111111 1111111111 1111111111 velatione; aliter enim nisi aliquod secretum refera-
fiebat illa imago Dei, tanquam non ab illo nata, sed 11111 11111111 1151 ί111011 dicimi- 511111 essim 11011 50111111
1111 11111 111111, hujus 111 significandas 111111 ira 1111 veracissima ratio, aed etiam ipsius Apostoli decla-
imago Dei dicitur, ut ad imaginem iactus esse non 1111111011111111011101111118 1511111118111111 Dei.
1111111111, quta non est ei aequalis, sed quadam eimi- ‘non secundum formam corporis, scd secundum ra-
litudine accedit. Non anim locorum intervallo, scd tionalem mentem in qua dicitur renovari in agni-
similitudine acceditur ad Deum, et dissimilitudineD tione Dei ab eodem Apostolo z Renovamiai spiritu
receditur ab eo. Homo ergo cum sit imago, proper mentia vestre, et induite nocam bominem gut' sacua·
imparem similitudinem dictus ast etiam ad imaginem dom Deum creatos cst (Epiros. iv). Et alibi: induite
Dei iactus. Filius autam imago Patris, et non ad ima· nouum bominem quirenocctur in agnitione Dei, se-
ginem, in quantum Deus εει, quia aequalis εει Patri, cundum imaginem ejusquicrccuit eam (Colore. ru).
cujus aolius imago est.·iiomo autem imago Trinita- 81131) crgospiritu mentis nostrae renovamur, et
tie est, et ad imaginem. (31) Unda : iecit Deusbomi· ipae est novus bomo, qui renovatur in agnitione Dei
nem ad imaginem suam, ut sicut Deus praeest omni· secundum imaginem ejus qui creavit aum, nulli dn-
bua creaturis per omnipotentiam, sic bomo univer· bium εει hominem esse iactum ad imaginem Dei,
sis animalibus terrenis perintelligentiam praeesset. lit non secundum eorpus, neque secundum quamlibet
ipse est gloria Dei, cum 96 Dei sapientiam eequi- animi partem, sed secundum rationalem mentem
tur. Mulier autem gloria viri est, quia iacta εει in ad· ubi potest esse cognitio Dei, ubi et nudus serus

Vane. 8·l0.- Nonacrim cir cac muliere cst, aed
mulier ec otro. Etenim non cst creatus vir propter
mulierem, aad mulier propter virum. laico debet mu·

licrvclcmcrt batere capro caput suum, et propter
angelos.

11 lapsurus, be'lrinllate. (35 ld.,ba Trinitata.
11 1d.,bccatacbtzandtsrudtb. (ct ld., lneod.

 

