43 PETRI Loituattut ll

ne videar lingere, audi censuram cujusdam Era- Α spondeo commentarios esse multae eruditionis, quod
smiani, quae est praelixa toni. Vll ad Parab. Solom. uon diffiteatur censuales isti, nec oportet semper
in Hieronymo. ι Νοιι clam me est, inquit, candide scriptorem servare eumdem dicendi characterem,
lector commentarios in Proverbia Salomonis, qui· sed pro ratione materiae, aut lectionis utilitate, sae-
bus primum in hoc tom. locum dedimus, Hiero· pius stylum deprimit, qnod iie putes mcum esse
iiyiiii non esse. Nam id vel hinc deprehenditur, figmentum, audias urgetis auribus i sum Hiero
qnod tota dicendi ligura ab llieronymiana dictione nymum ad Paulum goncordieusem de Eanli mona-

modis omuibus dissidet, quin Gregorius semel clii Vita. «Misimus, iuquit, interim te tibi, id est
fflue itemm in boc opere citatur. Vetustissimi Paulo seni Paulum seniorem: inquo propter sim-

ices iii membrana scripti Bedae vindicabant.» fliciores quosque multum in dejiciendo sermone
Haec ille. aboravimus. i Haec ille. Quae si non scripsisset,

Audiamus mmo ipsum graffium pomo 1, in re. dicturus erat Erasmus Pauli monachi Vitam nou

censendis operibus Hieronymi vel germanis, vel, 111111111111111111111111111111111 111 1111111111·
ut vult, alienis. lii Proverb. Salomonis libri tres 1111111 111111111111111111· 111111111111111111111101

quos γε] hinc apparet non 0550 Hieronymi, quod i„ in epistotallte vitando suspecto contubernio nobis
liis citetur Gre orius, quan uum et alioqui omnia 11111111111111111111111111,11111111111111111111
longe lateque ‹fissident ιιῐι11ἰειοιιγιιιίιιιιίε. ls qui S0¹C¹l¹¹¹1ttspauqaperstriuxi,nec orationem meam
adornavit Venetam editionem graue putat argu· 11 111, 11111111 111111 10111111 §uma 1111111111 10111118
mentum, quod tiinc qnaedam citantur in epistolis ¹teani. Extemporalis est dictatio, et tanta ad lumen
decretalibus Hieronymi nomine. Suspicatur autem Β111111111111 1111111111 1111111» ,11 1111110111 11111111
d Beda ediversis collectum opus, cui coniecturae 1111811111111111111111111 11 1011 1111111 1111111,

ιιοιι admodum reclamo. Hae suut censurae doctorum 111 111111111111111111111111 11111 1111111111 1 1111·
bominum¹ Demus ergo ipis ut sim pedae 5115 libri, sueto more discedenti eam tribuere epistolam. Am·

aut alterius cuiuslibet3 sed absit ut demus illis 11111111111111111111111 81111111 11111111 1111111111·

commenta mera, quae contingunt effrontes nimisl 11 1111111111, 1111111 1111111111 111111 111111111111111011·
Nam semel et iterum anxie perlegi commentarium 111111111111111111 1,·11 11111 1111ι 11111111111111
universum, ne semel quidem ita me Dens amet) 1111111111ἱ 1111111, 11111 1111111111 1111191111 1118111111,
citatur Gregorius. Bis autema ducitur Augustinus 111111111111111 1111111111 1¹¹ 1111111111 1111111110111·
sexto videlicet et vicesimo quarto capite. lmo vero 1111111111, 11111, 11111, declarasti.. si quid· otlandit
et ipse Hieronymus capite tricesimo, Mirum uby eruditos iii ipsius dictione non luisse inscitiae sed
mcns eornm versabatur, oum maxime, siquid iam ⁰¹¹¹l¹²³¹¹⁵2 ¹t¹¹¹¹ ⁸¹Vl¹¹¹¹¹ 1111111111 111 1111111111 ¹¹¹·
aliud, ad censuram laceret. Hinc colligere iicet, 1111111111· 1111111 (1111 11111111, 1111111111 1111111111
aut qnod non legerit, aut si legerit, nimis praecipiti 1118111111111 1111111111 1111111111 011111 1111111111
et caeco luisse yudicio; si excusare velis incogitan- 3111 1111111111 11 1111111111 ,1111 11111111, 111111111-
tiam inre tam seria. Quod si videatur hic divinare 11111· ’1 11111 1111111111· 111 11111111 1111111111 (11111
quid in aliis faciat intimius ensita;etenimsipatere 1111111· 111111111111 11111111 8111111 11111111·
tur locus, promptissimum Kiret commonstrare quot 111111· 11111 11111» ,1 1111111111 ,1111111111 ,11 111111·
ἰιι locis toto coelo aberraverit, et pios auctores 11111 1111111111 1111111111, (111111111111111111111-
mendacibus censuris loedc contuderit atque detur· c 11111 11111111111111111111181 1111111111 11111·

,ig yam redeamus ad commentarios Hieronymi vum augustinum depressisse dictionem, adlectionis
in Psalterium, et quatenus lieri poterit diluamus 11111111111111111111111 111111 11111111 11111111111111,
quae in diversum movere possent, ne spernatur au· 1111111111111111 1111111111» 111111 11 (1111 1111
ctoritas, quae in hoc libro Hieron mi nornine saepiiis 1111111111111111 11111) 1111111111 11111, 11111111 ,11
protertur. Age, posset quispiam tinctuare quod Hie· 1111111111111 111111 ,11 1111111111111111111111111110,
ronymus alites exponat nonnullos psalm‘JS in aljis etlamSl habet filoqull venustatem dlSSlmlllfll'e eam
tractatibus, et interdum reprobato sensu, ui poni· 1111111 1118111» 1111101 9110111Ᾰ111110111111111111110·
tur in bisce commentariis. Etenim 111υὲ psalmi 111· 1111111111 1111111111, 11 11111111 19111111
xciv : Eritctouitcormeuriirerbumbonum, interpre- 1111111011111111» Vltus 11111518 1111811111] td
tatur dictum ex persona Patris, qui sibi aequale ge· 11111111011111111 ¹ 1111111111111111111111 1111111111111111,
nuit Verbum, ettamen lioc improbat, tom. lll, ad 1111 ¹¹¹¹l¹¹³¹¹¹¹¹¹¹b¹ 11 10111 ridetur. ¹ E} libro ptimo
Damasum de duobus gyge, gg ergo: , fidelis adversusulovinianum ι ι Est in uerbis simplicibus
mecum lector intelligis, quia pinguedine saturati, 11111111111111111111311111111111111111111111·11
in ructum laudis ejus erumpinus,dlcenles ε Eructa„ plurimum Juvat quod 1011 111 prooemw ‘tertii libri
vtteormeumeerbumbonam,dicoegooperameorepi’, 1111111111 ⁴¹ 11111111 1111111111 111111111111111·
5021 quidam supersyjyjose magis quam vere, non tini eloquii venustatem stridor lectionis Hebraicae
considerantes textum psalmi eii Patris persona ar· 1111111111· 1111 3111111111 11111111ιῖ11 111 1111111111

bitreiitur hoc intelligi. »Haec inibi Hieronymus. 11111111· 11111111 1111 1111111111111111 11 ’1881111111
proplietam : ι Obscuram, lector, ut ignoscas celeri

1111111111 ¹¹¹⁵l¹⁰¹¹dit 1111111111 11111 11111111 11111 sermone dictanti, nec requiras eloquii venustatem
111111111111111 11111111 11111.) 111111111111111· quammulta temporcHebraeaelingnae studio perdidi. ι’
11111 ¹¹¹ 11111111 1111111111 11111111 1111111 Denique adllaroellam de llphod:r Nos, ut sois,

{riustri craumersiae rietur? pyrgoygggepea i... a...

adducens diversitatem asmantiam. i Quidam, inquit
. ex persona tlhristi, qui am· eii persona Patris di· Quid proinde mirum, si dirus Hieronymus in ’

ctuminteltigivoluut, quod eximis vitalibus etar- nonnullis operibus tersior sit uam iu aliis, ut

canis cordis, Verbum suuni quod in sacrat semper guasi alter videatur? Quodsi adffiuxeris contra nos
protulerit, Juxta alterius 'psalmi vaticinium : Ee irum Hieronymum iii Apologia adversus Bullinum,
uteroontelucrserumye'reut te (Psalciii) : atquo· libro ii, aperte docentem quamdam epistolam non
modo ‚uterus ιιοιι signiticat uterum (ue ue enim exiisse a sua officina, sed esse suo nomine conli-
Deus dividitur in membra), sed eamdem substantiam ctam, nori aliunde sumendo argumentum quam ex
Patris Filiique demonstrat : sic cor et verbum pro- characteris distantia, boc nihil obest, quandoquidem

· fertur ex corde, ut Patrem ostendat etlilium, etc. a iri ea epistola assumebatur persona divi Hieronymi,

ln guo neutram intelligentiam improbando utramque tanquam oenitentiam agentis, qood Hebraea volu·
satis comprobat. Et certe Augustinus interpretatur mina tra uxisset ab Hebraeis inductus, iii quibus
de aeterna Verbi Dei generatione. Verum enimvero nulla esset veritas. Quod si res ita habuisset, dirus
Erasmus nobis toties inculcat styli distantiam. lte- Hieronymus se ipse totum et manifeste proditurus

 

