1111 111111101111111111 riae

rint manni lun, laag„ 111111, nugi id est ad· binam ovem perditam (inc. 1111. Unde bic ait, qiioe

jumentum tuum, ut salves. Vel, salvet mc de manu periti, quie scilicet lupis exponitur quain nec luga
aliena, 11 timeam sed ut pronuntiem 1111111111- nec sae vis 11111111. liicit autem, periit, nan perit,
ducia 1111, qnoniam mandata iiia de omnibusaliis quiajam ei parre redempta: quod ut perficiatur,
1111111 timorem amore compressi. Ut orat subdens: 0 Domine Christe, require seruum
V 6 113) - «Concu ivi salutare tuum Do· 1917119911* Ᾱυὲ·”111111·119 01111919» 1911111191
,ω’ ( ' . ,Ρ ’ 11111111111111111111111111111111111111111111111
⁵ mme' et lex tua mediano mea ew cirpisti, Perdice dico quaere, quod ideo debes, qnia,

0011111111 19111111111111· ⁰ 110111111111111111 et si erravi, mandatu tna non rani obliiaa'. quasi
11111 alia quoerunt3 ego autem non nisi salutare tuum. quaere me, quia quaero ie, ex hae 11111 qua dicit,
Et ideo lea lua meditatio inca 111, Qui enim cupit mandata tu, non sum oblitus· Erat ovis invem,
salutem Dei, meditatur in lege, nec iiide avertitur sed adhuc ex fllia parte quaefflun e, per susum san,
111(1111 91111 huius 199111· 111315 91191 1199111119 (11· guinem pastoris judaicis vepribus lacerati in amni-

111011111 1991991111· biis gentibus invonitur. Congrue vero post praedi·

1111111111). - i Vivet anima maaet laudabit ntorum meritorum gradus, veteres recolit colluvio·
Bnes, atde sua perfectione non superbiat·² sed liu-
milis Deo tribuat totum, quie non ex 1111111111-
stitiie quae fecimus nos, sed secundum 11111 mise·

ricordiam salvos iios lecit, ut cuin omnia 1111111-
cerimus, dicamus : Servi inutiles ramni, quia de-
111111111111111111111 (Lac. xvir.) 11111111111111111
professione libcrari meremur. Unde, 11 1111111111,
1111 1111 liberantur, in 11111111 frontibus Tbau repe-

111111 mc perfecte, quia qui credit iii me non dam· 111111 191111111111 (Elim ¹³), quia 811181· humana 0011-

ῃαὴίωΐ. Proderit enim iffi fides, e, suffragabpmd ditio lassa non recrearetur, nisi abdicatis 111111111-
νθῃίὓω, etiamsi quam offensam habet. pel j„ : Fiat traconibus, 11111 vitae innovata virtute humilitatis

manus, adventum Domini orat, [111111111111111 11113111111·1118131111101 1111111110 1105ι 01111118 di·

Ρ11111 111 Christus. Unde lsaias : Et bracliium lla- 19111 ² Benedifflmm D⁰mi⁷⁸⁰r 31110111 ⁸5² '⁰⁰⁸
mini eni revelatum eat i (lia. iiii.) Et alibi : Dex— 19911 1911919911 ² 9119191111 11111119111119119·
tcra Domini fecit virtatem, 111. (Pral. cxvii). Quasi 1951191119 humiliores ad Deum omnia reserant, se

id velut parvulos aestimantes, et puerili simplicitate,

dicatzUt 11111111111111111111111,1111111111, OD . ι ω Ι
111 Filius tuiis, fiat, cx semiue David, [1111] 11 qui niffirlffiglnffla 8191111 11911191· 99 1081011111Ρο-

est Creator sit Salvator. Unde subdit, ut salvet me. ·

Quod bac fiducia peto, quoniam mandata tue elegi,
et vere, quia concupivi 1111111, 1 Domine, salutare

tuum, id 111 Christum, quein entiquicupierunt nas· vssnsli (169).- Α propinquet· Sic Chaldaeus
9111111111 ipsum E⁰⁰¹⁰⁵i³ 9011111111ῑὶ de 1159911111 Nebiensis, Pellicanus, iratensis, 8111111111τῖ
matris venturum, ipsum Ecclesia cupit ad dexteram protes pro Caietano. Hieronym. inpaediainr‚· Mun.

Patris venturum. [Cassiod., Aug] Saliitare ergo 51811111111161118113151110111911111915911,ΡΜ·
111111 Christum nominando salutare. 1111111 dicit, εκεῖ111111111511111ι111111111111· 11θῦ1110831ρῆ

quod priua iu enigmate dixerat, quem qui cupit eii 1191111 51111111191191111 19111111 951 ‚alimmum-
sed ponderanda allectum precantis, eumdem 111-

Scripturis babet. Et boc estquod sequitur, 1111 taa sum 1300, variis verbis efferre·

meditatio mea est, qiiiaperbibet testimouium Chri· Deprecatio mea mn mmm Hieronymus Ne·
sto. et iiie iniiam· 1111111111 1111111111 biensis, 1111111111.. iurem 11111111, cinaeus a
tamen anima med el laudabil ¹0, tl iudicia 21¹³, (1¹1ae editio ad Campensem, similiter nobis. Caeteri. cla-

1111111111 domo Dei, adjiiiabuni me. Sanguine inarmeai. Radix a qua deformatur dictio prasci-i-
mm Ecclesia· D 111111 111111, 111 laudare, cantare, lamentari, pre·

11· ⁸ aa· - · iuae 111111111111111111111111

, «1111919 5911111111πῆ omnine' quia mandamina Veiis 11111) - Pronuntiabit Sunia 111111-
«non suin oblitus. 1 11111, qiii legeiaiitinGraeco φθέγξετ1ι, dicebant 0⁸⁵2
1311111.1111111111..1111.]Ν1111111111 aperiturque simpliciter, nuntiabit. Respondet Hieronymus:

eii persone per totum psalmum loquebatur, scilicet alliud verbum, sive dicas pronuntiabit, sive 1111-
bitur, 1111 inperetur, idipsum signibcare.» Deinde

cineram 11εωὶ Di⁰⁰ adiuvabuin' ei vivam ,sid subdit quomo 1111 Hebraeo verterit, loquetur tinpiia
⁰¹¹m 91 ‘idm mam lege 1000911 ‘³⁰¹³ (1991111111 ⁸ nica sernionem titani. Nunc tamen 1111111 11 Grae·

via ad vitia. 1111111 dico sicat anis. Ecce comparatio eis codicibus φθέγξῃ pronuntiet, Ad gensum nihii
evangelice ubi dicitur, quodpiam, relictis nona· interest.
alan 111111 111111111111111, ivit quaererecentesi·

i te ; judicie tua adjuvabuntme. i

Vivet anima mea. 1111111111, Amba] Quasi dicat:
viiii manus, et sic 1111111 lutura anima 11111.Αά

ipsum loquitur, quein desiderat promittens animam
in aeternum vivere, 111 credit, 11 1111 11111 laa-
111111 11 1111 11111111, at jndicio iiia quibus judica-
bis, 111 judicabit 11111111, quando dicet : Venite,
benedicti, 11111111111111) 111 perdent, sed adja-

counitio inin TUAU.

 

