lale emt colmanni lito

pernes stare autperseverare. Fortasse lectum εει in nonnullis Graecis σκηναῖς. lnduhie autem im lle-
braeo legitur lo tibiis, aptat: aascnoooa.

ustinus axtvu.

esaum mutus :a tamtum accur nr mana-A et exclusis totuis virginibus ut nemo jam exeat rel
acac (tat). ε intret. [hup] llt congrue post laudis admonitionem

meaa, remmom. rtruuszaroraa, appetet za· 11111111111111· cuma emm janua Jerusa-
cham· lpum] Prophepaepsfi ,η Babylonica captivi, lem secura laudat, quia nemo exit unde doleat.
tate prophetaverunt reparationem Jerusalem, quae 1111110 111111 1111111 11111111» 1111111111 11111 1111111111,
m ιθ, pmdixig (10,⁸ m), ρος, m anno, fam nec intrat illuc alienus, sicut modo fit. Unde ει sunt
εει, in qua intellexerunt spiritualem restaurationem 11111111111111111 1111111111 filiu 11111111 11, 1111
coelestis lemaalem, eamque sub ligura illius 1111111 1111111111» 11111 11111 1111111111, 11111ι 111 10111
praedixerunt, ει proea Dominum laudaverunt, quaa 11118111111111· 1111111111 1111111111111111111111 11
post cxx annos, id ast post volubilitatem totius 11111111111111111111111111111111111ι11111111111111111111·
temporis, quod septem diebus· agitur, perficienda 111111111111111111111111
εει, ει pro ea hic Propheta Deum laudat, sicut et Vena. ³. - ι Qui posuit lines tuos pacem ει
praedicti propheto. suh figura Deum laudaverunt. Et ι adipe immenti satiat te. ι

εει seusus tituli ε Ηίε εει alleluia, id est laus Dei. Quipowpfimtwpacemdpugppeffefflmomj
11111 11111. 19911 11 1111111111, 111 111 111 1111111011 dicat : Quidquid enim intus ast, pace iruitur. Extra
1111111111 1111111111, 11111111 1111 1111111111, 11 Ρ1111Β est gehenna, et in pace illa εει saturitas, et nulla in- ,
Deum laudaverunt, et lacit psalmus iste innubis pigenti& Same pe adipe spumei, id 232 pm qui
11101111 11111111 1111111111, 1111111 1111111111 1111· de coelo descendit, qui carne clausus in mundo sola
1111111111· 1111111 1111111111 1111 1111111111 1011111111 1111 fide est cognitus. Tunc autem videbimus, sicut εει,

1111111111· ει erit illa perlecta saturitas vel securitas.
[Cassiod., hup] Intentio : llonet ad laudem.

llodus : ltipartitua est psalmus. Primo dicit bona pm· ¹¹· 1111· 1· ῗ1111111111111111011111111111111111
futurae lemaalem. Secundo dicit quaa bona hic 11111111111011111111111111111101111·1

dantur sanctis, ibi, qni emittit. ln captivitate ergo 0111 11111111· [1111111111 lup] 5111111111 11111, 1111
htu'us saeculi adhuc constitutus, Propheta videns 11111111 111111 11111111111111111111111111111111111·
beatum populum aetemae Jerusalem praemisso gaudio 11111 11111111 111111 11111111· Ι1111111 111111 ³ flaess
spei, aute gaudium speciei, quasi conjungens cor 1111111111 111111 1111» 1111 1111111 1111111111 ¹¹¹ 1111131111·
ειεῑ noneorpusangefis‚d10113 0 tione ista dat nobis? Ecce ipse cst qui emittit ‘ela-
“ palummum terroe, id εει verbum, assumpta carne,
torroe ut in terra cognoscatur. Aliter enim non le·

. . , ceremur ad adipem frumenti satiantem, nisi mitteret
Jerusalem, coelestrs Jamsecura, wudu Dominum. cverbum tem, qua gravamur Β, impedimur ad m,

H⁰⁰ mlum ‘³⁸⁸ 1111011111 ‘¹¹¹¹‚m' ¹1⁰⁰ 11110, ‘dim ditum. ln terra enimlaboramus lessi, languidi, pigri,
Pmphm’ ω m⁰d⁰ affluemus* ¹¹¹ ³9⁶³ 1111111911 irigidi; sed in eremo nos non deserit, sed manna

mus ipsam qui audimus eum vel eam sic ructantem pluit, quia mm verbum suum term, et „elom-m

Dfi landem ⁰³ ,11111111 ² Lauda, Mum 11111111, ⁰ currit sarano ejas, [Cassiod] quia sermo Christi vel
swn' Eadem 111 51011111111111111·111111111111111111 Christus cito implevit mundum cognitione verimtis,

interpretatur cisio pacis, Sion speculatio ,· vel con-

templatio et visio pacis εει : contemplatio Christi, citatem cum-t sermo ejus, vel, verbum quo electius
(1111851111101111 111811111111111111111111101111 vel expressius dici non potuit. Non ait velox εει

cinam ⁰ ‘Ierusalem' D⁰¹f¹i¹¹¹¹¹¹¹² ¹¹9⁸ 5111111111 Verbum ; velox enim lit aliquid velocitate, qua plus
(¹¹⁰⁰ lauda' ⁸⁰d 00111υά11 ‘¹⁰¹⁸ ⁰¹ mums 1011115· Tu vel minus participat, sicat participatione caloris ali-

⁰r3⁰ ⁰⁰⁰³¹⁸⁰⁵ ⁰¹ 1111111113 1011111111· 111 ⁰ 1111 510111 quid dicitur calidum, et participatione trigoris iri·-
lauda Deum tuum. ldeo simpliciter subdo, lauda, quta gidum· Est amem aliquid alio magis vel minus,
unum raim ²⁵² et accip 11, idem Si⁰⁰ ⁶² Jemffllem' uelox vel calidum quanto scilicet velocitate vel ca·
qu⁰d lmus· Et q⁰⁸⁵¹ 111111 ² 1111111 1111111110 1 11· lore magis vel minusparticipat. Et siout calore quo
1110111111 Dcalent caetera nihil est calidus, in velocitate qun

111111-1·-101101111111111111111111111111111 caetera dicuntur velocia nihil est velocius. Sicut
1 11111111, 1111111111 111111 11111 11 11· 1 ergo de aliquo diceretur, calet usquein calorem, id

Qtwnwmconlortavitrel confirmarit, pontonium est adeo enter, quod ipse calor potest diei, sto ae
1111111,111111,1111111111111111111111111·11111111 Verbo Dei dicitur. Cucurrit usquc in velocitatem,
confirmatio uon lit nisi clausis portis. Per hoc argo id est, adeo ut sit ipsa velocitas, quod tamen per
notat clansam esse januam, admissis prudentibus, quamdam similitudinem dicitur. Quod enim velox

Vnus. 1.- ι Lauda,Jemsalem, Dominum; laudo
ι Deum tuum, Sion. ι

[llum] vel secundum aliam litteram, tuque tn veto-

(tar) appot et caea. addttnm εει tttulo.

 

