669 ’ communium ΙΝ Psttuos - ¹>le. lxxii.

PSALMUS LXXII.

esaum rmuaus .· ι namosaurrr moues vsa urum Aibi, ideo conuerteretur. Tertio aperit quid didicit in
otum rtur tasse ramnus astru. a sanctuario Dei, ibi verumtamen. Quarto comparat

mepom pem praep: [Aug] Titulus : pesp. premium ooeleste terreum voluntati suae et se er-
uerunt laudes, vel hymni David filit lesse psalmus 81111, 1111» 1111111 1111111· 11111111 11811111111 1111111111·
Μὴ, [Aug] Hymnus pia habet laudem ει Dei, eg daus et inde poenitens et se castigans, oum admi-
oum eantioo. Nisi enim hilariter canutum, nonest 11110111 1111111
hymnus, No„ amem mm hilariter, qui non amm, Vsus. l. - ι Quam bonus lsrael Deus, bis qui
sio : Si sit laus et uon Dei, nou est hymnus, et si sit 1 11111 111111 11111111 1 ’
Dei et nou oum cantico, nou est hymnus. Oportet 01111111 1111111, 11111111, 111181] 111 111 1111111111 111,
ergo, ut eit hymnus, babere bae tria, laudem et 11111111111101 11011 11111111111111111111 11111113 sed
Dei, et cauticum. ln laude confitentia est praedioa- 11111111111111111111101111111011111111111111111111111·
tio; in oautieo amantis allectio. Praeter solitum 111 1111111111· ’
vero addit, filii lesse. lu titulis euim saepe nomeu 11111111·“11111111111111111111111111111111111113
David reperitur, sed nunquam additum filii lesse, 1 111111 1111111 111111 81111111 11111· 1 -
nisi ua, quoa non tinnimentum eo. navio enim 1111 autem. ltus-2 11115101, Auel Quasi aar:
=h0m0'qufflgm‚ filius pesse (Ι 339, m), regnam Bblodo fateor Deum bonum, sed prius oum uon re-
in lsrael tempore Veteris Testamenti; in quo No· 1111111111111111111, 111111 111111 111111 1111111 11111,
vum Testamentum erat, sed oecultum, siout Chri· 111 1111111111) pem 1111111 111111 91111111 11111, 111
stus iu David, et in Abrabam erat, sed occultus: 1111111111111111111110111011 111111 pedes. 1111 1111111
ut imatus in radiae est, sednon apparet. Noverunt 111111 81111111 1111 l)ene quia 1111111111 111111» 1111
autem pauci prophete et Christum et Novum Testa· 111111 111111111Μὶ ,1111111111 111111118111111111111111
meatum esse in oarult03 et praenuntiaverunt utrum· 1111111111·111111111 1111111 1111111 11 11111111 1111111111·
que revelandum· 1110 ergo tempore, quod mebant lectus. Vel pedes, abripit pro arbitrio mentis, quod
spirituali„ pro regno 1110, ubi regnavit, homo ille aventate discrepabat. Gressus sunt aetus mali,
suus iesse a pro hujusmodi camaram, camaris aa} sont effusi, id est precipitati. m dicit pene,
ille populus laudabat Deum, sed reguo illo et oaete- 1111111111 1111111· (11111181 111111 111111 11111111
ris temporalibus deficientibus deiecit laus, aon De· 111111· 1* 1011111 1111111 1111111 1111111111, 11111111
vid lilii Dei, sed Dauid filit lesse, idest earnalis po· 1 1111110111 11111111· ¹³
pali. llis autem carnalibus defitientibus quae Deus Ι011111111111111111111111,11111111 11119111 zelavi, [(111·
subtraxit, ut quaererentur ee quae occulta in illis te· 11111» Alli-l 111 111 11111111 111, 11 81111111 11111 ²
gebantur, loquitur asaph, id est Synagog'a‚ sed quid iners zelavit liare ego dioo parem tempora-
lidelis, quae et aute pie coluit Delum lieet propter C lem, 1111111111» 11111111111111111111 11111111 1111111111
terrena, quae quidem a Deo quaerebat, nou adaemo- adeo petere pro qua et'servrebam, videns,n0nrntel.
nibus algentes. Attendans autem bsapb blasphe- 11111111111111111111111111111 1111111111 1111111811111·
mos bis abundare pro quibus ante serviebat, ooepit 1111111 11111111ἓ 111 1111111 111111 1111111 11111111·
nutare seeundum quosdam de eodem populo, ae· 111111·1··1 111111 1111111111 1119111111 11111111 10·
sciens quid iu his figuris lateret, quasi non esset 1 1111111 111111111111111111111 111 111181 1111111111
aliquid melius quod Deus daret, sed admonitus 1111111 11111 11111111111111111· 11111 111811111111111
Asaph per ΜΟ sibi subtracta, ΜΘΝ ea quae non brevitor quare ers srtdate haee pax, ideot seilicet
habebat cum malis communia, castigans se de ef, ¹qum uon est declinatio mortis eoram, alra littera,
rore, dicit ε Quom bonas lsrael Deus. Et est seusus 111 11111111111111111111111111111111111111111111111111
tituli talis : llio agitur de hoo quod defecerunt mu·- 1111111111 111 111ν 1111 11111 111 111 11 firmamentum
dee, vel tyrini Dauid nou Filii Dei, sed fitti lesse, est t'rt playa eorum,1destssagellum eorum firmum
id est judaiei populi, qui per David regem signifi, est, non temporale, sed aetemum, et ideo modo non
catur, cujus laus deiecit, quiajam uon dat Deus 111111·
blanda ut pueris ati serviendum alliciendis; et at· Vsus. 5. - r la labore bominum non suut, et
tribuit bia psalmos Asopi, [alonim] id est syna· D« cum hominibus nou flagellabuntur. ν

gogae fideli, quae boo dicit, quae jam sibi eontra boo [η labore hominum, inussisti„ bug„ Cassiam,
quod prius agebat, testatur ut credibilius sit. luten· Aleum] id est, sanctorum, 1d00 enim modo aum
1111 ³13⁰& 1111111111] 1111111 111 111111 1110 1111111011· senatis noallagellautur‚ quiaaeternumeissupplioium
libus, 181191θὲ1θωὶ5 Deum 1111810118·Μο(1113 2 praeparatur. Vel ita secundum litteram nostram:
(11111101111111111111101111 1111110 11111111 (1111111111 ldeo eis bueo pax, quia non est respectus misericor-
nequitiam malorum dicit se zelasse prospera eo- diaeDei morti eorum, id est quianon liberat eos a
rum, inde tamen correctum, et correctus alios eor· morte peccati, Et non est firmamentum, id est oon·
rigis. Secundo exponens suum el aliorum errorem, solidatio in plaga eorum :mortem et plagam, dicit
dicit se inde reversum 15'taome1iusronauium, eorum peccata, quae non respicit Deus ut sa-

 

