taor Ptmu Louutttul. 1³92

11111, 1111011 11111 11111111· 11111 11111111 11110 111111·Α 111 qui 111 peceaverunt iu similitudinem pravari-
tum uon arat ignotum inter homiues quodtoseph‚ mponjsidae‚0uae1511ffi etjam in amis mdia.
1111111111111111111111, tum quasi 1111 clausus est bug legitur : quod quidam pa intelligunt, quin di.
incarcere, 01 018101,0101110810οΡ1181801118.1)θο00· cunt moi-iem corporum regnasse incullopes unius
ium 01⁸ss0 11011 101110181101111, 011111 lex 11011 esset, 11011 Dei, eiiam usque ad Mosen, sed cup 1101] usque nd
11111 apud homines, sed apud Deum. Sed 1111111 finem soessufip Sunt nmen quidam 1325010011503
11111111, noverunt 11111111 11111111 111111111111 111111· quos 1111111 1 veteribus Graeois 1111111111, quasi
care. Sed regnavit, quasi (1111111111 legem uon pa habent j„ ω, qui peccaverunt, eicqquoginwf.
imputabatur 1111111111» 1111 11111111 mort, 11111111 ruptos simplicitas temporum servavit, et prohat.
secure possidente homiues diabolo pro‚impuuitste Postquam vero a eoncordia animi, dissidenti.
eredita. Impune etenim peceare 11 putantes, magis bus, et haerepcis pemmatibus moveri quatio.
(11111111111111111111111 11111111111111111111111111 uem eoeperuut, multa 1111 11 Grecis 11111111 Lati·
muudus quasi 111111 nutriebat. Quo 11111 gaudebat nis codicibus ab haerericis pomonam studio mu.
Satsuas, 1111111, quod ex 11111 11111 1111111111111 26 tata suut. qui oum propris auctoritate uti nou
Deo 1111111111 1011111111·11111111111111111111111 possunt ad victoriam, verba legis adulterant, ut
111111 11 1111111, 1111 (11111 11111111811111 11111111 Dei· Β sensum suum quusi verbis legis 11111111, 11 111111-
quisper 1111111111111111111111111111111111111111111 dicentibus sibi, quasi auctoritate resistant. Qui
111 1111 eoleudo. Regnavit ergo mors usque 1111111- Adam„ m soma, id est simfliiudffi smmi, κῇ.
sen, id 111 usque 111 legem. 111111 11111 111111 (11111111 lieet Christi, quantum sd Adam tuno futuri. Adtuu
est homiuibus remedium quo possent liberari; suh autem dicitur forma sunm, id esp chrispi, quin jam
111111 1111111 Si esseut 11111111 11111111111111 11111, 111 1111 decrevit Deus iu mysterio, id estin 1111111
008 11101810ζῦ11131, 8011101(10100811011111101οἷ188- guo disposuit per unum Chi-isium emendare quod
1111111111 11811111 1111111 (11 1111 1111 111 1111111111 per uuum Adam peoosturu erat. Unde dieitur iu
mors, scilieet diabolus, vel peecatum, at eoepit iu Apocalypsi giam„ mim m ai mii-„3 mundi,
11111111 Primum 11111111 ‘eduum 1101111· 111111 1111 ut 111111111111, idest Christi, dicitur 1 contrario,
ubique destruitur per Christi gratiam. Et notabis, quja ,5032 1,, Adam mmm moriamur· mi„ cmg„
nsque aoeipiexelusivum, 11 111 pot perseverantie 11·- vivificabuntur( 1 cor, ῃ), Siout in 1110 Μ, ῃ, 1„
1111111111111111111111111111111. 111111111111111 isto fit istud. (139) Sed heo 111111, 1111111111
111 legitur 1111111 11 11111 -· 1111111 1111111 ² 1101111111· 111111111111111111, siout subsequenter ostenditur.
vii 11111111 11111111111111111111111111111111 111 101 Vel 111111 Christi dieitur, quis siout ille siue ooitn
qui peoesverunt iu similitudinem praevarioatiouis aneo sacrus esp, ita christus ex virgine spirim
1111 11111111 Similes 111111111111 1111 11111111· ’ 111111 oooperuute prooessit. Vel Adam dieitur ior-
lieet neglecto Creatore servierunt 11111111, deos si- ma chrispi, quja sicut 1110 piper est omnium mun.
111 constituentes, quos 0010111111 hd injuriflm 1)Θ1,810· dum carnem, sio Christus patei· 051 omnium secun.
ut ille loeo Dei diaholo oouseusit. Peooatum euim dum fldem, Er sicui εχ mere iuius dormienti,
Adae nonlonge 0111110101111111181,(10100018ωο10 Creti- assumpta est posta, unde formata est Eva, sip εχ
11111 praeoepto disholi suasioni consentiens, quusi istius latere profluxerunt sacramen12‚.0ffioestqu2.
’111 1000 Dei diabolum 81111111, ei 1111111 Deus esse Vt)- ablutionis, pt sanguis redemptionis¹ per (με
11111111111111111111 (11111111111111111111111111111111 salvatur Eoelesis. [Remigius] Ideoque siem ille
Deo; qui euim intellexit sive ex traduce, 1111 iudicio communicare pomis filiis suis pomarum 22 mor.
11111111, 11 veneratus 11101111111111111111111111111 iem, εἰς iste suis jusiitias„ suam ei vitam, et epm
neminisse majestatis impartiens, si peooovit, quis iste plu, bont 311130001011 qum ifle mali, ει ideo
impossibile 1111 111 peeosre, sub Deo peccavit, nou potest magis salvere quum ille perdere. Et hoo est
iu Deum. Ideoque iu eos mors nou regnavit, sedin quod subdit,

hos qui iu similitudinem Adae peceaverunt, idest vm, 15, 16, ... Sep „011 sicut delicium, iu
qui suh speeie idolomm 1111111111 diaholo. 'seles ,ει donum, sp enim unius deficio, mum monui
1111111111111111111110111111ς perpsuei. 1111111- D ι suut, multo magis gratie Dei, et donum iu gratis
ham, uui Deo servierunt, et 111 11 eos regnavit .uniush0min13102u chrispi pn plum abundavi„
111111, 11111111111111111111111111111111111111111111111 ι 11111 11111 per uuum peecatum, ita et donum!
secundam non perreuamut, qua eternaliter punit; mam judiopum quidem εχ uno ‘pn condemno.
imo suh spe servati suut iu adventu Christi liberun- ι nem, gratia 111111 11 multis delictis in justifica.
di, siout de Abraham legitur, quia quemvis upud iu- . ponem, ,

11111 111111 dissuetus, tamen longo 1111111111 11111 spa mm mg, Quasi dieat : Adam ω sm,
11111111111111 111 11111111 11811111111111111111111 Christi, id est similes sunt 0111111111111111, 1111,
e 1111111111 (111· m). 111 eremum 1111 liberos 1111111111111111 11,11111111111,11111
qui aliter habeut dioit Ambrosius esse corruptos, id ese majus est (tonum Christi qum delicium Ap,
ubi scilieet seriptum est mortem regnasse, etiem iu er ideo non sic ω effiffl pecatum 111 ,α pm..

1110) hup, 011111 1111111111 hereticum. 1111. 111.

 

