166 committimur IN rstiiios - rsit. xxvi. 166

'illos in quibus habitans glorificaris, utnon sibi, sed Α 1116116 inclinant (11661. xvi). ι11666116116616111 116-
tibi detur gloria. Et ideo non simpliciter dicit, lo· minusaittvoe 66616 qut juctificctltimplumprc 116666-
6616 habitationis, sed addit, gloria tuae, scilicet uhi ribus (166. xxxiii). Vel, dextra, idest ratio, coium

habitat gloria tua. Vel ita, dilexi decorem domus repieta est muneribus, id 661 praesentibus bonis re- ·

tuae, [Cassiod] id est bonos actusquibus decoratur munerata est, quasi dicat: Quod eis datum estad
661666 166, 6666666111 illud: Sic luceant opero 66· obtinendam 66161661 aeternam, 6661611661666661·
6116 corum hominibusi& plcrificciatl’ntremvettrum pienda saeculi dona, aectimantes quaestum esse pie·
qui 111 666116 661 (1161111. v). Et locum habitationis 161616(116“111.11).

gloriar 1666, 16 est 61666616 pectoris, ubi est 66666 viris. ll. - ι Ego 661616161666666116166616·
piarum cogitationum. Et quia itii me habui, ergo ugressussum redime me, et miserere mei.»
hcc retribue mihi 6 ligo autem. [Cassiod] quasi dicat : ln muneribus

53 vm 9- « Neperdas cumimpiis Deus sunt ditati. Ego autem, contraiitlcnccciitiomec 111-
. mimam meam· et cum vifis sanguinum' vim} 6166666 sum, id est divitiis innocentiaect spiritualibus
‘mem-² ' thesauris ditatus 6616. Ε1 ideo ait redime me. Videt

μυξη cassiod] Ne perdas, mmmmm, iste pretium sanguinis Christi, quomundusredimi-
6611116111 mecm quie dilexit decorem 6661661666 cum 111111· 1111110111 ² redimeme’ 111111111111111111 mm
impii, qui ω oderunt, quibus hic meme, non com, 66 remunerationem, vel Ι66 perfectionem liberatio-
munico, etsi corpore. Ergo etsi modo simul 6666 ¹¹¹⁵ 1111111111 111111 1111111111 11 ''df‘' 111, 11111 111 111
peteris bonos 61 166166, 16 611661 pordes iii 11116- 11011 ,1111111111 11111111011111111111111111111111 pe'
rc 119). 16 6166 pro palea non videntur alonge gra· 1111111111θά 1111111111 ¹¹¹⁸ 1011111111 111101 dem·
na; 616 61 opinio est, abundante iniquitate multo- 1111111111111111111· Ι ¹ , Ι
rum, nullum essebonum, quaeum 1611 1611116, 111111· 11· “ ‘¹ 111 1111111 1111111 111111 111 (1111111ἶ
quando dixit : 11611166, relictus sum solus (111 1166. 1 111 1111111111 111111111111· 1111111111· ,1 ,
m), sed non nocebit bonis iu iuturo malorum com· 1111 1111111· [hug., 11111111] 1111 1111111111 1111111111

mpsim, quia non mai Deus jn judicio, ,eg singulis concussus, 61611116 6116616, 16 661 61166116116661 ,
jum mefimrgddeg gp η, perga, ,pam meam cum affectio, quaeiacile labi solet, 6611 1166666116 iustitia
166 samonam, [cessioni scilicet, qui urimur 1661016661, uicum] 56161616 immobilis 66666
numi, et proximum oderunt. lit ita impii et viri 11111111 1111111111 11111111 111111· 11 11118181118 ¹¹¹ 11·
mguinum, iffi accipiuntur, qui comm duo pm, recto. 16 116666166666661116616116616.1166111616·

μθ charmis agunt, ep ,50 donum Dei, quantum in de subjicit de dilectione proximi, subdens, 16 66616-

se est dehonestant atque maculant. [hug] Nam duo 0 1111· 1111111111] Qum 11111 ² 1110 “illm redime ¹¹10,

bus praeccptis dilectionis, scilicet Dei et proximi do- 111111 11 1111111111 0119111111. 1011111011* 11, 11011 1111·
Μ vademur, lii ecclesus, pluraliter dicit, quia 11161166 suntin

. 166666. [Aug] Quasi 61661 : Dilectioni tuae adiungo
vm· ¹⁰· '⁸ ‘ 1¹¹ ‘mmm mamm .¹ 1111111111 dilectionem proximi, quia uon occultabo 616 quos
¹ 1111111 (11111111011111111111111111 munem· ¹ . vocasti benedictionem tuam, ut per me benedicaris

¹¹⁸ wsm' omum qui 1111111111 ⁶² 1111 11111111 abillis, qui in eo exemplo atque doctrina 161616166-
1111111111111111101111’11111111111111111111’1111111111 16166 benedicendum. benedicere enim Dominum
idest quorum opera 66111 iniqua, 61 decim corum .

m ‚d t . Ἡ) . t ro iu ecclesiis, est 6161111616, ut perflmores cujusque
mm: 'f’ffit peguneiz ⁸¹3¹ laffiffissae benedicatur Deus. Qui enini benedicit Domino, liii
1 1 · ⁸ ι ι
161 11166116, quo timent divitem offendere, vel 1616· ⁸⁰¹⁸ Μ ms' Μ mm vere'
31ae misencopdpae, dum quis ng reprehendam, ρο cohul’to ΙΝ ΡΒΑΙΜΠΙ ΧΠ : 111111οΑ ss, DOMINI. Ι
quod contra pauperem iecerit opressit justitiam, Vans.3.-Ccmplccuiin 66111616 1661161). imbrii-iri
6161616111666661661616166661661166,ρ616666ρ66- 61166666661111, 16 661 ambulavi. Metaphoiam erii-

peri in mala causa; velita, quasi muniis accepite dite explicuerunt interpretes. Ambulare enimcum Ι

paupere, quod nou arguitur 666116 pauperem 16616- DDeo, quid aptius 66661, quam illi in studiosa coii-
se. Sed beatus est qui excutit maniis 61166161 1116- 1616611666 placeret Sicut (16666166, Enoch ombu-
uere. lluiiera enim excaecant oculos, 616116 aucto· 1661166111 166.

PSALMUS XXVI.

1666161 mannus : ι iri 1161111 ramnus 66616, 116 161 161666 16666166. Primo iii bethleem a Sa·
PRWSQW mmm-l muele in domo patris sui Esai, non utique iii reg'em,
116111666111611116611661166. Titulus. 111 finem psol· sed in signum futuri regni (11119, xvi), Εῑ ab ‘1112
mci 116616 priusquam liniretur. [ilien] Titulus iste die directus est in euin spiritus Domini. Secundo
sumptus 66166 historic libri Regum, ubi 11111111 Dt- inunctus est in Hebron in regem mortuo Saiile, et

itti hx spumantemamnem. ejusdem ps.
Parnoi. cxci. . 1

 

