, bilibus vestris, id est compungimini da atrocissimis

ai ⁴ narni concinni aa

busdam stimulis adbibitus excitate roa, non pro Αιιιε tui, Domine; dedisti laetitiam in corde meo.»

dolore peccatorum, sed ad videndam lucem timisti, smmum m· Quasi 11011111001111110111 sed
scilicet, non pro irriguo inferiori, sedpro irriguo . '

superiori, ιιι invisibilium amora inardescatis. Vel ἷῖ’1ζωῦᾛθ’1ἒῖἲίᾝᾟέἒἚῦιῗᾞῖἰῗι
liiiilliziii{tritissimis arina
bus, [Cassiod. Rem] id εει (ιε ιιίε que tractatis in grezfflssg‘ffiuffiizffiggtzuffe²s¹t²¹ffi⁸jdeffinff
ΜΘ vestm’ ψ etiam Ψ Deus’ ίῳ de ⁰⁰3²* ut sigillum cerac. linitus ergo Dei, ratio nostra aa:
seusu ει de his qum voluistis. ln cubilibus vestris,

idest de delectatione carnia, in quacaptiva versatur mmm* qm ⁵¹⁰¹¹⁸ 9⁰¹ mltum ⁰⁰ss¹¹⁰⁸⁰¹il¹f 11111111,

ratio, ut iera in cubili. Vel cubilia sunt cogitationes , ιοῗ1Ἦ1ῗξξῦἓὲᾙῑὲἳ1ἰῖξίἴ1ῐξω1611ιῖἓέἑῖᾏέ 3⁸
ferocium, ιιι de homicidiis, val rapinis, ει hujusmo- '

di. Et ast, compungimini de bis quae dicitis in cu· ᾗ ηὲΐὲῖᾚὲἕ 12ἑῖ115ἵῖιύΣὲ ἃΐέἓθῖξξῗῗζῗῶ
ο dinem soom (Gen. 1). ilaecautem ratioperpeccatum
bominis deformata est, per quod honio dissimilia

Ptine ιιι. Διάψελμα. Vuae. 6. -ι sacrificate sa- Boeo iactus est; sed per gratiam Christi reformata
ι crilicium justitiae, ει sperate in Domino; multi 0⁵²2 111 1111111111· Unde Ᾱ101101111Η111111111111

cogitationibus.

ι dicuni : Quis ostendii nobis bonai, spirita mantia vcrtroe, etc. (spi. rv·) Gratia ergo ·

, , . ‚ qua renovatur imago creata, bic lumen dicitnr. Tri·
summer Μ pm· [⁶⁸⁸⁵¹⁰d· ΔιοιιιιὶῙ ⁰0P0· plex enirn est imago, imago scilicet creationis,

111011111θ111111111ΡῧΓῑθῧθωῑΠῗῪθῑθΓῙιΜθῧθῦῑῃ imago recreationis, imago similitudinis. imago
Siififissium iubemur Offeisssr (1111111111 simi? ‘¹⁰ ⁷creationis est, in qua creatus εει bomo, scilicet ra·
1101111· 011111(1111110011Ρῦ11111111111,1113011111 0² tio; imago recreationis est, per quarn reformatur
sacrificate, id est offane, noa ammaba ’1111111111 11011 imago creata, scilicet Dei gratia, qum menti repa-
dalectatur Deus. Unde perlsaiam ι Sacrificio vestro 11111111 11111111111 1111111 11111111111111111111 1111 11111111
odivit animo meo (iro. i), sed sacrificato sacrificio -11111111 111 11111111, 11111 11111111 111 1111 1111111111 1111,
1111111111,(1101111111111118001111511131113· Ui 391111· militudinem non Patris tanturn, vel Filii, sed to·
niens bomo per poenitentiam, mactet Deo. Unde alr· 111111111111111 1 Aug] 111 1111111111,1111111 11111111 111111
bucacanum 1111 §siritu contractatis 11111· Pl pn indiligentiam, sirio; per abactionem, sarriri
[Aug] Quod bene dicitur sacrificium Justrtiae. Quid 1111111111 111111111111111111111 11, 111111111111 111 1111111111
1111111 jullii& ,11111111 ¹¹² ⁸⁰5⁸ (1111311110 P³⁰⁶⁸²¹³ Pf'tffls (με. Lumen ergo vultus est graba justificationis, qua
11111111 111111111111111111,11111111111115111111011111111· imago creata insignitur. Hoc lumen est totum et
tiam et succinctionem Deo offerat? Vel ita, com· 8111111111 1111111111 1111111111, 111111111111111111111111111
pungimini ει sacrificate aacnlloium justitiae, id est 111 1111111111 111111 111111111111111111111111111 11111111,
1111111 1113111 mile» 1²⁰⁵* [1131111111ίῦῐέ ⁸¹ ¹³ffl⁸¹¹²u¹f²f nem Dei, quarn peccando cormpit, sed renascendo
quod notat [amassia interpositum diapsalma, sorli- 1111111111 1111111 1111111111 111 1111111111 : 11111111 111111

εει ut de reteri vita transeatur ad novam, ut scili· 111111 cmm, emm, 1111111 111111 1111 1111, 1111111111
cet exstineto per prenitentiam veteri bomine, saari- 11111111 1111111111 11111 11111111 : 311111 11111111 (11111111
licium justitiae secundum regenerationem novi bo· 11111111111111111111 111 1111111111 Deo, 1111111111 1,1111111
ιιιίιιίε offeratur Deo, quia sic se oiiart ipsa anima 111111111111111111 1111111111111 111 111, 111 1111111111,
11111111111111111111101» (1111110 igne, id 131 spirim tive legatur, lumen vultus tui, id est luminosus
111110111111111111Ρο11Ρῖ11111 (1¹¹⁸nd0 ‘wem‘ vultus tuus, ει illuminans nos, scilicet imagopar
1111111 ¹8⁰¹ ⁰0¹¹sf¹⁰⁸¹²i0⁸ mimus· 5111111111 Penii· quam cognoscetis nnnc in aenigmata, inluturo prout
coste, quando noros panas de novis messibus olie- 1151111111111111 1111111 11111 111 111 1111111111111 111
rabant. Quibus significabantur opera justitiae. Dico 11111111 11111111, 11111111 Cassiod] 11111111111111111111111,
Μῦήῦὓθῑθιμῦῑυ 01151011] 1111111111111111111011111111 tus rationem, quia illuminosa est, ει illuminat bo-
donaoeterna. Ncneuimhic εε recipietis, sed quiaD 1111111111 1111111111 1111 111111 111 1111111111111 1111
1111111111111111115811111111101110111 ‘luae ⁵⁰¹⁸ per eam videtur Deus. Vel lumen vultus, dicitur· -
diligenda sunt 3 ceteris autem ad necessitatemuten- 11111 (11111111 111111 1111118 111111111111 111 1111111 1111,

dum· 11011 111 Uidium perfruendum ⁰⁸¹2 inbiifflr terius, scilicet in ironte montis, ει in ironic corporis,

multi ιιιειιιιι. Quasi dicat : Dico sperate, sed multi 111111111111111 11111 11111111 11111111 111 111111111111111111111

dim* ² 4⁸5⁸ ,⁰⁸¹⁶'Jd5f ΜΨ ma? [bug] ⁵⁰ffi⁰⁰¹ imperatoris imaginem portat, ita fidelibus signa cm
11111111) (1111111111 11111111111111111 deslimi· Idm· lestis principis imprimuntur, quae crux εει lumen
qua dicunt : Quis novit ει vera sinti aut quis venit verum, 1111111111 1111111111 11111111 Dm 111 11111101 111,

flb 11111111 ¹¹² 5⁵¹⁸ ”imiimi Ad ‘19⁰⁸ 1911191111* rnen dedisti lotitiam spiritualem non ioris, et in
Pf⁰llh⁸²⁸i ⁵⁰¹¹¹⁰0⁸ 1111οἀ <immur- 0115051911111110· vanis, sed intua in corde meo, ubi habitat Deus, ibi

bis hm? ⁰⁵⁸²¹²di¹ breme? (1¹¹ae '³⁰⁰⁸ ΒΜ ‘1⁰³³‘ merenda est letitia; intus enim aunt iera ει carta

‘²⁰⁶⁸’ ⁵¹¹bd⁹¹¹⁸² bona, quie melinon vident, temporalia sectantes, de
Vsus i. - ι signatumest supernoslurnan iul· quibus recte subdit z

 

