611 PETRI tournebu 616

εει. 111 εει 666666 : Non miseretur Deus eis, soli· Alam, id est in manifesto, in alto clare cunctis au-
dendo plagas eorum. Vel ita : Non est respectus dientibus ει superbe. Vel locuti sunt in excelsum,
mortis eorum, hoc dicit 6 simili incurabilis, 661 16 est contra excelsum, id εει contra Deum blas-
nihil prohibetur ε 116 ει 11666 videns illos incura— pherni sunt. Et

biles non retrahit eos a malis, sed tradit eos in

desideria cordis eorum (Rom. ι), 6116 666 mutan· v⁸ns'⁸““ p⁰s¹¹⁰¹¹¹¹¹¹ ¹¹¹ mlum ⁰⁵ ⁵u⁰m¹e² hn'

ιι gua eorum transivit in terra. ι
Posucruntin cuium os suum, [illenim. Gl. int„
scilicet quia non εει declinatio mortis eorum, id 2,υὲἐίᾟῖᾎέζῗῃὲἓᾞεζῖιῗὲιίἶξῒῗὲἀὲἰίῗιῃῗ

666666 cito moriuntur, 666616 vivunt. Ει 666 εει . , , ,. .
firmamentum, vel ssegellum in plaga eorum, quia tur vel quaahbet disponunt aa st eorum dignitas srt

ει εἰ aliquando eis plaga infertur, non firmatur, ut mmmm vel ¹¹⁰⁵¹¹⁹m¹¹¹ 111 mlum ⁰⁵ suum’ id

duret flagellum correctionis. Unde sequitur : ln la· ⁸⁸¹ 51119111 mm Deum ¹⁰q⁰¹¹⁰¹⁰¹' quem blasph*
bora hominum, scilcet sanatorum, nau aunt ab in· mam d¹⁰e¹¹¹⁰⁸ Deum 111 ¹¹⁶⁵⁰¹¹⁸ 1111111111 16111011

firmitate ει plagis velociter convalescunt, nunc si· punire' El ¹¹”9M·⁶⁰¹¹⁴.m ”mim ¹¹² 'em' ¹⁶¹¹ ⁵¹¹⁵
per terram, [Aug., 111661 rd εει ultra mensurum

cut homines justi tribulationum quatiuntur flagellis. B humanitatis loquuntur quasi immortales sim nm,
1111111 31111111 ² 111 111111 1111111111 '²⁰⁷² mmmm seunt enim omnia terrena, quia non cogitem 16 ho-

ad correctionem, ει 6616 siccis modoprospere . . . . .
Μὴ, mines posse mon orto ; sed transit haguc eorum

‚ , ‚ humanam fragilitatem. Vel ita, lingua eorum tran-
vans: 6. Τι 1666 tenant eos superbra; 0111111 sivit, veldeombulauit,'alia littera, modumexcedens,
⁸ ⁵⁰⁰¹ ¹¹¹¹q¹¹¹¹⁸¹e 111 1111111111 ⁵¹¹²· '¹ ει 61 16 terra sint, idest etsi ipsi sintin terra,

tur. Vel ita expone : Quam pacem habent meli. [Cas-
siod] Quasi dicat : Vidi pacem peccatorum hanc,

11111111111111111 1111111011013110116 111166 01111111] umen modurn transeunt. Vel ita, ει Ungue comm,
(111881 ‘fimi (1111ῧῦ111111 minibus· 1111111111· (111011 εει 16 terra, id εει locutio eorum lacte terrena,
11111(11111 Pejus 0⁵¹, 11111111 1111111111 1111111011 transivit, id est deiecit, 6616 praetcr rationem veri-

quolibet modo superbire ε 6666 ipsi sunt iniqui. Et tatis infirma est. Alia littera deambulavit hoc exilie-
hoc est, operti sunt, non 6166 amicti, ut vel liberum, ronyruo in versione juxta Hebraeum 611611 nnuc,
caput haherent, sed toti operti sunt, ει undique ne ambulabit.

resipiscant. Unde alia litteral habet ε Circumamicti,
iniquitate ad proximum, ει implente auu, 6616 666-
tra Deum blasphemi sunt. Et ita nec vident, 666

Pras n. Vens. 9. ·- v Ideo convertetur populus
a meus hic ς ει dies pleni invenientur in eis. a

. . . . . .. 166666666616166.1666,11666166.,116616.,Α66.1
videntur anteriora eorum 3 non videntur, qura ¹¹³¹Gsecuuua pm, ubi exponens Asaph suum θ, alio·

miseri ⁸⁰⁰¹ ‘¹⁰¹ [(1.1ἰωῦ pmantur ¹ ¹¹.⁰¹¹ videm' ‘¹⁰¹⁸ rum errorem, de prosperitate impiorum provenien-
⁰⁰⁰¹⁶mpmm ”mm rmum ffeffffitas' Ut amem tem, dicit se inde reversum 66 melius consilium,
emm 0111ω1181881ῗ11 snbd¹¹' ⁵ .. Ι ει 61 ipse inquireret veritatem rei,· intrans 16 san-

11111· *J 11011111 (1111111 1111 11111111 1111111115 ctuariurn Dei. Quasi dicat: Quia haea temporalia
¹* 1111111111111111111111111111111111101111· ’ sunt iniquis ex quihus praedicta mala eveniunt,

1111111111 10011111110111111111011111· 111· int, idco hoc perpenso 6666 haec mala ex prosperis eve-
116, ot. tna, cassian] Quasi dicat : miqui sunt, niunv, papatus mana quemi verticularum aaa·
et uae tanaitas aaranprauut inaceriam, quast aa certaturae eam, ut stein, iu est in hac secunde,
adipe, idest exabundantia, nonex macie necessi· in qua modo sum, trel eonvertatur huc, id esc re.
11118- Sunt enim (1111111111 mali 0¹ 1111111, 111 11111 diit ad Deum, ad veritatem. sedquando convertetur?
necessitate ; 6111 exabundantia : ut pauper egestate epae : id est quando dies pleni invenientur iu 61616
iuratur ; dives excupiditate. Et isti tales transia- est quando veniet 61661ι666ι61666616,6ι6.,6661111166
11011 vium rectam, modum 1011111111, (luia 110111111- missus est, 661 haec docuit contemnere, ει aeterna
¹⁸¹¹ 1111111θὸ 1011111111,1111111519511111111115,111111 quaerero. Dies namque pleni sunt, quibus Christus
1111111] 11103 111ῐῦ 1131111105 1115111)111 1111 0¹ 1111111110 Dvenit. Unde Apostolus : Cum venit erqo planitudo
1)011 mmm aeque 1013111111· 11)81 11100 leudem& temporisne· (Gal. tv). 111 ergo suntin Judaeis
1η affectum 0011116, scillcet 1661611166 quod placei. qui Christum noverunt, Vel populus meus 0011.

Vel, transierunt, quasi dicat, a rectis semitis de vertetur ed veritatem, et sic dies pleni, [Hier.,
1111115 111 Villa lUUnlUS, in affectum cordis implendum. Aleum] id est perfecti et aelemi invenientur in

Quasi 111661 ι Desiderio 1100680111, 11011 necessitate. eis, in futuro, etsi modo non appareant,
Et ut gravius eos peccasse ostendat, quamsi ex

improviso egissem, subdit: l'nas. 10. - a Et dixerunt z Quomodo scit Deus,

ι ει si est scientia in Excelsa? n
116666- a cogitaveruntetlocutisunt nequitiam Ε, dixerunt. [Cassiod.¹ Q] Exponit hio Asaph

1 1111111111111 ¹¹¹ ¹¹⁰¹¹¹⁸⁰ ¹⁰⁰¹¹¹ ⁵¹¹¹· 1 qualiter populus suus errare coeperit. Quasi dicat :

Capitoacrnnletlocutieuntnecuitiarn. [Aug.,Cas· Unde convertetur populusiEoce at, idest quia
SM] Non 66113 luit eis, quod intus habent 11181 dixerunt priusquam converterentur dehac (6Ῑί cogi.
extra effundant ει 6116ε doceant. iniquitates locu· tatione, 66 666 modo reversi sunt advers eligenda,
ιι· sunt naucum timore, sedin excelso, id est pa· ei, 16 εει 66661661661161611666166, id estin

 

