515 1 PETRI tollunttbt 516 .

Vsus. 21. - a Exaudiet Deus et humiliabit 510510055οΗ511051500000055001 jacula, quia molliti ·-,
ι 005 051 anta saecula. ι 000 perdunt virtutes, sed evangelistae eis armantur ,
Exaudiet. [Gt. int, 100] Diuo exaudiet me, et et feriunt oorda hominum ad amorem pacis, 05 a 1.
non solum exaudiet me orantem,oro me exaltando: perplexis baereticorum quaestionibus liberant infir· a,
sedetiam, exaudiet me Deae, oratem pro humilian- mos. Diuo, molliti sunt sermones, sed si tibi puero p
dis inimiais, et, id est quia, afflictione humiliabit il· qui laote minoris doetrinae nutriris, adhua duri

105 005 confidunt in duae, qui heri aoepit. Humiliabit sunt, ne irascaris uberibus anlesiae, sed

diuo, ille, 001 051 0010 5000100055 50 principio erant 0310805, , pact, supe, Dominum cmm mam. .

1111111111 (Jaaa. ¹)r quod 111 111 11111111» (51111 111 a et ipse te enutriet ; et non dabit in aeternum llu-
tempore Christus natus est de Virgine. Et merito ,emptionem justo, ,,

humiliabit.

100552.- ι Νο5 enim est illis commutatio ; et
«non timuerunt Deum, extendit manum suam m
a retribuendo. s

i

,1

laeta auram taam 10 Dominam, tang, 11555505, 1
, hug„ Cassiod, 510050] vel in Deum, nonin alium ³
qui saxum est navi, 000 portus lluatuanti 50550001ος 1
01 ipae te enutriet laute simplicis sensus, donea 1

111111111111111111111111111111111111111111111111, proficias ad panem validioris intelligentie prove·

· plag„ Cassiod, Gl. int] sed permanent 50 perver- B ctus,
sitate ; in schismate moriuntur, quia nan mutantur
in mellus, sedin pejus : nea euna hia 5005, 000 50
resurreetione, 0015500005 perfidorum incommuta-
bilis est. Et 000 11000000150500,100000500ᾱί000-
vertitar homo, soiliaet quia timet Deum, et pro his
poena sequitur, non aliud tamen. Unde sequitur:

uum, qui nutnt. Cura saeauli, ut vermis 005550 005

aaronita 050005 saus, simili lerire volentis, qua
manus elevat ut gravita impingat: et hoa 10 retri-
buenda, id est. ut retribuat eis.

Salubre aansilium est jactare auram io Domi· 1

aousumit. Sed si aura in Domino jactatur, nutrit. ᾗ
Unde Salomon : Siout vermis lippa et tinea vesti- 1
meato, 11001011515111100000100051(11000. xxv).Jaa· ³
. ta in Dominum auram,tanquamin portum,quianon „¹
dabit ltuatuatioaem justo 10 oeteroum. Et siaverba ‘³
fluctuationis suerunt 3 contristatus sumin exaaerba· 1
5500050055,0100050055550.Δ]5505505050 in persona ’1

11111· 23· ·¹ 011111111111111111111111111111 Christi ab illo loao: Epo autem ad Deumalomaui, 1
11111ἱ1111111111111111111 111111 eius, appropinqua· dixit Christus, et Dominus Pater, 50100011, 55 055

‹ vit aar illius. › salvabit me. ut quia salvabit, ideo, uespere, 000 aa·

101111111111111111511150111110(11- 11110 top, piar,etmaoe, quo judicatus ero, 01 meridie, 000 ῑ.
alcun, 1111111 111 111 1111111111, 111111 11111111 neo aruoilixus ero; narrabo, praeterita opera ; et 000005 1
mutari. Sed etiarn amramtoaoeraat testamentum C optabo, virtutes 02 opem (με, saciet 3 pp ideo, pm. ·
promissionis etus. quoa irae pominus 11111 Aba· aar vocemmeam. [aassrou.,auurn., aug.. 0505, -
11111111 11111111 1111 1111111111· 11111111 1111111 Cassiod, dicuin] Vel ita, ut reddantur nominibus '-
(1111· 1¹¹¹). (1111111111111111 1111111111· Vela 111· verba ς narrare enim ad vesperum pertinet, quo om· 1
1111111111 111111111111 111111 111 1111 11111111111111 nia dixit 0555510555 disponebat. Nuntiarepertinet ad .

5111111111· 111 1111111111 111 11» 111111111111111 mane, quando nixitPilato : retornatas 5005 51, 10-
51111111110 1111111 1111111111 15111· 111 111111 11111111 stimonium perhibeam veritati, eta. (loamxvru).
saar ver hareses, praeterueherer prae rra, alauda, pertinet, semeptiso, panso emisit sp-
hoa 0515111110 111111 (lui 1111111111 1111 11 (1111111111 ritum. ane quanta mysteria brevitas diauatur. Vel
eorus eorum (aom. ¹t· 11 appropinquaverant. Qua· aa, distingue litteram. 000500 satiauit me vespere
si 55051οΕ5 0055 illi contaminaverunt, et quia illi inmane, hic distingue pueram, Unde ⁰8⁰ 110„ angra.

armantur et divisi sunt, ideo armantur amplius justi, pus, „ampo ,p annuntiabo, ep pm, mppmvo. l

et liberantur intirmi, qui auram bahent in Deum. Μ, meampedpmeppnpmanpmammeampedpmep

1551500055,5115000550505500001. lit per hoa, ror (000, ap, pp, qppapproppnqmp mppr, id estqui ficte l
1111111111111111111 11111111 11111 1111 11 5111· 1505505 me, dieentes28eimus 0010 barura aa, eta. ’
1111111111111111 1111111111111 ⁵⁰¹⁵ lidehhus,D (blara. 5050000100 iuter multoaeraat meeum, id ³
ut sailroet intelligamus epus voluntatem, 005 51115 es, „on cum paucis electis, ep Ποῦ solum pro me 1

1111111511 1011111111 fideti 1111115111111115 1111111 exaudiet, sed etiam pro illis. 1100051010ιο Deua 001
111111111111111111111111111111 11111 1111115111 11 eat 0010 serata. Humiliabit iilos de superbia ut are-
511111111111111111111111111 11111111· 11111 111111 ² dant. Vel, humiliabit, ut tollant loaum et gentem

1119119111 ,111111111111111111111111111 111 (100055), et merito. [Cassiod., hlauiu, Cassiod]
11111111111111181111111111111 111111111111111111· Νο0001050511111500005010110, 01 000 timuerant

11 ”mmmm divini el⁰q¹¹ii (Μ’ mm· 110005, 00100511 monam saara 10 retribuenda. Haea

Vens. 51. .-' a llolliti suut sermones ajub 1111111 000 mutantur. Et quia tales divisi sunt, ab irouultaa
1 111111, 11111111111111111· '¹ ejus, id est ipsi iratos dividet in futuro eos a gra-
liatliti. [hup] Vere appropinquabit, quia super nis. lra enim est vindiata jndioii qua dividuntur
010050 mailitiraataerrnoneaejua,1)ei,auperateum, honiamalis, utgrana apuleis. Et 5000, aar iltius
quia obseura'quaain seripturis sunt dura exposita appropinquabit, idest voluntas Dei per prophetas
mediantur, et 05000 55 0550 penetrant. Unde se- 05 apostolos nuntiata, amnibus nota erit. Vel aar Dei

 

