563 enta] annotant cot

Transiliente‚ dico, in finem, id est in Christum. Antique pertinebant ad hunc hominem generalem, id
Intentio. Monet ut, spretis caducis bia, aetema εει ad Ecclesiam, quae hoc dicit quod et aiibi ait:
speremus. Sapra doraum meum fabricaveruatpecoatorca, pro·

diodus: Tripartitus est psalmus. Primo, transi· 10119111111111111111111111111111111 (1111· 111111111111111
tiens invidis respondet uolentibus decipere. Secundo 1111111111 111 111111 11111111 ⁵¹¹⁰ (1111111οι 11111 1111
ιε subjici bortatur, et monet reliquos ad idern, ibi, 11111111 1111111111 1111111111· 111111 11111 111111 (1101111111
cerumtameniieo subjecto. Tertio errantes expro· 11111111 111 111111111111111111111111111111111111, (11111
brat, et monet in Deo non in caducis confidere, 1111 11111111 1111111111 1111111111, 1111ω 1111111 1111111110·
quae est intentio psalmi, ibi, verumtamen voni. (1111111111 5111 111111111111111111111 11111111 111111 11111111
transiliens autem iste, uidens tot impedimenta sibi 11111111 11111 1111111 11111111 11110 1111111111 mater 511111
occurrentia, Deo sesubditfqui est altior eo, et (1111·11111111)·111111111111111111111111111 51011, 11111

interioribus se, quasi de alto respondet incre· 11111111θ111111111111ι1111111111118181111 mamr
pando, ducit,sedbocd1c1t bomo m ea natue, ud εει boc

Vens. t. -Nonne Deo subjectnerit anima meat ξΐέι8ἒίῗᾶυζοὲἰξὲἱῗηῖἒηὲἱὶζοῗῗὲ ὥεέἒζίἶ
‘ab ip⁵⁰ enim ‘³⁵‘ ww, ἨΘΜ ’, ‚ ‚Bb-ruitis, [Cassiod., Aug„ Cassiod, Hier„ bugd

11111111 1110· [1111111511] 11111111 (110111 11111 et non leviter, sedintertteitie innocentem, scilicet,
agitis ot movear, et ει ιειι1ιε transibo, tamen onoma alianum, irruitis, tanquam dejectum· eum· po,
11111111111111111111111111111 11111113119111111111· dico incumbentes ei tanquam parieti inclinato et
piens. iioc ideo dicut, ne transiliendo sut elatus, mmm, quia pum quod sine defensore sit, ε,
111111 111111 1111111111111111111111111111· 1111111· 111 quia facile corruit ut inclinatus paries, qui etiam
1101111 1111111111 11111 11111 (1111111111, 111111 11 11111» nonimpulsus caderet; et quasi maceria, qum est
scilicet a Deo Patre est, solatore mcum, id εει Fi· commotio ,mrum ,qne lim-me ommi, up sp
1111111111 111 11111101 11111111 11111· vere 11111111· Ι circa hortos et vineas. Et ne de ipsanovitate firmam

Vnus. 2. - ι Nam etipse Deus meuset satutare putes, addit, dmm vel impulsae, „eq ,ms men,
1 1111111 ι 111811111111 11111111, 11011 movebor amphus. ’ tibus. ita legitur illud, secundum litteram nostram,

11111111 11111 1111 111111 1111111χ11111111υ1118υ 111· interficitis, antemium. [Hier., nup] Quasi dicat:
int, Hier, Cassiod] Hoc dicut, ne minor Patre struitis i„ hominem, sed non ΘΒ, vobis irruendum,
putetur. Velita, utnon tiat distinctio personarum. quja irruendo qn hominem, interficitis ,05 ipsos,
11111111111111111111ι (11111111 1111οὒ1110, εει salutate universi, etiam consentientes. Vel ita, secundum
meum, id εει salvatio mea. Quasi dicat: Scio quus ,qam pueram„ quousque apponitis mppr hominem·

111111111111111·111111111·111111111 11111 (1111 111 DQ Cidern sensus est curn praecedenti. apponunt enim
1111111111 1³0r P⁰²0¹¹fi⁸¹¹¹v 1111 1111111 (1111111111 1111111111· mala super bominem, id εει super Ecclesiam, onera
111111111111111111111111» 11 111 1111111111 'W’ 111 passionum, utusque in tinem impleat quisque tide-
est redemptor per incarnationem, ct carceptor meuc Π, in mmo„ ,uo quod deest passionum Christi
ad gloriam. Vel, adjutor meaa, alia littera, scilicet (popm, 1), Deinde quasi ,irridendo subdit, interti-

in laboribus saeculi, et ideo, nou nrooebor. [Aug.,

01531011 11118] (111111 dicat· νο, agitis m movear citis omnes vos, elin littera quasi dicat: Vos om.
., . , ‚

nes interficitis bominem iilum, quamam ad homi-

sed iu valamento alarum ejus munitus, non move· nem t ,ed non omnes unum, sed omnes Ecclesiam.

bor ab eo amplias, quiin Adam quidem motus sui.
Vel, non movebor amplius, ut prius motus tui car-
nis infirmitate. Et dicit bio idem quod in alio psalmo.
Quod enirn dicit bic : Nonne Deo subjecto erit oni-
momea5hoc εει quod alibi dicitur: Non veniat
mtite' pec superbire [Psoi. xxxv). Quod vero bic dioi-
tur : Noa movebor emptius, hoc est quod ibi dicitur :
Etmanes peccatoris non moveotme.

Vane. 3. - ι Quousque irruitis in bominem,
interficitis universi uos, tanquam parieti inclinato
ι ει maceriae depulsae? ι

Sed, quia Deus susceptor, non movebor, utsupra
dictumest, tanquam parieti inclinato et maceria
depuiaoe.iioo non mutatur. biii possunt contra me
persecutores.

Vens. 1. - ι Verumtamen pretium meum cogi·
ε taverunt repellere; cucurri io siti ; ore suo bene·

D ι dicebant, et corde suo maledicebant. ι

Verumtamen ficti et occurlti cubitaverunt repet-
tcrc, [Aug.‚ Cassiod.,Aug.] quia latet venenum in
corde et si non audent proferre ς pretium meam re·

Quomque? [Αιιφν Gt, int„ Aug] Quasi de turre, petiere, id est Christum, ne homines colerent eom.
id εει de aree contemplationis loquitur imis, id est Vel beatitudinem eternam mihitollere copiosorum.
haerentibus terrae. Quasi dicat ι Ει quia non move· Vei secondum aliamiitterarn, bonorem copitooerant
bor, erqo, quousque irruittr„ut flumen vel iera, tn 1111111111, 111111 1111111111· Quia 1111111 1¹0n possunt
hominefflnonutiqueinanimam, sedin carnem, exstinguere nomen Christi, inhonorant exaltatum
quia in corpore vobis deta est potestas, nou in verum Josepb. Et nota diversa genera hostiurn.
minu.- unde tob: rma data ὅδε t„ manus impet lrmunt enim persecutores violenti, cogitant repellere
(tot. ιι). Nota quod ait, quousque, etc. Α sanguine baeretici et ficti. lili ita. Ego tamen salutem illorum
enim Abel hicinceperuntfflottit. xxrrr). Sed nnn· sitiebam. Et hoc est, cacurru‘inra'ti‚ quia, etsisem·

quid ini pertinebant ad bominem quihic loquitur? per eos bibit, semper sitit ultra; sed ipsi cre ειιε

 

