laos COllllENldlllUll ΙΝ isaurios. - PSAL. cxlv. tili

PSALlllUS CXLV.

asinar munus ι c manau. » Amas aterna, quie est vere rita, scilicet crunperlecla

laada, anima maa. Titulus: Alleluia. [Cassiod., el lflhaesemi 1 (1101111111111111110110 fils ¹¹¹⁰l⁵ 0⁸²»
Augpvffi ism εει quasi musica salutaris, harmonia hic in morte ista lando tenuiter, id est exiliter, quia
cuppam, qum 110„ solum homines, sed epam ange. corpus annnam aggravat, sircurana inhabitatio de-
los delectat, laudem Dei exprimens, quea congrue primii 5111111111 11111111 108111111111 (Sap. 11)·511111110
huic psalmo prescribitur, ubi vir justus exhortatur Sl)es 0011011111111115111 111 (lua quodammodo nuens
animm suam lllelldem θεὴ quia aliquando in ad. laudat. Vll& el'll in lurtum. Ideo hic gemo, ihi
versis velim nolim perturbatur anima, unde suppa plene laudabo. lit quomodo laudabis? Sic laudabo,
dixit ε Quare tristis cs, animo maa, ει quare conlur— (1111111111Ρ11111111111101111οι lllssfldl'llsumi 1111111111·
daemclll’s.uui.)Sedutauferateiparturbationcnisug· 1110 11110110111111111111111111· El 111110 11θῦ1111911·
gerit gaudium de spe, si non de re, animae perturbate 11111111 superfecte, 1111 111 1111110111· [1111111111] 11011
θιωωωῃῃᾱῑωω,3ρθω p„ ppoquomamadpup con· sic psallam, imo, quandiu luero, vel sum, non ideo
precor riti (om). [cassos] aaa igitur spe creon 1100 dicitquod aliquando ¹1⁰⁰ sn, qun n aternum
anime Deum laudat hic. Intentio :llonet ud laudem. “ili 11 11110 vele (1111· Vel 111 pimenii ll⁰²0⁵l '
Modus ε Tripartitus est. Primo Propheta sihi quasi 111191» Ρ511111111· 0115111611 ² 111 11111110 1111111111 11111·
omnibus consum 1aucare,ne in vanis oretur, ap cino, aretiam hicubiuonsemrerern primm neo

qussi acquiescens consilio, asserit se laudaturum 111111» 1111111111 111110·

ιιι, ubi poterit plene. Secundo, alios monet non 311 Pras. n. Vens. ι. -ι Nolite confidere
sperare in homine, ibi, nolite confiteri. 'lertio docet a in principibus :in liliis hominurn, in quibus non ¹
omnem spem, inomnipotenti ponendam, ibi, bootae. a εει salus. n

Vir itaque J'uslus animam suani ad laudem exhortans Nolite confidere. [nup] Secunda pars, dato con-
ait : silicet affirmato quod laudabit ubi plene poterit,

vm· p, .. c Lauda, anima mea, Dominum, pau, quasi longe remotos interim dum mala sunt quibus
..dabo Dominum i„ vim mea, waplam Deo meo, turbatur anima, monet hic non sperare ln homine,
a quandiu fuero, „ ' sed in Deo. Quasi dicat ε Ego laudabo ct psallam ‚r

mmmmm pmpnumppugpppuaspdpfflp 3 vos autern pusilli, qui nondum, vel, id εει etiam de
Quia uc auis congressa mecum inrasae uei. sea ⁰0⁰ sperans, interim dum mala suut n nes, nou

quare, aquo, et cui hoc consuletur. Si caro dicitnr 111 1101111111 Similis· [Cissim-i nup] 011011 ,111111 ²
consulere animm, non videtur esse verum, cuma Νοὶἱιι confidere in principibus tenebrarum, id estin
meliori ει digniori soleat interiori dari consilium. 1111111113111111111111111111111111111911111
Caro autem inferior est anima. Animaenim licet vi· ο 111 91111111 11111 1111111111· 111 11111) 1111111 1101111111 11111·

gupa-abilis, quia peccatrix, tamen melior (ficitur lus, etin ipso sperate, nonquia Filius hominis est,
per mmmm corpore laudam in suo genere, quia sed qma Fdius Dei est {non propter illud qpod susce-
„pprpuaps naturapraesmcorpooeae quam movet, re, pit cu ιε, scd propter illud rpuod servavit-in. se, quia
git, sensificat, ει caputipsa spiritualis natura inlini· 111111111111 5111111· 111 111 11110 [11111110 111111111ι 11011
ta uicina ast substantiae Dei. Sic aurum vituperatum 11111111111111 11111111* 111111 1111111111111 11111 1111111111 ³0

quia sordidum εει praecst plumbo in puritate lau· 1111111 1111111 ⁸ ,111111111111111111 11111111111111111111· 51
datm 550 ep malus homo optimo equo· Non ergo enirn homo aliquid dare posset, minus a Deo pete-

datur ,animae consiliumu carne, quumvis domita 1111111· 1111111111] 11111111 11011111 1111111111 111οΡ111111

valde ει pecata quae amen mortuaest propterpec- 1111 1111111111 1111111011 cousummationis saeculi, ει
columanno etiarn immortalis lacta consulit ani· 1111111 111 111111 11111111 11111111 1111111111 11111 1111111111 (10·

mae' quia semper in pem anima est, sed purior cet, nou amare pro aeternis. Quasi dicat ι Ιιε me

pars animae, scilicet mens, quie cogitat sapientiam 1111ον111111ιθ111160 exemplo. uolitet vos alii,
divinam illi inhaerens, etin illam inspirans videt 1111111110111111111110111111111 111 111111111111111 11111

pagam terrun attigeritis rag llzltlttlrlnsllrilinnnl:
uranmoinsscecurccurr e rrn ν

exteriora rapi,a quibus ad sugerium elinlellorllinrac· 1111111111111111111111110 1 1111111111 111 111111 1111111111 111
vocat eain. Se ergosecundum inleriorem partem cir- 1111111111 1111111111 1111111111· 111 1111111111 111 111 111 111111

hortans anima, secundum rationem dicit: Laudo, 111111111111111111111111111· 111111 11111111 1111111 11111·
anima mea, nominem. Quia enim nn pnes n noc veis. ³· - ⁸ Exibit spiritus eius. et revertetur ln
saeculo qnae divisa espertotsaecularium rerum amo· ¹ 19111111 1111111 3 in 1111 dle peribunt ⁰m¹²0⁵ 1108111·
res? Quid te occupat mortalium rerumcurai collige t 11011111 10111111· ⁸

te edaciorem. llic tibi pax ot securitas. Sta ergo Spiritus, [nup] id cst anima ejas, id est hominis
mecum, ει leudaDominurn. Deinde respondit ani· ecidit subito, quando non vult vel scit ει exeunte
mu menti, quasi hic progressa, ει non velens ita spiritu revertetur caro in terram cuam, unde cepit
consistere ut dignam est: iactato perfecte io vito initium. aa tn illo dic, mortis scilicet, peribunt, id

 

