raras inuncans

PSALMUS LIX.

assum arnonus ε ι us amau ruo urs ont conora- Aid est qul commutabuntur in reguum Christi, in-
auuruu us rtrutr tusonmrtoun rest navio innoc· scriptione dico, iacta ipsi Dauid, id est Christo.
sumtu, cuu succurram tonsore-ramma suurn oct Vel sic, qui commutabuntur inscriptione titali. llic
armamentum cua couvaarrr toan, nr unu· distingue, id est in regnum Christi mutabuntur.
ecastr noou tu vitun sistuanus uuonacru um- Dico non sibi, sed ipsi‘bouid, id est Christo, ut ei
ata. ι vivant, mutabuntur eundoindoctrinom ejus. Oportet

pm repugnes, Titulus : 1„ finem pro pp, (μή enirn in doctrinam ejus transire euru qui vult ejus
commutabuntur in titali inscriptione ipsi llovid in ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ffi 5⁸¹¹ ¹l¹¹0¹¹¹⁰¹¹⁰ mummi, ³¹⁸¹ ¹8¹¹¹¹¹¹¹
doctrinam, cum succendit Mesopotamiam Syrie ⁰¹¹¹¹¹¹⁰¹ ¹¹¹ ¹⁰¹¹¹¹¹¹¹¹ (ΜΦ ¹¹¹¹) ⁰⁰¹10m⁰d0·1d0⁰ sub·
vel SyriomSobol,ct com convertit Jacob, et percussit ‘¹¹¹' istm mimda ¹0⁸⁰P0¹⁰mi⁰ms 0¹ ⁰⁰11] ¹10⁸ 0¹¹1·
nuomcnvasnsnsnaromcoocenm mittinluverhis nestorianam debellavit navia. Quod vero dicit
dierum legitur, id esp in Paralipomenon, et in fibro has¹ provincias succendisse, boc non historialiter
Regum, quod Noas rege ammonitarum mortuo, mi· ³⁰0¹l¹ P⁰¹0⁵b ⁸0¹¹ Pl⁰ ⁵¹811¹fi⁰³¹¹⁰¹¹0 <¹¹0¹¹¹¹¹s 1³¹⁰
sit David nuutios ad consolandum filium ejus Aulon, ¹l¹¹¹¹ ⁵⁰¹0¹ ¹¹¹ ¹¹⁵¹0¹¹¹ Γθῦθάθΐθ· Qutsi dicti τ Cem-
cui sugesserunt principes sui, vel ejus, quod causa ¹¹¹¹¹¹¹¹¹¹⁴¹¹¹¹¹¹· ¹³¹⁰ ¹¹⁰⁰ ΕΜ· ¹¹¹ 0⁸¹ ¹l¹¹¹¹ mmm
explorandi navia misisset eos. neo centiam nne De} Mesopotamiam Scdoevelscn'am· m ue-
hmou pueros David, rasitque comam capitis, et sopotamram est elevata vocatio, scilicet totus mun-
prmcidit tunicas eorum a natibus usque ad pedes, (¹¹⁵3 ¹⁰⁰³¹¹⁰¹¹0 ”¹⁰¹¹ ¹¹l¹⁰s¹⁰¹⁰¹¹¹¹¹¹ 0¹0V¹¹¹¹b (lui¹1¹
epsicdpm1312005‚ Deinde videns Amon,etpopu1us Christus agne charitatis succendit. Syria sublimis

ejus quod injuriam iecisset David, conduxit unde· ¹¹¹¹e¹P¹0¹¹¹uls ⁸0¹¹ ΨΜ l¹¹'¹us eiii sublimis altitu-
cunque exercitum, currus ep equites de Mesopota. dine vana, mcensa humiliatur, ut melius exaltetur.

uuiaet Syris, et aliis locis. Quod cum audisset ¹¹¹ Sl¹¹¹¹¹¹ 5⁰¹¹¹ S⁰¹¹¹¹¹r ”⁰¹¹⁰ κωδίων ¹1¹¹ae ¹¹¹²¹¹·
David, misit Joab principem militie contra eos in ¹¹¹¹u¹ ¹¹¹ ¹¹⁰¹¹¹¹¹¹= ¹¹¹ 0⁸¹ ⁵0¹⁸¹¹⁸ ² 5¹¹⁰oe¹¹d¹¹ ⁰⁰¹¹
praelium, ot fugavit eos inore gladii (l Por. xtx3 Ριιιυξὶ ⁸¹b¹¹¹¹¹0⁸v ¹¹¹ ¹¹¹¹m¹¹¹0¹¹¹¹¹¹3 ¹¹¹ “¹¹⁰⁵ ⁰¹ ΨΘ·
Π Μ’ Χ). Legitur in libro Regum, quod oum teres, ut liant novt. lit conuertit Joob, id est iuimi-
David post mortem Saulis prospere regnaret, per· ⁰¹¹¹ ‘1¹¹¹ ¹¹¹¹ d¹¹¹¹⁰¹¹¹⁵¹ ¹¹³¹ ¹¹⁰¹¹¹⁰3⁵¹ ¹¹¹⁸¹¹⁰¹¹¹⁵³ ¹¹¹
cussit Mem regem sobal³ (Μ est pm εγω, iugam3 si homo, ad fidem convertitur. lit percussit
et lacta est Syria tributaria David. Capta vero sy· 8¹³¹¹⁰¹l¹¹¹¹¹¹¹⁸2 ¹³¹ ΨΜ De¹r ΕΜ ¹¹¹ ¹¹¹¹ ¹⁰¹¹&
ria, percussit de Edom duodecim millia· Cumque uamvrtam.l³ercut1tureuim terrenus, occiditur ut

reverteretur posuit in ldumaea custodes, et iacta est0¹¹¹¹¹⁰¹1¹¹0⁵¹¹⁵· E¹ ⁰¹¹¹ l¹¹¹¹¹¹¹⁵⁵¹¹ Ed⁰ffl2 percussi·
ldumaea servieus ei sub tributo (ll lleq. vus.) [stup] d¹⁰¹⁰⁶¹¹¹¹ m¹¹¹¹¹¹¹¹¹ ΜΗΘ ⁸¹¹¹¹¹⁰Wmi⁹¹i 1¹⁰0d0⁰im

llas historias tangit titulus iste, sed quia iu histo· millia ¹¹⁰¹¹⁰⁶¹¹¹⁵ ⁰⁸¹ ¹¹¹¹¹¹¹⁰¹⁰⁸2 ⁰¹¹¹ ¹¹⁰P¹¹¹³¹¹¹¹ nume·

ria non legitur quod David convertit toab,vel quod ¹¹¹⁵ ⁰¹¹⁰⁸¹⁰¹⁰¹¹¹m¹ ‘1¹¹¹ ¹¹⁶ qua¹¹¹⁰¹ mundi P¹¹¹¹¹¹¹¹⁵
in praedictis vastationibus aliquid succenderit, su· fideles ¹¹¹ ¹¹⁸¹¹¹¹¹¹0¹¹¹ ¹⁰⁰⁸¹¹¹ E¹il⁰ ¹¹¹⁰¹¹⁰⁰¹¹¹¹ ¹¹¹¹¹¹¹³
perficie historiae relicta, sicut in plerisque aliis 0⁸¹ ¹⁰¹¹¹⁵ mundus P‘mussuss· V¹¹¹¹⁵ 0⁸¹ humffiffl·
iit, ad spiritualem dirigimur intelligentiam, qum ex S¹¹¹¹¹¹ae⁸¹¹l¹⁰¹¹³¹11⁸¹¹l¹¹¹³¹¹¹¹³³⁵¹d¹¹¹¹¹⁰¹¹¹¹¹· ¹¹³⁰ (¹¹¹⁰ ¹¹0⁰
interpretationibus nominum sumitur. Interpretatur ¹⁰¹05¹¹¹¹8¹¹¹¹¹¹¹¹2 (1⁰¹³ mu¹¹¹ ¹¹¹0 0¹ Y⁰¹⁰⁵¹0 humi·
enim Mesopotamia elevato vocodo, Syria sublimia, ¹¹¹¹¹¹¹¹¹¹ Ps0 ¹⁰¹¹⁰¹¹¹⁵ lissi· P³⁵⁵¹⁵1111¹0¹hffiffl¹¹⁰b
Sobalcono vetustos,loabinimicus,lidom terrenus. ⁸⁰¹¹¹⁰¹¹ ¹⁰¹¹¹¹¹ ⁰⁵¹ ¹¹¹¹ffl¹¹¹¹f¹ ⁸¹¹l¹¹0¹¹¹0¹2 ¹¹¹ 0⁸² 1³¹0
llis omuibus figurantur elati magnitudine terrm Domino. lit est sensus :Percussit duodecim millia,
vanitatis, quos ornnes Christus igne charitatis, quem ¹¹¹ ⁰⁸¹ ⁰¹¹¹¹¹0¹ ¹¹0 ¹l¹¹¹¹¹¹¹0¹ l¹artibus mundi» ¹¹¹ fidem
in terra dignatus est mittere, accendit in convertit Sflsssslffl T¹¹ss¹¹³¹¹⁸ 90¹ ¹P⁰S¹⁰¹¹⁰¹¹¹¹ d⁰⁰¹¹¹¹¹¹¹¹¹ ¹0⁰¹·
toah inimicum vel diabolum in fugam, vel homi· ¹0³· El hoc, in valle Sahnarum, id eti 11¹ humilive
nem ad fidem. Et percussit lidom, id est terrenos. ”9¹2¹ss 0¹ dssitffl·

ut vivant coelastes. lit est sensus: Psalmus iste,D intentio: Docet beamm esse contritionem scc-

dirigens nos in tinem, id estin Christum, agit pro· culi, per quarn probat commutandos ad aeterna. llo·
his, id est de his qui commutabuntur, de veteri vita dus: [Cassiod., hup] Tripartitus est psalmus.

· in novam, tn inscriptione tituli, suscepta per iidem, Primo, reseruntur persecutiones tacta, pro prauis

id estqui commutabuntur in reguum Christi. ln· aeternis vitandis. Secundo agit de liberatione, quam
scriptione dico lacta ipsi Dauid, id est Christo. precatur et aflinuat, ibi, ut liberentur. Propheta

Vel sic, qui commutabuntur ito in repham, de oe· ergo, iu voce percussorum in melius mutatorum
teri vitain meam. ln inscriptione tituli, perfidem, ait : 0

(at) ll lies. vrrs, ponuntur xvm milita sic et l Pasattp. avrti. liecurrcudum teitau ad nratteun smum, ut lacit lug.

 

