¹ 5555 rnrm 55555555 issa

expositio zeli, 51 555155115515. Quasi dicat : Nonne Δ quie qui colit nos, habitatin nobis 3 et 115 idem est
secundum homiuem ambulatis, cum enim quis ager, etaedificium, quodnon est in rebus risibili-
dioat : qu quidem sum Passim aliua nutem .· liqo bus. Apostoli etiam possunt dici agricolae ; agricola
Apollo t non 551 hoc peccatum minus 5 gentilitate. enim estqui plantat et qui rigat ;sed quoniam neo
Nonne homines estis? id est carnales ut sperantes 1101 de 000 11011001, 0011010111 1101101111101111111011111110.
in Deo sunt diii Et quandoquidem in liis gloria· rectius ipse dicitur agricola. Apostoli rero operarii
mini, quid iqiiursstlpotioiqoid 5555511555 Paulus, ipsius agricolae τ et 111111 ipsum abipso irnpertitis
qui maior 5511 Suntne ipsi gratiae quae in sacra· viribus, et donata gratia. llomo enim agricola si-
mentis daturauctoreslnon utique, sed tantummodo 11011111, 011111, et caetertt adhibet quae pertinent 1111
ministri nei sui credidistis. Quasi diesi : Non sunt agricolaum diligentiam, inci-emensum 5515 dare
Deus quidet, sed sunt ministri per quos deu nep sacramentis non potest, formare fructus non potest.
magis per meliores dat in baptismo, quam perminus Deus sutem qui omnia potest, proprie agricola est.

bonos. litideo in Deo gloriandum esi, non ineis. N⁰l⁸ (10011 000 00110100 Deum, 0111000 0011111001
illinistri sunt, dico, et hoc uon iaciuntuno eodem· 81111 111111 5111 colimus Deum 111 inde melior fiat.

que modo, sed siout Dominus dedit unicuique, id Colimus 5111111 adorando eum, 555 orando ; ille eutem

1111111111 11111111 officia 1111111111, Nam 09⁰ 51111111 Β515 55111 nos, quod meliores nos reddit, secuudum
mandavi, id est pqaedjcgtione gd fidem gomerih 9111110111.οῠ11811110811 Delagl'iellstlll'aelffldlficssfio
dpollo rigavit baptismo ; 5511115515, non nos, inore· 100 001101 quibus 08010001110011100110001000100100·
mentum dediimuuaris. Et quia Deus tautum dat 10011110011100101111110111 11011 0110011 001(1000 per
incrementum ex se, itaque neque qulplautut est 511- (111001100οΜ 0110101111· Posui, (1100501010111001110,
quid, dando ex se 3 usque qui riqut, sed Deus solus 11 001 1111000110 0111110115 10111001, id 001 (110010110Πο
quidet intrinsecus incrementum. Qui autern. Quasi 0101101 01 1100 0000011010 9101100110οθ (1010011 111111,
ussi ι plasmemus,upouosigsuqsiaiempus- 11 est 551 spissorum diligentissimum. Quasi
lut, et qui adqui, unum suut, id est indifferentes. (11001111000100100101101·1180100011001101110111111111
Extrinsecus enim tantum operantur. Nisi ergo re· 011110 01110111, super 1100 suffimentum 0011111001,
55151 ille qui intus est, quid prodest quod 15515511 11000 011010, (100(1 01111110 000 000 1110110111 t 0011
Frustra quidem operarius omnia moliretur 551515- 0000101010001010011001000051110010010010011011010.
secus, nisi Creator intrinsecus latenter operaretur. 001010011001· 110 sulleraedificatione 1110011001 001
ldeo ait, unum sunt, siout genere naturas, 115 mini· 10010101131)1000101000100100101011011 001001101θὸ1
surii ausis. [augustinus] uss insomniique 5155551111 51511 videntur niu 5151115, 555115 111
posset videri quod et si nihildant ex se, tamen Deus d¹⁴0d 1000111101 001 00101001 001 11111100 101110, id
magis 1111 hunc, 1111111111111111 111111Ι (lest Christi fides, scilicet quic per dilectionem ope·

vffl, ⁸43... Unusquisque 11115111, propyqam mer. ratur, per quam Christus habitatin cordibus : 5115
oedem occipietseouudum suum latorem. 1151551555 000 001 fundamentum· 1100 001010 0001111001 011111
sumosadjuioresdiei agricultura ascensionisque 1101110111(1000111111 (1111011000 11011015 11001 tl1¹ae
estis. Secundum qratiam Dei quie dau est mitt, ut 1101 (111θο1100001 0110101111, 1100110 111 10001110οὓ10
sapiensarchitectussundnmeulumposui;aliusuutem 1100110011110111011010111111· 511010001010·110001(110011
superaedificat. Unusquisque aulem uident quomodo Fundamentum nemo potest mutare, sed de super-
supeiuedificet. Fundamentum enim aliud 11111111, edificatione videndum est, quia manifestum erit
potest ponere, proeler t'd quod positum 551, quod 551 0011101110 0111105 01 1100 051(10011 011 ² 1331311010 011·
Clu-istus iesus. Si quis nutem superaedificat supra 1001 1οΡΤο 1000001001οΜ100101010010001 01111101
fundamentum 155, aurum , argeutum, lapides 01010001001101010001110110000,1100011000101011·
pretiosos, liqum fenum, 5115515555,Ι uniuscujusque 1101111111 0010000101οθ 01100 010011001οΜ 0111· 1111011
opus manifestum erg· 515 intelligendum quidam putant, ut illi videantur su-

llnusqui'squc autem. Quasi dicat : ln dando uon peraedifioare super hoo tundamentum, aurum, argen-
differunt, sed in labore ei mercede, et hoo est quod 111111 lapides 1101105011 qui 11101 quae 001 in (11111010
ait: 11555151555555155555555155555555555555555151511111511110111 Ο11811 adimunt* 1111 amm» ligna, senum·
secuudum suum luderem, lorinsecus ministrandi. 8111111115111 011111 eamdem 1110111 1101100015 male
nonenim, mercedem. Sumus euim adjutores 1151, 0191111111· Unde 011111011111 Pes (1101111111 11ίὲ1110

in 1011111111 agro Dominico, 11011 depravatores, 111 iguis possepurgari adsalutem percipiendam merito
quidam aiunt. Et si ergo uon damus incrementum, 1101010001· 1101051105] 1100 01 110 0511 10150 01Ἑο

impendimus tamen aliquod adjumentum. Quod inde 0111111 1110 ‘luae 01000001010010111011010101100 000
patet, quod vos estis Dei agricultura, dum exstir- 1101191111 11111101 ² 3100011111010010 1110105 0101110·

1111111111 qipa, gp ,1111 Dei agl-ficatio, impositione 1555ααί5555515515555,5115115555(16555555115155555

virtutum. (31) Apertissime ostenditur ex his verbis em ⁰¹ 111111 ² 1101100 1000100100011 mimmii· 010·
quod Deus est agricola, nos autem Dei agricultura 1190111111 901101111010111 (1 001· 111·11111(100111110
sumus, quia colit nos ad fructum, et Dei edificium, q⁰⁰m⁰d⁰ 10111111 ⁰⁸²² fid⁶⁸ 0100 011011100 ’000100 0011

qai 1155. in lib. sen. Prosper. (0511151101111001011010
52 1d.,ue tide et opere.

 

