813 PETRI lotitiam aut

tuni et post judicabit popolus inaequitate. Tunodols·A terrarum. Quatuor enirn littere suni in hoo nomine,
buntqui aequitatem eligere uoluerunt. itii addunt: seilicet alpha, delta, alpha, mi; ει quatuor partes
Et pentes tn iro sito. [Cassiod] Populos ergo, idest orbis, has in capite litteras habent, ἀνατολὴν dieunt
bonos judicabit in equitate. Gentes, id εει malos, orientem, δυσμὴν occidentem, ἀρκτὸν, aquilonem,
111111111111111· 11111 ² μεσημὸρίαν, meridiem. Ex his quatuor litteris, a qui-

Vaas. lt. - ι Laetentur caeli, exsultet terra, bus liaeo nomina inoipiunt, onustat nomen Adam.

ιι commoveatur mare et plenitudo ejus, gaudebunt (Cassiod.) Cum ergo dicit, judicabit orbern terrae ia
«ι campi, ει omnia quae in eis sunt. ι (equitate, omnem hominem generalitor includit,

. latenturcoelt,[ilug., Gi. int] qui enarrant glo· 1111111111 1111111111 1111111111111111· 511 1111·
riam Dei, et exsultet terra, quain compluunt eoeli, el 111111 1111111, 11111111 1111111 1111111, 11111111,Ι 11
indecommoveoturmora, id εει saeouliun, et pieiti- 11111111 111 11111111 1111· (1111) 1111111111111111111
tudo ejas a maximo usquead minimum. Omneenim veritas 11 aequitas 1111· 11111 anim 11111111 11 11·
saeoulurn concitatum est eontra Ecclesiam, oum di· 1111111111111111111111118111111111111 111111111111,
letaretur toto orbe, quod praedicit, non optut. Ει li· 11 11111111 undere, 111111 1111111111, qui 11111111
εει commoveatur mare, tamen gaudebunt compi. Vel 11111111111111111111111 1111111 qai 111 1111111111, 11
in bono commoretur mare, [Cassiod.,dug., Halym] Β111111111111 1111111· xxv.) 11111181 1111111111 ae‘1¹1¹‘
id est saeoulum iu melius; et plenitudo eJus, soilioet 111, (11111111 1111 111 1111111111111111111111111·
μῃῑῑυω, Et inde gaudebunt campi, id esi omnes puli, quibus dabit sententiam veritatis, ut alii in
lenes, mites, ει aeqni 3et omittoque tu ets runt, id 1111111, 1111 1111111111 1111·
εει omnes vires, sensus, ratio. Et contario iii asstanti xcv: «olmera nouum cirt-

Vens. 12. - «Tunoexaultahunt omnia ligna sil· 111111, ι 111·
r rarum a laoie Domini, quia venit, quoniam venii 11111-1111111111111111111111111111111111111.

. . pro eo quod est daemonia, diiii, varai sant, et inter-
⁸ Jud¹⁰³¹¹³ ‘emm' ⁸ protes pro Caietano, vanitates. Lioet autemnon male

Tunc, titonia, Aug] quaudo corriget, omnio verterint, haud solo tamen an male mutarint Vul-

liquationum, id est pagani, qni olim erant ligna gaiam lectionem. Nam 0117111 aurarii sunt idola
silvarum, sed modo sunt ligna domus Dei, abscisa 1111111111 11 1111111111· 11111 1111111· 11 1111111111

in aedisioium Euolasiae, exsultabunt, quia praecisi vem⁸guff‘g22p32221dffissesre‘ jagffi’esfdgssha:

suntab oleastro, et inserti in bonam olivam (liom. Munspems, gegwjmespretes procajegnolpuicprs.
xi). Exsultabunt dico, u tocie, val anta laoiem Do· tudo. Verbum εει anceps. Pratensis posuit conses-

mirrt. Deua dieo, ante taoiem Domini quio venit. 11111111 t 1111111111» 111 1111111 Ρ1111111111ι11111111ι·

Primo venit in Eoolesia, ln nubibus, id εει in spo-Cglgssl’sfflfftlgrmn‘m' 1111101· sed ¹¹²⁰ mm ⁵⁰⁵²

. 111111» 1111111111111111, 11 implevit 111111 111111· sanctimonio et magnificentia. Alii fortitudo sine
Unde in Evangelio ι Amodo videtis lilium hominis potentia, et gloria seu exsultatio rituam ru oz vs·

testamenmentum ceti (dotti. xxiv). oui aa· mirram· onnitiaiio sponse se offert· Siquidem

vomu qui credit, exsultabit in ummo adventu : tortitudo simplicis via Domini (Pron. x). Porro iia

. . , Domini sanctimoniam efficit ε gloria autem ει exsul-
de quo subdit: ideo etium exsultabunt, quoniam ,⁸210 cohaereng

vertit, (Cassiod, lisym, dicuin.) id ast postea ven· Vltus. 6. - Dicite io pentibus : Quia Dominus re·

turus est judicare terrum, id est vivos et mortuos. ξ11111· 1111111111, 11111111 1 11111 11111 habet.
Vel haeo omnia de seeundo adventu diei possunt τ ⁰⁸p¹⁰⁰¹ ⁸¹² ¹¹¹fid⁸¹¹b¹¹⁸ s¹¹¹⁸⁸⁰ mum ²⁸³¹ ‘¹⁶ um

ldore, id est seculum, et planitudo ejus commoveo· ἓξὲξ ἃξεῐξξξὲοῆῗ gffiffoiffisaflerfflffigfflg)

tur, ad gaudium in seeundo adventu. Quod erit, quia eradere quidquid eontrarium suo dogmati viderint.

gaudebunt compt,id εει omnes lenes ει mites, et 1111111111 1111 11 11111 111111111111 1111111111,
omnia quw in θῇ mm, scilice, omnis sensus, mio. patienter audiat laetor. Cassiodorus haud poeniten-

. . , diis auotor in huno locum commentatus soribit:
Tunc, id estinseeundoadventu,exriittulruiit ornata ι atiquo, ulii quidam non habent translatores, sod

tigna silvarum, id est gentes oouvarsae, quae luerunt nobis suffieit qnod LXX interpretum auctoritate iir-

inventae iri eampis silvas, atoeieDomiot, patavonii, D 1111111 111· 1 11111 1111· 1111 111111 1111111111) 111

id est veniet, et rere, quoniam venit, id est veniat, gffiffngthssgssffiugllsfflumg{trggtlffpsrgssfflarffid

1111111111111111· tione sio prosequitur: «Et gens genti dieat, quia
Varis. ta. - i ludioabit orbem terrae in aequitate: 1111 1111111111, 111111 1 11811 111111» quia ,ΕΘΓ li·
„a ⁸i⁸b¹¹
Iudicabit orbem terrea (Gi. int.) venit judicare: sum est Dei. ι illatenus ille. Quin’ ει vehementius
et vore judicabit. iudicabit enim orbern tarrae, 111111111111111111111111111111111111Ε11111111·

‹ius-i rrr rra irem illle ileu
11111111111111111110101111111111 11111· 011111 viderentur ridiculi seeundum coracem littera 1η-

ergo dieit, omnes lilios Adam, id esi omnes lionii- tolleoti tandem pervenit ad huno locum, et oum
ries qui luerunt in eo unus homo, qui tuno luit in 11111111111111111111111111,1111111111 11111111 1111·

„01000 ,d d d· t b cellit. «Age nuno, si legistipenes David, Demersus
υ .“ ‚ef ”¹⁰⁰ ¹⁸p⁸mu⁵⁰⁸ pestomm ⁰r ⁰¹¹¹» regnavit olipno, exspecto quid intelli as, nisi torte
1111111111111111 111111 1111111111 1111111111· 11111 lignarium aliquem regern significari ffudaeorurn. et
enimsigniliuat, seeundum Graeoamlinguarn. orbem non Christum, quiexiudeapassionsaligni superata

 

