raab Coldlsslh'rdhlUll IN Parthos. - PSAL. cxxxvttt. tata

sis, lcu platus sum iu infertoribus terrra. Para· Atameu, e domiue, uou cst eu dicrum comatos, scd
phrasis Campensis, veluti tapetum c aerata et ue· uncta perpetuus dies. D. Hilarius legit, die replebun-
uls, contextus sum iu utero metris, loeo magis ab tur,indicaas quosdam codiceshabere. dte formabun-
dito, quam ullum antmm terrae. tur. [talu ustinus, omnino aliam babetlectionem,per
vass. th. - Imperfectum meum, rma corut, diem errabunt. ln secunda tamen parte conveniunt,
omncs interpretantur messem rudem et r‘ussrrruem, uerno ln eis. Juxta hilarium, die, idest Christo, reple·
scufetumiu uterolucompou'tum. Undel). ieroay· bunturopostolr', et neruo iu eis preter diem, juxta
mus in Commentariis, imperfectum hic pro iucom- augustinum. Per diem errabunt, scilicet infirmi
posito osuit : quod etiam e amenta hominis aute· relinquentes diem Christum, et nemo iu eis, quta
quam truncentur ia utero, cognoscat Deus. Interim ornnes superant. Chaldaeus paraphastes, alium refert
nescio quid secutus verterit translator ad Campen- sensum, m dic quc creatus est iurandus, aprincl io
sem, errores meos. Nec enim respondet ei para- create aaut omues creaturae, ct nou trs uuo ie,
phrasis, sicut nec saepe aliubi. Dicit tamen Sanctes unico iu illis.
1n suo Thesauro, quod eo nomine appellatur homo Vens. 16. -lh'bi eutem ulmis honorificati ruat
mdis, qui est absque sapientia. amul tui, heus. Omnes iere accedunt preter San-
lu libre tuo omues sectentur. Quia ex ltebroeo ctam, llunsterum, Campensem sc Nc iensem, et
potest indifferentcrverti omues, vel omniu sub ma· mill, aiunt, quem pretiose suerunt coqr'tettoucs
sentino et neutro. Et rursus omues potest reterri, tue. Alteram tamea interpretationem noa tacet nec
vel ad homines, aut dies, aut oculos: ob id conse- improbat blunstems in scholio quta saaca, auceps

11111111 1111111111 111111111111111111111· 11· 111110111111113 est, commune capitationibus, coelis amicis.

1111101111 1101111111 1111111111 1111111111 11 1111111111 Nlruiscousortutusest rtucl ctus eorurrr. Qui rer·
(1191111111 11111111111111191111111111111111 tunt pro eo uod est pabupafas cupltcautpriu·
111111611ἕὲ Μῦξζηαὶθέἕὲθντξὲἕὲἶξι1111111111ἓὲ11)τὲ xm} ῗίρεε, psurtflo dictarat. Quli uerqr {ranstuleranttcaqi-
⁹ ’ · ·’ '' ⁸ a,erseunsin
quorum 1111111 1111111111 11111111· 1111· timomachi? 13323ηὲ affine pvurerrggra seqqiu-
rrus vultomnes drcr da ocuhs, quosrnterpretatur nonum, vel secundum Nebiensem' computatio aa·
110111101·,111 111111101111111111 1511111111 11111 rum. Solus Hieronymus traduxit, pauperes. Ex
11111111 11111111111111111· , , , , quo arguitur manifeste ipsum legisse sine aleph nrt
11111 [111011111111111110 m 111· 111110111111111 am aascuaunu, ubi habemus nrt aaut asseuerauid
seddim? ex Hebraeoq vmfltffl Graessoqet dlsslmllls &Sl uod et letigit Eugubinus· Sed cum intel-promus
111111 11111101· 11111101111111111111101 11 1111111111· ge apostolis, eodem recurrit sensus, ut qm luerint
11111, 1110111111 1111118111, 1111111111 111 1111 [01- principes, et paupertatis primarii duces.
malos este. 1111111011 1111111 'ciffmmgr fanan· Vaas3l'l. - dinumerabo eos et super creuerat
ἕῖῗῗοῗειῖῗὲῗιυὲιὲῖῗῖἱῖἶῖὗεῖἓιῧῗ11111111ρῖ1 ttlllffltlltttt lah‘ztlttttttlttt‘thtttz
8111111111111111· 11· 1111111111ον 11111111111111 1111 cogitationes, ad eas hunc uersiculum, adaptant tan-2
muner aa the [ormesta cunctos vu esse filtoa decu qum ,numo genere ,c ,e gubjoeqg
sed nullus est rn hominibusque non peccato obnoxius qm 13· ,, sq ,comem Dm, peccatore& „qq
fi³b 1111111101 1111111 ,1100111 ,1111 1111111111· 1111 1111· Gaura ultrum, declinate u mc. Solos invenio Sanctam
311111 001111,11111Ρ11111(1111 1010 11111 11111 1111111111 et Campensem, quibus placuerit distare a lectione
¹3¹¹? 1111111111· 1111111 11 1001101111 11101 1111111111 Vulgata. Ad boc tamen non cogebat hebraismus.
noctis esse cessaverant loquitur ε Nos cutem, sra— mque dicunt gs,- Μηρώ, pem, mmm, qq ,qm
tres, uou summ atta noctu, sed atta allel tl Thess. ,a ,qnoqmqog ,4qu ἀίω ,- qeqqqqqq a me,
v). Ex hoc arguitur quod nune dixeramus in Gracc ms, qq, -’ qa amn, a„ coquamus, pqqqen.
1111111· 5101111111 00111811111111111111111·,1111· sis, uoniam loqueretur de tatu scetem Sanetes,
¹⁸0¹¹lm¹ 5111118111,111111111111911,1101 111 1111, 11 qui dixerunt contra te abominationem;hlunsterus
quod 1111111 (111111 111110 0111» 11 111 0011111111]ῦῦ et Campensis, itidem. Sed leuasse D. Hieronymus,
111111 10111111 1111111, 1111111111 (1101. {tutulum Pellicanus, translator ad Campensem et Nebiensis
ad banc partem diu Augustinus et lhlanus suos acceperunt qma rosunum a radice aar: maru, id

11111111 1111111111· 11111 10111111 11111111 1111111111 11119111 est rebellis fult, qais vertum, contradiceret titt sce·
boo est dees, quos sequitur arnobius vetustus au· mm, ,qq repellam pqr audaciam, quanquam re-

ctor, Unum tamen adnotandum est quod eis, gula exigit qma truanes. atilanum ducunt ab
3111101111111 1111110 111 11111101111111111111111111 deficiente alc b. Deinde mamb arraru-
res, sed ad hommes . dico ss Graecos sc Septua- 'inu auaui zmil* quod est ewam m·

ginta placet tenere. Nam constat apud eos esse 1111111111111111111

lus, Et coqltetto, de qna ia nostra lectione, intelli-
gitur secandum Cassiodomm, depravo. Quod sutem
habemus sub secunda persona, et si sensus non
laeditur, eo quod dirigebatur superior sermo ad vi-

mascu ini generis lu αὐτοῖς. Secus atatem Heb.

quantum ad dies. Hinc D. Hieronymus hoc pacto
reddidit : uter sarmati aaut, et uon est uno a'u eia. D

Quae quem sensum habeant in Commentariis expli-

cat, etc. Hunc iocum Symmachus transtulit, dies ”⁰⁵ 11111111111110111111.1.111111111111111 1111111111·
ihus formetisuut, rte une quide-ua ex eis deest. 1111 ⁰¹⁰· Vemmtamcn ⁰⁰¹¹¹g¹m¹¹³ 1111111111 10111111

1111 est sensus: Omne tempus oetah's cul jam ab 1111111111 11 ΫῙ Verbis ¹?- 11111111* 111111111111
exordio attestatius suut currhulu deputato, certo (1111111 1011111111 ”⁰¹¹⁶ ¹¹¹ Gfae⁰¹⁵ ⁸¹⁸¹¹¹P¹⁸¹¹b¹¹⁸·

fine decurrit· Neo ,ma dm ampla, aut mim ω Interpretatus proinde hunc locum D. Hilarius, ait:

uratum, Conditor, esse coluisti. Pellicanus non ¹ 11111111115111011111111111111111111111 11101111 lm?
ΠΕΟ esq ab hac semenqia· Μ ἰωὴ, observabun, gnam mtuht obscuritatem, noa discernens ambigur

tur, et nen uuus iu eis, scillcet eat uehis essiqaetus, ⁵⁰¹⁸m⁰¹¹¹⁵ 11011111111111· 1111011 emm ¹¹⁰b¹⁸⁰¹¹m 1111·

ad nostrum orbitatum aed statute Periodua vltoe 1111111111111111111111 {ll 1119111111οη1 111111 (111ῦί8
a Deo, praeteriri ηοπ1ροιαεΐ e nobis. Sanctes et ¹¹⁰⁰ ¹¹¹⁰d⁰ ‘³⁸² 111 1811 111 1111111111 11 1111111»

Munsqem, aliam smum mqeqqqgenqqm m qua duo lpse pronuntiatione stinguitur, ut aut dicis intel-

concoutanr.1t1edicit:otetus matttsmcmtraqormata rigatur, aut contencio. Utrumque enim sub iisdem

suut, uec {uit unum ea eis till insepultum. ilic verbis ,significent hot dicto Sed hi qui hebraici
sutem : Qrsae pcr- dics formata runt, cum adbuc sermonis scientiam consecuta sunt, non dreis, aad

aetram eorum exstaret. Paraphrasis Cam sis contentiones in ao quod ἕρεις, translatum est pro-
secus aliquanto: que aaa muniat multia dle od diderunu El sane· ita· esse ratio et intelligentia
quatem mcqaltud uem seuereque possiet, opud tc monstrabit. hrt, mqurt, conquerunt, destructae

Panot. CXCI. , 39

 

