ttall emet Loebtttbt 1111

suut qui contradicant obsorbentur. Et boc est quoue operantium iniquitatem, idest e' menifesti's pertru-
eit, judiceseorum, seilicet doctores haeretici, ab· bationibus inquietomm. Per loqueos et sceedele
rorpti runt e profundo vitiorum, entes josto petram, totius mundi mele breviter notet. Luquei enim sunt
id est juxte Christum, et non super petrem, quie blondi nexus decipere volentium, et cernis deside-
communicent sacrementis, nou temen in Christo ris. Si per hos diebolus non perlicit nititur scen-

sunt. Et ideo merguntur io profundum peceati. Et dalis, quae per inquietos movet.

merito, quie redient verba mec, nec corrigentur ε Vm· ss· ι. ι Cadent in mumulo ejus pemm-

quod mirum est, quonium ipse„ verbe, potueruut, ι m 3 singulariter sum ego, donec mmm· .
vel prevaluerunt, omnibus elus uerbis. Et ideo

magis rei sunt, quia contendunt. st sicot crassitudo 111111, [1111111-111111 1111111111 11111111, sed
terroeruptc estsuper terrem, rende sit morbus in 1111111111 1111111 11 1111 1111111113 11111111 11·
corporibus ; sic tabe melitiae eorum dissipatu ruci 1111111111, 1111111111111111 1111111111· 1111110111·
osso nostro, id est corpore martyrum Christi. Cres· 11111111 1111111111 1111111111, 111111 11111 11111·

situdo enim terrae quando eructet, serem corrumpit, 11111111 11111· 111111 111111111111 1111111111 111·
et tunc lues in hominibus lete diffunditur3 sic su· 1110111111 1111111111. 1111111 (11111101111111111 101-

pepbig eorum tabe malifiae guae COl'pOI'ss maptypumB ruunt, 1111111 18118 talibus 11011 wll isle COfflblMl'l.
succiet, quisunt osse et firmamenta fidelium. llll· 111111 11111, 1111111111111111, 11111 111111 111111·
eure] vet reen111010002eueent‚aurs que pre· dent sed eso singulariter, vel sinoleris sum, quie
cecum conmutatis, quast eunuc precene rurs oresio eum pessimis non ambulat. neque eonsensum cum
mee, et vere quta ipsi verbcmec audient eure obe· 11111111· 5111111111 11111 11111. dom, 111 111101,
dientiae, non sicut Adam qui audivit Dominum di· 1111111111111111 111111111111111111111111111111111
centem: lle ligno scientie bont etmolt' ree comedes 1111111, 1111 11111 111111111 capitur.

(cen. ιι); sednon onerive. praedestinationem m [lust Vel aner 11 illo ¹000: ceses me· Et
vitem sudienteure audiendi verbe mee. Quoniem 11111111111111111111111 111111111111 1111111111,
ipse verbs mee potuerunt, id est potentiam hebent operantes 111111 1111111111111, 10111111111115 11111,
ut penetrent corde. Et ideo audient ee, et recurren· 111111111111111111111111111111111· 111 111, 111 11111-
tes ed Adam, ejusque excessum recolentes, dicent: 1111 1111111111 11111111, 111 potius 1111111 11111 moneo
edem luit perditio nostre, qui non stetit; stemus 1111111110111»11111111111111111111· 1111 11111111
nos, ut repatriemus, et dicent t Adem estsicutcres- 111 1111111111, 1111111111 11111 1111111 qussi 11 1111111·
eitudo terrae erepte est super terrem, quis sieut 1111111111111·5111111111111111 1111111, 111111 in
, cresse terre prae ebuudentiem germinet spinas, ite 1111111111, 1111 1111111 1111111 111111111011 1111·
edem pres divitiis liberi arbitrii, qussi lururiensO 1111111· 11 1111111111 1111111111 1111111111 1111·
terrs, lignum uetitum usurpauit ι sed sicut agricole 1111111111, 11 111 1111111110 10111111, (tui 11111 consen·
sem proscindit, ne ultre luxuriet, ite dissipato sont 111111 11111111, 11 111 iniquitatem 1111111111· 1111
osso nostro e Deo, id est lleus dissipavit interiore 1111 11111 1111111111 111111111111 11111 1111111111·
nostre, ubi osseos, id est linnosuos esse oportuit, 11111111· 1111 1111111111 11111 1111 1111101111. 111 181 a
idest infirmos et inconstantes cos iecit Deus. Nos 1111111111 11 111111ὓὶ 11 11 diceret τ Custodi mee
dic0303projectos,recesinsemom,[cessiod.] id persecutoribus qui terrent, et e lapsis, qui territi

est maledictioni proximos, quio ed te, dicte tragili-
tste bominis, ed diuina remedie confugit. Quasi di·
eut : Hsec predicte sunt in nobis, sed, o Domine,
non euleres, id est non suferri sines e bonis tuis,
animam meem, et si corpus perimitur. [dog. Cos-

sunt, ut nec illos timeam, nec istos imiter. Et non
modo elii operentur iniquitatem sed etiem ipsi
primi, scilicet apostoli haerentes ori ejus deiecerunt.
Et hoc est : Cedent tc retiaculum ejus, scilicet ini-
quitatis,peccotcrrs, id est apostoli, quiesque eo

ΒΜ] Hoc ideo pem, quia sciebat mustos cedere luerunt peccatores, ut sio emerent ritem istem, ut
adversis. ldeo consuleres, quie ocuti mei sunt, ed 1111 preponerent 1111111· 11111111 1111 1111111111
te, Domine, non ed mines persecutorum. Novi enim 1111 11111 11111111111111111111 111101111111 0⁰·
quid pro me passus sis, quid promiseris, et per hoc D 1111111 1111 (1111· 1111111· 1111111 11 1111111 1111·
secure mmm· g„ ge, et ideo mansam m, „bg tis subditur, singularitersom, eto. Neomuteturrox
nis tuis, sed spes mee semper sit in te, et oculi mei 1111111 1111111111 1111111 11 11111111· (111111 1111111 ²
semper te intendent. Non enim petit iste contrahoc 01111 111 1111, 1111111111 (1111111111 1 0111 1111·
quod sensti volunt, scilieet de secum eripi, et esse 11111111 111 1111111111 1111111» 11 111 1111 11111
cum Christo. sum in tempore passionis, quianullus cum ee rel
ente eum pro nomine ejus pessus est, et spostoli
deiecerunt, et in cruce pendens unum solum lutro-
nemcomedit. Singularis sum dieo, denec tronscom
de mundo ud Putrem. Tunc confirmabo columnus,

quie iu resurreetione Christi didioemnt mortem
tenerrimam, sedpotiuscostodi meo laqueo, vel non timere. Singularis ego sum, donec trenseem ε

muscipule,quem, rel quem statuerunt mitt malie eum uero transiero, multiplicabor. lloc est illud
deceptione, ubi esce ducit ed loqueum3 reascendens idem quod in Evangelio ait : deuteronom fenenne·

Vsus. to. - u Custodi me e laqueo quern sterne-
«runt mihis et e scendelis operantium iniquite-
ιι lem. e

Ι(3111οά1 me, [Aug., Cassiod] qussi dicet :Non eu-

 

