1117 COLLECTANEA IN EPIST. b. 11111111.- 1Ν ΕΡ. ab 11011. 1198

reformamini, qui in Adam fuistis deformati, quiaA quod praeceptum, omnes hmretiei transgressi sunt.
in ao partim est amissa imago 1111(311).Ν1111 si non Et hoc dico non omnibus vobis, sed omnihus qai
amisisset homo imaginem Dei, et rursum si totum suet inter uostales, quia nee omnes hoc agebant,
amisisset, non diceretur, reformamini in nouitate sed quidem interillos. (3511111 sciendum quia hoc
sensus vestri vel mentis vestrm, ut incipiat illa estsacrilicium Christianorum, ut multiunum cor-
imego ab illo reformari, a quo formata est. Non possint in Christo. Hoc enimin sacramento alta-
cnim reformare se ipsam potest, sicut potuit 111111- ris fidelibus voto demonstratur Ecclesiae, quae in ea
mare : vel reformamini, quasidieat : item itemque, re quam ofiert significatur. Sicut enim panis ex
de die in diem quae reformatio fit in his qui sem· multis conficitur granis, 111 ex multis fidelium mern-
per proliciunt, et in ea quae antesunt, se extendunt, bris sancta constat Ecclesia, qui creatoris sui par-
novum hominem Christum, imitantes. Unde subdit: ticipatione congauderet, cujus 1111111 sancti sunt
Reformamini, dico, in novitate sensus vestri, vel et anum, quod in sequenti ostenditur, uhi ait:
mentisvestrae, idest mentem cui non damnantur 111111 amum corpussumast'e Christo (1 ceux). Quod
peccata reformamini ad modam novi hominis. (318) non potest lieri, nisi sapiant ad sobrietatem quod
Et nota quod hic est generalis prohibitio, et gene· hic praecipit. pt crematque. Sicut monuit ne de priori
ralis jussio; prohibitio enirn est, nolite conformari lettu superbiant, ita ne de donis quse in fide reei-
huic sacculo. iussio autern est, sed reformamini in piantur. Quasi dicat: Praecipio non plus sapere
novitate seusus vestri. lllud pertinet ad non con· quam oportet, et praecipio, scilicet majori vel mi-
cupiscere, boc ad diligere; illud sd continentiam, 1011111111, 111111 1111111111 mensuram fidei, id
hoc ad justitiam3 illud ad declinandum a malo, hoc est 11 ratione que Deus dedit unicuique divisim
ad faciendum bonurn. Non concupiscendo euim 11- dont mensurata, quae fides meretur. Quod ideo fe-
tustate exspoliamur et diligendo novitate induimur. cil, 11111111111111, 111111 subserviendi materia, ui
Ad hoc utique reformamini, ut in vobisipsis expo- ita sit mutua dilectio. [Ambrosius] Aperte ostendit
pimenio probetis quoe sitvoluntas Dei, id est quid Apostolus in llis verbis hoc debere nos stipere quod

’ , Deusvelit, qnae voluntas est bena, quia quidquid justitie terminos non egrediatur, ut non nobisso-

peus vulg h0num esp, 111 beneplacitis illis qui jn. lis utile sit, sedet nulli obsit. Vel, ita : Et unicuique
telligunt et experti sunt. 111 perfecte in omni honi· praeeipio non plus 11111111, 111111 11111111 1111111111]
tate, ut nihil sit melius. Et nota quia voluntas Dei 111111. 1111511111111111111111111111 1111111 1111111 1111111111
dieitur, sive ipsaque vult quae in Deo Deus est, 1111111111111811111111111111111111 1111511111 1111111111
sive illud quod vult : hic autem accipitur Dei volan· 1111111 unicuique, (351) el haep est operans per dile·
tes qua vult, quae semper impletur, quae beneplaci. ctionem sine qua nulla cuiusque hona opera existi-
tum 1111 111 dispositio interdum appellatur. De qua 0111111111 1111111 11 11111 01111111 11111111 sumit 1111111111
prophe,a aig ; omnia qnoepunqug voluit secie (pgag quae non est tribuenda libero arbitrio, nec illis prae·
11111), 11 Apostolus ε Voluntati ejus quis resistit? 11111111111111111111, 1111111 111111 1111111111 (11111111 110111
(liora. tx). Omnia ergo hona qum fiunt, Deus, fieri (1111111111 11111111· 01111111 1111111111 110111 1111111 ab 1111·
vult, quorum ipse auctor est, mala varo non vult 1111111· fides 11111111 111 111 1101111111 11111 qna illan
ficri, nec tamen vult non fieri. Si enim vellet non 1111110 1111111 1101111111· Fides 01'80 1101111111 1111111 (11111111
fieri, et fierent, voluntati ejus aliquid resisteret; 1111111111111118 1111111111, 51111111111101111111111
sed tamen 1111111 praescit. Praeterea voluntas 1111 5111111111 11111 (11111511111111 3111110 10111111 (1111511111
dicim, ejus operatio vel permissio, Unde Augusti. nos diligere, et ejus mandate servare non posse :et
nus (319) : Nonfitaliquid quod Omnipotens fieri non 111 ¹¹⁰⁵ ll⁰sse 11111111 18111 111110 1111111111, 1111111111 11·
velit, vel sinendo ut liat, vel ipse faciendo. ltem 111111 111111111111111 1111111111 111110 amplius, 111111110 11·
voluntasfieri dicitur interdum ejus consilium, vel 111111 percipimus 1111111111· 1111101111θ 11011 50111111 11011
approbatio, praeceptio, vel prohibitio. habenti, verum etiam habenti non incassum pro·

56 qm· pf, „5002an pergratiam φη) daga mittitur·, non habenti quidem ut habeatur ς habenti
ι est mihi, omnibusquisuntintervos,nonplussapere 11111111 111 111111111118 1111111111· Nam 111111110111111111
, quam oportet sapere, sed sapere „g sobrietatem, 1111) 1111 non plus haberetur, sanctus Eliseus sancto
a et unicuique sicut Deus divisit mensuram fidei. 1 1111111 11011 (11111111 ² 311111111111111111 1111111110 111111

Dico enim pergratiam. Quasi dicat : illudobsecro 1111 1111111· 111· 01111110 1111111111 11111 11111111 11111111
111ο1 conformemini saeculo, sed reformemini in 1011111111111111 11111111 111 1111111111, quin 111 11111
„opime sensus vestri· poc amem prohibeo, dico habitat omnis plenitudo divinitatis. Neque enim sine

enim per gratiam apostolatus, id esp auctoritate gratia Spiritus sancti, est mediator Dei et hominurn,

apostoliea, 111111111111111,1ο111111111111, idest h⁰ffi⁰ 0111111111· 1111011 1111111 1111111111 0⁵⁸ 11111111 ,

investigare de mysteriis divinis, quam oportet sa· aequalis Pani· 11011 1111 8111111 sed 1111111111· (111011 1111·
pem, ,ed ,apere ag ,obn-emm, vel, ad temperan, tem in unitate personae Unigeniti assumptus est ho-
nam, jd 031 sing ppaesumppffle, eq temperante„ mo, gratiaeet non naturae. Caeteris autem omnihus

(sati Augrntiuus, lie Trinitate. (³⁵⁰) 1111111111, 11111111. Del·
(aaa) 1.,1111111111111. (11111 1a.,aa1uunm.
(pta) 11, ln enchirid.

 

