’ isar oouusnnlmns ιιι nmmos. - ιειι. oxu. raas·

ιιιιιι), qui peccata detendunt, quibuscunque modis. Α id eat compara ilios Christe ει nihil sunta monui
(lum talibus nan vultistc combinari, id est sociari, iacent; stulta sapientia eorum est (tat). Surrexit
ne impediatur ab eis. [Cassiod] combinari enim eninr Christus, et omnes eum coluut. Christus vic-
praprie dicuntur, quanda duo rei simul uuo uinculo cit, Christus regnat, Christus imperat, in cuius rei
ligantur, ut alter altemm inpediat, ne ait iuga li- figura serpens ldoysis dracones mapomm devoravit,
bere. qaia sapientia Christistattom feeit sapientiam ba-

Pans ιι. Vens. 6. - ι Corripiet me justus in mi· ¹¹⁸⁸ mundi ¹¹ ⁰⁰¹· ¹¹· [Μῦ] Quid ⁸¹⁸⁰ ¹¹⁰ ⁸¹⁸ ΨΜ

«sedcoctis et increpabit me pcleumautem pecca- ΕθθθῑιΕἰ “¹¹¹⁰OE
⁸ ‘⁰¹¹⁸ ¹³⁰⁰ ¹mP¹¹¹8¹¹¹¹ ¹¹P¹¹¹ ¹¹¹0¹¹¹¹¹ ¹ Vens. 8. - ι Αιιιιιειιι rerba mea quoniam po.

‹suerunt3 sieut crassitudo terrae erupta est super

Corripiet me. [Cassiod. lup] &cunda ΡΜ, ¹¹¹¹ , ΜΝ, ,

fidelis iste jam acontias justo eorreatus, spernit ⁸ Ι
ιιιιεοειιιιιιιιιοιεε, malis verbo et moribus profutu- ¹¹¹¹0n¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Q¹¹¹¹¹ ¹¹d¹¹¹¹¹¹?i¹¹⁰¹¹¹¹¹¹¹¹¹i¹⁵¹¹
rus, in qua parte etiam custodiri petit; quasi dieat: ¹¹¹¹¹l¹0¹¹¹¹³¹¹¹¹¹¹2 [Aug-1¹0¹ l¹¹ae¹¹¹¹¹¹¹¹¹¹¹¹s ¹¹¹ ¹⁵¹ ΡΟ·
Non communicabo cum ipis, up defendam mmm tentiam habent, et praevaluerunt verba mea verbis
,ed popiusjugpmompqep me, ,gemmam mi„ eommsi enim illi locuti sunt diserte, ego vere.
mmmmm„ enim (χιιι quq arguit, ep 00 mngsss Aliud est laudare loquacem, eliud commendare ve-
arguit quianon odit. iustus iste Christus est ιει ¹¹¹0ffl· ¹¹¹¹¹0¹0¹¹ ¹¹¹b¹¹ ¹¹⁰¹1l¹¹oed¹⁰³¹¹¹s ¹l¹¹¹ 1¹¹⁰ ¹¹¹¹
quilibet irater, vel ipse idem secundum interiorem nea marr timent, secundum illud: Ecce epa mitesce
hominem corripit ge secundum earnem quasi uxo. sicat anesiamediam laparamlldattb. ιι) ; et: Nolite
rem. Oleum aulem peccatoris, id εει ialsa laus adu· ΜΘΝ ¹⁰⁸ 9¹¹¹ &Mum wilm· 0¹¹3· (ibid.),· ιθ ¹¹¹¹-
latoris et simulata dilectio, que mentes erigoreve· ⁰⁹¹¹¹ ²N⁰¹¹¹⁰ ¹¹¹¹¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹¹ Q¹¹¹¹¹ 0¹80 ¹¹¹⁰¹¹¹¹ ¹¹·
ritetis emollit ad naxia, aaa impiapaet, vel, impin· ¹⁰¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ 5⁰⁰0 Μαι ¹¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹& 0¹⁰4
guam, ,aput meum, qd θεῖ mentem meam 3 id non quast dieat : Prosunt verba meatem ; prosunt etiam
arescit caput meum de adulatione laisa, non me de· ¹¹⁰¹¹¹¹⁵· ¹¹¹ ¹¹⁰¹ 1¹¹¹ ⁵¹¹¹¹¹¹¹⁰⁵¹¹¹¹¹¹¹¹¹= ¹l¹¹¹¹ ⁸¹⁰¹¹¹ ¹¹¹⁵·
lectat oleum peccatoria. lude est quod et homines ⁵¹¹¹¹¹¹⁰¹0¹¹¹¹¹¹¹¹l¹¹¹¹ ἕξιν ¹¹¹ d¹¹¹¹¹¹¹¹⁵¹¹¹l¹¹¹'¹¹¹¹'¹m·
eum ialsa laude aliquem irriserint, de illa dicunt ε pud01¹¹⁰¹¹¹¹¹¹¹¹f¹¹¹¹¹¹¹¹¹¹⁵ 0¹0¹¹¹¹s ¹¹⁰¹¹ ¹¹¹¹⁵ ⁵¹¹ ¹0¹2
Unxi iili caput. Amet ergo fidelis argui a vira justo ¹¹¹¹

in misericordia, et nan laudari a peccatore eum vm q, .. , mmmm mutos„ nom masin.
irrisione. llabeatseaum conscientie oleum, quad ΛΕΜ, quia ad ιθ, Domine, Domine, 00qu met;

ille pmdentes virginessecum portabantillattb. xxvl: α in ιθ speravi, non aufem, ,nimam meam· ,

¹¹⁰⁰ ΨΜ ⁰¹⁰¹¹¹¹¹ mmm· ⁰ Ossa nostra, id est corpora testium Christi dis-
Vsus. 'l. -ι quoniam adhuc et oratio mea ιιι ripatosaat, [lup] ιιι εει ex dissipatione ossium ua· ν

a beneplacitis eorum; absorpti sunt iuneti petrae ja· atrorum summa utilitas uenit. lit est congrua aam-

«dioes eorum.» paratio. Crassitudo enim terrm est quedam acu-

quam appu„ [Rem] quasi djfflq : Non impin, temptibilia, unde terra tamen accipit pinguedinem:
guet aaput meum, et ita vere erit, quoniam adbuc ⁵¹⁰ ¹¹¹ ¹⁰ ¹l¹¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹l¹³¹¹ ¹¹¹¹¹¹¹¹¹¹⁵2 ¹¹¹¹⁰1¹¹ imbue-
suqumm esp hoc quod dicam, ,p quid ἐς, illud? Ec, dinem, unde seges Ecclesrae feracius pullularet. llaea
cc. et aratia mea erit ia beneplacitis earam, id est ¹¹⁵¹ ¹¹⁰¹} ¹¹¹⁰¹0¹¹¹¹¹¹³ ¹1¹1ae ⁰⁰¹¹0¹¹¹l¹¹¹¹¹¹¹¹¹⁰¹¹⁸¹¹¹⁰¹¹¹⁰3
illi peccatores orabunt pro aetemis ut ego. [Aug] ⁸0¹¹Ul¹¹0¹¹⁰¹¹¹ 8ιιιιῦΟῙιθ· ¹¹¹ ¹⁵¹ Ch¹¹⁵¹⁰r ¹1¹¹· ”⁰¹¹¹ {¹¹¹
Vel ita conjunge : Non communicabo summulis, aar· ¹¹¹¹¹¹¹¹0¹1¹3 ¹¹¹ ¹¹0¹& ⁸⁰⁰¹¹¹¹1¹s ¹¹¹¹<st ⁰¹¹V¹¹ Esssslestfl·
ripiet me justus, quoniam adhue, exspecta, et oratio C⁰¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹3st ”⁰¹⁵3 0¹ 0¹¹ ¹l¹¹¹¹¹
mea, erit in beneplacitis eorum. Primis temporibus ¹¹⁰¹ ὃιιηιιΙ ¹¹¹ ¹¹ Ψ ⁸¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹¹ ¹¹¹¹¹ (¹ 00¹¹·
vituperabantur Christiani, sed adhuc exspecta. lit ἰ· ¹¹⁰¹¹⁰l¹¹¹¹ ⁵³d¹¹¹¹¹¹ 0⁵¹ ¹⁰¹¹¹¹v ¹¹⁵¹¹d¹¹¹¹¹0 &80¹¹
oratio mea, erit in beneplacitis eorum, idest veniet ¹¹¹¹¹¹¹¹ffi ¹¹¹0 ⁵¹¹¹ ¹l¹¹⁰¹¹¹0¹¹⁰ ¹⁰¹¹¹¹⁹ l¹¹ae¹¹l¹¹¹¹¹¹¹¹
tempus, qua placebit eis oratio mea, ut dicant: bt- ¹¹¹¹¹¹¹d¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹3¹¹¹¹l¹0¹¹¹¹⁰¹ ¹0¹¹ss ¹¹0¹¹¹¹¹¹¹a fl¹¹⁰
mitte nobis debita nostra, sicat ei aas dimittimus D s0¹¹¹¹¹¹¹ ‘¹ ¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹P¹¹¹¹¹⁰¹¹¹n ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹¹
debitoribus nostris (llattb. ιι). ιιι ιιειιι : llabemas P¹⁸⁰¹¹⁰¹¹⁸¹U¹¹¹l¹¹¹ l¹¹¹¹¹¹¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹l¹l¹¹¹⁰¹b Se·
apad Patrem advocatam lesam (l ioan. ιι). ιιιοιιιιο ⁶¹¹⁸ ¹¹¹s¹¹¹¹¹¹¹¹¹i [¹3¹ ¹¹¹¹] ¹l¹¹¹¹¹ d¹⁰¹¹ ¹⁸⁰¹⁸¹¹l¹¹¹¹¹ ⁵¹¹¹
mea, idest mei capitis, seilicet oratic quam ipse do· ⁰¹⁸¹ ¹⁰⁸¹¹¹r ¹¹u¹¹⁰¹¹= ⁸¹¹¹¹¹ ¹¹¹fe¹¹¹¹¹¹¹¹v ¹¹¹ ¹¹¹ 1¹¹⁰ ¹0¹¹ss
cuit, vel qua ipse interpellat pronubis, erit in bene· Pms¹¹¹¹d⁰¹¹¹¹¹¹r ¹¹¹ 0⁸¹ 1¹¹¹·¹ ¹⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹ ¹1¹¹· ¹¹¹¹¹¹
placitis eorum, id est beneplacebit eis. Et etiamja- ¹¹¹s¹¹¹¹¹¹¹⁸3 ¹¹¹ ¹¹⁸¹ P¹¹¹¹unfl¹ ¹¹¹ ¹¹¹¹& ¹¹¹¹ ⁵¹:⁰¹¹ ¹¹¹¹&ss
dimicabam, idest potentes, docti, qui de moribus ¹¹¹¹ss (¹¹0¹, ¹¹⁰¹¹ m ¹¹1¹0ffl02 <1¹¹¹ss 0¹⁵¹ dommum
judicant,ut Plato, Aristoteles, Ppthagoms absorpti ¹⁰¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹2 ¹¹⁰¹¹ ¹¹¹¹¹⁸¹¹ deicifldumlil ffifefflbm
caat juncti petrae, id est comparati Christo emaiirxo. ¹¹¹ malt ⁸011 ¹¹¹8 aelernu detur illis. liei lta ab illo
Vel absorpti suntjuxta petram, alialittera. ldemseu- ¹00⁰ ἓ absorpta, ¹¹¹¹ 83¹¹ ¹¹⁰ 00ss¹f¹¹d¹⁰el¹¹¹¹¹¹¹8 Chil-
sus est, id est juxta Christum, id est comparati sto et Ecclesiae, scilicetde baretietsetsehrsmntters3

Christo, per se videntur aliquid dicere, sed junge, ¹l¹¹¹⁵i ¹¹¹⁰¹¹ ² 0¹¹¹¹⁰ ¹¹¹¹1¹¹¹¹0¹¹¹¹ ¹¹⁸⁹ ¹l¹¹0¹¹ ¹¹ (1¹¹¹

(tat) Oris„ barnil. tt ln uxot.

 

