'tlt commententur ΙΝ psalmos. - PSAL. cxxvtt. tlt

vm, rx, n), sed pro tribus quae in Exodo suut, id Alsrocl [Aug. cassim, dicuin, Aug] ldystice in
est scyniphes, ulcera, tenebrae, qum non sunt hic. coelestem gloriam, unde rugeli ejecti sunt. Per gra·
Alie tres sunt hie, quae nou ibi, id est rubigo, tiam Christi sublevamur, qui sumus tribus viden-
pruina, ignis. Talia pro congrua intelligentia ire· tium Deum; vel in quibus prius regnabant peccate
quenter variantur. [Cassiod] Vel primogenitum, regnaut virtutes. llec beneficia iecit eis, et tamen
sunt summa mandata, ut, diliges Deum ex toto prave generatio beneflciis mule uleus, tentavit adhuc.
eorde, et cmtcra hujusmodi (Dect. vr), quibus non Et hoc est:

seruatis orbamur prole rationis. llt percussit primi· pm, 52, -. Eg tentaverunt ρι exacerbaverunt
tritt omnes laboris eorum. 1111111111111111111111111· ι Deum excelsnm3 et testimonia eius non custo-

modi, id omnia quse sd victum, rel ad solatium ,giemum
sunthominum, vestuta sunt. Et hoc, iu tabernaculis pp tentaverunt οἱ exacerbaverunt pem ποθι.

111111 11111 1111 111111 11111111· sum iu terra promissionis. st testimonia ejus mou
Psns vn. 1111111- «Et abstulit sicut oves custodierunt.

¹ 11111111111111111111111111111 1111 111111111111 gregem Vens. 63. - ι Et nvenerunt se et non servore-
« in deserto.» «rum pactum3quemadmodum patres eorum con-
Ε1 adstulit. [0⁸⁸⁸10du lug, (11· 1111, Aug.) 811111· B« versi sunt in arcum pravum. ιι
1111 11111 1111111111111111101 11 1111111111 11111111, st cuprtsmnt se a Decet uon smccmutpcctum
1111111111 111 11111111 1101111110111, 11 111111 0111111111· quod lecet-ant, [Aug., Alcuin„ Cassiod] dicentes:
Et hoc est, ct adstulit de AEgypto populum suum ri- 0mnga magma pomum, summu, (exod, xm),
cuc cuce. lloc lecit iu decime plaga. llystice hoc et megmopgmpagrp, mm mem mnu„ ar.
111 nobis 1111111 fil, 11111 1111111111111111 1111111111] compresum. meus pravus est, qui facile remittitur,
11111111 111111111111111 1111111111 1111 01111111 111111· et ipsi facile retroibant.Etscieudum quia per totum
1111111111 11111111· 111 1111111111 111 1111111111 1111111 psalmum loquitur quasi de eisdem personis, tamen
111 deserto, quod emi inter mure 01 AEffypium· Mys· nune de hig qui in lem ppomjggfflffig, quorum sue..
tice et nos perducit in desertum huius secuti labo- rung patres, qui in deserto emanaverunt, Vel
rantes. arcus prasus est, qui uon eminus jaculatur, sed
11111151- 111111111111111 1111 111 1111, 1111011 11· in spicula convertit, id est malitia dolosorum,
«mnemon et inimicos eorum operuit mere.» conversi sunt ergoin urum pravum, uel peruer-
11111111111011111111111011 1111111111· [Aug] sum, idest iu enimi intentionem perversam, ut
111 11 ¹10⁵ 1111 11111 11111 11111111» 1111 11111111 debe· contra Deum agerent, idola colendo. Qui dixerat :

mua. litinimiccs corum ορειιιιι marc. lte et inbapti- epo„ emm tm assurgent (Em, xx), Quod ,lanius
smo delentur peccatu nostra. aperit, diceas :

Vm. 50. ··· ¹ Ei 1111111111 008 in montem 8811111111· γης, 61, .. g 111 imm concitaverunt gum in 001.

1111101118 111111 montem quem acquisivit dextera «dhus suis; etin sculptilibus suis cd emulationem
⁸ 11111· ¹ reum provocaverunt. a

111111111111 111 1111111111 1111111111θηῦ tw· loire concitauerunt sum incollilus, [Cassiod] id
10111101· 11111111111111111, 11 montem 51011, n⁰n est in superbis cogitationibus suls quando oolere
11111111111111111, 11111111111111111111011111111110 idola praesumunt. Unde, concitaverunt, ct, id est
1111111111 1111011011111111111111111111111 1111111 quia ic sculptilibus scis provocaverunt cum cd
11111111 111 1111111111 1111111111 11111111 11111111 1111111111, emulationem, id est indignationem. Vel secundum
conversi sunt. ipsa enim est mons quem Christus ,gam pueram, g„ ,ggppgrggm mg, mm,- „mg
1111111111111111111111 ’1111111111 1111111 11111111 11111 cum, cum honorem Dei alii uadunt.
wfflt‘ ω, linem ,ΜΘ θΧΡῩΠῩΜΟ 1811101 Plus ιιιιι. Vens. sta-1 lludivit Eeus et spre-
111101101111111111111111111111· . nn et aa utinum retego vaae israel. ι

Vsas. 60. - ι Et eiecit a lucie eorum gentes ; et
«sorte dirisi eis terram in funiculo distributio-D
ι ms. ιι

ludius. [Cassiod., ntroin, Aug] Octcrapars,
ubi agit de ultione lacte in terra promissionis, quae

etiem retorta est in ipsos, per quos punivit. Quasi
11 111111» 1 11111 111011111111111 111111111111 11· dicat: llaec predicta audivitllccs, id est avertit et

111111 [Gl- 111» 11111101,1111111111111111111 vindicavit; ctrprcoit lsrael, quo spernente nihil
eorum id est Judaeorum. Mystice gentes sunt vitis et sung, qui p„- eum gotum suerunt, gg hoc 032 quod
errores, vermangnn spanus,quae0mnncnnsns eiecit sequitur: ntmntnatcmretequvctuelauet.
alacie fidolum. st sorta dicirit eis tumemus scni- Μῶα-,α Εηθρυῃηψθωωωυω 5510, 1 ,θ
111111111111111101111χ111110111 PM: 1111111θ 1111101 «ettabemsculum suum ubi habitetitinhomlnibus. a
⁸¹W“¹Uf flu⁰d 1111191111 ⁰¹¹²f¹¹² {³me ”¹¹⁰⁸ Et repulitlcessiod„ Aug„ Cassiod] proidololo-
⁶² 111111· 11111111· (1111111111 1111111111 111011 11111 triaecrumtsicmocclum SlloSilo est civitas, inqua
1111111· ¹¹¹)· erat arca. lloc luctum est tempore lleli sucerdotis,
Vnus. 61.-ι11ι habitere lecit in ubemaculis mando victi suntab Allophylis, et arca Domini
ι eorum tribus lsrael. a capta est, etipsi magne stmge vusmti sunt (1 ch. rv);
Ethcittcrc tacit tn tabernuculis comm trtius sedeur reputt ecce, repulit retentaculum mum

 

