PETRI tonnano!

. usmarus xxix.

eseam amanus : ι asaneus caurrcr ns oaurcarrons Ain futuro dicetur ex persona universa domus, cum y
nouus namu.» in communi resurrectione morit dedicata. Item ex ᾗ

munh, 23· Titulus· mamm canu-m· ,η dedica, persona capitis subdit nec delectasti, vel jucundasti.

ηοω domu, oum-d, Non legst'ur David se secisse, Alia littera : inimicos meos super ma, id estnon

,21dedicassealiquamdomumnomino· De spirituali permisisti inimicos meos, Judaeos scilicet ει daemo- .

itaque domo boc accipiendum εει. [alonim] Totus 1100 1101011011· 101 1101111111 00001010·

enim Christus, idest sponsus et sponsa, una domus 111110· 1-1 1101111110 111111 01011ον 1111111111 1111 10 ² ³

Dei est, quia ει in capite Christo plenitudo diviuae ² 010000011100· 1
gratiae habitavit, et de plenitudine ejus nos omnes 11010100 11000 0111110101000101110, 0100110111 me·

accepimus (toan. ι). llaec autem domus quantum ad [1110111001111001111 1100 0000 101110 11011011, 00111· 1

caput ει membra fabricata est et dedicate; quantum 111 1111 1111011011» 0111011011· ,11101110 0111000 Vi· ι
ad Christum fabricata est in ejus conceptione; 1111111 falsum, 1110111111 1110000111111 10101101 (011000 r
[Cassiod] dedicat„ vero, jn ejus resumofione, ardetur quod rnrmrcr uon sint jucundati super oum, 3
quando resurgens amortuis, immortalitatis gratia 01101 1011110οΕ0110108010110801101001111000» 00100111· a
confirmatus est. Quantum vero ad Ecclesiam, quo. zatus, crucifixus. ltem contrarium, imo impossibile s
· tidie obscurandum in hac vita lamma, [5102] Bvidetur quod Christus clamet et oret, cum sit omni-
Dedicabitur autem in tuturo, quaudo saneti resur· 001000 11000, 0111 1111011010 1010 1100101, per quem ’ ·
gentes a mortuis, stabunt jn magna mummia sul. et omnia naturalia tacta suut. Sed sciendum quod ,
gentes sicut sol. [alcuius] Dicitur autern haec domus Chlisslus 000 110110 10011110 000 110100 10011101 001, ;
0521„ tabernaculum, sicut in praedensis psalmi Sicut diversi haretici dogmatizaverunt. Sed srerus .
titulo. 'sabernaculum dicitur secundum praesentem 110110 001, 01111100110010· 110011001010011, sedunus ;

statum, quando in ea militatur. Quia tabernaculum 001 1111110100, (1¹1i 0011 0000011101 101011 110110 001,

proprie belli est, domus vero dicitur secundum sm. sed cx eo quod homo est, est infirmus Et ex hoo :

tum futurum, quando iu ea quiescetur, ut in hujus etiam orat pro nobis, et mediator inter Deum 'lai-
pffllmi titulo dieitur. Supra enim agit de consumma. nitatem, idest Patrem ει Filium ει Spiritum san-
tione tabernaculi tempore he11i; hic autem est psal· 0111111, 0100101000 0000010100· 11011000 01101 11100110
mus cantat, [εις] u est, ιειῑεε assimitatus convenientiam. 111 eo enim cuod infirmus, prouin-
tiaae aucus David, id est pro dedicatione domus quat 001110· 10 00 1010 101011 0011 10100110 001, 1110011
Christi, quae dedicatio modo in capite sacta est3 0001100101100100100 0110111 quod 110010 001, 010·
postfutura, quae in membris. lnde ergo laetitia εει, 0011101110 111 00001, 10 1010 01101 0011100 0000110 10 010·
quia domus dedicatur, id est confirmatur. Quaein Ο101101000111110· 1100 001 0180 1001000100, 101101·
aeterna pace manebit innovato corpore, non tantum 0000111110 01101 0000011001 1100110010 quem suscepit
Christi, sed et totius Ecclesia. Vel loquitur Christus 01010, 10110 1000 001 10110101111, 0000011010 1101101010·
totus, in hoo psalmo, [nean] quia verba psalmi Et super hunc quidem jucundati sunt inimici in
hujus quaedam capiti, quaedam eorm· conveniunt, cruce : sio ει super suos jucundatur in passioni-
quadam utrique. Ει εει iste psalmus brevis de pas- 1100, 0011 0011 10 110(1100110011,101 011001 011111, Vel
aione et resurrectione Christi, nt passio non ter· 011001000011100000 1011110 001 101011 011, 000 dele·
reat, quos spes resurrectionis laetificat. (22) lnten- 011111, tel jucundasti 1011111000 10000 super 100, 111
tio. llonet per spem dedicationis jam in Chn'sto 0011100 00110101011000111011011011 011001010111110111·
tactae fideles ad laudem, Modus,'rf1parajtusesapsal. catione, scilicet, etsi ante. Deinde ponit susceptio-
mus, Primo, agia christus de sua dedicatione, ju. nem, diesne, Domine'Deus meus, clamavi ad ιε, in
bena sanctos idem sperantes laudes dicere. Se· 00001000· 1110000011010,10100000011000,1001010111
cunco, assa quomod cessationem merua, rus, 290 ³011 aero aegmm sonus, sed cariosum 11 immor-
antem. Tertio, quomodo eam acceperit ibi, audivit 1010· 1110
nomam Christus ergo secuudum quod homo gra- 111110· 3· ·· Domine, 0111111011 011 11110100 0111·
tias agens Deo, pro sua dedicatione, ait: 0 ε mam meam, salvasti me a descendentibus in
vans. ι. - «Exaltabo ιε, Domine, quoniam sus·D 1 10011111· ²
»cepisti me, delectasti inimicos meos super 110101001101101101101010000101010010010·1100
,m , expositione nou indiget. [tum. iliam] Manifestum
pomam, aalma„ ιθ, [MC] id 032 altitudinem est enim Christi mimam curn animabus sauctorum
tuam laudabo. ideoquoaa'om saucaptatimeinresur· 111110110011110111110110010110110111Μο111111111110·

reasons, secianus me gloria impassibilitatis. uos 011111 111111, ltus-l u ea 11 aa assequentibus.
modo dicitur ex persona fundamenti, idest Christi 0011000000110110 000011010100111101001· 1101111011
capitis, quod jam dedicatum εει. Postea vero, id εει 001 0101001100 0001111, 00111001 1000000110 1111111101

(22) Ex cass. lu conclusione psalm.

 

