1009 Plll‘lll ioitoiuot 1100

Viiiis. 7 1111)- 1 111111111111 acquisivi testimo· Arus est, qui lectorem 1111111111 11111 : Unde 111111
i 111111 11 1111111111, quie exsidtutio cordis mei 11 mysticum intellectum, 11 rem diligenter intelli-
1 sunt. 1 , gendom 11111111 Dominus ait: 1111, populns meris-
11111111111111111111,1111111.)11111111111111111- et loquatur lsrael (Prot. xiix). Et alibi : 01111111-
111111 Deo, cujus haeres est iste qui prius luit 1111- 1111111111 111111111111111111. 1111). Η11 modo au·
res 1111. Quid ⁴? testimonio tun, scilieet ut testis diebet Propheta, quialibieit1dtidiomqttidloqnotiir
Dei, 11111111 martyr essem. Et hoc est milii in 1111011111101111(1111111111). Non ergo 11
1111111111 ,· quio non 111 11 111 gloria temporalis, 1111111111 corporis 111111 admoneris, qui suppetit
1111 quaerentium, 111 aeterna glorie 11 tempus 1111111111 ipso jure 1111111, 11111 nuditum spiri-
petientium, 1111111111 regnantium, qin'a 1111111- 11111111, 11 111 usu eorporis, sed intellectu mentis
111 cordis 1111 sont, etsi afflictio corporis sunt. Et subscriptorum 1111111111 continentiam non negli-
cum sint exsultatio, lmtus genter, 1111111111 1111111. Quasi 1111111111111111
111111.8(111).- i lnclinuui coi· meum ud 11- cormeum adfaciendnsjnstificntionos 11111.
ιι 1111111 jusufiiutiones tuas iu aeternum :propter Vm 4 (¹43)
«retributionem. 1 u tuam'dssexi· η’
inclinavi eor 1111111. [1111)1·., nup] Vel 111 conti-
1111 : por humilitatem ; superbo euim respuit Deus,
od [1111111111 justificationes 11111111 [eternum propter

- ι lniquos odio hebui ;et legem

Β Iniquus 1111111, 111, ex lege, 1111 littero 1111 111-
111, quicunque sint, [111111] quia 1111111111 oon-

retrttnttonein. Justisicetiones dicit opera bona, quae m Deum ⁸Ud¹⁰⁰d¹ sum· ΗΜ amem ⁰⁰¹¹ ⁰³⁰⁵ss

. . . auribus, sed attentis audiendum est. lloc enim 11-
⁰p⁶r³m¹¹r mma necessum pmnmmum' ‘³¹¹ae ¹¹⁰¹! detur consentire illi, quod Dominus tiit ε 111111

,θωῃῑ ΪἩΘΙῘΜ .Qu⁰m⁰d⁰ 53⁰ Ψ aedermfm facum 111111111111111111111·1111,1111111111111111111[111-
111111111111111111111 Sed 1111 1111 dilectione 11111, tm prowm mm mm dmm (Luc. m). Dis·
¹¹⁰⁰ sm Jusnfiwwues' ¹9⁵⁸ amem.d¹l‘f⁰t¹⁰ mim sentire eutem videtui· 111 eo quod 1111111111)οωί-
fm’ elque aetffna padam ³⁵¹ rembmm 3 et msa niis praeoipit dicens: 01111111 inimicos vestior etc.
¹¹¹ aelerpdm (hhgens' m Qum meretur habere (1111111. 1.) Ε1 111 eoquod in lege prteoipitui· de
quem (ΜΨ Quod erm. ,ω’ ¹⁰ aetesqum' ⁸4 mimi* honorandis perentibus (Dent. 1), 111 haeo interse
que referendum est, 1111111111 meritum dilectionis commin non esse inlelligit, qui causas dilectionis

11111111, 1111 praemium retributionis aeternae. et odii diligenter attendit· Natura enim quam Deus
GOLMT¹⁰ 1Νέ NUN· 1111111 inomnibus est diligendo et adjuvando, ini-

1). i
qm persequuntur, in qnantum homines ; 11

1111111, quin meli. Aliquos euim pie 1111111 et

11111111 : 1111111 ιχερ111111111111111111111111111911111Ο flendi

lectionem liabet'editio Romana, et quein sequitur Ι
Augustinus, licet 11111111 111 tacent. Sed scien· odisse possumus, ut quos dilexeris odisse, et quos

1111111111111101111111111111111 111111 oreris amin conveniat. similiter amici 1111111

septuaginta: ⁶² apud ⁰m¹30⁵³¹i⁰⁸ imesm'edes’ scii· sunt qui 11111 11111111 : qui saepe ilectunt quos
ptum 1111, in 111111111111111111 tn 1111111111 tuis, ⁹

quod nehmiae dicitur ,ω mm Ε) omnesapud serrum non uincit, quod audiendum 111 11 caute
Graecos ecclesiastici interpretes, istum locum sic agendum· Amandi eliam sunl pflressles 0² amici,

edisserunt, otest breviter sensus :Quotidie peri· sed 110„ plus quam Deus, Unde ipsun: Qus piis.

ffigq ἓξ ‘lffisgn'ffegnefflffismnffi {ffiffigff meum pit putrem et 11111111ρὶ111111111111,1111111111111-

’ 1111181111).-Ρ1111111111111111111111111111- 9111111111111 [ᾹῐῃῧῐηΑυὲᾸΕῑθὲῑῑῙῦῑΨθῦιῑᾱ
timentisque inqinein. Pellioonus 1111111 occipit, nx· est exsortes legis, 1111 habui, non quio homines,

1111111111, i esinnunguenperrene 1 Paracho- sen quii mni. Non enim 11111 Saulem oiern iomi-
sis Cnmpeus, 11 111111 tinem 11111 111111,· translator

tomen 1 reqionediobet, non sine 111111. Caeterum jam nem, sed persecumrem‘ Qum οἷῇο ΜΠ Μ’ id εει
diximus semel ,ψῃ mm, significare flemis, quia tepent 111111 dilexi. lte judicet quod non 111111-

)111111 11 mercedem, eo quod est finis 1111111111 111111111111111111111 iniquis quo suut homines;

llieronynius vertit, pro 111111111111111111111111111. sed quod legi quam diligit, contrarii sung, Et quia
11 interpretes pro 1111111 posuerunt, 11111111

oeternofint'. sidoniensis, nd (eternum finem.
o 11111111 (176). veis. 2 (111). - a injutor et susceptor meus es

lniqnor 1111 dolui [Cassiod., Heym., 1111111] Qui “ ¹¹¹ 3⁰⁸⁰ verbum duum ⁵⁰P⁰f⁵l³⁰s⁸li· ²
supro dixit lumen verbi pedibus 1111111111, 11 lino 1111111111, 11111,111111.,11111111.]11111111
decime quinte littere ugit de odio iniquorum, qui faciendo· Et susceptor 111111 11 mala 11111111. 111,
legi 1111111111. 111 qiiio diligeris cautela est spernendumne, perlegem, θῑ 8118611101 meus,
11111111 11 odio inimicorum et iii dilectione 11111- per Evangelium, per incarnationem, 111 legi 111·
111111, 1111 congruo liuic octonario premittitur ssis ulterius iste subsit. De qun susceptione sequi·
litters Snmeclt, quei interpretatur 1111, 111 1111111- tui: El t'n 1111111111111101 111 legemr ‘¹⁰¹¹ in ΡΝ·
mentum, quodconcurrit, quio nomo 1111111111 qui Pheias, sedin Verbum tuum, idessl deilafispl'aessi·
non 111111 11111 spiritualiter nuribus inentis quid dium, 111 <11¹0 ”⁰¹¹1ss decidium 1¹¹ tlu⁰ ⁸ffl⁰f¹0 8οῙ-
sequi debent. llyeticum vero 111111 1111 quod dictu· Vintur. iring, 11111.) l'el, in verbum tuum, idest

legem dilexi, ideo tu

(tlo') sementi ost 11111111111111 1111111111.

 

