12113 ” ΕΟΜΜΕΝΤΑΒΙΠΜΙΝ Pambos, ·- PSAL. CXLlll. libi

vobis servi,- ei 001000 epo moero. 00000010 servietirb ds quibus ammas trucidabat, contra enm loquun-
(11100οι000). Quod cum audisset Saul et viri lsrael, tur. Et sic caput ajns suo gladio inciditur. Sicut
timuerunt valde. Tunc iorte David, pascens gregem ergo David parvus superbum Goliam ds 00 000000-
patrissui, missusestabiilo portarepanes et quoe- tuentem superavit, ita Christus superbum dia-
dam alialratribus sais, qui crant in exercitu Saul. bolum occidit, idest humilitas superbiam. bens
Quo cum uenisset David, audit-it Philistbaeum prae- enim fit humilis, nt diaboli superbiam sternat, et
lata dicentem, st circumstantibus dixit: Quid dn· ut superbi qui htun'iles sanctos dedignarentur 00-
bitur uiro qai percusseritbcnc Pbilistboeum mitid) 11111111110111111111 1111111 11111111. De 1110 1000νί01000
Et auditis liis verbis adductus est ad Saul, dixitque 1011111111· 111 111 sensus tituli: Psalmtts iste, est
ei : Epo servus tuus pappolo contra Philistionem Dnoid prophetae, qui bic loquitur in sua uel totius
bone. Cui cum 011010001οΝ000010010, 0010 000000, 01111111 11111001· [Cassiod] 1111111111 11100, 1111111111
et ille oir beltctcrsortislibtd.) ; ait 110νί0010000·- 111 Galliam, 111 1111011111 Goliam figuralem sl spiri·
ous lamisonemet creamintersees' ,· ctlicmiousqei tualem, 111111010111111111 111 1111001111, 111111-
em'pot't mede ore 100010 et ursi, ipse liberabit nte 11101 (11111111 11110111, 111 11101101010111111· 181111
ce manaettostaaes (000.) runa 000 saut : 000, erro sotio 110010 sua 01010010 u solet nomo,
Dominus sit tecam, et tradidit ei arma sun, 0000,Β1111111111 11111111 ut 1111000101 qui diabolum vincat,
quianimisgravia erant, David deposuit, es assumpsit et fideles liberet. Non insolescit David de victoria,
quinque lapides de torrente, quosposoit inpetrem nt solet bomo, sed virtuti Dei dat. lit est iste
pastoralem, et lundam tulit in mann : ct 010 0000- 111110111111111 1111111111· 1111011110 ² 1101101 1011111110111
100000000011 contra Philistbaeum. Quem curn vi- actiones 1110 11010111010111011 1111011 1111111 1111111111·
disset Philistbaeus, contempsit. Cumque iret con· 101 11011 1101111111· 110101111111111101 111 1111110111·
tra David, festinans Dauid, misit manum in 000000, 111110101111111110111,11111110111110010111000011-
,02 tulit unum lapidem, quem sunda jecit :nec ‚tar vicit Goliam, spiritualiter ipse cum aliis sanctis
primo Philisthaeum percussit, nec secundo 11100101, (1111101110, 111111 10111 1110101111 ’111111 1111 (11111111. (11111
sed tertii lapidis jactu percussit eum in frontemque Christus 111 1101 1111111111 1011101 11110111 1100101101
dejecit. [Cassiod] Cumque cecidisset, David cur· 1111111111 11111111 1111001010 11111 1111011111· 5001111110 1110·
rens stetit super eum, et accipiens gladium ejus 11111111 101101011011111111111101001111011111111011110,
abscidit caput ejus, et ita victor exstitit. [ic qua 1111011111 111111 1101 11111111οθ1111, ibicoctieum 10011111·
victoria non superbivit, sed totum Deo tribuens, 111111111801101110101010011111110101110111111111111111101
10 boc psalmo gratias agit, [100] 01 10 illa figurali 11111111 1111011110, 1111
uictoria spiritualem Christi et lidelium contra dia· 111111111101111 11011111111 111111 11111110 (1111110011 1111·
bolum victoriam significari intellexit, quia 000010(1 1 11111111111111111111011111110110111110111111011111111
100000000011000000011110(1600. x), 010100100- 111111· 1· -11111111101111111 1100111111 110111 1111111,
000 victorin in boc psalmo gratias agit. qui 110011 11011111 1111111 111 1111011001, 1111111111 1111011
David ergo totus Christus est, scilicet caput et 111 1110111111, 11 11111101 111101 011 1111111111 1111011 110 101180
eorpus, Golias, diabolus 3 000ῃο Saul, legalia sam.. 811. Deinde 08161111θῦ8 Sibi bonosae 01 grafia, 8111111111
menta sunt, quibus oneratus erat luduicus popu- Vnus. 2. - ι Misericordia mea st refugium
lus, scilicet circumcisio, sacrificia, et alia visibilia 1 11011111, 11100111010110111101111011111111· 1
sacramenta. Sed quia lex non potest vivificare, ut fflwn'vordt'ss 11111 11 1111111111 meum· 1111111111
prementia non adjuvantia, in tempore 0001106101- 11111111100 11111111 A 1100 11110, 111111 11110 1110 11111111·
stus et caput et comus, tegis deposuit manmena. mettamensi 11100100 0110011 susceptor meus
Et quinque lapides, id est ipsam legem, scilicet 11 1111110101· 011111, 111
0010000110000110011011101011000100, id est 0 po· 11111· 3· -1 11011010111101110 01 11111110 11101111,
0010 illo, qui per llumen significatur, quia labitur 1 11111 10111111 110111111111 11111111 11111 1110· 1
omne saeculum. Per flumen enim saeculum. Ergo Proteclmmetts, [1000100]οιιο0001000000ωώ-
tn 1110 rumine, 0 ess 1110 populo lapides 00000 Ι0100011000 11011001 breviter 110010 aa·
inutiles. Sed ut lex esset rutilis, David accepit vesticulis 1111111 1111111· 1111111001111111 11111 1111111110
pastoraleidestgratiam, sineque lex 000 poterat 1111101111 1111111111 in 1081111 11001111 011· Relugimn
impleri, quia plenitudo legis est charitas (Rom, fuitei, quondocontruGoliam 00118111ὓηὶ dedllei, ut
xxti), quae estex Spiritu sancto. Hoc est ergo la· 110111 1101101111 111111, 01111 11110 11011 11011111 3⁰⁷
pides mittere in 0000 pastorali, quo lac mulgere 1101111111511111010111111 11111 1111111110 1101110111 81-
solebat legi, scilicet admiscere gratiam. Sic armo· 0110111 1111111 1111111010 quando 1 1101101110 101111
100 procedit totus Christus adversus superbum, 1111111111110111111 11101111011111111111101111101111111
unum lapidem misit, quo dejecit, quia unitas dia· 111 1111111101 1111 111 1111111111 11111111-1311111110111-
bolum vincit ; percussit in fronte, quia ex eo loco 0001001 sperabo 0010010110 vel subdis, etc. Post
corporis sui cecidit, id est in illis membris, ubi si· tanta beneficia sibi collata, sit David stuli 000 000
gnum christi non babuit. Deinde illo percusso ut· esse cessandum. Et ideo post enumerata benefica
que dejecto, gladio ejus eaput abscidit, quia quando eongmc boe addit; 0000101001οΗωο bona lecit mibi
magnisias credunt, quos illc in manu habebat, et 1100010000, atidso, ego, sperabo in ipso 001 arbelis,

 

