sis Ριιιιι couniunt cii

iu humilitatem et dixisti ,· convertimini, filii lo· Anepli entius 202 nosnos, proquo Septuaginta
ruinam. luite Hebraieum boc quod dicitur, boc est: secudum transtulerunt, ιιι Hebraico senpium est
ODeuS, qui hominem condidisti, ei ab initio es Diffi? amun, quod quinta editio inte petatur
ejus retugium athabitana, convertes eum usque ad adomcenetam‚,iqu1lnmpopmfflnosin jugum
contritionem,ieeisti 111111 atque 1111111111 1111011111· nostram vertere possumuserrores sive iquorantios.
teretur in mrtem, 11 ιιι tuum extremumue sua) Miror aulem our Septuaginta voluerunt pro acu-
11111111111 1118111111, 1111111111111111111111111111111· annu, id est odolescentia, nepliyentiii et erroribus
tio, ut ortus intereat, et quamvis longo vixerit Ιιιιιι-Ι sive pynorayyonym mmmm dicere, nysi fone quod
ore, tamen tine dissolvatur extremo, (ίιιιριιιιιο ei y„ mulo, ey ιη 551ae hujus yempme, vim „ommis-
dcqueris per prophetas ². Hevertimini, ilii Adam, tamur,
11111 1111111 111111 111111111111111,11 d? 1111101111· Vnae. to. — Anni nostri siem aranea medita-
busiactiestis mortales. Praecipientis enini noluistis pamm„ Hieronymus Θ, receptores alpe,- signam 1
audire imperium ·· Dt 01111119111111111 111 en Pam: distinctionem. Accipiunt enini active verbum supe-
dlio tomtdttl 111 119111 11111111 1111111111 11111 el 1111111 rioris versus, ubi dicebamus defecimus, et copulant
tlon 0011111111· 111 9111111111 1111111 1111 9111111111 ,111 sequentibus, hoc pacto : consumpsimus annos nos-
10,11101’111111111111(611·11)· 1,)01101111111111911111111 tros, quasi sermonem Addit tamen Hieronymus,
transtuleramus 1111111111 1101111111111111111111111111 explicatioris sensus gratia, loquens. liii non addunt
didicisti : conuertuntur, ,filit neminemnam babel 1„ ΗΘΜ, m„ mm, inopinayupamdjoe ΜΓ, mm,
sensum :Obsecro'ut bominemuquem ad tuam ima· ΨΜ, interdum ,fignificat meditari, Sed vocabulum
'nem et similitudinem condidisti, et tantum eum Buram, yur a Septuagimg 352 pogium, explicat 1150.
ffssOl'fll'e (ligimus HS, Ui de servo fillum ssussssupa· i'OilmeS ad ennianum« Pro “mone loqueum,
111,111111111111111111111 11111110111111110, super 111111 Septuaginta meditationem araneae transtulerunt.
vigeat 1111111111 1111111111 ² 1111111111, ,11 111 11111111 Quomodo enim loquentis senno raelervolat‚ ita et
ibis. Tu enim promisisti paenitentiam dicens : tiolo (musarum ineassum iegitur, equo su sper.
moriem perentam, tantum 111 1111111111 11 111111 eona baereticorum seriptum est iii isera : Te m ara·
111111· 1111)· Tu 1111111 9111111111 1111191111, 111115 nece tenunt(1sa.iix).Quaepaivu et levia potest ca·
rum 1101111111, 10111111111111 8111 revertimini, 11111 pere animalia, ut muscas, culices, et catera hujus·
hominum, ud 1111111111111111111 11111111, 11111 1111111111 modi; aiortioribus autem rumpitur; instar levium
. venientibus, et signum quod ¹uitii) suc perdiderunt ιη Eaeyesya simpliciumgue qui eorum decipiuntur
01111, 11 11011111 111011191111111 1111811111· 1111111111, erroribus cum viros in dei veritate robustos non
quia millaanni inoculis laudaut dies besterna altpt valeant obtinere. ι, Haee ille.
praeteriit, transiit, ut vigilia nocturna sive· in yffi, ῃ, ... yn potamum, mm mm.
1100²et 1ι111 11111111111111 Pulli? 1111111 1111111111 nora. Hieronymus vertit mullum adverbialiter.le
1110101311, 111111111111111111111111111111111111111 Ei· consonant Septuaginta, ac idern suam interpretatur
11111111, 111 11111 11111 11111, 111 11111111111111111111 111 11· versionem ad Cy danum. Quidquid igitur vivimus,
1111111111 1111111111111111111· Nec 1111111 Ρ1111111111 1011· et iii quo delectabilis est vita mortaliumseptuoqin-
gum esse, uod 3101111118, sulutem 1101111 11011 11111111 ιιι annorum spatio comprehenditur. Sin autem mul-
1119011111111111111 1111111111 111111 11111, 1111111 tum, et ut interpretatus est Symmachus, contra
solemnium 1111101111 1018111110· 111 1111111 1111· C opinionemoctopinta auat anril,· quidquid supra iue-
ron us. ¹ rit morbis el infirmitate transigitur, qua est socia
aas. 5. -· Qua pro nibil habentur, etc. Pondus gemmeis,
sententia hic asservatur, 11011 1111111111 111111· Amplius eorum labor et dolor. Hieronymus consi-
’ Hier, 111111111111191,1119111111111111·31(1 militer. Non longe est Pellicaaus, babens prolixius
neca verbum reddidit. Siquidem nit ziniii est quod „05 ey pheronymus, amplius, ,iij verium
eumiinpetiasluere¹ ιιι clidonium zansariuacua· iu erbiom, fortitudinemveiexcellentiamproani·
nlniiuaiudiunsterus, sacia tumetumirrnere in eos, prm, Hx quo liquido mmm Lxx 901- meme„
eruntque utiomuus,·Sancles,inundasti eoi, somnus „coepisse ῃῃῃ norm, viee πῃ mnam, Prius
siant,· alii, itidem. (laterum niu. ⁸¹¹¹.⁰ 1111101111 enini designat, maltum vel amplius corum. Deinde
notulis, potest afferri notu scannia, td 111 onnus, labor et dolor. Pratensis el Pellicanus, lator ct inl-
vel illiti scannia, id est somnus. Suam tamea ver· quum,- sunem, mmsis„ ,ι iniquam, cmm

tionem 11111111 1111111· 11 0111111111· sunt ieie nobiseum ytstt ‘init murmuratumque

Varis. ιι.- donelloreatettrnnseat.Hunsleruset , ‚ , Ι .. ·
Campensis, pro eo quod est transeat, ponunt cre· ¹232 ffifflffzffivffififflisntgbgirliipizfssglimi 11111111 11111111·

seere. Hier. altre,· et alii similiter, vel quidpiam si· vm ¹2 — Quoniam w mmm mammo et
mile, ubit 111111 1111111 11111 11111 11111111 ,οιτιξιὲηιιὶηιιιιειιωι idquaquam nuniloni-
lluniterus venera mutari, et nunc erescere. fine uie sententiae, si verba exterius ponderamus

Vcas.‘l.-Titrdatitumna.SicetHier.1t·emque ‚725ny W ψη) [ιω mscfl yfflupffl, Quod

omnes alii· recentiores. Hieron. tamen magis pro· D Hieronymus im reddit: 0¹40„me mmmm ιι m
bat 111111111111111 5111111111 111111 quim mm· lauimus. Eodem conspirant reliqui. Primum dicen-
ξ 11010, 11111111 110110111111111 11111111 ‘'im‘’ dum est nobis, quid de boc tractaverit Hieron us;
,11 entilugino..ultima decimanense n ι ....
paulo post : Puleliienautem, noii in LXX 'hebetata ἓξὲὣὲξῑὲῃῗξυ,ιῧὲαῗῗιουῖφέἒςᾱέυῑᾝυωὰιῗιῖἣᾛῖ
turbolt suiuus, ¹scd. 111111 111111· 11111111111111 ὼ· tammus. Septuaginiipuoutum sii erueniel omniuo-
111111· 111 ‘tumim 11111 1191111111 101111 11111111· 11· tudo superuenit corripiemur. Bru quc in Gracc
9¹⁰⁰ ⁰9¹¹¹P⁸r³⁸¹⁰⁰0 1111111111 ‚brem ⁸¹²& 11101 ⁰² scriptumest, παιδωιησομεια, quod verbum ambi-
dlustris poeta ¹testatur dicens . r Sed iugit interea, um m, ey mm correptionem qum eruditionem
iu it irreparabile tempus.» Sy &trinumque significat. Quem enim diligit nami.
Η, ¹³¹⁵· ⁸· ““. 3111111111 ”imm 7³²² “mu-⁹ nus corripit sive erudit, ac flagellat omnem filium

111· 1111111111* ’1191111111111 ''mm‘' 5111118111 eni recipit (Heln. ιιιι). Quem locuni ita Symma-
101111111111· (111111 111111111111111 m 'respe- c us transtulit: succidimur enlm repente et auola-
xeruot nbi 0111, ld 111 1111111111· 11111· 11 11111111· vimus. Quinta editio boc modo : Quoniam transiri-
cem cibit iiiu, id est neplipenter errauit, et quan- runs celeriteret dissolvimur. Ht est sensus : i’ost
doque abscondit. De boc Hier. ad Cypriacam 'dis- septuaginlauannos, et· ut multum 'oc ta, qiubua
captat. Ubi nos juxte Heb. et Symma. posuimus bominum vita transimennum anima uerita cor-

 

