751 PETRI Louannot ’ 752

de captivitate per babyloniosiacta (ll' llep xxv), Aquitur:Porucrantteroratemtapnnomm cuswdiam,
velpotius devastatione quamtemporehlaohabaeorum id est, in desertionem, ut collectis pomis, custodite
Antiochus Epiphanes lecit, qrri in templo idola po- deseruntur. Unde isaias : Relinquetur filio Sion sicut
suit, et legem Dei polluit, populumque vastavit umbraculum ic vinea, etsicut lupariam 1111111111-
(1 Aiaci. 1). Sed civitatem non evertit, vel templum roric (lact) deinde post sacrilegium, homicidia addit
per quae signatur persecutio Ecclesiae intermunus dicens:

gentilium, laborantis, sed non deficientis: quae in Vm, 2, .. ι posuerunt montana servorum turp

quibusdam deficientibus polluta est. Et est sensus : a rum 'escas volantibus 0oe113 carnes gangrorum ως).
Psalmusiste attribuitur Asupb, id est fideli synago r rum bestiis terrac. a

gae, quae hio loquitur. Intentio : Monet bonis proxi· powermmormm'[AugUCassioquQ15m
¹³¹⁰me 19119111 9119111111911111119111111· 11011111 Τηζ cadavera seruorum tuorum, qui noluerunt immundis
1111111119 ⁸⁵¹ psalm· 1111111111 ⁹⁸¹ ⁰⁰¹¹q¹¹⁰⁵¹¹⁰t 11111 uti, escas uolantibus ccii. Quasi dicat : Non modo
enufnefffmur (11111119 11119111 1111311111 1191011111 in viventes saeviunt, aedinmortuos. Sepelirepietatls
9111101111 11111011 'destm 11111 pes ‘1¹¹ae 1191111111· est, abjicere crudelitatis est. lta haec ad litteram de
mr.E⁰⁰l⁰⁸¹ae p⁰r⁵⁰⁰¹¹²¹⁰' 810111919199111191119· vastatione lacta sub Antiocho accipiuntur. Sed si
11110110 1911991191 1011119 ¹¹¹¹¹¹¹J⁰⁰⁵’ 1111* 1111191191 Bquis accepit baec, post resurrectionem et ascensio-
1101111111211111911919191119111111111101111111101111199 nem Christi iacta ε de his quae idololatra martyribus
19110111931111 1101191111·111119139999119199111199 intulerunt accipiantur, mando Ecclesia inter tan-
1191111119113 “¹²¹² ⁰⁰⁰ 91110911 ⁵¹⁰ d¹⁰⁸⁰⁸² tam martyrum numerositatem multa perpessa est,

Vnus. 1. - ι Deus, venerunt gentesin haeredita- quia Asaph, etsi de ludaris proprie dicatur, tamma
r tem tuam, polluerunt templum sanctum tuum, po et Ecclesia congregatio dicitur, quae est etiarn hare-
ι suerunt Jerusaleminpomorarn custodiam. a ditas, in quern venerunt gentes, non credendo, scd

om, We, veneranti„ poeredigatemmm, [Aug persequendo, idest earn invaserunt in voluntate de
Non dicit haec Deo quasi nescienti, a quo ipse scit, . leudi, 91 1191111119 1191999911 11111 991 9119111 1991111991

quidquid scit, sedloquiturcum eo pietatis affectu, Dei, 1111911 Ρ91111111111111191191991111119111908 1915999·
et transfigurans in se omnes qui futuri erant, quan· 19199 911 9989999111 (11111919191191199119191 91999·
,10 hae0 fierem, Loquitur enim in person, eorum orando coegerunt, atque ut ad idola applicarent, ve-
quibns haec acciderunt. Est autem haec deploratio 1191999191 1911911119 19991991· 1111119 1119 919111 191199·
eorum quae lecit Deus vindicans, et adjungitur de· 111111 1919111919 1911911191 mum· 11999 1195191959
precatio. Quasi dicat: Utinam jam misereatur et 19911191911919199911111199191111191(19111111·
parcat. Ita haec ergo dicuntur aquo praedicit cur 611151 11111111 11191991 911 9111111 1911191991· 1111919

mquam ab eis dicamur, quibus acciderunt, ep ipsa mater nostra (Get. 11), de qua lsaias :Actora steri·
deploratio prophetatio est. Quod autemait, ln haere- 119 1119101191·ῑί i 1191119119141111 W π01111111·
(litatem tuam, sciendum est quia de populo lsrael, 1911111119111111 ’1111111111 (19191119111991111116193
haereditas Dei sunt electi, sed non excaecati. Non er· W 1111191 mmm (lac. ttv). 11111191191119111 posuerunt
go possunt haec accipi de temporibus post ascensio· 1919991991· 1999111991991919119119910111199911991991
nem Christi, quando vastati sunt per Romanos. Tunc 19 991999919111999111Ώῦ9999 ‘mm 1199111191 11199·
enim ille populus quiremanserat in Jerusalem bae. quentrbus in caelestem mensam, spiritus martyrum,
reditas Dei non erat (117). Omnes enim reprobi ex· 1991111991 119 1191919199 119919 919119 91999119 119919
cecati erant, omnesque fideles adventantibus lloma· 9999191991 119919919 (1999119 911 1199· 1191991991
nis, monitu angeli in regnum Agrippae secesserant. 1991119199 9991919111 19919191 19 991 9999191919 mar-
[1113.Ι Cassiod, Aug.] Sed potius accipiendum est 111919 1999999110991111 83018 101111111ΰὸ 911111, quasi
dc ternpore quod luit antequam Christus venisset3 (191111199111 9019111 (1911911191, 99111 ifle 910001111ῑὸ ¹1⁸·
e, tunc enim populus ipe haeoedp„ Dei emt, ubi turae sinibus totum redintegret, cui et capilli nostri
erant prophetae et sancti, mraado ducti luerunt in numelssfi ⁸⁰⁰²· Deinde exponit quod dixerat, corner
Babylonem, vel maxime sub Antiocho, sub quo pas· Β1911919111111 11111991· 1199 9991 9199119199 1691111
ai llachabari horrenda, gloriosissime sunt coronati. 19119· ’

Decastatione ergo lacta ab Antiocho agit dicens; linas. 3. - «Effuderunt sanguinem eorum tau-
Deus, venerunt gentes iu haereditatem tuam, id est ¹ quam Aquam in 0110111111 1911181Ῑωὶ11 11οΠ em
in ierusalem, ubi aliqui boni erant, dicendo,· tuam, ¹ qui sepeliret. ι

moret judicem cujus res laditur. Et polluerant tem· Effndgmntgawuinpmmm, [Cassiod.,Aup., c„
piam sanctam tuom per simulacra, quae ibi posue· sind„ Ana] Exaggerat ut judicem movear, Tan.
runt,sednondestruxerunt. Primooocurritinjmiatem· quam aquam, id esp abundanter ei virium. quas
pli : in quo est contumelia Dei. llicarpuiteosde sacri· ira licerer de sanguine, sicut de aqua, siue culp„ eg
legio. Etuota quod nondum erat templum, quandohaeo brec non tantum iutra muros, sedetiam ia circuita

Propheta dicebatetnarratquasipraeterita,quasinspi· temptem, oum exam invenirentur occidendi, co.
ritu vidit futura iam vero evidenter auntimpleta.Se· pia cedis notatim in urba et extra, ita ut nou vaca·

1111) Ex Eusebio, lib. ιιι, cap, 5.

 

