903 PETRI lOlleRDl 904

. tunr quod babet qui non vult omnia quae Dens aulaei ι qni lacit superbiam qui loquitur iniqua, non di·

· est ame, quern prius eis proposuiimitandum.

sed etsi timet infirmus, quod presignavit lesus ti- ι rexit in conspeetu oculorum meorum. a
mens‚ta1uensubdat se Deo diceus cum Christo:

Transeatumceult'a lsta‚·fiat tamecvoluntas tuo superbus, mm habitabam medio domm mea, ad
(1111111111) vim “3⁰ ‘nm' qnantum p⁰¹⁸⁸¹,² litteram. Hac dicit ne videatur approbare qnos be·
⁰¹ ⁵¹ ¹¹⁰⁰ pqtest' 81111911Ἔῖ1 ¹²⁰⁰ ⁰⁰g.n⁰⁸⁰⁰.b³¹.n mih. bet familiares, si mali sint. [Aug] Vel in persona
gnum de⁰l¹¹¹⁸m⁹m‘ omnum ⁰m¹¹¹⁸ ‘¹¹¹¹ d¹⁵⁸¹m¹¹¹⁵ Christi dicipolest, oculi mei ad fideles temae. Hoc

non mutatur. Ut sedeant mecum, super duode-
vrrs. 6· - a Detrahenlem secr0¹0 1110111110 111οἱ cim sedes, judicantes duodecim tribus lsrael
annuc persequebar.» (llettb. xix), id est ut judicent mecum. Ambu-
detrahentem proximo seo secrato. [Aug. 011· lans in via immaculata bic, mibi ministrabat
⁵¹⁰d·‚ Gl· 1111·]Ρ1111111 1¹⁰¹¹ 111111111111111· qui 11111 Evengelium mibi, non sibi; non quaerens quae sua
tenet. Hune persequabar, ne boc ageret. suut, sed Christi. Sed qui lacit snperbiam non ha-
Vans. 7. - ι Superbo oculo et insatiabili corde: 111111111111110 domus 111111, id 111 111 101111 1111οι
„ cum hoc nongggbam, „ ubi mitis et quietus habitat mibi placens; superbus
Superbo oculo, [passim ΗΜ] id ρει cum car-B vero inde resilit. Vel non habitabit in medio domus

mido, eorde, et insatiabili corde, idest curn asaro, 111111, id 0⁸¹ 1111118111· [Aleum] 11181 enim alimm-
cnm boc notabili aen edebam corporalia, vel spiri- (1111 1011111111 811111 10111010111,11011 11111111 1111·
tualia, ad litteram. 'lalium consortium vimvit. 1111111111 11111111111111 1101111· 11011111 111 0011101000 ¹
[Aug.,] Vel potins spiritualiter hoc accipiendum ast. granum, 111 111111 [GL int, 1111101] 51111111 11
Νιιιι et lesus cum superbis convivatus legitur ut curn le¹⁸⁰¹¹¹¹ 1011111 1111111111 0111 10401101 influa, (1111111111
Pbarisaeo (dcc. ιιι), quando uenit· ad eum peccatrix maledicus, nec dirrat't ln conspecte scabram meo·
mulier llaria(loe. vn), et nos quoque abstinemus 111111, (111111ῑεί apud ⁵0 el apud stultos, apud mc
a consido fratrum notabilium, ut corrigantur. Faci— 11111111 11011111 8101101111·

“¹¹¹⁸ ¹¹⁰⁰ plerumque 11 pm* medicimm ³⁴³⁶ ‘mm Vasa. to. - ι ln matutino interficiebam omnes
extraneis multis edimus, ut cum paganis, et euru a peccatores ,em m disperderem de civitate

aliis impiis, atque superbis. Quidest ergoqquod ait, α Domini omnes operantes iniquitatem. a
cum superbo oculo non edebam, etcum insatiabrb

corde l Habet epulas suas cor superbum, et insatia- 111 0111111110· [lug] T¹¹¹¹¹ 11111 11111 01111011 ¹l¹¹¹
bile, unde pascitur, sed non reficitur. Epulae eninr 111111 1011111 1111011111 111, 11 1011111111 1111 1111111111·
superbi cordis, quod est insatiabile, est invidia. 0 111 0011111111111011111111111 1111111111, guader 11011
Superbia enirn mater est invidentia quae pascitur 0111111111 ¹¹¹⁸¹ 110111· 111, 110111 11111111 1101111 ²
et gautlet alienis malis, sed non satiatur. Hoc ergo 111111 11111 0011 111111111111110111, ⁰¹¹¹* ⁸¹80 1111101
orbo superbie et invidie iniquilatis non pascitur J'u- 1010111111111 111110 11110011 1010111111 1111101101·
stns, sen pascitur cibo justitie. Unde ι Beata' poi ¹¹¹¹ ¹l¹¹¹¹¹ 1111011101111100111111 111, 1110110 11011 111,
coartantes sitiant justitiam, etc. (aetla. ιι.) lloc 0011111111 010010 11101 1111111111· 1111011110 110111 111011·
est superbo oculu et insatiabili corde, cnm hoc non (11111 1111110111 10 (1¹¹¹ 1110111101 11111111 11111, 11

edebam, idest nonpaseebar, nec delectabar snper· 0111111 1101111οι 101111111011111111011111111 1111111 1
biae epulis et invidiae, Deo, scilicet ut tentent fideles. Unde Dominus ait

discipulis ε Solam expetivitvos occat-caleat triti·

cat [ecit superbiam, [Cassiod] id est quilibet

Vane. 8. -a Oculi mei ad fideles terrae ut se-
‹deant mecum ambrdans in via immaculata, hic ·
a mihi ministrabat. a

oenc mei. [Cassiod] llie exsequitur alteram
partem innocentie, silicet quud cum justis babet
partem lang.. Cassiod, Gl. int] Quasi dicat:
Cum talibus non edebas unde ergo pascebaris 21)
Ecce ocull met cordis erant ad fideles, id est fideles
placuerunt mibi, dicit justus generalis. Fideles dico
terre, [Cassiod., alcuin] id est degentes in terra
ubi sunt tot illecebra, unde major corona est eis.
Vel, ad fideles terrm, id est qni per totum mundum
aunt ιιι sedeam meeum, scilicet iu unitate fidei me·
curn permaneant. Vel sedeant mecum, idest nt par-

ticipent meeum regno eterno, in perscnfl 1111111111 “ aeternnm. Quare? ιιι disperdoatcromaeaoperontes
¹⁰⁵⁰· 1111111111 11 via ‘mmmm’ '²³⁶ 'mm ³⁰¹¹ iniquitatem de civitate Domini, id est de societate

“lim ’1111111111 ’1111111111 [caim] Mfflmf’ Ecclesia. blodo enirn in ea sunt, sed eis parcitur,
convenit boc sacerdotibus, ut pravas non cobabr- quia ,empus es, misericordi& sed ,empore judieii

11011111 ⁶ Ι separabuntur. Ecce linitur psalmus in ec unde in·
Vsus. 9. -« Non habitabit in medic domus mee cepit : memoratam aa jactatam eacmbo tabl, de·

cum (lac. ιιιιιι). ab bomine triticum non mandu-
catur, nisi primo conteratur, nt panis liat. Sic
neminem manducat diabolus, nisi prins pen tribu-
lationem eontriverit. ln bae ergo nocte pareo, co-
lero, corrigo, sed inmatctlne, [Aug] id est curn
dies iudicii advenerit, et erunt ornnia aperta, quae
modo sunt occulta, dum nescit qualis post erit, qni
modo bouus est et malus, interficiebam omnm pcc·
satores teme, id est mittentur mali in ignem aeter-
num, quia modo. Ideo tolerantur mali a longanimi, “
ιι corrigantur, quod si non iecerint tempore mise·-
ricorde, quod modo est, post interficientur. Et boc
est quod ait, in matutinis interficiebam omnes pec·
calores terrae, ideslinjudiciomittam malosiu ignem

 

