293 continuatarum lN PSALMOS. ·- PSAL. xxix. ι iil

et neqmdae. Qui ergo libidinibus se immergunt ει Aviribus rel meritis nostris, sed quia voluit, dedit,
mrrenis desideriis, ipsi descendunt in lacum. Tales adquam perros non rediretis, [Gt. int] sed ipse
Christum persecuti suut, sed ab bis salvatus est vos r'edurit, ει gratis salvos nos lecit, non enim
inresurrectione, ne amplius cum eis sit. Vel, Sal· digni eramus. Quo est enirn peccator dignus. nisi
rasti me a descendentibus in lacum, id est,a con· supplicio? sed ipse impios per iidem justificavit,
ditione profunde cecitatis, quia immunisa peccato eisque vitam donavit.

et corruptibilis carnis, quia impassibilis. Vel, salva
me adescendentibus in lacum, [ilica] idest de

lacu inierni, ubi animae peccatorum sunt, ne sicut
ilii pnaecnps nndnnnn in monem, Ad uesperum. etc. [uun] Duobus praedictis, duo
alia reddit hoc modo, Quia ira est in indignatione

¹⁸¹⁵'4‘sf‘ Psaune' D⁰s⁰¹n9' ‚samu ⁶¹u⁸¹ ἃ ejus, ideo ad vesperum demorabitur slatus. Et quia
⁸ ⁰⁰¹¹fi¹⁰m¹¹¹¹ memma Qum Ψ· vita est in voluntate ejus, ideo ad matutinum erit

P³⁰¹¹¹¹⁶ [tagi ¹⁰⁵¹ ⁶¹¹¹¹⁰¹¹¹¹¹ ⁸¹¹¹l¹¹¹¹¹¹¹ P⁵¹¹¹¹¹¹u⁵· letitia. Persequere ordinem litterae, ει verborum
E¹V0¹E⁰⁰¹0⁵¹ae¹0¹ P¹⁰l¹¹¹0¹ae0⁵¹¹¹⁰¹¹¹⁰¹¹¹¹⁰¹¹¹¹⁵ ¹¹ae⁰ expositionem sic ε Ira processit ex ejus indigna-
fulunin mem-¹⁶⁸2 quael¹ae⁰0⁵⁸0¹¹¹¹¹¹¹⁰¹l¹¹¹²¹¹dffr tione, ει illa ira non est brevis, imo longa. Quia,
⁹¹⁵⁰l¹³¹2 0¹ ¹¹⁰⁵ ⁰¹⁵¹¹¹¹¹⁸ ¹¹⁰¹0¹·Q¹¹¹⁵¹ ¹¹⁰¹¹² 0¹¹¹ ssetus idest omnimoda bouiinis miseria, tam culpae
resurrexit caput nostrum, ergo hoc sperate membra quam poenae' incipiens, ,d vesperum, pdae um
”timi <1¹⁰¹ ¹¹¹¹&ss ¹¹9¹¹¹¹¹¹ ¹¹¹ 0¹l¹¹¹02 ¹¹⁰⁰ ⁵l¹0¹¹¹¹0 temporis quam pectoris, demorabitur, usque ad
‘1¹¹⁰‘¹ ⁰¹0¹¹¹¹¹⁵¹¹⁵ ¹³ ⁰¹l¹¹03 §1¹⁰¹ ¹¹⁰¹¹¹ l¹¹0¹¹¹¹⁵⁸¹¹¹¹¹ matutinum. Vespera enim est quando sol in occa·
est nobis. Has ergo promissiones babentes psallite sum declinat, quo tempore Adam peccavit, εἰ pm
Dim¹n⁰0l¹⁸¹0if¹¹¹⁰⁸³¹⁸¹¹⁶¹²il¹¹¹= [G¹·¹¹¹¹·› ¹¹¹0¹3l ¹¹¹¹ inde solis, id est Christus, qui est sol justitiae, et
totum potest dici in persona Ecclesiae loquentis ad lumenpectomm ,h ρο occidit, vergente tunc in
Christum sic: Exallaba lc, Dmniaa, id est altitudi- occasum sole temporis· Unde 1„ Genesi: Cum ¹
¹⁰⁰¹ ¹¹¹¹¹¹ud¹⁰¹¹⁰j¹² ¹¹¹d¹¹¹¹¹¹ ¹¹0⁰2 i¹¹⁰¹¹¹⁰¹¹¹ im· deambularet Domiausin paradiso ad auram paci
picti me, m dedicatione, idest, suscipies iu lutura men-diem, ,imm-p Adam, ,t ammi, 33, (Gen, m)
¹¹¹ ΓΘ, ²¹ 1¹¹¹ ¹¹¹⁸P¹b ⁵¹⁸001¹¹¹¹¹¹ Νθθ ¹¹¹⁶⁶¹ai¹¹2 ¹¹0¹ lam ille peccator tegebat se inter ligna paradisi,
1¹⁶¹¹¹¹l¹⁸⁸¹¹ ¹¹¹¹¹¹¹⁰⁰³ ¹¹¹¹⁰³⁵¹¹l¹e¹ ¹¹¹0· [iudi ¹¹¹ 0⁵¹2 nolebat videre faciem Dei, ad quam gaudere con-
⁰⁰¹¹UJ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁵¹ 0⁰} ¹¹¹⁰ iili? ”¹⁶⁹ <1¹1¹ W 9¹¹⁰¹¹¹ sueverat. Occiderat ilii sol mediamna-gaudebat ad
¹¹¹¹}ss P⁰¹⁵0⁰¹¹¹¹f¹¹¹¹¹¹¹¹⁸ ¹¹¹⁰ ⁰⁰¹¹¹¹ §¹¹¹¹ ⁰l¹l¹¹¹¹¹¹¹¹¹⁰· praeseutiem Dei. lude inchoata est omnis vita ista
ΟΜ ¹¹¹⁰ '¹¹0¹ l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁰¹ s¹¹l¹⁰¹ ¹¹⁰⁵· ¹¹¹ mortalis, dies uersus est in noctem, laetitia in lictum.
{⁰0¹¹ Difffflde ¹¹¹l¹⁰¹¹¹¹ ⁵¹⁵⁰0l¹¹¹0¹¹⁰¹¹¹ ¹¹⁰¹¹¹⁸ ² [¹¹¹ Gnesse ergo, genus humanum, quianasceris de Adam.
¹¹¹·100m2720192128m0113stlssmamssd202 ¹¹¹⁰, Εἰ ⁵¹¹· Ex Adam enim lacti sumus omnes, et quotquot

”³³¹¹ ²¹¹0, iim ¹¹¹ {Pb '0¹¹¹ ΜΨ ⁵¹¹¹¹¹¹¹⁸ ¹¹¹ ¹02 ¹¹¹ procreaverunt lilios, et procreaturi suut, ex duo et
⁰:¹¹0m2n030¹¹¹¹·'0}⁸¹¹“¹.¹¹¹s⁶¹'’¹·0·⁰⁷·¹¹¹¹¹⁰¹¹¹ ¹¹¹0¹¹¹¹¹21¹¹¹⁰¹i ipsi creati sunt. Vespere itaque coepit post meri·
Ψ ⁰¹ ¹¹¹¹¹¹¹¹⁵ 1¹S¹⁰i¹¹¹¹¹2 ‘1¹¹¹ ¹¹¹¹ ¹²¹¹¹¹²¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹· diem, ubi lux sapientiae a peccante homine recessit,
xit, et alios a peccatis liberans ne illuc mitterentur quando ep morte damnatus 031, Ei ex iuno dumi
⁰⁰. ¹²⁰¹} Unde subdit, ¹¹¹2 'alvum' Μ dmin· fletus, ει durabit, quandiu in laboribus et tentatio-
dlfmbm ¹¹¹ ΨΜ ¹¹¹¹0¹¹¹¹ ¹¹8⁰ P⁸¹¹¹¹¹⁰ ¹¹0i¹¹¹¹¹⁰r nibus populus Dei exspectat diem Domini, scilicet
[ΗΜ] ¹¹¹⁰ ⁰l¹⁰¹¹¹¹¹¹¹⁰3 ⁸¹¹⁶¹¹⁶lm10¹⁶0nfimin¹ matutinum. Ει hoc est lletus, id est universa mise-
’ΨΜ ⁸⁰¹¹⁶¹²¹¹¹l¹⁸ Ψ, [Aug-1¹¹¹ 0⁸¹¹¹¹¹¹¹¹¹¹00¹¹¹¹¹2 ria bominis, incipieus cd vesperum Adoe, quo pec-
¹l¹¹¹¹¹ ¹¹¹0¹¹¹⁰¹ ¹¹¹¹ ⁸¹¹¹¹C¹¹¹¹PQ¹⁰ ¹0⁵2 ¹¹¹ 0³¹ (1¹¹¹ ΜΘΗ· cavit, et lux interior ab eo recessit. Demorabitur,
tatis quaros sanctificavit, nonest oblitus hoc toto [pp inp] id esi (flu ei in munis mmmm„ diu!
¹²¹¹l¹⁰¹22 ‘l¹¹⁰¹¹ ¹0⁵¹¹¹0¹¹0 ¹⁰⁵¹¹0 ¹¹¹¹¹¹¹⁵ ¹⁰¹¹ss¹¹¹¹¹ 0⁵⁵²& quia non mox est tota restitutio tradito Domino,
ΥΟ* ³³¹0OE elifii elus Oblffl, ⁸0¹¹ ipse ¹⁰⁵ ¹¹⁰¹ ⁰⁸¹ ει in multia, quia omnes ex eo nascimur in peccato
oblitus. Vei, confitemini memoriae sanctitatis ejus, ep pm, pemomhpur, ἀίω, usque ,d matutinum,
[Qffldnffl- ¹1¹¹·] ¹¹¹ 0⁸¹ ¹¹¹¹¹⁸¹0 ‘0¹¹¹' ‘1¹¹¹ e¹¹1] [Aug] id est usque ad diem Domini, quo resurrec-
bossllssle ⁸¹1⁸ 0¹ santuine, ¹¹¹011¹0¹ ¹¹¹¹ ΗΘΜ· ¹¹0⁰ tio nostra lutura ast: quae in matutinaChristireaur·
l¹⁵¹¹¹¹¹¹e 0¹ 0⁰¹¹¹¹0¹¹¹¹¹¹¹ rectione praelloruit3 ει tunc, scilicet in matutino,

iras. 5.- ι Quoniam ira in indignatione ejus, erit nobis letitia perennis, quia tunc absterget
cnr oin in voluntate ejus, ι · Dominus onmem lacrymam ab oculis sauctorum

Quoniam ira, [angi id est, vindicta qua vindi· (Am ¹¹¹¹·
cavit in vos primum peccatum, quod morte solvistis, Aliter secundum moralem intellectum: [tun] Di-
tuit ia indiqaaiiaae eybs, id est in comminatione citur enim matutinum, vel mane, onus fidei ει
eius contempta, qua dixerat primis perentibus r Qua charitatis, scilicet curn lux gratiae oritur lideli, que
die cornedeliu morte moriemini (Gen. u). [ειυςἾ occidit peccanti, per quam in anima resurgimus,
Gl. int] illi cero tetigerunt et mortuisuut, ει ejecti secundum illud: linurpe amortuis, el illuminabit
de paradiso. Ergo quod abiecit homiues, pro pcc· libi cbristus (Epicu. v). Pro qua resurrectione de·
cato est, sed tamen estspea3 et, id est quia viia signanda, Dominus mane surrexit, idem promittens
estinvoiuulaleejue,[dug.]ideatritam aetemamnon uobis per auam resurrectionem,‚quae est efficiens

Vnus. 6.- ιι Ad vesperum demorabitur lietus; ει
u ad matutinum laetitia. n

 

