1003 - PETRI bouarium 1001

tecum '1¹2⁹ 11111111 populus tuus. Nec est impro- Ai'ilii zeter-iia, quia ros indicat mane, quod inDeo est

babile ludaeos bunc locum vitiasse sicut elnonnullos 0000οῐ01 0000010000 10 (100 00οῑ 0000000· 000

alios fidei praecipuos falsarunt, quod ex parte pro· 00000 nonhabet 0000000001 00 000 00 000 0000010000
pavimus jn prologo· ey adhuc ἢθη epp Otiosum, hug descendit, sic de Filio Dei canitur : A summoeoelo

adducere illud lsa. ιι : Quia oscelsus reputatus est egressio ejus, 10001· 0100)· 010οῑ 00000 000 000001
ipse. Hieronymus bunc locum interpretatus aii, ubi consistere iudaeos lectionem banc corrupisse, ueluti

nos diximus excelsus reputatus est ipse, 11111111- 00050000οΓ ¹¹¹ 01000100, ⁰¹¹¹ss 00000 0000010105
111Ε1111111 111, iu quo reputatus est isle i Verbum 000000 ,001000 001 ei 000 ticum 0000110000 000000·
He ramum nm ,e ὕψωμα dmum, ld esp meysam, sio ad similem quaestioiiem yam aliquoties data esse

uod et in Regnorum libris, etin Ezechiele legimus. 0000 00000001 000000 00 00000 00000000 ex 0000000
0111111111111, 1111111111111111111111111111η121 ac H¹0¹⁰¹¹l¹¹¹⁰i 00010 &diffisus 0001011118 ludaeorum,

pro locorum qualitate, si voluerimus legere, iu pito, ⁰² 000000 000000 0000000000 0000 5000000οἵ
dicimus itm 1111111. Sin autem 1111111111 111 ex· 0001· ‘¹ 00100000 ’0000000000 000· 00000· 000· 000
celsus legimus mm 11111111, intelligentes ergo iudaei 000000 0000000 0000000000 00100 000000 0000

proplietiam esse dc Christo, verbum ambiguum, in 500 00000 0080000000οθ (1000000 000000 00000
deteriorem partem interpretati sunt, 11 1111111111 0000 0000 00000000 0000000000 (1000 000000

non laudare Christum, sed nibili pendere. Deinde 00 00000000 0000100000· 00000οὅ 18001· David

persequitur improbare talem interpretationem, os· 000000001000 00000000 00 0000 00 00 0000 001
tendens non posse consistere. 0001000 00 0000 00003 00 0000 ⁵³¹¹¹l¹⁰¹ f¹¹1¹i (100·

Secunda particula, est principium. 11111111111111300000000010000000 000 0000001· 00000 00 00·
mmm, e, deducitur a radice :ti mur id deudam interrogationis veritatem, frivola mults

1111111111,11111111111Ῑ111, sponte obtulit. Ut Hiero f⁰⁰f¹¹³÷¹i¹¹²⁹ 0000000000 ,0000000 000000000ον 00100
Εἴπω venem, duces spontanei, up esp jn exem, uerit iliusDamascusEliezer, etex ipsius persona

p ari Fabri subaudiendo verbum eruut, quod non 0000000 1050000001 (1000 l¹⁰⁵¹ 00οθῐο ¹¹ 101010, 1¹0·

ponebatnr in Hebraeo. Sanctes peradverbium extulit, m¹¹¹¹¹⁵ 0000 000000 S¹¹0 dixerit nbiauae: Sede ud

addendo verbum ueniet. iltcredimus Septuaginta se· 00000000 meam, 00000 0000010 00100001 0003, ³⁶⁰·
culos fuisse consuetudinem Hebraeorum indictione 00000100001000000· 00000000080000010000000
altera 11111 soson, quod est eaput, ob id princeps, ob 0000 00001, 0000000 00 (100 ,00000οῑοΓ ἢ Titum
id principium. Consimiliter :tt-ii 11111, proprie signi· Pf¹⁷¹⁶²l¹¹¹¹m ¹¹¹ 00 0010100001· ¹¹¹ 010000000οδ 000·
figat Prgncypm praecypue mmmm· Cur emm storum 11 utsro 1111 Luciferum psum te‚·et : lu-

no„ dfflemus ww mmm, sicut mm mcum, ravit Dominus, et 111 oeuttebit eum: Tu es sucer-
Certeanalogisestin communitate et congruentia et 00000010001000000 001 0101000010101110110· El

significantia. Siquidem Hieronymus, in ceput Zachar. 0030000000001101008 110000000 00000οῐ01 0000 Luci·
quinto, tradit iod et vau, in se mutuo fre uenter 00000οξ1000000010130001005 suerii secundum or·
transire. Et dicit : i llic error in editione lulgata (0000 0000000001 100000000000000000101001
frequenter inolevit, nt quia iod et 111 litteras eadem 000000 00 000001 00 000 00000οὃ 10000 accept·
forma sed mensuradiversae sunt, altera legatur pro al- ¹¹¹· ¹ 0000000 ¹¹¹¹?- Cttlta siminus reeta foreteditio
tera. Nec mireris qnod dicat eri·orem,iutelligitenim 0οῙ8οῑ0 01 0000000000 ¹¹¹ 000 0000 0001, 0110001
errorem quomodo obelum in prologo Paralip. Ubi ve· (1000001000 10050000 00οῑ00 0000001 ¹l¹¹¹ 000ῐο

m (inquit) 243 obelus transversa scilicet ¹¹¹9ss irriderent bane objectionem quae foret de contextu
ρ11111111111.1111111111111111111115111111111111- ⁰⁰¹¹¹¹l¹¹02 0¹ 0001010111 Hebraico. Caeterum ex

terpretes addiderint o decoris gratiam, 1101118111- 0001000010101111111, constat quod gratia arguit in-
ritus sanctiauctoritatem, lieetiu Hebreis volumini· 10000οῑ000 'Latinum 0000οι 1100100000 (1000 &ggii
bus non legatur. i Haec ille. verterit concipiam, cum ‘ud Hebraismi veritatem
11111111111111111,111111111111111, 11111 111 000010 000000100000000001· 0010 10 0100000 ⁵¹·
(11111111111111111111111 splendoribus 1111111111, 1010010 &pyri omitto quid manifestissime disserat
vel decore 111111. decoribus, pulchritudinibus, mu· Augustinus de princi io. Denique Chaldaeus Para.
peritnentiis, rel tantillum distant. Hieronymus autern phrastes longe est 11 omnibus, prasertim quantum
vertit, 11 montibus ob affinitatem litterarum daleth ad extremam particulam. Populus 1111, doinus
et resch itin 11111111, montes, 1111 11111, pulcbrt'- lsrael, qui incumbunt legiis dle concertationis
tudinis. ln uinta pene conveniunt, 11 utero 1111 prelii tui adjuvabis eos splendoribus 111111, miseri·
Luciferum. 011 enim 1111111 utero aurore, vel pro· cordiae liei presto eruut tibi, tunquam 1111111111-
piuquius ad verbum. 111 1111111111111, etex utero deus sedebunt confidenter ηαιῐ rut,
oute Luciferum. Quod aliqui vertunt, orietur vel Vens. 7. - Implebit ruinas, Hieronymus, eolles.

ortus est, non tarn proxime respondet ittam ntttn Ergo legit 1111111 onorii, a radice 1111, id est 111111,
11111111111111. 11 11111 1111111111111 camora, id est, ut expo-

Ultima.TibirosXenerutiouisvelnaturalitatistuus. nunt alii, cadauera, quse procul dubio dicuntur a

lios competenter e filio bei dicitur : juxta illud Deudeiuto, sicut ruinae a ruendo, quia tamen simplici-
lsa. usdragesimo quinto : liorute, coelt, desuper, ter truplere cadauera liaberet absurditatem, 11111111-
111 1 plucmt justum. Dicitur practerea generatio rus addidit, implebit 1111 cadaveribus.

PSALMUS CX.

1111111 1111111 z i 11111111. i dicit hujusmodi psalmi, qui per alphabetum digesti
0111111111.Τίιυί11 : Alleluia. (Cassiod.) lste est sum, incipientibus quasi elementa dentur. Unde
primuspselmus, qui per omnes litteras Hebraei el· monemur nt ad eruditionis studium festinemus.
pbsbeti scribitur, qui indicat perfectos laudatores Nomen autem angelicae laudis, Alleluia, 11 si omni·
in Ecclesia, sicut illi qui uon per omnes scribuntur, bus psalmis congruat, ibi tamen praecipue ponitur,
1111111 perfectos significant (lbi). llel sicut Hilarius (Cassiod.) ubi magne exsultatione gaudetur, sient

(tea) 111 Hilario 11 psal. xxiii.

 

