*tt't conlinivvamttit ΙΝ rsatttos. - PSAL. lxxvi. 118

mutationis in melecta, ammonini, nunquam dansA ita in operibus et meditatione Dei. Est interior
oblivioni, iit meliora merorem sed ite de se tantum quaedam affectio cuin inspicitur munna, et iii crea·
laetari videret, addit ε Et vere hujus mutationis me· tis Creator quaerilur,et iuvenitur nusquam displicens,
mor liii, quinetiam mentor cro mirabilium ittorrtm sed per omnia et super omnin placens, Deus iu
ob initio, idest qualisvis humano generi indulsit sancto. lam incipit opera misericordiae Dei cinnanos
ab initio, scilicet quod Adam ad imaginem suam ostendere, de quibus garrit et exsultat, ostendens'
lecit, quod hbel hostiam accepit, similiter quod de per quem iit reditus nd annos aeternos. Quasi dicat:
Noe lecit, iii cujus arca diversa munatii in myste- Per praedicta suin certus, quodveuiam. lit hoc duce,
rium Ecclesiae salvant: quod de Abraham iecit, non Dorta in nuncto Christo, vio tito, id est via co-
ctijns oblatione filii Christi incarnationem et passio· tendi le et sd te veniendi. lpse enirn ait : Epo som
nem designavit, taudem quod ipse Deus venit. llaec oto, veritos ct allodiones. xiv). liedeaut ergo praeva-
sunt quem virum sanctum delectant. Unde supra : ricatores ad coi· (lso. inivi), et scrutentur cor sunm

ttt delectctttstitm. Deinde universalius repetit, recolentes annos eternus, et sic invenient miseri· “

pm· 42· ,, Et meditabor in omnibus operibus opidium.. llnde iste laetus potentiam liei praelert
simulacris, quae falso colebantur. [Cassiod., hup]

stuis3 et iu adinventionibus tuis excreationi Quasi dicat : Et cum ΜΟ sint Quis Dm de diis
11111111111111111 11111111111111111111111111111113811111111, quibus homines affecti colunt, ert mopinot

11111101111111111’11111111111111111110111111·’(115111111·1 sicot Dona noster, quasi dicat :nullos pitia to soliis,

111 111 111 1131111111 1111Β mimmii 111 quibus 11111· non elius, ea Deus proprie pisi solus socia miribilio

1011010100111110111110 0111101111 01 1111111111 esi· tam in anima quain in camora. Sanati sunt surdi,
101,1001011111101111111111111111111111111111111110· caeci, languidi, mortui, paralytici (llotth. vi, ii).

ceptis quse observanda sunt, exercebor, quia uon {sm in corporibus fam sunt, in anima quidem
511311111011151111111111111011111111 0111111111 de· sobrii sunt paulo nuts ebriosi ς fideles sant paulo

1000011010 01101101· 111 1110 01110111 0111111110 1010 111 ante adoratores simulacrorum. Facis mirabilia, ut
laudem prorumpit, dicens : boc quod

Vnus. 13. -1 Dens, iii sancto victua, quisDeus Vnus. 11. - 1 Notam iecisti in populis virtutem
. magnus sicin Deus noster ; tu es Deus qui lacis i tuam; redemisti in brachio tuo populum tunm,
ι mirabilia. 1 ι lilios Jacob et ioseph. 1

versiacensem id est in Christo est, vio too, id virtutem tuam, wamma„ Aug] id ρει chrisum,
001 1011011111 011 10· [buflo (10001011, Aug-i 1111101 00 notam lechii, quando eum iii mundum misisti ; pcr
1110 1000131 0101, 1100011000 1010, 111101111οῐ0 10011110111 Choc et iste sit transiliens, quod est unum de mira-
immfflwmmwmmfflmmmmmMmm
1101111011011011110101111011111· 111 01110 0130 deceptus. infidelibus, sed infidelibus sic uotam iecisti, ut co·
01 01110 01100100, 000010100110111 011 00011100· gnoscant Christum tautum corpore. Fidelibus vero,
(111001 111001 ² 11010011010111111101111011111110111· 110101 ut cognoscantcum etiarn iii deitate. Deinde subdit
110110,11100111110110111111100, 0011101 1110 1100011000 quid praestiterit hac virtute, diceus: Redemisti in
00 11011111 10111, coepi 0111111101, 11111 00001110 01111, 11111 tractio, id est in Christo, populum tanin, scilicet ¹
11011 01110100011111111101 11101, 11111 iim 1111111110 11011011· filios locoh,id est Judaeos'credcutes, et loseph ipsum,
lum. Etdinietiam: lloec est molatio dentem Ec· id est gentilem populum. loseph enim pervenit ad
00101, 111 0011110110 0001111 1110 11111010010010110 110110, 1101 gentes, et interpretatur uopmentiim, ideoque bene
0011101010, 1110011101 0111101110111101111011010001111 siguificat gentes, dc quibus augmentatusestpopulus
101110 1111110 001· 1111110 ² 11 1100111001 1101111111 0111 Dei. Vel loseph intelligitur Christus, quia sicut
100010111οῑ 001 1(110· 1111101101011110111101001 11111· ioseph venditus a iratribus prius humiliatus est
1010, (1010010010010011111001010 0110 10011101· 11101111, (Gen. xxxvii), deiude exaltatus, quando iii AEgypto
hup] 1111100 001 ² 11010011010110111101101111111, 10111 regnavit (Gen. xiii) : ita et Christusn Judaeis ven-
0001101011οῑ0 111 0110111110 1101, 0100011110 80111101, ditus ad gentes transiit, iii quibus regnavit, ubi
11111 sulm 10110 8111110110 11010011· 10111 010111 01111110, prius humiliatus est, in persecutionibus martyrum.
in solo Deo delectatur. Unde subdit : Quia memor Filii ergo sunt, quos ex gentibus elegit. Et est, et
111.1111101111111111111111111.11οο na dicit redemisti aiios ioseph, ii esi eiectos aa gentibus

quia memor ero mirabilium tuorum ei uon solnm christi lilios. Et repetimus hic, filios, qnod primo
memor ero, ssd etiarn, meditabor in omnibos operi· non sentinus.

litis titis, et inspectionibus taleponiommlislittera.

[hup] Ecce tertium garrire. Prius garrivit homi· 11110 11· 1111111110· 111100· 11· -1 111110111111 10
nibus ioris, et deiecit post in spiritu suo et prolecit; ⁸ 0111100, 110110, 1100111111 10 aane 01 1110001001, el
nunc in operibus Dci garrit, quando pervenit quo ‘ 1111110110 011111 0111001- l

tendebat. ln affectionibus tuis, non iu meis. hliae Viderunt [Cassiod.,hlcuin., llaym, hup] Quar-
emmeant affcctionesbominis, aliie Dei. dilectiones ta pars ribi exponit quae in mundo Christus ope-
enim hominis sunt circa terrena, scilicet circa ta· ratur, quasi dicat : Quomodo lecit notam virtutem?
bolam, theatrum, venationem, aucupium et hujus· Ecce viderunt te, etc. velita coutinua3llotumlecit
,11111111111111111111111111111111111111 bumana, Christum, et per eum viderunt te lide, o boiis

 

