679 PETRI boiletum boo

Ecclesiae, imnis est. Vel in portis lilioe Sion, idest Α id est iniquitates eorum, pro initis ιιιιιιο, oum
invirtutibus. iere sint eaedmn littere, so ut probatum est in su-
· ιοιιιιιο ιιι ιειιιιιιιι ιιιιι ι obuii nonus isitius {fflffl‘e’tzffiffls 1111111111111 1111191111111111
1111111 ¹' 111· , Vens. 8·- Coqiloueruut et locutisuul nequitiam.

11111· 1· -11111111111111111 morti 1011111· 1111)· Proioeubuloeoqitoueruat‚iiebr.linbentipimiiuiou,
mm 11111111 111111111111111 1111111111· ⁰³¹¹ nee sutis norunt qnid significet. Etenim Hiero-

1111 1111110111 1111111111 1111111111 1111111, 111111 nymus transtulit,irriseruut; pistensis, contabescere
marte aarum, sut quid simile. Et quin id obsonii· qamt,- gemeres, qqqqoqqqqqmq, quod 2110 'olm
, utem fre se reu, munsterus de suo edidi, aqu rum periphrasi uariare reddere votum unieris,
11111111 1911111111 11111111111111 morte 1111· 1111111111 dissolutos reddunt aliosqet Campensis, terrori suut
1311111111 111 1111111, 1111111111 011111, ,111 1111111 obviis manibus propter potentiam illarum. ln eujus
oeeumbautq 1111111111, ί1111111 11111111 11111 111190 tumen lutere, editio seeus habet, Nempe, sorderet
1111111111 miledunum?- Q¹¹⁰d 111111111111111111 eis omniu. interpretes pro Ge'etuno traducunt uetive,
quempiam 11111111, 11 1111111 1 11111111, reoogituts liquefacient ς Pelliounus, Nebiensis, et Felinus us·
111111111 1110111, 1111 111 1111111111, 1011111111» 1111 1111· sire, liquefient seuoisiolveutur. Praestsret ur ere
oulis quibusdum necessario ulli ntus est et obnoxius, vel m vel Hieronymo, Quibus tamen ne unus
11111111111111111111111111111111111811111111111111 quidem ’istorum assonet etium si impiisuis cogitu-
1111, Vel 1111111 11 111111111111 11111111111111111111 tibus eeu li ueiiunt, donee eos ed opus perduxerint,
ud aenos. neo urgeri ud mortem, is quusieenseretuissflqqos ue sflq similes effingam jd quoq poenae
11111111 11111111 11111 1111111111 111111111111111111· innue stur moi in line superioris versiculi, trauste-
111111111,1111)1111111 1111 11111111 morte. 111111 11111, runt iu affectum cordis irrident quoque quos vide-
neo impii student diem extremum attendere, sed fqnq g 5013 moribus alienos,
111111111111111111111111,111111111111111111111111· Veiis. 11. - ideo convertetur aulus ateus bie.
florentii queque plerunqueut ,11rrae0001 interitu ιω unieris ie, intensis u 118 'emus vertuni,
1111111111, 1111 (111111111111111 f 111111 egunt 11111 concussus, scilieet popalus. Caeteri sequuntur Vul-

{bituiti lliilislitutililililiiiiii: 11111 bibus· 1111111 11111 ⁰⁵² 1111111

ileo igitur ratione reducerentur versiones istorum 10111 11111. 11111111 1111111111 111· 1111111 111111 sihi
ay mmmmm qquffiae aymonis· Sed qm? ῃ. velit editio in Campensi tio Puregiirusis. Prior sic,
Hieronymus iliter transtulit quein Neotsnei, et 11111111111111111111111111111111 1111111111111111·
suooinit editioni nostrie, dum uit quod non recogite- ²⁸l¹⁰fs 11111111 ,1111111911 1111111111 1111111111 1111,
verim de morte sua, non ab re conjecto Septua. auae liaeuuueilludaaimoversans.Tametsietiiun-

giam οἱ Hieronymum legisse vocem Hebfaeam sterusinterpreteturinsolioliis,quodnosdiuiinuseou·

minerii niuzunorn, compositam ex duabus. Nam vertetur populus meus bue, boc est. Ἕιιά quos ver.
vrri ιιιιιτι liebrteis sonetinterdum sententiam de· 1111111191, eisdem· se uddiuunt stu is. dein se-
minam sive decemm- et m mn, quandoque quitur Felinus, ipit urenae Unum estquod longe

ggqtgguqyygt (qssgqule‘gquffiffussi‘essegssgqg Gliilliilllilitlbilliltllibill·iiiii

tionem apud Hieronymum enam me mentek uet. eut mutuum commutationem iod et ιιι ins ιιιιο,
Psulmodio Romani et Augustinus hubent iiiam nefflfflm’· · t . ὠ ffi .
lectionem ω explicatur· perit tuveuteu ur iu . er. Quis qleui

palqlffiffssg’lgyggstgyygqgfffflquf‘glffl 1111111111411111111111111111

terpretes pro Caietano, vertunt fortitudinem eorumq :ssqffldffgstaffi {ffiuffimmagtfffflgffaeuffi

1111111111111111111111111111111111111111111111111·1111 plurali et iii stutu constructionis mule oohaerebut

ronymus, Pellioenus‚ Campensis, Nebiensis oen· cum vmbulo continuo sequenti, nem e mmm

sent stridula, sut palatio eorum. Siquidem lii de- pmfflo' Sanaes et Munsoems addifemm mm,

(1111111111 1111111111 11111, id 111 11111111 maai· ut sit aquae pleui culleis. Rursus ubi dicimus iave-
qulos. illi veros uocabulo Su ιιιι, id est sor· uieutur (et oonoordut Hieronymus) ubi vertunt ee-
uitta, id est quod unte nos indicavit Senotes iu querensqussiquiuem imi iiitrzu deoiinurerunta
suo Thesauro. Denique Septuaginta aeceperunt verbo xum 1111111 ιιις et Hieronymus a verbo,

eleph, loeo he, ubist ιιιιιι, id estplaqa eorum‚e 1111111 11111111 111 11111111· .
nus. 13. - Et dieu· erqo siue eausa. Duo iiaee

11111111110111111111111111111111111· , , verbe, cidini, sunt appositu e ιιι, quibus expri-
met-iilibellulus tuteli? rr rr. neri 111111· ir 0³
· simile eu editio qiiae est iu campensi, ieeit hoo

bique, materiam praebuit inultissliciuni inter relatio-D modo, 510 ergo mecum remmam, De hujusmffi
num. Hieronymus consentit no is, orreum ederunt mione „011 seme} (fictum ρει,

iniguitatem ribi. Nebiensis ested verbum nobiseum. [Μ qam mmmm mam mm yruqqm tor·

ἐξ 11111111111111111111 11111111111111111111111· quetur Faber et Coeens, melius et convenientius diei,
utra iuuolvtt eas. Neolonqe est, quoduitSanotes ε qaqunqnnomqqamam mm flebche quidem,

QZ? (151 :w 111111 1111111111 1111· campensi} 11111 bet pipi niqaion, id estiuuooerttiu, quamsi inter-
, quiverututfirmomeutumqPelliounus,

yyyqsquryqngqugqqytggngqqffsyyggqqr· 11111111111111111111111111

ornamento iniquitatis si t‚· Prusensis multo secus, 1111111111111111 inter 1111111111 (11111011111111
lavolvet uatus iniquitas ipsorum. Ab hoe non dis· 011111111111111115111111111111ᾗ1111111110 ¹¹⁹
teutsinus· ier· steinenbrunnen tiimitilitillbitbiubibbsitierint
iiiorii scirit niuis ιιιιο. Debemus eertum tenere, Dei dubim-0 ubi mne„ „pieniqq camis loquitur,

1111111111 1111111111·,, , ‚ . , , upte dietum est, lavi iuter innoeentes omnus meas.

111111· 11111111 11111 11 111111 1111111111, Vnus. lb. -lleee irationem filiarum tuorum re·
eorum.Hieronymus,qroeesseruutquiaquediueaoult probavi, Hya-02, reliqui interpretes pro emeseno,
eorum. Nee dissident ulii Hebruioi tmotutores. Non mm, Qum 110„ dissonant, pfflqenfflq haber pm.

est inihi improbabile iii legisse inibit ιιοιιιιιο, „amm qm,- yeunuq‚snjurtursuerq;blunsterus,

 

