1311 cothucxxrtttt IN EPIST. tt. Pauci. - ut EP. to 11011. 1318

ι quia ildes vestra annuntiatur in universo mundo. Arent multi, Et ηοω φωᾱ „011 laudat Apostolus fi.
«111111011111111111111 11101, 001 11101010 111111111 dem illorum, tauquam perfectam, sed facilitatem
11111011111111111101111111101,(1001111111111111111111011 fidei, quia iu auditu auris crediderunt, ει votum
«memoriam vestri luciosemper lucrationibus meis, erga Christum, id 052 affectum propensum, quem
⁸ 0111101101 1111110 10010 11011101 1111111110 11101111· erga Christum habebant. Testis eat, etc. Dixit sepro
“rum 1111 1111111111 101010011111111111111111111 illis gratias agere, nuuc dicit sc pro eisdem orare,

ι vos. r in quo etiam affectum auum circa illos ostendit, ut
Praemisso 5111111ίί0111, 10118111 (11 110011 101010 suadeat illis charitatem. Ad hoc autem Deum

11111111 1111· [1111111111] 11111111 11110 11111 1110 testem dat cui servit, dicem ε Τεειίε εει enimuero
1111101110111111111001111101111 1111, 11 1110 11 utmelius sibi credatur quod diotums est. '

laudare voca a orere et vorde- arura erao nraefa· (ιε) rraemrssa est igitur auctoritas, rc esc jim-
tone, prius rana e0s cuibus saaca, pou maritet mentumquo su caesareanas : nrsrsorte quis creat
101111010111111111111· 11118111111111111 1111111 110110 quod conjuraverit, quia non dixit per Deum, sed
1001111101οΝ111, 11 1111111101 111 1100 11111111 11 110111 dixit testis cst Deus ι ridiculum est putare hoc; si
1111111111 1110111111 10 010111 1000 1111111111, (1111111111 dicas, parilemm, juras3si dicas, testis εει Deus,
1111111 11111111 100 11011111101, 1100010111 1111111110 111 Bnon juras? Quid euim est per Deum, nisi testis est
1011011101 1111111111 1111111111, 1110111, quia 111101 111 Deus? aut quid εει ιεειίε, εει Deus, uisi pcheumi
11110 1110 1011111101, 101111011101010101 11111111 111· Εεεε dico charitati vestrm, et qui per lapidem jurat
11111111 venerari, 111111111111101101111, 1011111 11101 falsum, perjurus est, quia creatorem Deum adhibet
110111 1110111111· 111 1111011 1111111 1111111111 1111111 testem. Nec lacit Apostolus qui hic ει alibi sarpa
1111111101 0111111111, 11 1101111111 111 1101111110, 111 11· juravit, contra Domini mandatum, qui volens justi-
0101 ² 1111011111 11111111, quasi dicat, 1101101111· tiam nostram abundare plus quam Scribarum et
aas perficite. quia aueo buum est quor de eo ante Pharisaeorum, riou ra ravangero : rao volu creo,
1111 1110 11111110111101 11 1101111,1)111011111 11111110, conjurare munina (bacchanalium ε Sil sermo
111 111 1011 0101111 010110110111001110011111111100111, vester, esi, eat, non, non. Quod amplius eat, amalo
11111111110111111 11111111· 11111 11111 11111111 11 11111 est(toid.)1hi enim prohibuit Dominus quod est
(111111, qula 1111θὸ 1110111111 mullis [11011011. Nam 61 1111 malum, suasit bonum, quod est appetendum, in.
11111 11111111101 1011011111 1001, 1111111111 1111011111 dulcit quod cst necessarium prohibuit enirn fal-
suos fratres sibi laotos in fide, et qui non credide· sum, vel sine necessitate jurare, suasit vesum 10.
11111,111111111111111111111111 101110111101110,1)1010· qui : indulsit juramentum, quod est necessarium,
pte 11111111 110111Π1ΘΓ1011111011 11118111111111111011018. cum ait, quod amplius est, Jupamentum enim fa.
[11111110] 111111, 09011011111100010011100101111111, G ciendum cst iu necessariis, cum pigri sint homines
11111111 001111111111 3 11 01111 11011111,11111111111 (1111· credere quod eis εει utile; nou εει juratio bona, id
(1110, 111111110111111 1111 10111111 11111111011111· εει appetenda, non umen mala, id est prohibita,
1111101011, 1100110111101001110011808111101110 oum εει necessaria, licet sita malo infirmitatis
meo, quem scilieet meum facio, quoa non vos, ho· aarum quibus aliquid creatur. si enim jurare coge·
1111111 1101111· 1101111101101110011111111111111, 111101 111, ris, scias de necessitate venire infirmitatis eorum
1110 11110, nonenim vox ista potest esse, nisi sancto quibus aliquid persuades, quae infirmitas utique
11111 (1110111111 11101 11101101, 110111 111111 1111111101, malum εει unde uos quotidie liberari precamur, di·
11101 11111, 111111111101· Cum 01'80 0101110111 0001 centes : hibero nos a molo (hullt. vt). ideoque uon
sit Deus rer naturam, eo cuod su creator omnium, dixit Dominus quor amplius esc, matum esc: tu
11110111111111110111111111111111111 111111 11101111 1111, enim uon sacis malum qui benc uteris juratione, ut
1011111110111111110111111,110100110111 1111 Plo· alteri suadeas quodutilc est, sed a malo εει illius. ’
11111111· [1111101111] 1’1111110111111111111111111011111 Ει notandum quia multum interest, si exigit jura-
legem 1111111 111011111101, 1111 1111 111010 Christum tionem, qui uouit illum juraturum falsum, uu non.
10111110111111111 11 1101010010, 1111 11111111 111111 101111 Quiritem nescit ει 11εο dicit ε Jura mihi, ut ci
(11111 Omnia 11001, 101111111111111111111150111·1)111εεεῐι, nou audeo dicere non esse peccatum,
01010 1110110101οΜ 1111· 11111111 (10111 1110 111 umen humana tentatio est : si autern novit iecisse
praecipue 111 1111 1111111 11111111 1111, 01110111 ει cogit jurare, homicida εει. Jurat ergo sine
10111101 ² 0010111111 011100, 11111110111 1011110011 peccato Apostolus, cum ait : Testis est mihi Deus,
11111 11111111 101111, 1110 11111111 1111111 11111 1111110 etc, quasi dicat : Quod hahetis Domino imputo. Et

(eraut 11110111111111111111111111111, 11 11001 011111100- recte, nam habenda ab co oro : ct vere, quia sino¹ ·

11111,11011011(1111 1111111 1111111 111111 1101111 10111011, intermissione memorium uestrisncio temperior oro·
111 101 11111111 1111111111 11111111 110, <11¹ia 11101 le· tionibus. Vel ita, εε dixit gratias agere, modo expo-
stra‚atsinonperlecta,annuntiaturinuniuersomun· nit quando gratias agit, scilicet in orationihus, at
10,10111101111111)010100(111111,1111110111111110· quomodo, scilicet siue intermissione, [licimo]
rum hmo omnem locum peragrabat, unda prolice- quasi dican Pro vobis gratias ⁸80· et 1100 modo,

(ta) huc, hc sermone iu manu..

 

