166 communitatum IN assinos. - isit. XIII. 166

111 111111οΝ111 1011111111 11111111. 11 11111111 1111111111, Agente et loco, timore Dei abjecto, ut fecerant Judaei.

quiin et terit et teritur, duni alii nocet et sibi. Vel 66888888 enim: 38· 8868886888 eum 350, 8888888888.
111111 11 1111 111111111 111» 11111 11111111 1111111111111111· dent 16 eum, ct venientltomcrii 61 tollent mairam
611838 qula 111 infernum duell 8 qulbus VIIS non Ie· locum η ρρῃιθφῃρραῃ, 1), Sequitur·

vertuntur mali. Ideo 61, ld 081 qula iton coenove· Vm· 10⁹... u Quoniam Dominus in generatione
111111 1111111 11111111 [iun] 111111 0111111111· 1111111111 α justa est, consilium inopis confudistis, quoniam
pacis, idest Evangelium, de quasia Dominus sit : v, 6888868888 8888 ejus est, ,‚ ’

1111111111111111111. 111· (datin, ¹¹·) 111 1111111111· 26 6666111666 inopis. [Cassiod] Ostensa senten· ⁸
111111 11111111 1111111 (1111»1111111 1111111111 1111111111 tio damnationis communis adversus 166666, spe-
6661666666666666616666116166616111111 1111 cialiter invehitur, dicens: Consilium inopis con·
eorum, [1111111111 111111 1111111111 1111111111 11111111 16616116,6666161661ε1166616666611616616 geneio— Ι
111111, 1111 Titum 11 ,1111111111111111111 11 1111111111 tione, 666, vos miseri iudaei, confudistis consilinm
1111111111111111111111111111111111111· 1111011111111111 inopis, [166] 16 661 humilem adventum christi
11111111 1111111 11111111111111111111,11111111110·[111111·] contempsistis, iactum ideo, quie ut quos vocabat,
1111111 1111111 111111 1116111111, ld 111 0111111111 super iii Deo solo spem ponerent 666 in seculo transeunti.
0⁰? uadens, contam- eos pei excecationem· 111·ΒΕι616616666666666ᾱί666 conanum. [66666]
11111111 1111 1111111 1111111101111111 1111111111 11111011 11666 iniectio inludens, quibus obscure dicitur
nammbunim. Eihaecideoquiaviarn 6611 ⁰01¹ wine cossinum inopis, id esi curisti, consuistis, ii sii
11111111 ² 1111 11011 1111111111·111 1111 11111111 11110, 1111· recipere noluistis, qui ad vos liberandos venerat ε et
1111111 11111111 1¹0n 11111111· Ei 1111 111, mm 111 1111101 661 admirative legendum . Vel consilium inopis cu·
11111111 1111111 1111111· [11111] 1111 11111 1111111111 ² 11011 iuslibet, qui est membrum Christi Et boc ideo Ie·
111 111111, 111111 1111111 6111111111 1111 1110111 1101111· cieus, qnoniam Dominus sniapes ejici. [Cassiod., (il.
11111· 166] Unde erpo magis reverendus esset, inde nii-

11666. 661666. a. - ι Nonne cognoscent omnes 111 1111111111·

«qni operantur iniquitatem, qui devoram plebem aiis iii. Vens. tt.-· Quis dabit ex Sion salu·
. mm 86886 escam 888686, , ι tare lsrael? euni averterit Dominus captivitatem

a plebis suaa, exsultabit 16666 et letabitur lsrael. n

Nonne 6666666661, ete. [6166] &cunda 11111. bli- m dam [88888808] Tem 88888 postremo con·

6666· judicium, impiis, quasi dicat τ Pmdicta inala
iaciunt, et nec de liis timent in laturo puniri. [Cas-

siod.l Sed, noane concesserit nuiopercntiir iniqui- d⁰ 1111111111ΙΙ 111111111111111111111 0¹¹⁸Si (111111

Christi 6661661666, sed quis alius

quui 88888, hoc 8088088888 mn, quod modo 88888 ce Sion, id est, de Judaeispmcedens, doiitralutoro

661661,6611166166660616166666ῑί6 generatione lsrael, id est salvabit 666166, nisi, subaudi, ille
‚ (8888 me 88, quem humilem sprevistis? lpse enim in absitate ven·

est ud iudiciuin. Quasi dicat ι Nullus alius isl-

tntem, quoniam Dominus est in generations justa, 0101 1011111111

iusta, non in ea que soeculum diligit
cidit, dicit cbristus. Et quarn iniquitatem operen· 1111111 , 8 , ι
1121-‚jnmponi2 8688888666, inq 68886888] Qu,- 8888, 66161ς 666 iste in futuro salvabit, quia cum Do·
,8888 plebem 888888, seducendo, 886 occidendo minuschristus evenerit captivitatem plebia 666,
sum oscompnno‘n, id est utsii eis satietas, de deos· 1011111111111111111111111111111101111· ‘lul 111·
86888 christianorum, [nun] pn, 88888888 plebem 66166611666666661, exsultabit 16666 61 inteditur
888 nepum ni 886 n ,8686888868 888 88888888 ,d 88, lsrael. [166] Repetitio est, sicut frequentor solet

piendi wmmoda ab inminibus, 888 „d 88688888 lieri. Nam idem puto esso, exsultabit Jacob, quod
nominum, γει ad gloriam 686, Et boc 86888 888888 est, letabitur lsrael. m nota quod pro Judaeia etiam

88868, jd 888 quotidie 86888 88868 888 8886868888 boc testimonium ponit lsaiae Apostolus, scilicet, .

cibni,ica et illi quotidiana rapina simpliceschrisfia. 666161 ec Sion, qui sverm captivitatem vel im·
pietatem 6 Jacob (Rom. xi), sicut hic positum esi
16661. - c Dominum non invocaverunt3 illie, Dpro lum

«trepidaverunt timore 616666 erat timor. i

1101111111 ”Wlmw‘wmml' [Auss'lN‘m emmim Versus 6, 6, t, quornm initia sunt, Sepulcrum,

Deum 1111011111 qni De⁰ ffl⁵Pfi⁰⁰¹¹fi² amam· ¹¹¹⁶} etei contritio, etc. Quorum oi, etc„ conbibentur
1601161111 11111111110111111, [1111110111 111111 1101111· inlleb. necin Graeco in boc 1666, 666 desumpti

num non invocent, quia necesse est male agere, cum suut ex aliis locis 66661666.Ιά palam indicat ilie·

superbi Deum noluntinvocare. Et quia Deum non 101110111111111111111111 11661616666111115616 zto-
invocaverunt, ideo trepidaverunt timore illic 611 nori ἓξιῗλὲξὲᾒῗυξῃέἁξῗᾞιᾚψ’83ἓὲνὲδίἰάἓὲ

[1111 1111116 [111611111111 11111110 11111111 tempo aperte recenset. Hieron. uerba non pigebit audire.
ratium trepidaverunt. Timuerunt enini 1666166- 116866 omnem Scritpuram mente perlustrans, ani·

dere regnum terrenum, ubi non erat timendum et 311 11111, 110111 01111111 11111 111 1101111111 1111111011
non timuerunt perdere coelum, ubi essol tiinendum. nfossiffintfgfssffimefg' lfflffffffalf'tessz ‘logffulffi

1111111011111111111 111111 111111 11111111 111 1111011111 Ν66 prinii 666 666666, sepulcrum puteas eit pnttur ,
timete, ita ignavia est inepte trepidare, ut pro comm, tinniensis dolose opedam, quinti psalmi

nos absorbent. Cui· hoc iaciunt?

counito tit entim xiii: ⁸ nuta metemus tit
counit suo. Ι

 

versio iudeorum predicitur, quse liet, oiim plenitu- ·

