ress ’ rurnt coustant. - stoa

Sic ergo abundavit peccatum, quia ει concupisces-tt dicens: beu nemiuem ad perfectum duxit (usar.
tia ex prohibitione ardentior lacte est, et peccanti· vn). Et item ι beu irumoperatur. [Beda] ttt hic, tes
hus contre legem prevaricationis crimen accessit. subintravit ut abundarat, etc. (Rom. iv). Et Domi-
Consilium autem Dei quo legem dedit, Judaeos ne· nus in Evangelio : Nisi abundaverit justitia uestra
scisse, satis significavit isto verbo, lex subintra- ptus quom Scribarum ct Pharisaeorum, etc.(i1attt.
vit, eto. Vel ite : buu subintravit ut abundaret dc- v). His tutem videntur contraria haec alia: iustitinle·
lictum, id εει in lege data abundavit delictumltioit gis suo tempore custodita, non solum bona tempo-
enim hic Apostolus quid provenerit data lege, nun· ralia, sed ει vitam conferebat snmus. Et Aposto-
quid iecerit lex theta eret lex in adjutorium nc· lus nit t ltaque teu quidem sanctu, et mundatum
ture, ut quia ipsi nature quodammodo sunt inserta sanctum, et justum, ct bonnm (Rom ιιι). Et Ito-
justitise semina, adderetur lex, cujus auctoritate ει minusin Evangelio: Nonveui solvam legun, scd
magisterio ingenium naturale proliceret ad tmctum adimplere (hatto. v).
justitie iaciendum. [Ambrosius] Siout enim nativi· Ut haee ergo sicut videntur non esse muueris
tas nisi nutrimenta haheat, interit, quibus iota nd· pateat, sciendum est hec esse dicta secundum di-
crescat, ita et naturale ingenium justitie nisi haheat 11111111 legit 1111910111· Cum 1111111 (11111111, dedi 111
quod respiciat, et veneretur, non facile proiicit,B praesumentem, et justificationes non bonas in
sed aegrotat, et supervenientibus cedit pcccatis. Con· quibus nativitem, intelligendum cst hoc de prae·
suetudine enim delinquendi premitur ne crescat in ceptis 1131111111 hermonim, 1111111 dicuntur non
fructum, et perhoo exstinguitur. Providentes ergo, bona, non quia mala essent, sed quia bonos non
et ad honum data est lex, sed populus veterem faciebant observatum, secundum litteram. Hoc mo·
usum sequens multiplicavit peecata. Ipso enirn usu (10, 1111111111111111111111111111111 ditia sunt ¹itt hac
plus coepit peccare quam ante peccaverat; et sio perte. Qure autem e contrario dicuntur, accipienda
iactum εει ut data lege non minuerentur, sed abun· Silili 111 1181 1111111111 1111111111) intellectum, 0¹
darent peccata diabolo invertente legem honum in 1111111111 11011111, (1¹¹ae 111 111111111011011 tollamur,
maciomanum quod omnia Deus dimisit, sicut oon· sed adimplentur, sicut in Mattheo ostenditur. Lex
sequenter ostenditur, vel ita : autem data est populo tudaeomm mutum, ideo quia
censueramus ur abundaret delictum, tu est au ure popurus sensurum neum colens 111111 em,
hoc data tuit, ut per eam abundantius cognoscere. cui eloquin Dei crederentur, caeter-isidola colenti-
. tur delictum. (153) Si enim lex non fuisset, peccatum 1111· 1110111111 (111111 111 101101110111111111111 11111
lateret; sed per legem genera peccatorum, et praeve· 1111111111, 11111011111111111 10¹» 1111· mam illud
ricsttontscrimenhomocgnovit,utquiinsordtbus eret intelligeret, 111)θὶ 11111111 venturum exspectaret.
praevaricando, magis sordesceret, id est se sordidum⁰ Cum 1111 11111 111 1111 ⁵⁰li 1101111111, 11111 1111111111 0111·
cognosceret. [Ambrosius] Lea ergo auctor est boni. 111118111111111 1101111111 qui 1111111111 11111 1111111110,
Demonstranda enim iuerat homini iedites languoris 1111 11011 1110 mnibus· 1111111 1111111111 1110 11011110 1111
sui, ut videret non modo doctorem sibi esse neces 811111101111111111· 11111111 duri, 1111111111 11 W·
sarium, verum etiam adjutorem. ¹(tit) Praeterea tecti. llis omuibus data est lex, sed non pro omnibus
date luit lex, ut mediocris praedagogum haberet, et 111111 111, 1111111111811111111, insipientibus 111 paeda-
periectus signum, et durus sentiret hagellum. Et 80111111» 111111 111 Signum· 5111 11011 11111 1111111 11111
quie hic de lege magnus sermo occurrit, videndum 111111· 1111111111 111111111111111101118 ³ 11110 1111 111·
εει quibus modis lex accipietur, et cui populo date 1111 11011 111 (f 11111· 1), quie 1111 eim 1111111111 1111 111·
sit, et quare issi, et non 2513 er quibus, er pro qui. orevit. Legem autem hic accipimus secondum lega-
bus de illo populo data sit, postremo quibus de 111· 1181111111011111111111,(11111111811111111111811111,
causis data sit, summatim dicendum est. Lex ergo 11 1111111111 1111111111· 111111111111111 bd dt>-
eliquando dicitur tota ScripturaVeteris Testamenti, 1111111111 suberbum· 11118111111111111111111111· id 111·
eliquando seriptum quinque librorum prosi, 211. stituendum insipientem, ed ostensionem delicti et
quando necatogus scriptus in rabulis, aliquando humanae infirmitatis, ad manifestationem et testimo-
caerernoniulie tantum, id est figuratura secundumDnium 811111· 11111110111111181111111110111111· Ubi ³¹¹·
litteram, aliquando littere cnm spirituali intelligen· 11111 1111 1111 (11 11111111 811111, 111 111111111 1111111 8¹¹⁸-
tia, aliquando observantia alicujus mandeti, sicut 111 0111111111 ἱ (111111111111 1 1111111111111111111 111·
in eadem lege saepe dicitur : 11ae0 esp 101 Paschae, lictum, sed non ideo despiciatur iudeus, quia abuu-
haec εει lex leprae, haec est holocaustorum lex, ε1 11111111·(155)11111110111111111 1111111111 mun-
hujusmodi. lude εει quod sancti de lege varia lo· (111111, l>er 11111111» Sed 11111111 1101 811111 0111111111· qui
quentes dissentire atque contraria dicere videntur. 1111 1111111111 1111111111· 11111111111111 11 91111111·
tit enim Dominus per Ezechielem :Dedi eis proe- 0111111 1011101111· 10111111 essim (11011111 11111111 111111·
cepta mm pona, epjmpgfifflpgmgm gomma qui, sti, toturn quod tuis pravis moribus addidisti, di-
ΜΨ, vemt (pm χχ), Cupcongordag Apostolus misit, totum delevit, orationem docuit, conamen in·

2¹³⁵ tug,‚uup0r1,u0m, (1511) hug.. nevernistposmt.
uu tn, da spir. ct tn.

 

