299 PETRI boiletum 300

docet gloriamin liebraeo sumi quaudoque pro anima Aeantem, et te taudem, mox facile cobaerebit, et nom
deinde manifestius est quandoque usurpari pro toto compauper.
bominepgitur, ot cantet tibi cloria meo, hoc est, ut

PSALMUS XXX.

ustum ntruuuszt m runnu nstuuus utvru uno Soute, pute me persequeris? (tet. utici mundo
nxsntsr. ι aliquid iu se esse ostendit quod non babete'x nutura

. lette,Dominesperout.Titulus21nfinem.Ptolmue 01101 0000100010, 000 0100000101101 0000100011, 00
Douidproeestostllxstesis,waotessraeoelatiuedici· 0011011110οΘ 0001101 1011010001, 111 01110 dicit se
tur excessus, [lup] qui est mentis,qui fit duobus mo· 11101011 10100101οι 010010001001· 001 0180 ,010 1100
tiis. Vel pavore terrenorum, vei mente repta ad su· 110000801001 10 00 000 0001800101 loqm 1101010

perna, etinleriorum oblitaque communium negotio· 11011110 0110111001110011010111 01110· 11010 0010111110
mm cupam mmm, pnh00 ,mem psalmo mmsis commutatio, et divina sunt hec commercia, cele-
maxime accipitur pavor de persecutione populi Dei 0101010110οΙ 1111111110· 11 0080001010 00110001 10011
omnium gentium, ep deiectu fidei per orbem tem. emm coelestrs pegotrator accipere contumelias, dare
mm perpupbnp· [Aleum] 1110 enim descrimus hu. honores; haurire colorem, dare salutem subire
miliatio christi, sanctorumque martyrum. Unde se· mmm» 0011010 1110111· 0101110101ἔο 01 110011·ον 10
quitur exartum. (ee) m exprimit ure psalmus unce 5³⁸¹ 0¹ praerosam, quam capent, nonin se. sed
cillitatem humanitatis, et beneficia Dei; ut videns 111 00010 11010001· 111100 00110 0010010001 001ἱ
se bomo non superbiat, et misericordiam Dei videns 301100 00010οῑ 0001110 1101001· 1010οι 0110080000*οἱ
non timeat. Etest sensus tituli ι psalmas iste dirigens 01101110» 111 0111110111 1000000101011181011110001 01101 10
nos tn enam, [sup] ru est in elusium, esi naute 3¹¹ pavore tonsoratur. 1010111039 111 Ghnetus
qui hic loquitur in persone Christi vel sua, vel Ec· 1110101111οῑ11 0110 1000111011 111 01 011101 1100 0001010
’ clesiae. Habitus pro testati, id est agens de excessu 11000101 1110001111 01101 0001111100 101011010011011101οἱ
ruentis, quiiit quandomens pavet terrena. Intentio: (1111101110 10111011 1001111111, 01110 111 0101011110 00111
llonet ue quis da se presumat, sed de Dei miseri- (1111111110 001· 1111001011101 11110 00100110 01 00000110

- coruli. nonus ι nuperum en. [caseon] contra 0² sponsa, 11 Christus a necessa. unse utris,

pavore premittitur spes, et oratio cum certitudine 1101100011001000111010000110011101001 11101100, 0111·
liberationis et gaudio. Secundo enumerat quot et 9001110111011110011011100110001οΜ 01110011 1110
quanta conturbant. Contra quae est oratio, ibi mbe» 0100000110 (110· 1111)· 50 01011 0110001101, 0110 ⁵1³0ss-
rere mei. 'lertio dicit quae siut bona Dei contra mala, sum, 0100101· 0100100000101010 0011010111 capitis 01
ror, quam Μαρια. [lup] ru serendum quot verua eorporis, quam etiem notam Dominus, eundemn-
psaunr nujus quedam eipso, quaeuam memoris, uteo requeratur per edent propter leoinmitrt·
quaedum Prophetes conveniunt. lit primo quidem lo· 11110001 001110 000010 01 1110110111, 11 animabit
qtritm Redemptor, deinde redempti gratias agentes, 0000110110, 01010101 ,000111 001110 11110 (0111· 11)·
tle sua liberatione, ibi, redemisti. lude ipsi iidem (11100 0110011000 1000010100 01011 ² 1100 1009111011 00·
diu de perturbatione sua agentes, misereremei, etc. 0010001001 0110 111 01111010, 01 111 1100101111 (0311100 ·
Prophetoe autem vox interponitur propter finem et 1)· Quia 0180 00000110 01 000000 01101 0110 111 0111110
in finem, ibi, qoem mopoo, et ibi, dilipite amnt. una, merito baec duo suntinuoceuna.[l1ier.]lucipit
num. ln hac minen tanta varietate non mutatur 01800100100000001110,010001100010110100101
vox, sed caput et membru eadem voce utuntur, di· 10110· 1····1 10 10, 1101010οι 0001011, 000 000·
mdo, 09⁰ m, mem, quod fit psopter nimiam unita. «fundar iu aeteruum, iu iustitia tua libera me. ι
tem capitis et corporis, id est Christi et Ecclesiae, 1111011010100101011100100100000011111 0110011010οι
sponsi et sponsae, quemfecit charitas. Sicut enim 000 000100001 10 01010001» [lup] 10 001 0111100010
lingua nmmum membrorum suscipit vocem, dicens: 0001000111, 0010 101111 01 11010101 0110111 0010110 10·
Pro pede coleos memor dicit, calcas pedem, et pro 0111111101» [0100100] 111 10001110 1110 110010 1110, 00
mauu vulneras me, uon ait vulneras manum meam, 1110110 1000001100οΟ·

Sic Christus membrorum utitur verbis, non incon· Vens: 2. -α lnclina ad me aurem tuern3 aete·
grue, non se dividens a verbis nostris. [lup] Qui clera ut eruas rue. b

enim uenatus est pro nobis borno fieri, et torma lactina ott ma curem taem, [lup] id est pro-
servi vestiri, non dedignatur nos transfigurari in se. D xima mihi humili, et accelero iu faciendis, (Alcuin.)
Quod utique iacit pluribus modis, scilicet dum vel id est, iu his quae iacienda sunt, iu solvendis ani-
aliquid lacit vel dicit ad informationem membrorum, mebus de inferno et hujusmodi. Et ut erunt me, a
ut quaudo jejunavit et oravit et tentatus est morte tertia die resuscitando. Non differas usque in
(mittet. ru). Vel quando in persona membrorum lo communem resurrectionem, vel in linem mundi se·
quitur, vel de membris in sua persone, ut stota, gregare me a peccatoribus quod ut sit,

(66) lix Cass. iu conclusione psalmi.

 

