arr eouunurtnruu ut astruas, -rsvu uxxu. ara

tlt jumentum saetas som apud ιε. [Cassiod., Aet ad dexteram Dei locaril tet 159 ingloria
lup] Apud Deum viee pecudum suut, qui contra aetema suscepisti me, idest suscipies in resurrec-
sancta sentiunt, et tamenin his errans, et nes· tione, praeteritum pro laturo.

ciens judicia Del eporemperiui tecam quodammo pm, w· pm, 24„ .. a Quid enim mihi em„ ’
10, quia ab idolis alienus et tibi credens, et tu , coelo, eg„ ge quid volui super [em-amp

Quid enim [Cassiod., Ang.]Quartapars. Visomalo ·
impiorum bonoque suo, arguit se de prioribus,
scilicet quod terrena a Deo quesivit, ει immutat
iu contrarium, comparans terrenae voluntati aua

Tenuista' manum dexteram meam, [Aug,‚ Rem, 00111819 praemluttt. Quasi-dicat: Benedlxi in gloria
Aug„ alcuin„ Aug] me susceptum, quia qaid enim mibi cat irs ceto.
quasi tantum et tale paratum εει ia caelo, quod dici
non potest, scilicet tu ipse, cl otc qaid ι idest, quam
vile valairaper tanam, quasi quad babent etiam
mali. Quod magnum volui, et quia tale premium

nibilum redamus som, quaudo pene effusi suut erbr ⁰⁵² m ⁰⁰³¹& 1110,
gressus mei, ut supradixi. Non εει ergo desperari· 11111· 111·“ ⁴¹ 11111111111111111111111111111111

dum etiam de hujusmodi. Quod ideo iactum εει, 1 1111111111111111111111111 11111111111111· 1

quia cot· meum inflammetom est, vel delectatam, 11111111 111111 ,111111 1111111011·’ 11111 fd 111111
alia littera, ιεννειιίε, ει tuuc retractaret, idest, car· · 111111 1111111110 ¹¹¹ 011616, el cor meum, td est mala
nales delectationes, commutatisantindeterius‚id ast 1118111111 111 111111 111 111111111111111111111111·
qnando delectaremut me terrena, renes mei mutati 11811 111111 111111 111 111111 1111111 111 111111 11111

ειιιιι. Et nesciui, hebui, scilicet hebes fui. Quid εει 111111 1111111111 11111111 111111* 111111111111111111111
quod dicitnescivillloceulpcctts‚ alialittera‚f - 11111 1111111 111· ⁸¹¹¹ ellssiffli 81¹³, senogaliensi,

ιιιε sum apud te, cum terrena amans nonnosi ater· 11111 11111111 11111 11111111· 1111111111 11111111 111
· na; sed non recessi penitus a Deo, petens baec tem· ‘mmm’ 11111 11111 1111· 111 11111 11111111 111111 11
penalia a Deo, nou a daemonibus, unda subdit : tlt 1111111111 11111 1111111111 1111 ⁰⁰ 111111 1111111111
epo semper tecum. Et quia, licet pecus, non recessi 111 11111111 11111111 11· 1111 1111111111 1111111111·

a Deo, tenuisti monam, etc. Vel ita totum potest di· , 1111111111· “ 11 ,11111 1111 1111 1111111111 1111111
05, quia inflammatum m cm. meum· Ecce conver· a peribunt3perd1drstt omnesqurlomtoanturabste.»

sio huius Asapb. llio ostenditur lacta inquisitione C Loffzssasffi 31118ῗίἶῖῗέ ἔῃ gorgii ἔξᾚῖυὲἒζξέ

a damonibus. Recessit ergoaDaoiactus uljumen-
tum, sed non longe, ait enirn : Tecum sum expo·

Vsus. 21. - ι Tenuisti manum dexteram meam
ι ει in voluntate tua dedamistime3 etcum gloria
ι suscepisti me. a

Aliter toturn ab illo loco :Quia inflammatam cat
cor mcum, eto. Quasi dicat : Non illos tanturn re-

diges ad nibilum, aed stepo, qai modo talia dico da
divitibus, aliquando talia desiderati. ldeo tunc od

superius quomodo ‘scil Deus, etc. Quasi dicat : flios
rediges ad nibilum sed, epo semper cro tecam.

Quare? abacos meum inflammatam calvel delec- nendo, perdidisti omnes qui somam„ post deos

tatum amore Dei, etcum delectaturam ad Deum, , , , , , ,
renes mci, id est carnales delectationes et libidines 11111101, 111 mles 111111 111111 1111 ,te 1111111 1011111111
contrarius εει castus amor, qur gratis Deum amat,

commutati sunt, in spirituales, id est totus castus , Ι Η ο ¹
factug sum· Unde commutati? quia ⁶9⁰ prius ad rn quo babetomnra. lllr tta : ιιι autem cardiacis?

nibilum redactus aum, id est quia prius ad ea quae vffffs' ²⁷¹ “. 1311111. 1111311 1111111111 ⁰²⁰ b⁰⁰¹¹m
nibilsunt‚ descendi. [Alouin., Aug„ Cassiod, lup] 1111101111 ⁰m¹¹¹⁰ ⁶⁰ 1111111111ΠΗ

Etbocidao‚quiarrercivi,nibll esse3etpost: ιιι jumeri- ,11111 111111 111111111111111111111 111111Ι 111·
tumsaelttssamnpod le‚idestmansuetusiactussum ⁸¹⁰d·l 11, 111111 1111 111111 11111111 11111 111111
ferendo onem· pel im nominum Quia inflammatum Deumlacre adfaciem, almodo dum sum peregrinus,
mcor mmm, ideo „tjumemmsmwum apud te, dum non est mibi res, bonum est mihi ponere irs
ldem sensus. stepo ero semper lecum. Et tu tenuisti 1111111111 111 1111111 1111111111 1111 11111111 11111111
merrom dexteram meam, vel, dextere mets, alia ttt- D 1111111111 11 1111111· 111 11 1111111111 111111 1111111 ²

tera, id εει rexisti potestatemdaxtsrae‚ scilicet quod 111111 1111111 1111111111 111 11111111 1111 111 11111111·

[Μ Μ, quod filius sum· Haeces, dexteram [ῃ Etsi enim erravit, a cultura non recessit. Aba non
sinistra vero est pecus amans lraeo temporalia. lla- 1111111111· 11 1111 1111 11111111 1111

nus ergo εει potestas, dextera, id est quod lilius, linas. 28. - ι Ut annuntiem omnes praedicationes
qnod tecum sum. Dedit enim potestatem filios Dei s tuas in portis filice Sion. ι

lieri his qai credunt innomine ejus. (lonc. r.) Vel dinocratem omnes praedicationes loos [lup]
intransitive, tenuisti manum dexteram meam, non ld negotii babet iste interim, scilicet laudare Deum,
sinistram:tenet dexteram Dens, dum ad bona opera ει coamatores lacere, ttbit ira portis vel atriis
dirigit. Et ne mergamur liberat, ut Petrum ει ira vo· filias Siara, [Cassiod] id est in publico Ecclesiae,
laniate too, aon meis meritis deduxisti mc, ad ve· quae est filia Sion, id est speculationis. Sion enim
rum intellectum, et suscepisti me, id εει humanam interpretatur speculatio. Vel in portis filias Sion, id
naturam Verbo unisti com plorio‚· uuas enirn major est in concordia apostolorum, qui sunt portae Ec-
gloria bomini est quana bominem uniri Verbo Dei, alesia. Quia pradicatio quae est praeter unitatem

 

