st PETRI tonnattnt 112

ordinaria : 1 Apex est litterae summa 1111111111- A binde repetit. Adde quod quidam codex habebut ad
gnificat enirn minimum praeceptum, vel mrnrmam calcem, etsr diversa manu, l‘salterrum dc glossis

qqraece ti particulam, quin ll. Hieronymus adversus Lombardi.

11111 111111111111111111111111111111ἳ1111111111111111· ¹ Caeterum commonefaciendus est lector quod varie
N⁰¹¹⁰⁰‚ 1111111, 1111111 11111 1111111 1111111111, 111111 11 variis exemplaribus adnotabantur, in supremo
1111111111111111111111111111 1111111111111111111181111111111, vertice paginarum nomina auctorum in Explanatio·
qni speruit vulvam. ⁰0¹¹, 111 11111111111111111 11111111· nibus citatorum. Nam in quibusdam signatur 1111-
tubis iterum ex illo dist ieronymi ud bphesros ter· m03 jn gnis nusquam, m m his Gregorius, nemi.
111 1111 3111111 1111111111, 11 1111111111111111111 ,11 111111· gius 1111111111; iu istis minime. Et utcunque ci·
111111111111· · 31111, 1111111111 11111111011111 c⁰¹¹l¹¹⁰⁰¹¹⁰· tabantur auctores, ordine tumultuario et vago re·
1111,1111 11111111111111111 1111111 111111 11 11110111111111, linquebant lectorem incertum, ubiloquerentur, cum
11 11111111111111111 1111111111 111111 ¹⁰ ¹⁰¹¹⁰0 111· accedendum erat ad contextum commentariorum, et
mone Sentesstitmt 1111 111111 1111111111 111 11111111 ,11 quanta pars sententiae 11 quatenus danda illi fo·
singuli sermones, 1111111113, 11111111, 1111111111 ¹⁰ ⁰¹¹¹· ret, quanquam in nostro exemplari ad contextionem
nis sclipitll'lsplelld sunt Sensliills. »iiiii 11111111τά1- lingarum, superscribgpemnp passim nerim nuncio.
1111 11111011111111 11111111 1111111111111111111111111 rum notulae, quibus posset internosci cujus inter·
puncta. sed nulla alia inueniuntur, nrsr ea quae sunt rem essent verba subscripi„ si pemmo geppe.
11111111 111111111111111, 1111111 11111111, ⁰⁰⁰ 111111 ⁰¹¹l¹¹¹¹ iendissemus nibil dormitatum foisse et quatenus
0¹¹⁰· Ν11 1111111111111111011111111111111111111111011111· extenderetur interpretamentum signati anactoria, ex
¹¹¹¹ 111 1111111111. 1101111 1111111111111 ,11111111 11 (111111 Bpunctis discrevissemus, qui milri indicabant quisnam
i⁰¹⁰¹l¹¹⁰¹¹¹¹⁰¹ 1111111111 1111 1111111105, ,111111 11111111 coepisset loqui, quousque vero nou item. Siquidem
. est 6111111111, 1111111111 511111111111111111111111111111· inter sequentes ordinatim qqticulos, saepissime mi·
1111111111111111111111111111111· , , scentur multa, quae suas desi arabant notulas. Dein-
1111111111 ⁰⁰⁰ 11811111· 51Ξ1111111111111111111101· de experti sumus crebro aberratum esse in talibus
11111111111111111111111111111Ι raecrs nonnullaeac- signis eg ln pluribus omissa, Εχ quibus subolere
611111110111111,(11110111111111111181,Ρῦ11111· 1111111 licet, aut primitus non fuisse id enus designatos
1111111 11111111111111 ¹⁰ 11111111 111111111111111111, 1111- apices, aut corrupte transcriptos. liam apparet di-
111111111111111111111111111011111111111111111111111111· cendum de titulo et numero citatorum auctorum,
0811111111] ei initiatione litterarum 1968111111, vei mtt· eliam gi in nonnullis exemplaribus ordinalim ad
¹¹⁰0. 11111111111111 111111111111111111111111115 ⁵⁰⁰⁸· 11· marginem signatis et subjectis locis allegentur au·
111 1111111111111111 ¹ 111111111111111111 11111111, 111 nterea, scrupulo tamen, quem commemoravimus, re-
11111111 111 1118111111 (11 111115 1111101111111 11111111· 11111. Quamobrem necesse fuit labore pertinaci ut ab
sedech : 1 lloec legi in Grmoornm tol⁰m¹ss1b⁰⁵‚ 11 originariis fontibus hauriremus qum appingenda
qUilSi 1811881111θὸ terrarum 5111111111111111111111- epam gnis lonis, ninum, verbi emila, videi-is anei-10
lui demonstrare, non Oxielldells spelta sen-suum 81· codice Angnslinnm gl Hieronymum gl gaeleposnd. .
11111 1111111111, 1111 (1111111111, 1111111111 ,1111111 duci simpliciter, intellige ex scriptis suis in eos psal-
compendiis infinita significans. ⁰¹ ¹⁰ 1111111 ,1111111111 mos. Si uero loca peteuda erant ex aliis suis volu-
mullorum simul disceres voluntates. ,¹ 0018111111ιῦ- minibus,⁸ qnantum licuit, signantur ad marginem,
telligentia accipi debet illud ejusdcm m llalocb. 111 2 (10¹ quaegam pauca quae poterant aur lennem remo.
⁸ 1111 11110, 111, 1111111111111111111111111101 11 1111311· ran, aut obscuritatem acere, aut declarat junculam
1111111 1111111111 [1011111111 511111011111, 11111111 desiderare, autscrupulum movere‚bretiter illustran-
interpretum tuctqrtttfem 11111111 ,(1111 11111111 1111· tur. Amplius quia non semper ad verbum proferun-
gttae habentes 1111111111 ⁰0⁰ ¹⁰d¹8⁰⁰¹3 111111111- tur doctores, sed sententia colligitur et construitur,
¹⁰0 1111111111 1111111 1131111111 ⁰⁰¹¹ 1111111111 111 111· nunc,ex principio, nunc ex calce; rursus ex princi-
1111)ῑῦ, l¹¹¹⁰⁰¹¹⁸¹l¹¹¹¹ ¹⁰¹¹¹0¹¹¹⁰b (1111111111 1111111111· pio et medio suorum operum, maluimus describere
rum veritas 1111111111111· 1111111111 ¹⁰ 11101111110111 punctim per marginem, ex tali aut tali auctore quam
11111111111111 1111111111111· 1 11111101111111111111111111111111 in recto casu. Et ubi Cassiodorus et posteriores con·
tophetam 11111118811111119,11111111,1111111111,111 sentiunt cum Augustino, opus erat duntaxat Augu-
eri libellq, 1111111 ⁰⁰⁰ 11111 111111Ῥ11111111 11111111 ¹⁰· atinum desi nare, cum exipso decerpentes pro unaco
1111111111111111111111111111111111111· debeant baiori. licet autem Hieronymus sit anti-

pa commentam} a„ gant manniri, quior Augttstino, tamen ubi-conveniunt, potius ⁸Au·¹
Postremo ot praelari tandem desinamus, et rem 11111111111111111910111111111111111111ωωῦ1 11111 ⁸¹
Proxime accedamus. Atta, disserendam unde ar - ‘¹¹¹¹ ¹¹¹⁰¹⁰¹¹¹¹¹¹ilst¹¹¹e¹¹¹⁰¹ ¹¹¹⁵if¹¹t¹2 ¹¹8¹i⁵¹¹t¹¹¹¹¹ {¹¹¹¹
menta sumpserimus bosca centones vane, se et ⁸¹¹⁰ “¹⁰¹⁰ ⁰¹¹¹⁸¹² ¹¹³ ¹¹¹ ¹³⁰ ¹¹¹⁰ ¹¹¹ ·⁸¹¹¹¹¹¹ 1 ¹¹¹ 11

accuratissime in unum veluti corgus coactos, esse 0111119111ωὸ95111111111111031 ‘¹¹¹¹ ⁵¹b¹¹¹¹¹⁰ ⁰¹

Petri lombardi, qnandoquidem du italio posset su· iffifffiizigffiscsiffiffi’ ἓὲῗυξΐῗΐάθῧῑᾞξωξῶἀὲὣῐ

Dsingulare quid dicunt, separatim insinuantur. Quod
si sententia tmbatur ex duobus conjunctim, una co-
pulacolligantur. Quando denique auctorem non com-
perimus citatum‚ Magistro tribuimus, ll. litterae in-

ex dictissanctorum Patrum commendabile opus¹ Sen- 3¹⁰¹¹³¹i⁰¹¹i²5 ¹¹¹ ¹¹⁰⁰ ⁰⁵¹ iper ‘¹⁰³⁰ss mmm ⁶¹ quadan
tentiamm libr. quatuor, iu totum Psalterium librum ¹⁸⁰⁰& ³¹¹ ¹⁸ ⁰m¹⁵⁵¹¹¹¹¹⁸ ¹¹¹⁰¹¹ffl¹³ ⁰·

unum, cujus exordium : Cum omnes propbetas, et Porro citamus sepenumero Alcuinum et glossema
caetera. a Fidem itidem facit non inferiorem, rege- interlineale, quo advertas per Alcuinum nos intelli-
stum instructissime bibliotheca pientissimi coenobii ere glossam ordinariam, sequentes dicta Antonini
Patrum Sancti Victoris, unde codicem ultronea et ilorentini et ltoberti Guagurni bistoricomm. llic
allubenti familiaritate excepimus, quod procul du· de carolo ltlagno agens : 1 Liberalibus, ait, discipli·
bio bos commentarios Petro Lombardo nominatim nis animum excoluit, praeceptore primum Petro Pi-
tribuit. Adde quodquidam manu vetusta, 1111111- sano, deinde Alcuino Anglo, viro apprime divinis
plari nobis communicato ooeperat adnotare ll. lit· humanisque rebus erudito, quem glossae in bibliam
teram in margine, ubicunque videbat assui diversas (quarn ordinariam vocant) auctorem Antoninus Flo·
interpretationes diversorum doctorum, quasi insi· reatinus prodit, id est parte secundo titulo tt. ca-
11111 llagistri sedulam diligentiam, licet forsan so· qite 5. Adiuvat quod scribit in suo Chronico Sige-
mnolentia laboris longiuscui victus, tandem per· crtus. ·Alcuiuus,aliasAlbinus‚deltritanuiaortun-
gere omiserit, interdumtamen exsuscitatus idem su· dus magister deliciosus regis Caroli, scientia litte·-

boriri justa, ex boc quod exemplaria, quaa nobis li-
1111 ardere, et ea quatuor non babeant nomen au-
ctoris ascriptum. Verum tibi faciet satis abbas 111-
themius in catalogo scriptorum ecclesiasticorum :
ι Petrus, inquit, Lombardus scripsit savaci studio,

 

