ιιιι εοιιιιειιιιειιιιειιει. n. raom-nune. maon. itta

vino charitatis iffae succensi, partimus in nobisA· stram. Numquid oramus, sicut oportet, nescimus,·
ipsis, praeter corpus, id est exceptis corporis mole· a sed ipse spiritus postulat pro nobis gemitibus ine·
stiis suspirantes aeternae Jerusalem. Nos dico, caspa- ι narrabilibus. a

⁶¹⁰”¹⁶⁸'‚⁵⁰⁰¹¹¹⁶ ,⁰¹ ¹⁰¹¹¹¹e¹¹ ¹¹⁰⁰ dumi& ¹¹⁰⁰,³,d¹⁰¹' Spa enim. Quasi dicat :Dixi quod exspectamus, ει
⁸¹⁵ ¹¹⁸⁰¹¹t mmmm pedem mmmm Μ’ ¹¹¹ ⁸⁸¹ non diffidentem nam certi sumus, quasi jam salvi

¹¹¹ ⁰9¹l¹¹¹⁸ 0¹¹¹¹¹¹¹ ¹⁸¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰P¹¹⁰¹¹¹⁸ ²⁰¹¹¹¹¹¹¹¹ ‘¹3⁰¹ simus. lit boc est, spe enim, quasi quodum merito,
ΟΜ P¹¹¹⁰ ¹¹¹¹ ¹¹⁰¹ ¹¹¹¹: ΗΜ emm, ffd⁰p¹¹⁰ ΨΜ ratri, non dico slmpliciter sumus, sed, festinamas,⁸
¹⁰⁰¹¹¹ 0⁸¹ ¹¹¹ ¹¹¹⁵ ‘³¹¹¹ ⁰¹⁰d¹¹¹⁰¹¹¹¹¹¹t ⁸¹¹¹¹¹²¹¹ ⁰⁰¹¹ ⁰⁰¹¹⁰¹⁸⁰ non enim a uobis εει salus. tlaec ideo dicit spe nos

,sm ⁰⁸¹· N⁰¹¹d¹¹m ⁶¹²¹,m ⁰⁰¹¹³¹²⁵ ¹5¹⁰¹mf²¹¹¹m ⁸⁵¹ ¹¹¹ esse salom, quia nondum res est, et ita adhuc sub
illam coelestem mutationem, ιιι spiritus Jam mutatus

est, reconciliatione fidei ab erroribus conversus ad

, , , , , vat, haec sutem non est de re visibili. lit hoc est:
Dominum· ⁸¹3⁰ emm ¹¹¹ ¹¹¹⁸ ‘¹¹¹¹ ⁰¹⁰d¹d⁰¹un¹ ‘¹⁵¹¹' Spes autem quoevidetur, id est res sperataque vide·

⁰¹⁸¹ ΨΜ ⁸d⁰¹³¹¹⁰f¹³¹¹¹ ,⁰⁰¹p⁰¹¹⁵’ ”⁰¹¹¹de ΨΜ d¹¹⁸¹¹¹ tur, non est spes, id εει nonest subjecta spei virtuti,
⁸d⁰p¹f⁰¹¹³f¹¹ ⁰¹p⁰¹¹¹¹ ⁸⁰¹¹¹⁰⁸¹¹ '‘demffhmm ⁶⁰⁷¹¹⁰¹¹⁸ quae non εει nisi de non apparentibus ; ει vers non,
''⁰⁸¹¹'' ⁵⁰¹h⁰⁶¹ ¹¹¹ ΨΜ ⁰⁰¹¹¹¹⁸ ‘emmam ¹⁰⁰⁸* quia qua ratione' rideretur spes baec i et boc εει.
lime’ ‘¹⁰⁰¹ prius empmmfun ⁸ ¹¹⁰⁰⁰⁸¹⁰· [¹¹5¹⁵¹·]B llam quod uidet nunquid, sperat tidest curvel quo·
¹⁰¹² ⁰⁰⁵¹¹⁵¹ ⁸¹⁰⁵¹⁰¹¹ m¹⁸⁹¹¹⁸¹¹¹ ¹¹³¹²¹¹¹⁹⁵³ ¹¹¹ ⁸¹¹¹ μ’ modo sperat, id est dicitur speraretquasi dicat :
mim ¹¹¹ Μ’ ¹⁹¹ ¹¹¹ ”⁰¹¹⁸ ἰωὴ “me ⁰¹ memet Nullo modo. Hoc ideo dicit ιιι majus meritum spei

‘¹⁰¹² ¹¹¹ ¹¹⁰b¹⁵ θεῖ’ unde gemimus’ ¹¹⁰⁰ ⁸⁰¹¹¹¹¹¹ ¹¹¹⁰ videatur, ει ideo debeat salvare. Si nutem. Quasidi·

“¹¹¹⁸- , Η , εει : Quod uidetur non speratur, sed potius quod
¹¹0⁰ ⁰⁸P¹¹¹¹¹¹¹¹¹¹ ⁸¹ ¹¹¹¹ ¹¹¹ ¹¹³⁰¹¹¹¹¹¹¹¹¹ ⁸⁸¹ ⁸¹⁰¹¹⁸¹¹¹¹2 non videtur; si autem hoc εει, id εει si speramus

non incidimus in illas molestias, quibus plerique bo- quod non videmus, cresci, hoe meritum, dmum pa,

mines contra rotbolicam disciplinam 'quadarn di· mmm, quae es, adversomm'diu mmmm, ad,
sere coguntur. Scio snum annos haeretrcos de boc huc in vanis ,gemes φῶ sub 3010 sun,- Etideo ge,

vanitate sumus. Spes autam. Quasi dicat: Spes sal-

capitulo multa impia et inepta jactasse, quia enim mimus quia patientes adversa exspecwmus quod

Ap⁰⁵¹⁰¹⁰⁵ univemlssef ’ἢ ³ ΟΜ* mmm ¹⁷¹9& non videmus, ει haec omnia nobis sunt ex spiritu.
'mm’ ⁶¹⁰¹ Diffi, ‘mmm' ¹¹¹ 9¹¹3& quf’deum Similiter autam. Quasi dicat : Non solum in praedi·
digni& ‘mmm’ ¹¹¹ ⁰⁵¹ summ ⁸⁰3⁹¹¹⁸¹¹b¹¹m⁸⁵q¹¹⁰ ctis adjuvat nos spiritus 3 sed similiter, id est per
ninutas doleant et gemant, antequam liberemur pe· eamdem gratiam suam spiritus, dum exspectamus
nitus. Sed non est rerum. Nam ειει ιιοε adjuvant, quod non videmus, adjuvat. ad orandum, infirmita.

:titillantiail statuentia p„ υς·
’ ε. ιοειιιε. ura enim u su erius cum
¹

n ura sun mox en camus
¹¹⁰²¹⁰² ¹⁶¹¹¹⁰⁹¹ ¹¹⁰¹ ⁸¹b¹⁰⁰¹¹⁸¹¹¹¹ ¹⁸⁰¹¹¹¹¹⁹ ⁸¹ ³⁰⁰¹· Ξιῖεείῒε {iffi eoa ἷξε :um cd interitum peragraturus:
¹⁰P¹¹⁰¹¹⁶ ¹¹¹¹²¹¹¹¹¹d¹2se¹¹ ⁰J¹¹¹¹¹⁵ ¹¹¹, ¹¹⁰¹¹¹¹¹¹f³ ⁶⁰¹e¹3b⁰¹ ideo spiritus adjuvat infirmitatem nostram, ne vel
gm¹¹¹u¹¹¹ ¹¹⁰¹¹¹¹¹¹e ¹¹¹⁰¹¹¹¹¹¹¹¹¹² 2¹⁸¹ '¹⁰¹¹ ¹¹¹ ⁰¹¹³} ¹¹⁵ ante tempus, uel contraria· petamus. lnfirrna enim
⁰¹⁰¹¹¹¹¹¹¹¹⁵· ¹¹⁰¹ ¹¹⁸³ Μ’ csemm ¹¹¹⁹⁰m²⁵⁶¹¹ θ’ εει oratio, quae contra rationem postulat, ideoque
Ρένωηίι 2¹⁰· [Qua] Panum ¹⁰¹⁰? ⁸⁵¹¹ [ΛΜΨ oportet infirmitatem banca Spiritu sancto adjuvari.
sius]Qmmsautemcreaturaperquotrdrsnnmlaborem Adjuva, autem qui, non sinit vel ame pest quam
¹¹¹sse¹¹¹¹⁸⁶¹¹¹c ²¹ ¹¹⁰¹e¹ 'mque‘ ¹¹¹¹th ¹¹¹ ²⁵¹ usque debeat, velcontraria (its). Etnota quianon solum
ttlttlttlllltl·tllldllllt ll ιιιιιιιῑιιῑιιιιειιιξι
{⁰¹¹¹ 1¹:5⁰?ss ⁵¹¹³ ²¹P¹enqufl¹⁰¹³rl⁵¹⁰u¹⁵⁰¹se¹ ¹¹¹¹¹⁸tri¹¹⁰¹3 impfflat, evidenter ogtenditur ἀοιιὲιιι Dei esse, nc
ιιι „tituta ιιιιιιιιιιιιῑι,ι ,εε = ε ε
ideo diligenter nos paremus, non solum autem illa, D fflteizez’sffffssqggigo22:31¹ss prgfflmffireerig
{⁰¹¹¹oei¹³¹⁰¹¹¹⁹¹¹t¹⁰¹¹¹¹¹¹t⁰¹⁰¹¹¹¹¹³¹282¹¹L¹g⁰¹t¹hfffi⁶¹effi quibusnon gratuita dentur, sad debita redduntur,
ἕξει,εῗιεῢεεεῖἓίε,ωιιθέευὲἲῃίἱιιῒέιιῖἰεζειε εάΙΙιειίιιι, ut jam {qun grfimssonfssetjffffl ῗῖξεῑῐεῖῃῗ Ἓξ
hinc liberemur, quia Christianis mundus hic pela- {35:5335sz3¹¹²ss{pompona grem gemine,

8¹¹⁵ 0⁵¹· firmitatem orationis nostrae ignorantiam esse decla-

lassatas-a Spe enim salvi iacti sumus. rat. Fallimur enim putantes prodesse quod posci-
ι Spes cutem quae videtur non εει spes. Nam quod mus, cum non prosit, ut ipsi Paulo contigit, dum
ι ridet quis, quid sperati Si autem quod non uide· oraret ιιι spiritus ab eo discederet, quiex responso
ι unus speremus, per patientiam exspectemus. si· Dei didicit contra se εεεε quod petebat. list¹ etiam
ι militar autem ει spiritus adurat infirmitatem no· abquando superba ει stulta petitio, sicus snt duc·

(2⁴9) tumst. ad sixtum.

 

