iia consummaturi IN PSALMOS. - PSdL. vit. itt

Vns. ι. -ι si reddidi retribuentibus mibi τηε-Α incorporet, ει ibi sit despicabilis. Unde subdit, et
-de, deeidam merito ab inimicis meis inanis.» gloriam meam, id est me bominem adimaginem Dei,

sq reddidi mapa, scilicet· „mmm mim· maga iactum, deducat in pulverem, quasi dicat: ed nihilum
pro bonis. [hug] Major patientia εει si noa reddidit r0d¹8²¹· ¹⁷0¹ ¹¹²³ ¹3¹ 8¹0¹¹³¹1¹ meam· <1¹¹ae 1111111511
bis qui pro bonis reddunt mele, quam si sustineret ab 111101150181111311111 Deus Videh 0¹ ⁵⁰¹¹d⁸ in D⁰¹¹¹¹¹1⁰2
bis quibus bona aon iecerit: quod εει dicere: Si ιε 11111111 8101111111] ⁰0ffl¹¹¹0 3¹0¹¹0¹¹¹¹⁸ (¹¹ 007· ¹¹)-
non suni imitatus patientia quam pro me operatus [1111110111 ¹¹1 pulverem, id 0⁵¹ ¹¹1 superbiam 0¹ 5301111·
es in incedentis, ut patientissime sustineres dolos ¹¹⁸¹¹¹i 1¹¹ 111111] 81011111 apud 11οΜ11165· PU¹V¹⁵011¹¹¹¹2
proditoris qui mergo decidam, Non jurejurando boc quem projicit ventus, superborum jacteutie est. Vult
imprecatur sibi, sed dicit quid continget se vindi. ergo ιιι glorie sua sit solida intus, ubi Deus ridet.

cantibus, pmpheiaq 0fg0, „012 jumi per exsecratio. Est euim pulvis si epud homiues gloriatur. Ecce “

nem sicut videtur: quod est gravissimum juris- (1113111011111111131311Ρθΐ1113·
jurandi genus, cambonio dicit, si illud ieci, illud Vens. 7. - «Exsurge, Domine, in ira tua : et ei-
petiar. Decidnm dico ab inimicis meis superatus ει ι altere in finibus inimicorum meorum. u

inanis iectus. Qui enim se vindicat occultes dia- [Cassiod., Alcuin'] Domine mm Secunda pm
111111111Ρ1111111ι111111111 1111111 111111 11 1111111111 111· Bubi petit, ut glorie resurrectionis Christi subveniet,

1111111 ¹²⁰⁰ (1101111111ῡῦ 1³⁰¹¹¹¹¹ ‘¹¹3¹ 1110 ¹¹⁰¹} [oi. ini] quisi uicit: si ios ieci, uos miii conisa
retribuit mele, vincit irem. Et mehor est qui 3³33[Augqsed’quianonmeffli’ ooomgnmmc,
id est appare per carnem. Dormit enini, dum in se·

vincit iram quam qui capit civitatem, ut ait Se·
¹⁰¹¹¹⁰¹¹ (1111· ¹¹¹¹ ¹· 1111111111 111111111111111 11· cretis suis latet incognitus. [Cassiod] ripparc, dico
in ire tua, id estin vindictacontra diabolum. Per·

ram loqui. Hoc enim non potest dicere nisi per-
1111111 iectus enim istc non precatur bic adversus homines, '

iectus vir, scilicet si reddidi retribuentibus
¹¹²¹⁸2 1111111 1111 (1111111111 1111111 1111111111* 111· sed adversus diabolum, ut possessionem amittat, id
εει peccatores et impios, qui sunt ejus possessio.

euim] vol ad litteram de David potest recipi, qui

11111111 1111111111 11111 1111111111* 1111111 11111 111111 111· [bug] Cum enimjustiiiceturimpius‚ eii possessione

1111113 11111 111 ² 1111111111 111111 ,1111111 11, 1111ι 111·’ 111 diaboli migrat in templum Dei. Et quia ablatio bomi-
111 11 1111 1111111111 1111111 1111111111 1111111 Ρ11 1111· nis poeaa est diaboli, ideo diciturira Dei contre

1111111111111111111111111111 1111111111111111Ι 1111111 1111111111 eum. Unde subdit: diescitorcin finibus, [Gi. inu,
1111111ξ11· ¹⁰¹3 1111111111111111111111111111111111111» 111·’ Aug] in possessione inimicorum meorum, id estdis·
111 111111 1111111111* 1111111 11111, 1111111 11111111811111 boli ει angelorum ejus, ut ibi honoreris a conversis,
si reddidi retribuentibus mibi male: quod dicitur equi prius emm possessio diaboli. Eg quia superbus

11111111111111111111111111111111111. 1111111111 11 11 11111 diabolus per bumilitatem vincitur, ostendensque-
ἰιε videatur bomimbus. Decidain dieo, superatus lem ,un apparm Chrislum' subdit:

ab inimicis meis, absalon scilicet ει complicibus
ejus, et iectus inanis, e fructu mensuetudinis, qum
inDerid abundavit. Deinde ex persone ipsius De-
vid, et riri perfecti communiter subditur.

Vens. 8. - ι hi exsurge, Domine Deus meus, ia
«praecepto quod mandasti; et Synagoge populo·
u mni circumdabit te.»

ιι Ει propter benc in altum regredere; Dominus

ιἐεε. 6. - ι persequetur inimicusanimam meam, i judicat populos,

· ει comprehendet, et conculcet iii terre viram Ει exsurge, id εει appare, Domine Deos meus,in
· meam et gloriam meam in pulverem deducat. ι precepto humitenus, proeminente, [aigliuesq
quia bumilitatem praecipis, eam prior implo; humilis

[Aug]Pcrscqnetur,quesidicat:Dixi:decidamiua· , „ , ,
apparente ιε discent elii superbiam vincere, ne

nis, et etiem quod greum est, inimices scilicet dia- , , ,,
bolus, qai singulariter est inimicus, qui supra leo di- 11111111111111 1111111111· 11111 11111111 1111111111· 111·
ειεε εει, [Gl. iat] persequatur animam meam cui 111111· ¹¹¹· 1111·’ 11118111 111111111919111111111111811
homines noa habeut quid sacient. ln ceruem quidem ἕ11111111111111111111111111111111111 11ι (11111111111111111111111
wire possum, sed ,nimam in poteslage habere ne· Ddam persequendo. Circumdedemnt enim Christum
queunt. Quem diebolus impugnando, scilicet nagge. populi, vet humilem contemnentes, ut persequen-
rendo persequitur, et comprehendit, eum decipit. 111ἳ111111111111ι1111111111111·

Unde subdit, et cornprebendet, id est decipiat, per bt o Domine, regredere, resurgendo, asdeudcndo,
conseustunet conculcet in terro uitam nicam, idest, in cltum, id est iii coelum, propioribus, id εει pro·
conculcando vitain meem terram iaciat, scilicet ci· pter synagogem credituram. ut de alto mittes Spiri-
bum sibi, quia non tentum est lec, utsupra dictum tuni quo fii congregatio. Vel propter hanc scilicet
est, sed et serpens appellatus εει. Cui dictum estin propter persequentem synagogem regredere in al-
melediotioae3terrem manducabisffleii. insuspec- tuni ιε illi subtrahendo, [Cassiod., dicuin] quasi
satori dictum est : terre es, ει a'n terram ibischa). dicat: quia locum nou habes in malis, subtrahe te
[Deum] Vita erga peccatoris, cibus serpentis, id illis. Vel ita eb ilio loco: Exsurge in praeccpto, ubi
est, diaboli est, quie terra, id cst teri-ena εει. [Cas- precatur Christi resurrectionem, sicut iu praece-
siod., Aug] ideo hic ait, conculcet iii terra vinem denti versu, ejusdcm incarnationem, quasi dicet ι,
mem, id est enimam mecm in terrem redactein sibi epparepercamem.Etobominebeui maurensem,

 

