n 1011111111111111111101.-11111111111111111010111 e'e

morum incisiones in unum copulantur volumen. Alieucta oeulos meos, a 111. Et tomo 1 ad Paulinum,

. . . De institution monachi: 1 Totum uod 11 imus in
m'fmm d⁰‚⁰“⁶²‘',“b¹⁸⁸ 6666660666· , (111111111111,θηί111 11111111,1111136111111611101· ,
6111611 concertans est mter, 1116101161 auctor}— rice, seo nucius tn meduna est. Qui edere vura nu-

, 666 6666666666· ,566 666166666666166661 66666· oleum, frangat nucem. Revela, inquit David, oeulos
t 6666 6666666 1666666 166666666666ἱ1661661 66666 66666- 11101,111011111111110τηὶναὸίὶὶαάοὶοῇσιίιια.51101111

666666166666666666666166 (6666666666 6616 6166· Propheta tenebras ignorantias con tetur, qua nos
,6666666 666 66666 166666 6666 6666666666 66666666» putas parvulos, et pene lactentes inscitie nocte cir-
, lnlel'dtlm 18666816 dlvel'SRl'ss sequitui· sementiam} SC· cumdaffi, Haeo Hieronymus· Ubi vides psal.
6666666166 (1666 ,6666666666 1666666666666666161666· mum illum David nomitatim deputari, quem supra
61666 66 6686666666, 6666666· 66666666 6066666666 16666 dicebat eumdem Prophetam in psalmo septuage-
eos dehac controuersia. igitur quod videatur Hie· simo septimo, et quadragesimo primo. Praeterea
ronymus sentire 1011111111,1111101111111111111 Hieronymus, psalmo septuagesimo secundo y
6666666666 66 66666 666666 ¹¹¹ 61666666 66 6166666666· inscribitur asaph, cx persona David citat in Hoc e·
·56666666, 616661661 666666 666 6166 666666 11666666 siesten, cap. tv. Plenius bunc locum David in
,66666 6666666666» 66 6666 6666666 (1666666 6666666666 salmouxxn, et ierem. ln sno 1011111111 exquirunt.
inscribuntur.» Rursus eodem tomo ad Sopbronrum: 11 in mmmenmffis ad Epires. cap. 111 : 1 Quorum,
‘ Psalmos 666666 666666 6666166666 66666666666166· iuquit, verba David in persona sua exprimens, ait :
nuntur m 111111111111111111111,11111111 idithun Quam pom ysrael pm, , θη, pem in mh„
66066666 (3666, 66666666 6666666666, 6661666 66 56666666· 1 Sicut scri tum 11111 David : transierunt in cs·
6665, 66 6666666666 (1666666666 166666 6666666666 Β[1111111 1011111. » Haec antem sunt in psalm. cxxu.
⁰⁰¹¹¹ff0h0¹¹ 66· 666666 adepnannm ²‘Qll0d 6666666 «Insuper tom. lli ad Dardanum : David in alio
imperiaque ,6661666666 6666866666 6666666 66666 01111101εηί1ε(11011010111111110,»1111111111111111111
66· 6666· nanu, 666 66666666 66666 66666661666666· 1111110 illum psalmum cxxxvii inscribi 'filiis Corae.
66666 ,566111666666666666616666166 omnes P⁸³¹m¹2 td 11111, psal. cxxxvnt, Hetban Hzrabitae inscribi·
6166 666166 6666, 6666666666 66666666616666616666666, tur, ettamen Hieron, tom. 111 ad Damas. de duo-
* 3¹¹⁰&OE 66, 66666666,1666666666666666666666666·,6 bus liliis, desumit nonnullos versiculos ex eodem

‘eatque ¹1} proemio 111 malachiam = . 6611161611 nn urm au caus eteros. t seeundum utus, an,
66666666 6166 6666606 non habent eorum esse ereden3 1106 locutus sum ad Dauid : Si dereliquerint filii ’
605, (1666666 ,666666 1666666 66666666661666666666 ejus tepent mecm, elin judiciis erreis nort ambulave-
sunt. » Haec leronymus. Necyalet evasio, qua dr· rim, 52¹ justum mm profanaverint,
66166 6666661666 666, 666166 16666666666661169· Diceret aliquis: ideoqura David majorem sal·
1666666) 666 166666 6166666666 1666616666 666 66 morum partem composuit, ob id saepe totum 6111-
Hebraers Bar-Hamus vel altorum. Namanterpretetus perium nuncupatur David, Er 310 10 uim„ dim
60161116] flflsthaei decimo lel'llO 'Ut implemus quqd Hieronymus in prologo quem ppaefixit 1311*ss Regum·
6666666666 666· 116 6166666666 6666666661 ·· ,6166666666 666 lntera iograpba rimus est lrber lob, et secundus
1666666666 ⁰⁵ 66666666, ete, ‘ ¹08¹·1ssqu¹l‚ 6666666666 David. am inter um secus citat quom nomine Da·
6066661 rer renam prophetans oa tuden qua vie, ur secunao noro adversus rengnnos„ usa n

minime inveniebatur in isaia, 1111111101 a prudenti· loquitur t ababa, ηρ, pm mmmmm, , ἐκ, 00

6663Ι vifis 6686 6666666661 666 66661 6666666 66 166666· Cirritem desumitur a Bsalmo septuagesimo nono, qui
661666 666 ,66666661 (1666 6666166666 666 1666 6666666666 inscribitur ipsi dsap . Verum et si eo pecto evade-
Affibh. 6666666661 6616666866666666 6666666 6616666666 111, non omnino tamen satisfacis omnibus praeta·
166666666 66 66666666666666666666661666,6661661666 1111, cnm dixerit cumdem Prophetam loentum in
1666666616666161666166666 66666616661166666666· psalmo se tuagesimo se timo, et 1111111101ιά-
6666·6666661(66666ἰ 1666166666 6666666666 66666 66666· duximus. 61 ut nulla etur tergiversandi occasio,
nett- 1111611111 nonnunquam 666666666666666666 quomodo dissonos quod sertin rpse o. meroem.
6666666666 66666666116666666666666666·, 666 66 66666· tomo tertio ad C priunum, ubi contradiceret sen·
66666. (11111111111111111111111111011111,1111111111 tentiae Apostoli 11 Hebraeos, quarto. nisi diceres
666666166666116666666666666666 Hatthaeum, 66 dirum Hieronymum mutasse sententiam, et loca
1666666666 60666666 metum 666 666661666666 plagarum superius commemorata boc ostendere, accipiendo
66 6666161666, 666 66666666 666666 666, 666666 6666666, David in 111101110111111111110.511111111111-
6666661666 61666666· emde ,666666 6616616666 subdit: mus quomodo alioqui contrairet Apostolo ad Cy·
6666 66666 1666 6666 66 6 6666 6666686 ³ ,6666666666 priunum. Sic ait de iloyse : ι Cujus ore creaturam
66666 6666666666 666666661,6616666666666666166666666666 mendicorum duntaxatqure visibiliasnnt, conditio·
6696(Ρ666·66661,,6666661666 6666666666666066666· nem bominis, et omnis retro historice didicimus '
Sitheus, lacrymabiliter lngemlbtlll, el dicii : Hoec veritatem, qui non solum nobis quin ue reliquit

6666666666666666166 61666666666666666666666666666 libros, Genesim, Exodum, leviticum, 1611111101, 11
6666666666 66666666 6666666666 6666666666, 66166 Deuteronomium, sedet undecim 'quoque psalmos,

6666666666 666· 666666 66666666666616666661666666666, Dab octogesimo nono, cujusprincrprum est ι Domine,
666666 6166666663 (6666· 6656)· 66 66 ,666 16666666 ² resupinum soclus es nobis, usque adxcrx, qui inscri-
66666666 66666666616666666666666666666166666 6696 bitur: Psolmrcr in confessione. r Haec Hieronymus.
66616666666661· Haec 666· Apostolus autem ad Hebraeos quarto, smmum no·

Ex quibus constat Hieronymum psalmos citatos, nepesinum quartum, qui de numero 11601111 unde·
tidelicet septuagesimum septimum, centesimum de· cim convincitur esse, manifeste tribuit David. Quo·
111111 nonum, et centesimum decimum octa- niam erpeinquit, superest introire quosdam r’n tt·
rum eidem prophetae tribuere :quod non potest luna, etat quibus prioribus cancellatum est, non in·
esse, nisi ilarid inteHigat. Nam, ut visum cst, noierantpropterincredulitatem,ilerum terminet
septuagesimus septimus, Asapb, quadragesimus dioecesaneam, 1101111, 1111101111 dicendo .· port lort-
primus iliiscorae, centesimus decimus nonus et 1111 temporirsiculsaprodiclamest:Hodtesi vocem
centesimus decimus octavus non hebent proprium ejuseudieritr'r, etc. lbi quo palam 111 Apostolum
titulum. Sed si vera est sententia Hieronymi, quarn 101Ι deputare Hoysi bunc psalmum §uoniam tertio
supra commemoravimus, eius sunt, qur praecoden- ca 111 eHoyse loquens 111111 : 111 byses quidem
tes psalmi inscribuntur. Primus autem 1110111111- fi 11111111111111110110111111111111161111111111
tium qui titulum babet, 111 psalmus centesimus testimoniameorcmpuoedrecndc erant eindepau·
nonus, qui a erte David tribuitur. Rursum Hiero· 10 postaubdit r Quapropter, sicut dioitSpr'ritucearr·
aymus tom‘ffi, ad Fabiolam, de vestitu sacerdo· clus :Hodie el 101111 eius cadmitis, etc. 011111-
tali r «Unde et 1111111, inquit, orabat m psalmo : tractans Apostolus, cap. tv, 0111111 ex contextus

 

