itai counuNTlittUrt IN PSALIIOS· - Psnt. CXVIII. 1111

lemus adverbialiter dicere: Alias hoc faciam. 111 A officia, deposito jem senior vigore convertat? Non

est, omne„ ,ἰῶ 1„ae sum vemas· Ε, inm-0, id esp est corona, nisi ubi luerit di 'cilioris lucta certe-

initialiter dicit Ecclesia, quae ab iuitio generis bu· ffiffi {gssffig pffissiiffiishOIIeIcSIaIIgIntIenleib’rarstI

1111111 11111· 10111011 1111111111011111111111 (1111181111- praecurreris juvenis, si senili pondere incentiva
sisti te daturum regnum aetemum filiis, quin suu· comprimat voluptatum, ac ferventes illecebras cu·

desti eu, id est iii Christo fundamento monstrasti ea 1111111111 1111111111· 1· 111 11111111 ² ‘⁴ 11111 111111 Iugum

, . Ι .. 1 juveutute portaverit, et habenis maturi modera-
¹⁰¹²²· 1111101111 1111111111 111111 111 11111111 111111 P¹⁰' minis teneriore volens colle subdiderit, sedebit sin-

111ἱὸ1811,1111111111θὸ111111101161151 ὓθδὸθΕΰθῙθὸἰθ, gulariter remotus 1 strepitu interpellantium pas-
quod testimonia sunt in aeternum fundata, nec stonum, et quietus silebit. 1 IIaec D. Ambr- Recor-

aliuude novisse quain de ipsis testimoniis. testimo· (1111111111 1111111 1111111111 1111111111» ⁶¹ 1111111111

. . . . moderamen iii adolescentia que est aetas immatura,
¹¹¹³ ⁵⁰⁰⁸ 1111111111 1110111111 111111 111110 ¹⁰¹ ⁸⁰¹⁰ ⁵⁰ et tum pervidebis hoo et alterum non male pronun-

1111111111 1111111111 1111111111 filiis· Εῑ ‘luit 11111110, tiariPraeveni 11 maturitate, et praeveni immaturi-
cujusregni nou arusinis, se daturum testatus est, tate. ild posterius tamen magis uos cogit lectio

lundata suntin eternum, non quod ipsa siut neces· 1111111111 11 1111111’ quanquam 1111111101111 Gam'

saria, quaudo ipsa res debitum sed quia id quod fJnJeeffdivgfsstjfflgfflssusnfflhfiggseoffiffinm

per ea Deus promisit, aeternum est. Fundata reroB aas. stite). - Appropi'nqiiuueruut. ete. Consi-
dicuutur, quia in Christo vera monstrantur, qui est militet· D· Hiero Neb, Pffllo θῑ 51111 1101111 Camp.

fundamentum, quod nemo potest mutare. Initio ’1111111ἱ1111111111101111111πέἑῶ1111111ζὲ31’11,ᾭὲῗῇ
autem novit, .quia boc dicit Ecclesia, quae ab initio ἓὲπῖίῗθηυῖἓὲ, ssgfiscg’nffgenjm diei'i, apprgprnqssavg.
generis humani tlon 11811111 Iet'l'IS, cujus plImIlIae luit runt persecutoregsceleris; Sapolos, appi-pffmquavg.

sanctus Abel, qui in teshmonium Christi immolatus miniterium&ma¹⁰m⁶0fi¹⁰¹¹⁰m¹¹¹¹¹² 1151111111

111, et ab initio dietum est : Erunt duo iu carne uuo ffifsr‘gssss}2229&{ffggffi‘oztigfflmffigssQ

(Gen. ii); quod sacromentum magnum est iu Chri· tationis· Μ, „m ‚m Qum „mmm mm,

⁵¹⁰¹ ,11 in E⁰⁰le⁵i²¹ uf 11111 ⁰⁵¹⁰¹us 111 'm' 11 uuo punctulo tota diversitas sedet, 1911 tonnas
11111111 Eece duo testimonia

, νι 1111111111 1111111111 ¹¹¹ enim simglimter significat persequentes sine prouo-
actu, alterum iii verbo ost exhibitum. Vel testimo· mine. Se intr uonrnii, id est erseguerites me.

nia dicit precepta, quaa dicuutur fundate in aeter· 911111111111111111111 Parvi 11 111· 11 11 Chfllff
uum, quia pro eis neglectis vel servatis merces ¹¹ae¹¹⁸ ¹¹⁸¹¹²¹t 11111111111111111111111111111 '¹¹⁶²

retorna, vel poeue aterna redditur. 111 111 : ligo co· 1111111111·

mi de 111111110ῃῦ1 ‘¹¹¹⁵' (11118 in oemmufn. lundash 11111111111111121ἷῖ111111811111111111111111, iu
ea. [11111110131111(1111111111, relab initio, sci· hac vicesima lmen meh em vivificari ·8
lieet in Adam, qui pro neglectis punitus est, rel per(¹ ’ 'p ’ ‘¹¹¹¹

. . mandata Ilei summo studio quesivit, quod longe est
31:⁸13? patres, qui ea tenendo uenerunt ad 11111- amalis, qui! similiter non egerunt, Et quia movi·

. como m Ρ M· vilicatur 1111 per humilitatem-queem ceput omnium
pm· 2 (445). ,- pimeni in mamm· Hier, vlrtutum. ideo huic octonario premittitur littera,

seipsam cuiue retensum. rei, ur oui voum, 11111111111,1111111111111111111111111111
Proeoccupuui crepusculum. *then sinuessanae, iii 0⁵¹ 111111111111111 (1111111 1011115115 serim, ¹¹¹ ⁵0¹·

μεθ’ 3, ἀωρῶ, id estam horam, ‘mie pompm, pens caput corpore exposito. Attende ergo quod haeo
Unde Dssltuguu. haber intempesta „0⁶10‚quipr0. littera, resch, intorpretaturcaputvel primatus, quo
pterea concludit legendum esse unico verbo imina· Intelligitur rationabilis sensus qui regit 1111111111-

111111111111111111111111111.81111111111111111- hm, sicut caput gotum corpus dirigi„ ep sensibus
miratione eoepi fluctuare, quomodo iheum Corn-

mentariis legerit et exposuerit tn maturitate sub 1111111111111111111111111111111111111111 11111 11111111
duobus verbis, ait enim sle : α 1111111νί111 pudici· damnaui, 11101111 1101111115 1111111111, (1111 Sillim·

111111111111111111111, qui per maturitatem vivacis tiae rationem nou tenuit. biystice caput nostrum

¹¹¹¹⁰¹⁹ ⁵P⁰¹¹¹ 1111111 11111111111111111111111110111· ¹ Christus est, siue quo vivendi usus baberi nou ra·
Et ente D. Hier. Arnobius, licet diverso sensus

1111111111111111111111111111111,1111111, pretereo Ι) 111· 511111 ⁰¹3⁰ 1111111 10111111 111111 111 11111 ⁰⁸ ¹¹¹
adolescens. Itemque juvente, uuna ecce jem 11111, ο1111111» ¹¹¹ ⁰⁸¹C¹1¹1⁸¹¹1m2 (1110 wlfinus» θΧ 11110 111111

et uttoe meoefinemettendena, iubeo maturitate posi- omnia bont (Colore. u). bloraliter caput eat humili-

1111 11111111· 11111111111111111111111011111· 11111111· 111· ras, siout predictum est, quae totum nostrorum ac·
prehendimus dici maturitatem et immutantem,

diversa consideratione. Ex verbis enirn ejus colliges 11111111 10111 10111111·1111111011111111110111111111 111
aetatem adolescentiae ad tempus collatam adhue 0⁵¹ hfflmhlfliem (111ae 111 caput omnium virtulum·

immaturam, ad mores vero compositos maturam Primatus est Dominus etiarn Christus, qui ablatus

11111111· 111111 ⁰¹⁸⁰ ² ¹⁴. 1111. 1111111 1111111111 1111111111 maiori populo datur minori Jacob, idest christianis
de ternpore precandi evidenter expressit, in isto

versiculo actuum magis operumque arbitror quam 11111111111111111111 1111111111 111111,111111111,1”
orationis intelligendum. Praecurrit atatis maturitii· 1111111111· i), 111151 (1111111111, 1111111111111111 11111115,
tem quisquis. in adolescentia positus, senilem gra· alpha et omega. (Apes. i). Quasi dicat ε Prope es
vitatem ¹¹¹¹¹¹¹¹¹i.⁰¹ iuveniles annos, veterana quadarn pu Domine ergo,
continentia regit, terroremque virentis eor ris in ' ' · ·· ·

cane morum maturitate componit. Nam qui potest 1111’111531·““ ¹¹¹⁰ humffltatem ⁸¹ 111111

habere laudis, si effectum corpus voluptatibus, et ‘¹ 11111111111111111111111011111110111ῑῦ1· 1
jem 1111111111 palu trigidum, ad sara aerumnis Vide bumilitatem mom, 111111, unp] que eat

 

