PETRI tondant

asianus ειιιιιινιιι.

asanaa τιτυιιιει ιι ru riusa rsaaaus navio. aarum secuudum quod homo. Non enim Dominus

Domine, probasti ma et coqnovtett me. Titulus : 0100 001 Pater 01001 0101 11010 1111100100 001 110001 00·
. 1„ finem psalmus David, [Aug] χει, psalmus pm, cundum carnem :Pater est Dei, Dominus est ho-
lunditate mysteriorum plenus est. Unde et obscu- 101010· 11110 (10101010101 1101011100 001, Pale? esi
sissimus est. Haec autem obscuritas mysteriorum ex 1011010 1101, 110101000001101111000111111111115 11111011
peccato primi parentis accessit, cui dictum est : ln 0110010 1101 01 00101010 111100· 1101 0000000111 (1000
labore ct sudore cattas tat vesceris pone tuo (Gen. 11010οι “d 1011001011 ² 11001100· 01000011 010 0111011·
ω), Ε, primo igitur peccawhhanc poenam subimus, mentis ιιι ru passione, et coqnooisti me, ut in resur-
quod in sudore uultus nostri et labore manducamus 10011000· 1100 dicit 0001 0011000 1000, (1000 0010
panem, qui est mmm, quq qq: 590 sum panis non noverat ς. sed aliis tunc notum fecit, quem ante
vivas qai da coeto descendi (toan. ιιι). Hic panis in 000100010111001101000101001110 00100011· Ei 10,
prophetis est velatus, in Evangelio revelatus. Sub· 1101010011090001111, 10 001 voluisti, 0011000011, 00·
εει tumulabor, etiamnunc ad percipienda myste- 00011001 10100101010100111 1001010001· Quid 0⁰8⁰0·
ria ejus. Loquitur autem in hoc psalmo totus Chri· 110111000100001 1110010· 10 001 101011101010 10 1100·
,ωῇ tanquam unus eq plegem, propper nimiam sione, et resurrectionem mecm, id εει glorificatio-
unionem capitis et corporis, quae unio significata B nem in resurrectione. Potest ει hoo accipi ex voce
εει in primorum parentum conditione, quia ει 1ε- 100100101011·11100110(11110100 001001 00011 01 10·
mim de qim pacm ,δι’ eq dimum est :Erumpo ἱ, surrexit, sicet sui sedent. Humiles iu. patientia,
corne ono (Gen. ιι). Quod exponens Apostolus dicit 00111011 010011 10 01)0 11101 0101110- 11010, 00110111

magnumsacramentum hoc εεεε in Christo et in 0001110010010001010 0001 001300110011110011 gillia·

Ecclesia (tiphea. v). Unde rere dicitur, quod jam Dicamus ergo et nos :Domine probasti me ει cogno·
. non duo sunt Christus et Ecclesia, sed una caro, 0101110οι (10011 1100100 01100011, 00111001 10 0030011011
quja Christus de nobis carnem suscepit, non una sessionem meam, quod in humilitate patientiam
divinitas nobiscum est, quia ille Creator, nos crea· 11000οι 01 10000010 00011001· 111 10001100110110111
tura. Quidquid ergo hic loquitur ex persona sus· meam, 00111001 quod 1)01 81011010 1000100100 surgo,
ceptae carnis, ει ad caput pertinet, quod jam 0110 0110101110 10101010 0111101·

ascendit in omium, et od membra, quaa adhuc pere- Vaas. i. — ι· intellexisti cogitationes meas de
grinantur in terra, ιιι sint duo in voce una, sicut α longe; semitam meam et ianiculum meum inva-
sunt duo in came una. Quantum vero ad membra, ιι stigasti. u

10001101 10 1)010000 0000110110 captivi, (101 1010 0110 - Intellexisti. [lup] Hoc prius ex persona mem-
in Jerusalem restitutus, memor discessionis suae, in brorum, ubi incipit agere de exsilio suo, sub simi.
qua 1111111 latere 1¹0⁰ 101111, u qua et eum secus ieiunus prodigi ιιιι. Quasi areamrroauume, u
εει ιιιειιιιε Domini. Deliberat non esse ulterius abeo coquom me, eq epam, intermisti coffinum
fugiendum, sad 00 0010 1001 00111, 01 011 11010 001010· meos da tonqe, uelde longinquo, cum adhuc inpere-
1111111111· 1111000111 11108110 1000111011 0000, 01 1111011 grinationesum, antequam ud patriam veniam, ut lilio
1100000001 sibimala 0100011· 111 1100 01011 01 1001· minori redeunti occurrit paler, quia intellexit ejus
sona totius humanae naturas revertentis ad Deum, cogiqaqj0nesd010flginqm, qui apudse dixerat ege.
1001100111 011 1000 11100101 11111 110 1001101100 1001000 stata conlectus: Sorqom, ettboadpotrem(l.oc.1v).
1011000110 00 1011010 (100· xv). 500000 111011 10110 lianc coguitionem praecognoscens, pater ei occurrit.
001 ² 10011001 1010 1111111000 000 in 1100101 10 001 (1011· Et intellexisti semitam meam, scilicet malam, quam
sium, attribuitur 01111111, 111 OS! 1011 Christo, 111 cujus {anquam occultus ivi, palpem meum deserens, cl
0010000101011010101101011010· 10100110- 110001 000 inoestiqoati fenicolum metam, vel limitem, scilicet
tugereaum, 0011 00 0010 10010010· 110000· (1001001 quousque perveni, longa quidem ieram: sed ιιι
000110111110000·1’11100 0111 00 0011110 11011 <1¹1ae ibi eras, acujus oculis longe nou eram, ut depre-

000010000011010010 010010, 01 1010101· 01 0100100· hensus fugitivus loquitur sequente se legitima vin·
tis, quae cogit eum qui latere non potest reverti, dicia pei vindicantis.

maxime cum manus Dei ibi eum tetigerit. SecundoD qm· 3· „q Ε,
dicit non esse a Deo fugiendum, sed ad ipsum, ibi, ί quia non ,5, sermo in lingua mea· ,

qaoidoq'iertlio‘ quanta sit epaultatio ιειειιειιιί ad Epomnmmmm'ppugq id esp opem, prmi-
Deum dicit, rbi, confitebor ttbt. Quarto quomodo ei ,u ἱ 293 etho⁰ antequamimm eas ;et permisisti

1111111001οω11001111011011010111100111110 ἰιε in laborem, ut redirem si nollem laborare. Hoc

Propheta ex persona capitis loquentis ad Patrem ²⁰, modo fateor, qm mm m sermo, sine veritate scili·

110110· 1· ·· « 11010100,Ι 10000011 100 01 0010011011 εει; vel, dolos, alia littera, in linquo meo, idest in
¹· 111οι 111 0011001100 0000100010 010 010, 01 resurre- lingua mai, jam gratia tua justificati. Et vere prae·
101100010 meam. ' vidisti omnes vias meas, quia

Domine. [lup] Quasi dicat ι lloc dicit Christus Vsus. t. - u Ecce tu, Domine, cognovisti omnia.

omnes vias meas praevidisti,

 

