*tia PETRI tonabant. tat

litos meo est,· llunaterns, Pellieanus, interpretesAetiamflennum. Ob quam ambiguitatem aaninndantur
pro cajetano, idern, infirmitas enen sive (egritudo tot editiones hnmanae. Certe st quisque pro suo oe·
meo est,· Pratensis, et disi, easgeototio meo est‚· rebro pergat sio traducere, ineerta erant omnia,

Sanotes,etcopitnoioceideteme. onsonatbuieCam· 0010001011,0111111111000111110, qnam 0011011Εο-
pensis, profecto dicebam od mortemrtlsquo cruciat alesia praelerat3 aliae autern pro eruditione caste
me biso recordatio. Mirum quarn inter se digladien- possunt legi.

tnr 0101101100εο01101001011101100111000. Nam 11111. li· - llemot· ero opernm Domini. 1111οο-

si delleotasaradiee ι150 nassa, admodum multiplex ny. cogitationum Domini 01 abban 100111 ran, id
,352 est, operum ant odinventionum Domini, 11001 et

ὑπ’ itimdanlssdqcumfflv-ffl’ ἔζη( ffifnigagcffioffl ῃ, 01010 0011 idern Hieronymus venitvoeanuturn simile,
oe9r⁰ Μ’ eumue pug pru adinventiones antemsunt opera‚divino oonsilio sta-

athemate a qno est bna 01011, idest ineoepit, nt bima·

sit, mmmmm mmm est, idem q⁰⁰d w· 11101. lb. - Viderunt te oque, Deus, et timue-
runt. lloa quod est tinnernnt 11100100 111100-
000101 dicit porturierunt,· Ι8100101, delinquen
mutationeant mutationibus transierunt annos. Ne ⁸¹¹⁹ ''mmm'‘ ΗΜ ⁰⁰¹¹¹m¹¹¹¹¹t⁶r 5111111 1111111111

tamen oratio esset hiutea addunt de proprio. Nam 1111111 811111111111111111111111111·

Sanotes boa paeto, Co itonioeeidereme propter-nn· Vns. 16, - Multitudo sonitus equorum. niati
nos desiere linceis& 1100011001, 01 recordabor un· B 0⁸⁷2 imi 100100 11010 10000. Hieronymus et Nebiau-
norum dexteris linceisi. ld idern paraphrasis Cam· sis. decesserunt aquus nubito,· alii, effuderunt
pensis,reeordationnnorumsuperiorum. Quanquam siveinundore feserunt aquas nubes. Septua inta
secus translator m eodem. llrt enim, dextera Excolat sensnm expresserunt et emphasim diationis 1111011-
vroas mutat. liebr. habet nltttt 11000οτ0 1 singulari aas. Nam :tit znnnu dieunt sonare llebraeis, sopiam
0100 sensata idem signifieat tum mutatus est, tum equorum, impetum, imbrem, tempestatem.

PSALMUS LXXVII.

011110 rtrnnns. ι mrnnneerns 11100. a ait eis, neo tamen resipuerunt, ibi, aarum patribus

Attendite, popntemeus. Tituluslnieileetuslsnpb 1111111111 111· 11111 111111110111111111011111111111θωῦ1·
[Aug] lnboopsalrno 0100100οᾳ0010111011Το111- 11111111 1011111111 1111101 1111111110 11111111 Silii-8⁰8³,
mento populo divinitus aeta sunt, soilioetquaebene· quae 1111118 1111101111· Ul autem 1111011111111111111
fiola eontulit ei Deus, et quas poenas ingratis inaus- 11110111181811118 11118 1111111111 11111110 indneit, 11181111
serit (tta). Dum autem in boo psalmo historia Veteris 11011111111011111111111811 ² 0
Testamenti retertur, Novitestamentlgratiadeolara- Vens. 1· ·- 1 1111111111 11111111 1111111881ῐῦ
tur. Siaenimiadaeosprosnisdeleotisdieitexpnlsos; 11111118, 11111811111111111 1181111118 verbi 0118
11 Christianos asserit intromissos, nt utriusque legis ‘¹ 111111
intentionem in unum laoeretpendere ad humilitatem Ρο111111 1111111111311110111 lug] (1111 mihi, 80111111
monentis. litquiaomnininliguranostri contingebant 01111118· 11110 VOS 11111 11111 1111111111 1111118· NOS.

10101010 apostotus (t eor. x), tneo qua aa 111111111111010111111101111111011111811111 '
illis historialiter referuntureadern da nobis spiri· sumus, atomio corde legem msam, idest verita-

tnalltor intelligenda sunt. Unde psalmus 000111011- lem 111, 1118111 figuris 11811111 1101 (1111111118, (tui
tur intellectus. lit est sensus, (1100, Cassiod} legem dedit. Et qualiter subdit, inclinate per hurni-
bio est intellectus Asopi, id ast tidelis congrega· litatem eurem vestram, sordis. et sia bene attende-
tionis, quia bie narrata interius intelligenda sunt, 1111111111010100110 inlusarepellit, unde praesep-
non modo in ligura. Intellectus ergo asaph est quod turn init in veteri legi altare Domini eoneavurn beri,
· intellexit Synagogalldelis; vel quod spiritualiter de· 11111111181111111111111111118 1101111 quatuor 1111111111
1111 intelligoro.Quaeenim tuna mystice, idest ligu— virtutibus, 1111 111111111111111111111111111111111111111111·
01111101111100011010001,101101 modain re nobis 1111111111111181111·1111111811101111111110118 mei,
stunt. Et siout 1000000 in omnibus illis non bene 111 111 intelligendum 111111 111111101111011 0⁵
plaouit Deo, sioneo istis, 1101100001ηῶ100111111111111111111111 181 18111111 (lui 1111111118 1011111118 181 ’
111 potest legi titulus, nt intellectus sit genitivi aa· ista, Quanta, 111· 11110 1111111111, (11111
sus, quod in Graeao apertum est et subauditur psal· Vens. i. - ι aperiam in parabolis os meum;
mus, vel verba, sie: llio est psalmus, vel verba, in· «ι loquar propositiones ab initia. a
tellectus, id est intelligentia, quae data est ipsi Apesiom in parobolis os meum, [Gt. int„ cas.
Asaph : sia ex Graeao determinatur. intentio talis est: siod.] quas aperta suntquis parabolaesuntrernmsi-
Per aeta in veteripopnlo‚ intendit monere norum militudines, oum perrernmadduotarn similitudinem.

lloee mutatio deateroeaeeetsi.astipulanturttie-
ronyrnns, Chaldaeus Nelsiensis, Pratensis, Pellioanus.
interpretes pro cajetano, Sanetes et ldnnsterus, pro

populum, ne sint ingrati benelioiis Dei, et ejus iram quod de illis dieitur,dealiisintelligitnr. littoqaorper
inse provocent. llodus. Novem sunt partitiones: asaphpropositiones, [1031101100001011101101-
Primo attentos lacit, quia quse videntur aperta pa· tio Veteris Testamenti, ex qno de lligypto exierunt.
rabolae sunt et enigmata, seeundo summatim dioit Sunt autem propositiones, quar Graeoe appellantur
quae Deus ludaeis lauit, tamen ingratis sibi, quanto problemata. Quaestiones aliquid disputatione sol·
andivimus. Tertio dicit qnae ab exitu de AEgypte le· rendum habentes. ilis ergo vigilantia adhibenda est,

(malmintun, in eonelnsione'psatmt. (1111111111, in tired„ sap. urst.

 

