11111 PETRI nodatam 1176

in corda tuo, mendacium est. Quis enim ascendet A dere dat salutem, quia deijustitiam quae εει causa
in coelum, idec ne hcc dicas, quia hoc dicere est salutis. Corde caim creditur adjustitiam, id estpar
Christum dc cocio deducere, quantum ad te pertinet fidem cordis justificatur aliquis, idest dc impio tit
quia haec infelicitas, quantum inte εει. Christum pius; ore notem, post cordis fidem, aliter enirn non
de eoelo ad terram deducit. Et similiter curn audis vaiet, consessiofit, non modo ad justitiam, sed
praedicuri quod Christus ad internum descendit, etiam adsalutem, quae consessio superadditur tidei,
noli dicere mendacium est. Quis enim descendetin [Augustinus] nt in martyribus qui inter tormenta
abyssum tideo ne hoc dicas, quia hoc dicere cst imminentia, fidem, quam corde tenebant, cre con-
Chn'stum rovocare cx mortuis, quantum in tc fessi sunt. Non ergo incassum additum est, cre
cst. consessio tit ad salutem. (313) Nam pene omnes

visast-ta. - u Sed quid dicit ScripturaiPrope qui Christum coram persecutoribus negaverunt,
u εει verbum in ore tuo, et in corde tuo. Hoc cst quod de discredebant, corda tenuerunt, ει tamen

«verbum fidei quod predicamus, quia si contitearis ore non confitendo perierunt, nisi illi qui poeni-

«in cre tuo Dominum iesum, et in cordetuo cre· 111111 1111111111» 11 111111 (111 1111 1111111111
u dideris quod Deus illum suscitavit a mortuis, sal- 111111 1111111111 11111111, 11 11111 1111111111 1111·
«vus eris. Corde enim creditur adjustitiam, cre Β11111111· (111 111111 1111111111 (111111) 111111 111 111-
‹autem consessio tit ad salutem. Dicit enim Scri· gaveras, 111111 11111111, 11111 111111 1111111111·
«ptura : Omnis qui credit in illum, non coniun- (311) (1111111 1111 11111 1111111 111 111111 1111111
«detur. Non enim est distinctio Judaeict Graeci. 111 11111111111 1111, 11111111111111 1111111· 1111
«Nam idam Dominus omnium dives in omnesqui 111111 11111111 1111 1111 111 111111 111111 1111111
«invocant illum. Omnis enim quicunque invoca· 1111111 1111 1111111 1111 111111111111 111, (1111
, pepp „omen pomini salvus epp„ ' veritas ει credenda ct loquenda εει. (ata) Et nota

Sed quid, Quasi (1503ng hoc dixeris, sed popius , quod non ait simpliciter creditur, sedccrdc credi-
hcc crede dc verbo quod Scriptura dicit dc eo in 1111111 1111111 1111111 1111111 111111111111111111
ῡθυωωῃοωῑο, Quid jude (pop Ι maimo, Ambm. nisi volens, intrare ecclesiam, et accedere adaltare

sius] nece, rorum, tn est curans, qui estterbun potest nolens, sednon credere. ideoque congrue
in principio apud Patrem, uel verbum, id esp ait, corde creditur. (316) Ι)ε hac autem radice ccr-
cpppsp praedpfflfio ep docpjna' prope ὣς, jd esp dis surgat confessio. Confiteri enim εει dicere quid
utile, quia justificat et salvat : verba veteris legis 111111 11111· 51 1111111 11111 111 11 111111, 111111
louge absistebant a justificatione ct salute. Vel, 50111111, 1111111111111111111111· (311)(1111111·
prope est, quia non¹ cst aliquid inconveniens vel 800⁵ti1¹ 1111111111 1111 111 111» 1111111 1111
dicere vel credere, quia non longe a natura anim0-⁰ 11111 11111111 1111111111111111, 111111 11111111 111·
rum ει loquendi ratione quod nobis dicitur ut cre· 11111, 111 (11111111 11111111111111111111111111111·
damusEt hcc verbum debet esse inorctco adcon· 11111111111111111111111111111)11111 11111 111·
iitendum, ct incordc ad credenduchinde Apostc· 11111· 1111111111 1111 1111111111111111 11111111 11111·
lus Scriptorum iiosi exponit, dicens ε Ηοε εει rer· 11111 1111111111, 1111 1111111111111111111111 111111111-
burn fidei quod praedicnrnus, quo et baptisma ccn- Insultetur nobis, quia credimus in Christum cru-
sccratur. De hoc verbo Dominus ait : lom uos 11111111111111111,111111111111ῐ1ν11111111111111
mundi ociis propter uerbum quood locutus som uobis 0111111111 111 11111 1111111111 (11 111, 11111 1111 111111111-
(ioan. xv) Non ait propter baptismum. Quare? Dicit onim-Scriptura. Quasi dicat τ t'ere condecre-
nisp quja ep i„ aqua verbum mundat, „wahe ver, ditur ad justitiam. Dicit Scriptura per Isaiam : Omnis
bum, ep quid ρει aqua nisi aqua Ι Aecedp verbum ncn tantum iudaeus, sed etiam gentilis, qai creditin

ad elementum. Unde εει ista tanta virtus aque, ut 11111111 11111 mimam· 111 111 11111 1111111111 111
empus pangat ep 001· amum, „psi faciente verbo! tuturo, etsi hic videaturccniundi. Et bene dixi cm-

non quja dicitur, sed quia creditur p Nam ep in ipso nis, non enim cst distinctio Judoei ct Groeci, sed in

verbo altudest sonus transiens, aliud cst virtus 0111111811111111111111111111111111111111111111· 111
immanens, Quia ,p confirm· [Augustinus] Quasin vere non est distinctio. [Ambrosius] Nom idem εει
dicat: Et prope debet esse verbum, quia si confi. Dominac, id εει Creator omnium diues in omncs, id

rfflrisonoretp0,110n0pmlegis,Sedpompnum εει sufficiens ditare omnes quiinooeont iilum, fide i
locam resurrexisse, cum aliquis impugnat. Vel, 91011111111111011111111111111 1111 1111111111
quod Christus εει Dominus Jcsus, id εει salvator, ¹¹⁰⁰ ⁵¹¹¹st b⁰¹¹⁰f¹¹¹¹¹ ‘5⁰⁵3 11111 ”mem 1111011111 1111·

etin cordetuo credideris qood ittam excitavit vel piem 1111111111 ''emunemiffiffi 1111111 1111111011·
cuccitouit amortuis, soloas eris. Ecce iaus fidei et ¹⁸²⁰ ¹³³5ae 11101111 11101 dim* 1111111 111111 11111115

meroes fidei ; laus fidei ast si credideris quia Domi· 1011111115)111111111111111111111111111111111111 ³
„us esp pegus, ep quja resurrexit ἱ memes vero, Parasceuasticon, bene se ci subjiciendo, caicus

salus aetcrnc. dorda enim. Quasi dicat τ Vere crc- 11111111 1111111111111111· 011011101111111111 κ

11111111118111311111111· tat tractari.

111 tn, supcrtcannem.

 

