1163 ’ amul nouatum 1661

mate, id est obscure, lunc autem ridebimus facie Aoum loquimur, signa rerum dantur, non res ipsae
adfaciem, id est manifeste, a simili recto vultu se pioieruntur. ldeo translato verbo linguam hic dicit
intuentium. Est enim quaedam risio hujus temporis, prolationem, ubi sunt significationes velut imagines
crit altera risio lutum. lsta est per iidem, illa erit rerum, quae ut intelligantur indigent mente, id est
per speciem. Ει nune, non solum alii, sed etiam ego intellectu mentis. Dum vero non intelliguntur, di·
ipse, cognosco ee porte, idest obscure, impellente, cuntur in spiritu, non in mente. hiens autam hic ac·
tunc uatem cognoscam sicuteleogrtt'lusaum, idest cipitur superior ris animae, spiritus vis ejusdem,
ridebo promissa, sicut videor apromittente, id εει animae inferior mente, cui rerum imagines impri-
cognoscam Deum, sieut et ipseme cognovit, scilicet muntur. Lingua ergo est qualibet signorum prolatio,
sicutipse est. Hoc est praesentem esse ad Deum, quocum intellectus accedit, quae εει mentis, vel
ubi Christus est. Vel, cognoscam sicut et cognitus revelatio sit, vel agnitio, velpmphetia‚ vel doctrina:
sum, idest sicut praescitus snm cognoscere, quod de quibus subsequenter aget. Et sciendum quia lo-
modo est secretum. runcantem. Quasi dicat : Tunc quens lingua, aliquando non intelligebat, aliquando
cognoscam, sed nunc ut ad id perveniam, monent intelligebat, sed aliis exponere non valebat, sed
ltcee lrt'a. Quasi dicat : Quae pauca sunt, sed mul· aliquis sorte interpretabatur aliquando, et videbat
tum utilia, scilicet fides, apes. eluuntur, quibus Bet intelligebat et interpretabatur, ut, verbi gratia,
scientia ει prophetia militant, sine quibus nullius (89) Pharao in spiritu sidit septem spicas et sep-
justi est vita perlecta, qnae tamen in his, etiam tem boves, illorumque prolatio, quasi lingna luit,
comparatione laturi imperfecta esrlst) llujoruutem sednon intellexit quid significarent. ldeoque pro-
bis, vel borum, εει ebaritas, quae his discedentibus pheta non erat. Proinde cui signa per aliquas re-
permanebit aucta, cui fides et spes hicnon possunt rum corporalium similitudines demonstrabantur in
deesse, sed fides et spes sine charitate possunt esse, spiritu, si non intelligerentur, nondum erat pro·
quamvis non sit pia raes, vel spes sine charitatellt pheta. Magisque propheta dicendus ast, qui inter-
quia major aliis est charitas. Ergo pretatur quod alius videt, quarn is qui ridet, ut
loseph magis quam Pharao. Pharao vidit spiritu.
0111111111· loseph mente, illius spiritus informatus est ut vi-

1111· 1-1·- 81111111111111111111, &thummim deret imagines ; hujus mens illuminata, ut intelli-
11111111111ι111111111111 111 1111111111· (1111111111 ¹0· geret veritatem. Et ideo in illo erat lingua, in istc
1111111 11119111· 11111 1111111111 1111111111, 1111 1110· prophetia, quia in illo rerum imaginatio, in isto
111111 111111 11111111· 311111111111111 1111111111111111· imaginationis interpretatio ldinus εει ergo propbeta
111111111111111111ι11111111111110111111111111111111110· qui rerum significatarum solo spiritu praevidet ima-
11817161 exhortationem 81 00118010110118111. Qui ioqui· G giges, gt mgis egl propheta, qui 80¹0 egsum imgl-
1111111111. 111111111111 1111111111ῐ1111 1111111111· lectu praeditus est. Sed maxime prophete, qui ntro-
pletas, Ecclesiam Dei (edificat. Volo autem omnes que praecelfir, ut qui viderinjspiritu significationes,
1111111111 11111111, 111111 11111111 1111111111· 11111 ει εεε meritc intelligat, ut Daniel, qui ct somnum
1111101111 1111 1101111111 11111111 1111 1011111111 11119111, regis quod viderat dixit, ct quid significaret aperuit.
atsi forle interpretetur, ul Ecclesia edificationem Nam g jpsae egam imagines in spiritu eju, exprme

1111111111· sunt, eteorum intellectus revelatus in mente est.
sectamini totodesiderio charitalem, quaeestdulce Secundum hoc prosequere ugeram, Quasi djffl :

1111111111 1111111111 1111111111» 1111 ¹lua (111111111- Ideo magis desideranda est prophetis quam lingua,
1111 ¹¹⁵¹· 11111 ¹l¹¹¹¹ 1111111111111111·111 (1111111111 111111, quia qui loquiturliopua,id estquiproicrt aliqua signs
id 111 (11511111111111 minutalia· ¹¹¹ 1511111 (1011 sine intellectu,oonhomioibrts loquitor, sedlle0. lloc
5111111111 1111111· [1111011111 3111 l¹⁰⁸¹ 1111111111111 non mutatur. llt vere non hominibus. uerno enim
11111111 11111111 ,1111111111 111 1101111111, (11111111 11111111· oudittnechocmutatur. Spiritusoutem hominis,non
¹¹¹¹¹¹¹ 11111111· 111111111111101111111111111111 1111111111· mens, loquitur mysteria. [Augustinus] l'el, spiritu,
1111111111111111111111111· (11111111110111111111111111, alia littera, non mente, loquitur ille mysterio. Spi-
111181111111111111111111011111111111111111111ι 111 Dritus hic potest intelligi animae ris inferior, cui
1111111111111111 1111111111· 111 111 1111111 11 11111111 imagines rerumet verborum insigniuntur. Nara, etc.
est eisprolectus, ceddae, cujus laudes dicit, qui ει Quasi dicat: gene de ,520 ,1100 quod non 10-
intelligit, ideo non hominibus loquitur. Enisa, id est quitur hominibus, Nam qm· propagat, meme
(1¹¹³, 111111, (111 111» homo, 11111 11111111, 11111, intelligendo, ει interpretationes aperiendo, idest
111111111111111111111111111· 3111111111 111111» (11111111- qui exponit Scripturas quse multis occulta· sunt, lio·
eat 2 ¹¹¹ <1¹³¹a nemo intelligit, certum aa cuod 11011 minitaslargitionalesintelligentiaehominum. Quos
11111 110111οι 1111 δ11111111 1111111111 1111111111 1111 11111 valet ud (edificationem insipientium,el exhortatio

ml³¹¹¹⁸¹¹¹s 111111111θῦ10 1111111· (1111) 1111111 ² 1111 nemprovectorumelconsolationemdesolatorumldco
8111111, ul 1111181· 161111111111 lingua, θῑ stat distinctio item melius est prophetare quam loqui linguis, quja
11111811111111111111111, 111111 111111 ¹¹¹ ¹¹⁰8¹¹¹¹2 111 106 quiloquitur lingua, quodestloqui spiritu,
111111 1111111110 ¹¹¹0 ⁰⁰¹l¹⁰¹¹⁸ (11011 1111111111» 11 011 semetipsum edificat, si tamen intelligit. [Ambrosius]

87) augustiuus, lta doctrina Chasuarii. (89) ld., super senaim.
88) ld, snper Genesim.

 

