ital COMMENTARIUM IN PSALMOS. -· rsit. cxxvii. tim

surpite postquem sederitis. ln D. Hier. noii est. sur-A nostium. et inter spinas et tribulos, brevis 1111111-
gite: Frustra est volis (termine concerpere. poit- menia naseuntur (Gen. ιιι). “

qaimrederitir. metensis, utitor, niniiin mtoolis iii- 11111, 1Ι , 11111111111111111111111111Ι 11111111.. 11111,
tuiiuioprmieni'enn’tmiurpere.reinrcnnltiuisenue, 1111 1111111 11111111 Sp 1111111111 111111 1111111011
Et ad consimilem iiioiluiii pene anteri. Treiislutor 11111111111111-111 1111111 111111,11111111111111’1111111 11111

101101000001111Ῥο030οι (1000Ι 00900000 D· 1101· breismi proprietatem,(licendum 11111111 seciu-
1000100000100010110010οἠ1010000001οἹΠέ1010· 11 essai iii statu constructionis. lii Giereo tamen
00000000010011ςρο0001011000100001011010000110· manifeste est cusiis paterinis, qiionioilo etiam iii-
quae perse 1111111111 miineeuipem, aemoii sequitui· 11111111111111. 1111111111, 11111111 τοῦ amos, ,1111 11111111.
mem ⁸¹3⁰¹¹¹⁰³⁰³ ⁵¹¹¹¹l³l¹⁰¹¹⁰r 1010101· 07? 'mm igitur juxis rectum casum, Christus liiiriusientris,

triscurria onii. quod ast nd vertum innneeurpcntes‚ est merces tiliorum, nui dilectisimi liiereditasliomini.
surpere. LXXsensumienueruiit. Deiiiiie,postpiinin inritavere possessivum, muter Ecclesia parturit
sederitis.uonestabilelira. elieiiiim mitt tinne lilios ventre charitatis et lidei, ac merces liuius

iiaiiniiiieseiiaaar. Quasiiliciuapostseilere, quum 11111111111111,1111111111 resurrectione particu-
locutionem nou agnoseit letina consuetudo, lari.

Panem doloris ll. Hiero. nd Marcellam, de lioe Veiis. ὃ. lto iiiii concesseram. Hier. et pene aaa·
loco disceptat iii lima tertia ε iuveni pro pane dolo teri, tilii juventutis aut adolescentiae. Ceterum ’111

111111111111111ῦ11111111111111111111111111111111111 11111111 iiiia, sigiiticui errciiteri’. lliiic passivum 1111111

1111111111111111111111111, ἄρτον 1111111111ῶῆ 111 esp Bneoaiii, iil esi excussi. liupiieieieu quaniloipie no:
iiien adolescentiam sonans. piouioilo acceperuut alii

interpretes. &eruscos autem 1111111111 Marcellam
attestetur· Lxx transmisse pro inuenietis, ut intel-

penam elniiointioniiiii. 5111111111,ἄρτονμακοπα·
emption, quoii eiipoiiunt ponem iernninosnm, Quinta

11111111111111101111, 11111 111 0119115011πὶ LiXtitins- linpmug robustos, venetos, ac expeditos, Et 111 cop.
latoribus iacit. ponem idolorum. Sexte. 1111111111 11111111111111111111111111.11111111 legi·-

est erroris. Nec mirandum ostile 1111111, si διαπο. mus: Mediiiperi juvenum eornm 1111111111, ei
111111ς11111101110111110111, 1111011111 manuum 1101111. 111111111111111111111·1111111111, eiiinceeeiscuia,

tiis siut. et prophetice pop'uliis signetur eil templum θ’ ‘Vm' 1110011703·[ΧΧῘΗΧΟΓΜ 111011 ⁰³ summm
diluculo iriistre consumere. et nusi quietem 111111- 10001101 0100101 ’0010 100001 00110101 '² ⁸²“3 ‘²
atiiaiiuin l'estiuaie ciim iilola Dei lionore venerentur, {⁶¹¹² ‘· ‘³² “W ⁶² mmmm· 11191110 ‘imque 1100011·
secuniliimquodEzecliiel scripsit iii ipo templo, 0001001050111110 ⁰⁵¹· ‘¹²5 ¹¹¹²⁸¹h3³⁸ ⁸d⁰¹e⁵⁶⁰¹¹¹¹ae
sacrificare idutiesacerilotes. Ut autem plenius ail· 00011100·ΕΙΙΓΙὸΗῧΗΟῧΕΜωΗ ⁸⁰¹¹⁵¹¹³·

ducaris pio itiitere iii lietu. titolis posito, noe ipsum Veiis. 7. - Decideriiun eiiuni. Onnes alii labent
verbum. tioe est 11111 iirzieiii eitun iu eiii liiretiiunsuam, ex lleb. 11111 iscniiriio. Sed
petino seriptum est. Lxx quoque iililii iieiisiule. 11111 perinetnplioreim intelexeriint reconditum pnit-
ruot. Nam et iii eo loco ubi legimus, lttolii pentiuin iiiiiin. 1111111111 plenitudinem, (1110110010οΡ110010100·
arpentum ot neritin‚operiiininuumleontinum, in 1111111111 sigirieitiieiie ecclesiia penetret. Nostra
Helii. liabetur, mimi nazarenum iiuoil Aquilam. etenim conversantem antoeciit‘iiittp. iii).Curiie:·0
terpretetur elaborationes eorum Uuile rimi ite 11111111111111111ο111111111111111, explicet
veritas se habeatem irustiaiiuiilam lnioriapiinein. D· 11101011, ill 0011110101115. etc„ ut qiua sagittas
111 aereticorum intelligunt sacramente, iiiii ritae 11111Πί51111, in Comparationem sanctorum. 001150·
isiius miserabilis ei erumnose inrupi-ennius taio· 11111111· piiaieiium saginis inieraiexptenuam. Chal-
rem, apud qoam iii sudore faciei comedimus penem eus nepepeesixiic interpretatur scholas·

PSALMUS cxxvii.

1831111111 i 11111111 11111111. 1 bonum quod uon emet. sed timore patiendi malum

311111 01111111 qni timent 1111111111, Trinius: 1111. quod formidat. Non timet neperilaiompleiius pulcher·
coemptionum. [Cassium] Nonus godus esi ui rimi sponsi, sed timet ne mittetur iu geheniiem3
1111111111 ceste 1111111111, qui solus 11111111111 cugio. bonusest iste timor et utilis, per quem iil paulatim
111111111111111οε1111111111 limera. lllodus: 0⁰⁰⁵u0¹1¹d⁰ 105000οι 00 50000011 inutili-‘³ liffiffl'·
Bipmilug estpsfflmus, Ppimo bona timentis enu- quondo 1111111111 quod durum 8181 aitiori, el 816 inci·

1111111311111110011111101111111111111, 1111, 1111111111 pit excludi servilis timor 1 charitate. et succedit.
1111, Ad 1111011111 ergo 1111 monens 111 ,- Deinde castus timor, quo timemus ne ¹sponsus tar·

11111ι 1, ,, 1 111111 omnes 11111 1111111111 1)(11111111111111) det, ne¹ discedet, ne offendamus, ne eo careamus,
, 11111 1111111111 111 1111 111111ι , timaristo de amore veuit. lile quidem servilis, uti·

3111ιὶ111 put liment Dmninum. [Cassiod] Mi. lis esi, scil non permanens in icieiniim, 11 isie de
seri sunt qui mundana timent. Sciendum est qua· (1001000100 Ρ 1011110,ῑο ῑ100011 010000 tuf 1000001
1101111111111111111111111111111111111111, 111111 11111111118 111ιηὶ111111,1111111111,1111111111111110111
inssi, scilieet, mundanum sire 1111111111, servi· 010001000100110010010000Ιο11001100001501000·
lein. initialem, casium iel filialem. 1111111111 timor 000· 1000010ου 008111001000100· 01 000 tentum
est, (111111111111111111111111111νηί1, vel per· 00100000110001001150000001101000 ⁸fflbUJ0mJ2·
derebouamiiiidi, propter quud delinquimus. iiie Εῑ 00101100001010100051001101 010005ῑ 00011· sed
11110111111111111111111111111110 111111 1111. 111111110 quiaoinnesuuumsuntiiiCliiist0‚ singulariter lo
deseritur. Seii divinus timor comes est per omnes (10000-
gradus, 1111] Timor sei-vilis est euin propter ti· 1ἰ111.1.- i Labores manuum tuamm, quia
morem petiennie eontinet se homoe peccato, prie- i manducabis: beatus es, et bene iiiii erit. i
sentiam judicis et poeiias metuit, et timore iecit tetorermanitnin iuriam memineritis. [ilum]
quidquid 11111111, aoii timore amittendi seminum Quesidieatrlta baeti sunt qui timorit, 1111 11111-

11111. Cui. t't

 

