929 condemnatori ΙΝ PSthlOS.- rsit. Clll. 930

spiritu, quo facilia liunt, quia aliter essent diflicilia. Aritus sanctus, in hoc psalmo difficilia secundum lit· ,
Protegit enini Deus ει sublevat divino spiritu vel teram, uthquaeramns spiritualia. spiritualiter varo
charitate coelum Scriptura, cujus superiora sunt Ecclesia super Christum lundata est, quae non po-

duo praecepta eliaritatis.[hlcuin.] Vel ita : Qui tegis test inclinari. De terra enim ad litteram, uon po-

aquis‚ id est spirituali sensu, superiora ejus, id est test a Deo dici, quae legitur transitura. lit est, qui
superficiem Scriptura. Vel per aquas dona, per su· fundasti terrain, id est Ecclesiam, saper stabilitatem
periora charitas accipitur. Et εει, qui tegis aquis suam, id est Christum. Et ideo non inclinabitur in
superiora ejus, id est spiritualibus donis eorum sarculum saeculi. ’

munis charitatem, ne quid eos ab ea separare ugus, 7, .. , Abyssa, sicu, vestimentfflnamj.
l>⁰⁵⁵¹¹· «ctus ejus, super montes stabunt aquae. u

vias. ι- «Qui coiis nubes ascensum iuum; ansam. (ianam prius ad niteram rie, quasi ‹ii-
ι qui ambulas super pennas ventorum. s cat :llas inclinabiturteira, licet aiyasaarieut oesti-

Qni panis nebesaccansani taum. [angl decipitur arantumsit amatus ejaaterrae. Omnis aqua diffusa
et hoc bene misereremei mystica. christus enin in par mina, pernumiae, paranni οιιιιιιι. abyssus di-
nuoe meeum, sie ei sanan rapiantur in nuntius etruriae, uivesiis casamassancia, quatemrore
obviam Domino (l Thesi.iv); sic ct spiritualiter etinB diluvh tantum excrevit, ut eham montes operiret.
coeluiu Scriptura per praedicatores ascenditur, dum Unde subdit : Super montes stabilitatem aquaead,
per eos non intelligentibus exponitur. Extensa est vans. 8. — i Ab increpatione tna logicat, avoca
Scriptura, nec desunt nubes quai in eain ducunt. «tonitrui tui formidabunt. ι

0111 1111111111 1111111 {mmai ”mimi 11 1111111 illi increpatione tua [ayant aquae, et avocatani· ,
ventus est motus aeris, cuius velocitas per monas ⁵³1 pm· m, smmum [neupnq pub] qui, pe, teni,
81111111 11111 111111 111111 1101111111 11111111, 11111 biles reuma siccabuntur3 aed quia dicit, sumat,
ubique 0⁸¹ 1111111111· 111111 ² 11111111 11111 1111111 non steterunt, ut da preteritis solet dici, non praa·
11111 (111111111111111111111111111111111111· terita, sed lutura nuntiat; praeteritum teinpus pro
111 111111111111111111111111111111111 1111111 futuro solet poni in Scripturis: ligura autem lutari
duabus ahs, id estin duobus preceptis chantahs; dice„ merim, „on saepe occurrit· Mysum de (fi.
scd choniatem omnium superat ebaritas Christi, et pu,10pe„00„250„u„, ,gppquod Ecclesiam „mquam
0³¹2 qut 111111111111111ι11111111 veniarum, 11 0⁵¹ abyssus armamentaria: uoiuuuuiiurncae-
excedis aphtatem cognitionis, vel charitatis aan- sja ἱ, ,mulum muli, ΗΜ ,byssus persecutionum
11111111· sit, amictus ejiis sicut vestimentum et etiam su-
224 Varis. t.-·‹ Qui lacis angelos tuos spiri-0 par montes stabilitatem aqua persecutionum. lloc
ο tus, et ministros tuos mirem urentem. i euim diluvium ,persecutionum etiam montes de·
Qui sacia eupator tuosrpiiitus. [hup] Angelus ol· 11111111· 11111111 11111 11111111, 111811 1111111111 1111111011 ι
ficii nomen εει, spiritus naturae. Erico anim quod 1111011011111,1111111111111110111111110111111,
est, spiritus εει·, eii eo quod agit, angelus εει. nii ¹¹1¹ae P⁰¹S⁰⁰¹¹¹0¹¹¹¹¹¹ 1118111111 1911111111 montium, 0¹
ergo ε aiu sacis anpetcc tuac rania. Spiritus aiiiiii 1 ¹⁰⁰0 1011111111 1111, 1111111111 11011 1111 l¹⁰¹¹1¹0⁸¹0¹0⁸=
in substantia lacit angelos cuin mittit; [alcuin] et l¹er nubes, lli!¹ sc¹¹'l¹¹¹¹¹¹¹⁵ 111111, 1011111ῑῦ111
ministros tias iscis tpnem urentem, [hup] id est ut aquae. 111111 1111111101111111111111111111111111111111111·
siut ignis urens sicut in rubo (Esad. iu), ει in aliis Vnus. 9. - ιι ascendunt montes ει descendunt
lacit implere mysterium quod voluit. Vel ignem «campi, inlocum quemlundasti cisi
iurantem, id εει seraphim, oui suut superior ordo, pwmdummopm. [hup] lloc prius de persecu-
11111 1111111111 11111111111111111 1111111 11 1111 tionibus Ecclesia prosequendum est. Quasi dicat:
111111 11111111111111111· 11111111 1111111 1111111111 1111· Vere abyssus tribulationum circumdat Ecclesiam,
5¹⁰ 1111111 1111111111 ¹¹¹ 1111111111 1111111111 11111 111111· quia montes non terreni, sed tribulationum luctus
1108111111 ⁸¹¹¹· 11 quati td terram mittit carnalibus magni at montes, ascendunt. ascendunt ut montes
¹⁰¹l¹¹e¹¹¹⁶⁸i 11111 1111 1111111111 11 1111111111 1111111) cum saeviunt tinctus, ct descendunt ut campi, euin
1111111111111111111111111111111111111111· 1111111111· placati sunt. [Cassiod., hup] Superbos enim
111111111Ρ111111111111111111111111111111111111111111118111 permittitDeus crescere quando vult, et cnm vult
1111111111111111111111111111111111· humiliat, apta dispositione. Descendunt, dico, ia
vans. 6. - r Qui laudasti terrani super stabili- laeam qaam tu fundasti. Fundavit enimeis locum.
«tatem suam; nou inclinabitur in amomum sae· estquidam metus quasi profundus locus, quo ra-
muli.» , cepta sunt quodammodo corda malorum, id estquo-

Qui sumn perram ,uper ,poprietatem mm, dam metu compressit. Corda servorum mala sunt,
[hup] forsitan ad litteram est aliqua sinaitas nobis ⁸0¹¹ 1111111111· 111
οεειιιιε, super quamteira hrmatnr; sed quod sequi· Vnus. lt). - ι 'ferminum posuisti, quem uon
tur, nan a Deo potest dici ad litteram, seilicet non ι transgredientur3 neque convenentur operire ter·
inclinabitur la meatum secati, sed ideo dicit Spi· a rain.»

(ist) ιιι hue. tn t concione psalm.

 

