i9'l communitatum [Ν usitatos. - esti. tt. tat

ι ι gnitateni ; iniquitatem magis, quam loqui aequi- Acujus radix suut ministri ejus, qui curn cenibil ha·
ι tatem. r bebant, cuin sanctis.

1111611311· [111111111ι1118ι 11111101] 0111111111 Pars ιιι. Veiis. 6. - ι videbuutjmriettimebuui, et
Non ιιιιιιιι ιιιιιιι, sed etiarn dilexisti malitium, ,super eum ridebunt, ιι digent : 3002 homo qui

non deserit malum qui diligit super benignitatem, , ῃο, posuit Deum adjutorem suum, ,

iuis 0² ⁵1 hungriae susidente raupa ³¹²1me νιιιιιιι. ιιιιιιοι, ιι, ιιι, ιιι.. ιι. ιιι,
11111ι 1111β111111 11111 111111ι 111 1111111111 1111111111 Aug„ Gi. int] Tertia pareubi pro delectione ejus
111111111161111111111· 011111 (11111 1 1111111111 1111111 asaneus irrisio iacta ostenditur. Quasi dicat : llaec
11111111111111 111 111 1111111111 el58¹⁸ 1111111111 patientur mali sed non sinc fructu piorum, quia,
11111 11111» 111111 11111 11111111 111111 1111111 ,11 111· videbunt, modo justi, idest, vident nunc quid malie
111111 1111111 1111111111111 111111 1111, 111 111111 ,⁸¹m¹¹¹²¹¹· eventurum sit in linem; et timebunt, id ιιι timent
11111111 11111111 11111 1111111111] 1111111111111 1111 sibine et ipsi cadant, et in futuro anper eum ride-
rondere imnum terniue, ue u ieniguuiu erese ιιιι, ιι ιιι irrisione ugrum indicabunt. ιιι ιιι
11111 111111111111 11111 111 1111111111 111111 1111111111 licut, nunc enim ambulant, ut Petrus ait: ιηιιη-
plumbi super quod sedet iniquitas, ut Zacharias pro· geum adpropgmwm „mmmm-ag lucernam
1111111 11111111· 1)·11111ι11111111· 1111111111 1111111 11· Βιιι ncele, donec dies luceat, et Lucifer ortatur ira
qut 111411111111 1111911 W &illumi 11111 1111 cordibus nostri (ll Pele. i),id ιιι Christus appareat,
111111 11811 1111111 11110111 1111 qui cst lux nostra. Et ideo timendum est, modo,
Vns. i. - ι Dilexisti omnia verbuprecipintio- quia in nocte agitur. Tunc vero erit dics, et ideo
ι ιιι tuae, lingua dolosa. a tunc ridebant saper eum, quianon erit tunc locus
„immi ,mm-,verba proecgpigalmss‚ [ffierq (ῃ. correctionis, et ιιιιιιιι Eece ιιοιιιο, non Deus, Qui
ur.. ιιι] ιιι ιι unorum. ιιιι dilexisti, ιι qui ιι '²⁰¹3 1111111 netu 1111111111 siue, 111 1111111
linquo ιοιοιο, id est linguosus ιι ιοιοιιι. Vel sic, 111115 Qum (111111 1101 1111111111 1110· “d ¹¹¹
dilexisti omniu verba praecipitationis. llaec suut (111111111111111111111111
verna praecipitationis, scilicet, lingua dolose, idest vms. 1.- s Sed speravit tumuliiiudiue ducia-
ιιιιιι ιιιιιιιιιιιιιιι minium, niuniu eorde ges· · rum suarum ; et prevaluit iu vanitate uui. r

1111111111, 1111111 111 Ρ11111111111111· Sed sperauit ιιι multitudine divitiorumjscarum.

Paris. ιι. Vena. i. -ι Propterea Deus destruet [Aug., Cassiod, alcuin] Nou dicit, babuit divi-
· te in linem; evellet te, et emigrabit te de ta- tias, quia habet aliquis qui uon amat, et ardet ava·
· bernaculo tuo, et radicem tuam de terra viven— ritia, etiam qui nonhabet, et proeualue't ιιι nonime
ι tium, ι cria, quia nibil est vanius ιο qui putat plus valere

minimum quam Deum. ιιι] de antichristo specia-

sepmp‘ma' 1011810111 ffl‘ 1111111, (immi liter agitur. lit praevoluit in ienitate sua, quia plus
cunda pare,ub1agitdccelcrrlme iniqui. Quasi omnibus malis fideles decipiet·

dicet : llaec dilexisti, propterea neue decimet tciri
finem, et si non modo, quia prius evellet te, idest 11111 11· 11111· ⁸· ·· 11181 11111111 1111111111 11111·
dignitatem auferet et post emigrabit, id est faciet ‘¹ 111111 1110110911, 1ι111111111111111111111111111111
ιι trauslcrre dc aelemosinarum est de hac vana ‘ 111111ιῦ111, 11111 saeculmn saetuli· ι

gloriamque ad tempus es. Vel, dc tabernaculo 1191 11111111· 11111101, Aug] 0111111 pm.
suo. Alia littera, etiam accipit tabernaculum prae- 11111 111011 (1111111110 1011111111111111111111111111· “
sentem Ecclesiam, ubi modo ιιι Doeg lduaiaeus 111 11111 11111 1111111111 luit 1111111111 111111
curn David cui insidiatur, idest paleaecum grams, Ρ11111· 1111 1111 111 11111 1011111111 partis. 11111
servi cum liliis, qui uon manebunt indomo in aeter- Ρ1111111 1111011111110 Quid 111111 11111 1Ρ1·
inuitosuosaudire ιιι. ιι impransi ιι, ιι rant in divitiis, seo eurem, dicit popurus idelis.
ast emigrare laniet ιι, de tabernaculo sno, id ast qui 111111 111 1111110 Dei, 111111 1111111111, titul 01111,
de praesenti Ecclesia, ubi sunt paleae cuin granis. 11111 11111111 11 111111 11111ι [imiimi 1111111111
Quasi dicat : modo ιι in ιιιιιῃιιῃιο, sed servus Dgermine Christus est. Populus Dei est ista oliva,
„011 manee in domo in aetgmum m0d0 si qu„ bona de qua fracti sunt superbi rami, id est Judaei, ιι
saep smus, mercedem suam recipi„ 01 radicem insertus est humilis oleaster degentibus. (tour. xil.
taum evellet de terra uiuentium, id eet de beatitu- 118111111111111, 1ι1111111101111· 3111111111 1111011011·
dine samiorum, Radix nostra charitas est, qug pa. dlss Del, ille 80111081, DOfig in divitiiis. Misericordia
dicati sumus in lem viventium ς de (ψῃ-Μὴ hu. Del dico, duratura in wlernllm. QUOd {illem dlxii
jus, id cst uoluntas eradicatur, quia uon cst altius 111 1111111111, 1111111111ιΡ1011111111 1111111111 111·
ιιι per churimiewd ιιι 1 12 jn arida pem eu ιιιιι, ιι repetendo confirmet quam fundatus est in
sterili, supra quam jactata semine aruerunt, quia 111011118111111101111111111, 5ι111111111 11111111·
ιιι babebant humorem (luc. viii). liccc Doeg, id cordia Dei, nou ad terrena adipiscenda, sed ad ea
est motus, unde loquitur titulus. llic est enim pul· 111111 111111, in aeierssttm· ei in saessuluffl 11111111, id
ris quem proiicit ventus e lucie terrae. Vel radix 111 1111111· 111

meli, estcupiditas, qnae nou parit fructum in terra Vens. 9. - ι conitebor tibi in saeculum, quia ie-
viventium. Vel specialiter loquitur de Antichristo, scisti, et exspectabo nomen tuum, quoniam bo-

 

