11 “ 111111 concinnus, 11

tir-sotio 1111 une dedicate odressec e l'empereurA 1’apologiede Pierre lomberd, composee par lui·
Maximilien. Cet editeur ne doute nullement que ln meme contre les imputations d'erreurs dont le chur-
Somrne de Bondini nescit l'originnl dee liures dee 11111111 de Cornoucilles 1111111111 etesondiseiple.
51111111111191111111, comme on reda* 1111111 fiens oet ouvrage, dit Lelend. Pierre Lomburd re·
11111881111111111111.1111 1111111111111111111111111111111
bibliotheque de 11111111101111-11111111, dissipe en· riortte d'un rieux soldet sur un ohampron qut corn-
trerernent le onage. ll porte en titre: Abreviotio 111111’111111111111.1111111111111 ce que oet
11111111118111111111111111181111111111111111 1111111111 ouvrage cst deveuu. lclars 111εῆ 1111111, comme on
terdonen?treione{tattone 1 111111111111111111 κκ
11181111 mers le 1111111111 leit, oe qur est tres·

permis.. l'obrege de l'ouvrage du premier. ξ lv. - So doctrine. too eruditior, 1111111111,

2⁰ Pterre Lombcrd est auteur d un commentaire 1111111111 d'ecriro.

11111111111111111111 contiones, dans lequel tl

11111111θιοέ111111,11151018811ῑ8111111ζθἓὲῗξὲῗζθ qu'on doit apprecier le merite. litternire de Pierre
1111111111), est ce qfie 1es 16019, apfeflem Lornbnrd. On orendo compte or-deseus de la marche

aujourd’hnr 11 Grande Gloso, 11 1111111 11111111 is ooe d‘i ⁰⁶² ⁰}lvfflge ⁰² ‘¹⁰⁵ Pfi¹¹⁰¹p³¹¹¹ ³¹¹l⁰¹⁹⁵ ‘¹⁰ ¹⁸ ‘¹⁰9'
dicitur 0111111 0111111111. Gerohus, pretet des 1111- ssffme 51¹¹ ¹¹ fenfesme· (31 ἃξὲῗξεῖξξωόἓξὲζῗῗῖέξζέῐὲ
nornee regulrere de ltercherslperg en 11111111, dane ⁰¹¹⁸ ¹ ⁸9⁰¹}stffieenrgssgoerles contradicimus wil
sa lettre eu pn e Alexandre 11, sur les erreurs qur Pf⁰P⁰⁵ ΜΠ ⁸¹¹ q

avaient coum 1111οῃ iemps 315)ν relieve une pro. 1111111111, 11 de marquer en 1111111 oe qui 111 11Ι ete
position de 111 ouvrage, oh meur semble „ancer loooesron. Sous preterito du Nihrlrsme quon y 1111-
qu'on 111 don quum slmple culte ,1, (1,,ῃῆ θ, no„ nuc, 1111 de Cornounrllee, dont 111 ete question

111111 &adomim 1 11],,Μ111 de mummia, 1111111111,11111111111111111(11 loutcur et egres
llcis 11 muniere orthodoxe dont Pierre Lornbcrd ⁵³ Μ’ de ¹⁶ lure Ροὲᾰθὲῐιίωῑ· (1,ss “dm ‘⁸¹¹⁸
111 111111111151111(1,,,515οΜθάὥ3θηιθηεω cette 111 un ecrit 1111 11111 111111111111.
(1111111111), demande quem interprete ceste pope Alexandro ll , et se donno, pendunt environ

fro osition en bonne port. Ou bion il laut dire que ‘¹⁰⁰²‘ ⁸¹¹⁵* devm imment? ⁰¹¹3 ”mium ⁰⁶
c 111111111Ρ111111111111111 11111 orant la ¹³⁰²·Alafin1l⁰b²¹⁰²d¹¹P⁰¹¹¹¹0v ¹³¹¹ ¹¹7⁰» ¹¹¹¹

Somme, il euro retrecte dens celle-oi ce u'il resciit, P⁰il⁸¹¹⁸ d⁶f0¹¹⁸e 1 1013 ¹0⁵ Pi0se⁸⁸⁰¹¹i⁵

11111ψκ κκκω κ κωκ ἕω 11111111111111111111111
3⁰ Π esest 111111 concorde evangelique un Com· te disciple ur son mettre, et 111111 le succes de

1111111111 (1111 nous ne pouvons rien (1111111111 que ‘lvii dmm ⁰⁵· ¹²⁰⁰ apres, Gaudet, prieur (1115βὶ11·
nous ῃ, rmus point w, et (ΝΜ, bib ,ψῃ 11111, renouvelu len 1111111111111111111111111111

C'est principalement sur la Sommc des 8111111111,

n'en 11 rendu 00111520, dernenogementdnns son troile 1111111111 qootrc 1111

t⁰ Nous avons elui un autre commentaire 1111- mmm (ιθ 1⁰ th001092'0· Ufl lmi⁵i⁶ffl⁰ 1118800ῑὸ18

. . , G . . .
1111111111 111111111111111111 111111111111081111111
etde saint Augustin. 001 ouvrage ,51 0111, memo, de Flore en Cnlnbre. ll 111111 le 1111111 dee Senten-

dique‚ et renierrne, outre les pensees dee Pereo, de ⁰5⁸ ⁶⁸¹⁸dm⁰¹¹s⁰ ⁰¹¹² (ἶῦἓιθέἷήῑξὼῗῇιθῦῙᾶῗῖῑωέῃθε dli'
lort honnes 11111 propreee l'cuteur. ,Ἣ ἰέἷιῇξξῑῆἓᾛέΐιέςὲέῑ 5031111111 ,1118111111 1111111ιὲ

affl·- insstssi mittimini ⁰¹⁴ pedm. 1111111111, qooedom commo m, qui n'cngcndre

Les ouvrages dc Pierre hombord qui n'ont pas Quint, nest point engendrec 11 11Ι procede point.
encore ru le Jour, nont: out absurde que tut 1111111111, 11 ee 1111 11 de-

1ο Des.Glosee 11111111,(111111111111111111111- eoir de 11 rouver 11· 11 livre qu'il presente cu
plcire parmi les manuscrits de l'ebbcye de 8111111, 1111111 de 111111111ιὲ11111100111111111111111
1110111111 debacchationi. 1111111, l'usscmblee ne Jugen ch epropos de pro.

111111 1111111111 les nimanches et Fetes de nonoer sur ce point 3 menoccle qui se 1111 cu meme
l'onnee‚ qui 11 rencontrent dane lu bibliotheque de lieu· l'nn ¹2¹5, prit heulemessl ¹⁸ (161θῦ80 de ¹⁸. Pio·
le cathedrale d'Erfort (27), ct dens celle de l'ob· pesllion (1611011ῦὲ0, 8111100091· 1¹⁰0 censure 18⁰0·
bnye d'elne, ou denne, ou diocese de hiege (28). mrnreuso le libelle du denonototeur (ot).

01111 voit cueei 1 11 bibliotheque du 1111, dens un plus moderes ,1 plus 1 „stabla que 005 1101, ri.
⁸0¹¹¹ 0⁸ m⁶m⁰l⁰¹¹¹¹¹¹⁰v θ’ ¹⁸ sermm ‘¹0 ῙῈῑῑθΜΓῑθῑῙθ vaux de Pierre Lomhnre‘les mottres en theologie
ιΡΜ ‘¹³⁰⁸ ¹¹¹¹ fluere (1138)· de Poris dresserent. 11111’111300,111 listc des cr-
·',3⁰ ⁰²³¹ Ῑθῑῑῑθθ ⁸ Ph¹¹¹lll)e 32911 &chettiim ἀΰ Dticles qu'ils 111111111111111111111111111111111 des
Rfflffl· ⁰¹ ⁰¹¹0 ⁶, Affl⁰¹¹¹= prev lde 1381189 e {¹⁸22 8111111111,11 s'necorderenti ne les pointensergner.
(30)· ⁶0³.oe dermere 0⁵² ¹¹⁰⁰ l‘⁶l‘0115‘3 ⁶ 00¹¹? (1¹3 ΑΓ· 11111 11 est e remnrquer‚ d’opres ll. d'ergentre, que
1¹0}ss elffii 601118 e Pelle 111011, 00⁸ “⁰¹⁵ 011093 11111 liste ne lut point redigee dans une ossembee
existent. selon Fabricius, dens-un meme manuscrit,e de l’Universite, que les articles qu'elle contient
¹² 1115110111, “092011110 (1010115101 , n'ont cesse d'etre enseignes que par une conven-
l⁰ Peiml 0⁸ 1180118011ῑὸ (¹0 l'nbba θ d’hhlighem tion economique, 11 1111111111111111111111111,
(³¹), 110011111111111111111111 01111* etaim& ni de cette 11111, 1111111111 autre qui les 111 pros·
theoloytoe3ce titre nnnouoc erersemblcblement un 11111, 115 soni au nombre de sene, doni vom 10⁸
ου1111111011.11801·1 1. 111111111111111111,1111111

111)ι>11,11111.,1.1.1ι11. teng-‚n 111, xcvo, n· 01. 1111111111 du nom 11111111110111 1111111111 Pht·
nti 111 11. 1111011. 128. bone, 1111101111 1111111.

85) pez, 1111111. 1. V, 11. 535. (oo) Febr. 0101. med. lot. t. V. 11. 181.

111111 11111. biblio 811111, t. ll. 1111) send.. 11111, 111111. ιι, 11. 117.

1710111111. 1111111111. 11, p. 1015. 1521811111. Britan p. 227.

28) 8111111111. 11111. nnn. 11, 11. eut. (1111111111111, 0111111111. t. 1, p. tto-220.

001 11 n'y ι point cu dnns lc xo· siecle 011111111111 1111111111.Ριι11,1111. 1110.

 

