‘18l COMblENTARthl ΙΝ PsalltOS. - PSAL. LXXXII 782

ria apparebit. [dicuin] Vel potest hoc celerri'ad Ateium :Disperdooouroor docentibus, scilicetne sint
divinitatem, secundum quod dicit : Ο Deus, quis si· inter gentes, idest tollamus eos de mundo Ecce
milis erit tibi, in potentia deitatis? Christum enim persecutio Antichristi, quoe nomen Christianum
quem rnali viderunt extra, iste videt intra, scilicet quesi malurn intendit lunditus tollere. Et oon mc-
omnipotentem no locens. [August] Quasi dicat: moretur ultranomonveri lsrael, id est eorum qui
Et quia talis eris iu tuturo, ideo tunc, ue taceas, esse debent vere lsrael.

apoene, oileus, qui primo tacuisti, quendo sicut Vm· 5'- 1( Quoniam cogitaverunt unanimum

agnus curam tondente se luitsine voce, nec aperuit ‘simul adversus te testamentum disposuerunt w·
ossuum (lamnru)meqaecomposcorirbeus,velmi· ‘hermala mmmmm e, lsmflelitae· n

1111111 1111 1111111111)1 11111 11111111 1011111111 1111111111 Quoniam copitooorunt. [Gl. int, hug, dicuin]

cuisti ut sses teneri et erirni uam rius os· , . , , ,
tendisti, blinui te appreheerere quZerenteg retror- ξέξῖἓξὲῃῗυζ Ξῖῑὶῃηὲἳξέἓηὲῑῑᾶἰζῗ ἕξοῖἒζῗάΐωῒῖἰη

sum advocemtuamceciderunl(loon. nuru). Quo· , ,. . . .
modo ergo tenereturatque pateretur, nisi seipse cobi- ,1111111111111 '‘mmmm'’ ¹d 111 1111111111ὼο1 11111111

beret atque compesceret, et quodammodo mitigaret? 2¹03ss‚225⁰52v3r33:⁸t¹ffi⁵53²ggn{‡;²¹222⁸1333⁰e⁷a?i²s⁸;

Vsus. 1-1 0110111111 1111 1111111111 1111 101111· Βεεειαεηεπίυηι, id est pactum, scilicet placitum inter
⁸ 11111111111110111111111111111111111111111111· 1 se, testamentum quippe in Scripturis, non solum

0111111111 1111· 11111101» 11131 11111111] 1111111111 illud dicitur, quod non valet nisi testatore mortno,
praedictis 11111 11111111, 181111111111111110111 111111 sedetiam omne pactum et placitum, qnod inter
11111111111111111111111· Quasi 1111111 11111111 11· vivos valet, testamentum vocatur, sicut haben et
111111111111111 1111 1111111111 1111, id 111 1111111111 Jacob testamentum lecerunt quod etiam inter viros
1111111111 1111111111 111111111111110· 1111111111 11111· valeret. ita et mali inter se quasi pactum lecerunt
11011111111111111 1111181111, quando 1111 111111 1111111 quod unanimiter bonos persequerentur. Ecce expo·
Ρ11111111111111111111, 11111111111111111111111111111· Quae suit quo studio malignaverunt. Deinde ostendit qui
1111111111 111111011111111 1111, 11111811 10111111 (luam sintmalignentes, dicens: Trrbemocala ldumoeorom.
186 locutio dicituret qai oder·untte.Quasidicat: mg„ Arcum, [qen] pneipq hi, inimicos Christi
11110 111 1011111111ήὸ» 11, id 11111111, qni 0111111111 11 commemorare, sub quibusdam nominibus gentium,
1111111111, 11011 10111111111111111111 copul, 111 11111111 quae mystice eis congruunt. Telibus enirn nominibus,
1111111111 1111111, 11111 11111111· Sed 1111111 11111111 11111111 secundum interpretationes aptissime figurentur ve·
1111111111111111 0111111 1111011 11111111 11111 1111111111· ritntis inimici. Per brec enim nomina Christi ini·
1111111111 111· 11111111), 111 1111111111111111111· 1111 cmicosdeclaret, qui temporibus Antichristi tot melis
11801110111111,ΡῙ1111111111111111111111111111 0¹¹1)ut similantur, quie sicut isti contra lsrael, ita illi
1111111111111111111111111111111,111111111111111111 111, contra Christianos, tunc debellabunt. Et est, qui
ut Deus dicetur. Caput suurn extulerunt, sed non cogitaverunt 01 disposuerunt, 0000 tabernacula, id
1101111111111111111111111115111111111· 1111111 11111111 ³ est congregationes ldumaeorunn3 ldumaei dicti sunt

vm, ³. -, Super populum quum mangnave. ab Edom (Gon. axe), qui est et Esau et Seyr dictus

ι runt consibnrn ; ει cogitaverunt adversus sanctos (1111111111), 011111111111111111111 11111111 1111111111·
„ suos· , tantur terreni, vel scopulosi, quia terrene amant et

sanguinem sitiunt; el ismaelita· qui dicuntur ab

sled] vel ut quidam codices babent, astute copilo- 1111111111 111111 ’1111111111 11111111 11111· 1111)· 111 111111

veruntcoarilium, ad decipiendum, super populum 1111111111 1111111111 11111 11111111 11111111 111111 111111
tunm, irridenter hoec dicit. Non enim nocere pos· 111111 1111111111 111111111111111 111111 1111111111· Et

sunt populo Dei pro quo est Deus. Unde Apostolus: Vnus. 6. - n bloab, strigorem, Gebel et Ammon,
sibeos pro nobis, qais contro nor ltltom. vrri.) Et n et Amuleo; alienigenae curn habitantibus Tyrum. o

copitovertmt adversar sanctos tuos. Noasolumeun· Moab· [puga ΗΜ, lug.. (ῃ, im„ Aleum] Unde

111 1111101111» sed 1111111 1011111 1111111111 11101· D lloabitae dicuntur, quem Loth ebrius de majore filia

Vltus· 1· - 1 [1111111111 1111111 11 disperdamus sua genuit (Gerr. xlx). Unde lloeb interpretatur ec
1 101111 81111111111111111111101111111111111111 patra quodin malo accipitur. Bonus quidem fuit
ι ultra.» pater, quo filia illicite nse est: sed sicut lex bona

puerunt. [Cassiod., Gl. int, Cassiod.]llcce con- est si quis ea legitime utetur, non inceste. Per Moab
silium quo meditati sunt inania. lste est ille sonus, ergo significantur gentes exleges, quae recedentes
qui nonest sermo, sed inaniter strepit, dicerunt abeo Patre, suut ex petre diabolo (loon. vni). lit
etiarn ε Venite, querentes in boc sibi socios, ot dir· Asaraei, qui dicuntur ab Agar (Gon. avr), et inter·
perdamus eor de qanta. Singuleriter dicit, quia om·¹ precentur proselyti, id est edveuae, vel alieni, per
nes Christiani suntuna gens, cum ex unu lonte quos significantur lelsi iratres, qui nomine tenus
baptismi nati sunt. Vel de gente singulariter dicit, 111111 111 1111111111111111· 11) ἱ 1111111011 111111 11111, 1111
pergentes omnes bonos significuus, quos ornnes alieno animo subintrant explorare libertatem Eccle-
Antielrristus vocat unam gentem, propter unam vo- siae, et invente occasione nocendi se ostendunt.
mmmm, tosseim, Aug] pel secundum aqam pq. Geloi. Gebal iuterpretatur uoltis cono. Ge [γη]

Super populum taum molipnuverunt, [hug., Ces·

 

