85 coutmnrantuit lN rsttttos. ·- estu. iv. 86

quia ingravatum em, 00, pharaonis εἰ AEgypfio. AVel ita conjungi potest cuni superioribus, quasi dig
mm· Petrus quoque quasi ,liquid plumbi haben„ cat :Nolite diligere uanitatem. Et scitote Quarel

super ,quam ambulans fimum ,ed pondere non Quoniain mirificavit Dominus sanctum autim3 Do·
gratatus, aqiris nou est submersns; sed extentaad 11111111 1111111111111111111111, 111· 5111 11111111111111111·
eum Dominlra manu, est eductus (llattlu ιιι). llo- 1101111111 111 1111181 1111111· Proprietas 1111111 111111111-
mus ,utem (pm-spus ,b omni peccati contagione, matis uon conjunctionem inferiorum et superiorum
immunis super ,qm intrepidus ,mbupgvp' ign. verborum exigit, sed disjunctionem, licet hoc peric
qum plumbea, gravedinis nihii habens· Unde dicit nusquam servetur. Licet enini diapsalma interpo-
ιω : Ep mmm pompm ,uper nubem levem natur, sequens tamen cuni precedenti littera con·
(pm⁸ m), Qui, ,amem suscepit, „obis mum in, jungitur. Unde ct ,liic aliter potest continuari lit-·
cautim vitiorum refrigerium praebentem, omnis uo· ² 1111111111151111111 quasi 1111111 ² 1110111115111111111111θι
¹1ae gumini, phem, pos, inquam, fflji hominum, et etiam scitote quid sequamini. Quoniam Dominus
0311, mvi com, οι Ἠφωᾳω esp istud? [Aug] Μ Pater mirificavit suacium auam, scilicet Christum,
cst saltem in adventu Filii Dei, praesente veritate 11111 111 3111111111 1111110111111, 1111181111111111111111·
mmmmm,pequipd51595253‚quasidicat:vm lein eum ostendit suscitando, et ad dexteram suam
pmii corde estis, quia vos diligitis, [alcuini idest 31011011110, ad (11111111 0011111111 debetis 111 11111111
rotoamplexamiui,et queritis cum labore vanitatem 1111111111 (11 1110111111111 ² 1111111 1111111311111111111·
02 mmmm, [cm] id ρει idola, quae vana sum, ciorum, cessabit unctio vestro (Dari. ix). Sicut ergo
sciliceta vero esse aliena et mendacia, quianon dicitur Dominus dominantium, et Deus deorum, ita
sunt ueus ut dicuntur. Etutquid hoc facitis, vel 91511011111111010111111, (lui in ⁵0 11101111 0⁸¹2 02
diligitis, vel quaeritis vanitatemei mendacium, [nugi alios sanctificans. [Gt. int] lit per euin Dominus
id est gemm, (με sum vana, quia ui umbra imus. exaudiet me de requie aterna, cum clamarem (vel
euni? Omnia enim quae suh 5010 suni vanitas suni ei cam clamavero) ud eum. lta ct vos exaudiet si cla-
mendacia,¹ [llem., Aug.] quia non faciunt quod pm. moveritis. lit ideo clamate, et sic digni auditu eri-
minum, „cincei beatos, Ei ui quid 1100 saepis, δοῖ. tis, scilicet, si clamaveritis, et feceritis quod sub-
licet cur de terrenis, quae vana suntet transcunt, 1111111·
uultis esse beati? Sola veritas lacit esse beatos, ex pm· 5ι - 4 Irascimini et nolite peccare, quw
‘1¹¹³ 1111 1111111111· ,11111111 111111 ‘mimium adicitisin cordibus vestris, eiii ruinius vestra
rerum amore detinemini 11 ut quid tanquam prima
extrema sequamini?

Plias n, διόψαλμ. C irascimini. Quasi dicat : Ut autem et vos merea-

γης, 4„ E, scitote quoniam mirificavi, Domi, mini exaudiri, irascimiaict nolitepcccore, [sup] id

ι nus sanctum suum Dominus exaudiet me cum est si motus animi surgit, qui non est in potestate
‘clamem ad eum.» nostra, non ei consentiat ratio. [Cassiod., alcuin]

Venialis enini ira est, quae non ducitur ad effectum.
Ε110111111111111ἰ cup] 5111111111111111, 11111 11111111 Et sciendum quod primus molus animi non estin

11010 1101111111, 1111111111 11111111 11111111· El «1111111111111 nostra potestate, scd Dei gratia contemperare pos-
11111111 111111111 1111111111111111111111, 11111111 1111111111 sumus. [Cassiod] Quod ergo consuetudinis est,
⁵³²³· 11111111 11111111111111 11111111· 111 11110111111111111 permittit, id est non prohibet; quod culpae, seilicet
1111101111111111111110 111111111θῦ1111111 Vel 111111111111· mortale, prohibet. Quasi dicat ι Irascimini quidem
[Hier] 111 1111111111ὓᾶ1 11110 10111, 1111111 11111111 1111111 primo motu, qui est invincibilis; [Aug. ; Hier. lib. ιι
mm 1)(1111111101111118111ῑ1ἣ111111111111110 interpone· adv. Pelag.] etsi irascimini, nolite peccare, con-

111111151111111111111,11111111111111111111111111111111111111111111· sentiendo, etad effectum ducendo. llaec cedern

i compungimini.

⁶i⁵l⁰i quasi 1111111111 11111111 11111111 111111111111111111 ⁵⁰· Apostolusdooetdicens : Sotion occidat super iro-

11111111111 ο11111111111111111111111111111111111111111 1111111111111111111θ caudium uestrum (Ephesii). Quibus uerbis innuit,
LXX 11111111111111111111 1111111111 1111111111 111111 ut peccatum sit omnino vel, id est etiarn leviter

0111111111» 111111111 1113111111 111111 proprietatem, nonD irasci : justitia autem est iram celeri poenitudino
1111511111111118111111111111111101011111111111111111111111· mitigare. [inp] l'el, irascimini, vobismetipsis, de
0101011111) 111111111111 10111111 divisio, 111 111111· praeteritis peccatis et ulterius nolite peccare. [Gl.
1111111οι11 1111111111 111 1111111 1111111111, 1111111111 lut] Vel, irascimini, primis motibus, eis resistendo
V0f⁰ 111111011111111 111 1111111110 1111111111· 511111 et nolite peccare, id est ne ducatis ad affectum.
6111111111] (11111111 vocum 1011111110 111111111111110· El Post iram enim, removet etiarn simulationem, di·
cenum esi, ubieunque diapsalma ponitur, rei et cens, que dicitis. [nup] Liuiis etiamen cordibus
personae fieri narrationem, ut sic post increpatio· vertriidiciie, ne sitis deillis dequibus dicitur :Po-
ηοω infidelium Christum proponit, perquem Deus pulos liic lobiismclionoral,coriiulem eorumloiipa
exaudit, dicens 15011θῶ· El nole el conjuncliOnem ert a mc (diutili. nvidi iri cubilibus vestris compun-
in initiis solere poni iu propheticis Scripturis, ut gimini‚ id est in cordibus vestris compungimini do·
dicta cum risione quae est in corde conjungat. Nam lore poenitentiae, ut seipsam anima puniens com·
aaepe invenis ita creptum: at dicit Dominus ad tt· pungat, ne in Dei judicio damnata torqueatur. Vel,

lam,· itt sectam ui verbum Dominiod illumlta hic. in cubilibus uestris compungimini, id est quinqua

 

