1686 conuertunt [N EPIST. D. 111111.- IN EP. Ι ab COR. 1686

110110 differt 10 claritate, 110 01 resurrectio mor-A ejusdem diguitatis, licet sit de eisdem elementis. Et
tuorum. Semiuotnr incorruptione, 101001 in lacor— boc estquod ait: Non 011011 0010 011 endem coro,
ruptione. 801110010110100011111010, surget 10 11001 ejusdem dignitatis, 00101101011111010 011,
pierio. 80111001011011110111010,101001100111010. 0110 pecorum, olin 0011101001, 0110 outempr'ecittm.
8001100101001000010010,101001001001101111010. ln his iste seusus est: (et) Si genera earnis, 0010
si estcorpus animale, 01101001001101111010,11001 0101 000010 mortalia, diffamat tamen 1010100010
scriplum 011 .- Factus cst primur 110010 11100110 diversitate animantium, non mimm est 01 10 10111-
animam 0100111001, 0001111001111001 10 spiritum rectione mortuorum gloria distabit. 110101 corporo
uiuificoaiem. Sed 0011 prius praeparamentum 00101110, 01 volatilium, 10101 001, 01 1000, 01 stellae.
quod artimulc. et sunt corpora 1011011110, utpote arborum 01 alio-

Sed 111011. [Ambrosius] Hactenus per rationes pro· rum quae 10110 giguit. 1100 0010 dixisset 10 carne,
bavit mortuorum resurrectionem futuram, modo per subdit de corporibus, quia 010010 quidem earo est
ipsam rerum naturam idem 00000 1011 ostendit, corpus, sed non e 11101οο, ut lignum. Vel coelestia
et illomm damnatae 0001001110, quos ignorantiam corpora suut, resurgentia terrestria uero, antequam
Dei habere dixit, verba 0101011. Quasi dicat: Per moriantur, ut quia Christus 010100110001, 0100001-
11100 01011010 probatur resurrectio mortuorum. Bpora coelestia 11000101, 01 nonium earo dicautur.

, Sedtamen 1101101100111000100110101100111111οο- Ex 1110101010 quia 1011001110011, 10110111110010010.

modo retorperet mortui? id est quomodo potest Sed 0110. Quasi dicat :Non solum terrestria dis-
csse ut mortni, qui 1010 01010 0001, resurgant? 110 101001 10101 00, sedet 0 coelestibus: quod ita 11011,
1100 11011, quasi per naturam hoc iteri non possit. sed olio 0011001 celestium 010110 001, 0110 001010
Si autem resurgent, quali corpore 00010011 Quasi terrestrium, 01 011010 1000 coelestiainter 00 differunt.
dicat: Non poterit aliud esse quam modo, id est Quiaalio est 01011101 10111, 0110 claritas leon, 0110
passibile et mortale. Et quia iu naturalium cognitione 01011100 stellarum. [Ambrosius] Et 01001 1110, 0101

001 quam nostram de resurrectioneimprobut fidem,
sibi sapiens iste videtur eum 000 011, congrue respou-
det ei Apostolus subdens : losipiens 10, 001 00001-
10011000010001111011100,0100010000110011001000
011110010011 est vegetatur ς uon prius moriatur,
11 001 00110111, 0010 00110011 bomine nou legis aue·
toritate agit, sed documenta adhibet, quibusmor-

uuius naturae siut, sunt tamen diversae claritatis, sic
et homiues cum siut ejusdem generis, dissimilis ta-
men gloriae eruut in resurrectione, ut claritati 00110
illorum dignitas exequetur, qui centesimum unme-
rumhabeut31uuari 1010 claritati comparetur illo-
rum dignitas, qui sexagesimum numerum babent;
stellis vero qui tricesimum numerum quesierunt. Te·

tuomm 10 mellus reformatio lutura credatur, ma· tris autem stellis et omnium novissimis periidorum
00010 uaturae genere. et 001001000110111001 0011 10001100110011111110. Iulidelitas euim nou potest clu-
1001001 1110,00011, 11001 quale, 10101011 011. [lm- rum resurrectionem habere, quia sicut carbo 010010
gustinus] Non hoc ideo dicit quin triticum ex tritico suo coopertus obcaecatnr, ita 01111 perfidia 010110-
futurum sit, sed quia neruo seminat herbam 101 sti· ris tenebris circumdati luce carebunt.

pulum, rel quaein palen multiplicia suut tegumenta Stella euim. Quasi dicat: Ab illis, sciliceta sole
granorum, eum quibus tumen semina exsurgunt. etlunudiilemnt stellae, quinetiam iuter se differunt.
1100 addit: Sed 001011 pronum 01 nuto granum Stella enim differi 0110110 ira claritate, 11001 diffe-
111110100101100101 ceterorum seminum. Deus 00· 1000 0111, resurrectio mortuorum, id est 110 diffe-
tcm dotilli grano corpus, 001000100 0111101011- 10011 0010010 resurgent mortui. [1010., Dum] Nou
0010011. Sicut ergo nudum grarmm seminatur, 01 001010 00110 iu gehenna suppliciorum, sed et iu regno
Dei nutu quodam modo vestitum surgit, multa secum 00010011 praemlorum multae differentiae sunt. Unde
habeus integumenta, ita mortuus Dei 1111010 poterit Dominus alt: indomo Patria 1001010110 mansiones
111010 et meliori corpore resurgere. Et 0010111000 aunt (1000. xiv). Hae suut 1110100 meritorum iu
reminumdatproprium 001001,01010010101110110- una vita diguitaitis, et si idem denarius, id est
bet babere, nou omuibusgranis idem 001000 101, 101 1110 1010100 011 omuibus. (11) Eumdem 001111 10
cuique 0100110111, 0000111110 genus suum, ut tritico Dusrium paterfamilias dedit omuibus qui operati suut
tritici. Vel,unicuiqueseminum proprium corpusdat, in vinea. Quo denario utique aliquid significatur

quia non de alio pullulat granum quod de terra oritur,
0101 10 eoquod seminatum est: ita nobis reforma-
buutur iuiuturo nostra antiqua corpora, sicut Jobait:
Quem 0110101 1001000, ct 000 01101 (10111111).
1011001011.Ηο0 pertinet ad differentiam resur-
gentium, propter diverses glorius fidelium. Quasi

quod omues communiter habebunt, sicuti est ipsa
1110 aeterua, ipsum regnum coelomm, ipsa claritas
resurrectionis, et tamen alius alin magis, alius alio
minus fulgebit. [Augustinus] Ergo 01 multae eruut
mansiones et unns denarius, [Fulgentius] quia et
una 001 beatitudo, quam illi percipiunt, et dispar

dicat: 11010100010010100010001, sederit diilerentin retributionis qualitas,etcum siut imparis claritatis,ta-
iu gloria et dignitate, quamvis de eadem materia meuDeusestomnia in omnibus. Et quialleuscbaritas ’
0101, 01001, 000 omnia caro est eadem 0110, idest est per charitatem fiet, ut quod habent singuli com·

(11) augutinus 01 cementum.

(01) tu, 0111011110.

 

