il NOTITIA. 2!

01001ἀίμο en meme temps (10 10 vie etde la mort... t spaniis p ιι mine de Jasus.chfi323 ω 11 (112101.
11111 1’11111111,1111111 11 1111111111 1111111111 11111111· meme qu'ils ne perdront pas un cheveu de leur
1111 11 1111111111 111 1111111111 11 11 11111111 111Ᾰ1111111ι tete, ils ressusciteront sans 00000 detaut corporei,
1’111;11,1111111111,111,111 0101000110 ou· anes... et uren tera, comme 00 saint Augustinus), en ras-
111 111 111111 1111111111 1111111111 11 1111111111111 111· semblant toules les parties (10 leurs corps eparses
nitentielledceux qur se contessent, et ils delient dans rumpam, οε que sap ,m smum pors „¹11
lorsqu'ils 111 1111111111 (1111111111, 111111, 111, 1111111 11· veut velondre 000 statue informe. Α res l'avoir ri-
111111111111111111111111111111111 111 1111111111111111 111 000, il en iette tous les monceaux (1000 00 monle
sacremessss. Ι ce passa Ε 111811118519 deux 0110598 i l! plus reg-ulier, οὺ ils §an-augent auu-efflent qu'ils
1111111111· 11111 111111 11111111 11111111111111 11111111 n'etaient 10 premiere 1010, et preunent une nouvelle

espeeede contritior four la penitenee,'savorr ε 10 οοῃῇμηῑῑοῃ, 0205212mpmespatue uam pla sub,
eontnuon parlartcd aquelle rl attnbuait le vertu smum 0112 ne pipp„ que fou„ 13 dorma.

d'effaoer les peches avec le voeu du sacrement. (10- Le, saints dans 10 cie emendent les prims

1111111111101111111101111 11 &inl-Victor, 11 01 111 qu’on leur effre sur lc terve (dist. te); ct cela n'est
1111111 11111111 81111111 1111111111 1111111111 1111· nullement im ossible 1 croire, parce qu'ils connais·
1111111 11111110111111113111111111111111 depuis. sent (1000 10 finiere du Verbo qui les tclaire, les
11 111111101111111111111111,111),1011111111 11111· choses dici-bas qui peuvent les rejouir‚ 00 dans ¹
1111111111 11111 1111111111 11111111 1111111111 1111 11111111 lesquelles ils peuvent nous aiter. lls intercedent
11 11111111111111111 111 11111111 11111 1111111· 111111 pour nous en deux manieres, et par leurs meritas,
et 110000 opinions, molgre les· noma et le nombre Bqui ,joppem du prix p „05 priam, θ( par leur affec.
1111111111111111111, 10111 1111111111111111111111111111 tlon, en desinant et demandant l'accomplissement
111 111 11111101111111111111, 1111111111 1111111111 1 (10 000 voeux, ce qu'ils ne sont neanuroins qu’aveo
111111111111111111111111111 11 11111 1111111111 11 subordination l 10 volente divine. Pierre Lombard
111111111111111111 1131111· , pense dist. 17) que les damnes nc souffrent pas
111111 111 1111 11111 1111 111111111101111111 1111 11 toules es peines qu'ils maritent (110 013000001οὲοε
00001000 totietatem 1010010100100100101000000
1111111111151· 1111111111 11111111111111111 1111111· daus les quatre livres quc neus venons de par-
tious laites par les teretiques.ll 00000 que cette courir, ouvrage qui a meritc p 50„ ,meus ιθ
1111111111 111 111111111111111111, 11 111111 tl 1 111111· titre (10 llaltre des sentences, quia servi de texte
sons tres-tortos pour et contre la validite de cos aux 1040115 des professpurs ,10 theologie pendam
1111111111· 1111 1111111111 11 111, rapporter 11111 plusieurs siecles, 01 deut les lumieres de ces derniers
11111 11111111· , , temps u'ont pas eclipse la celebrate. Le nombre des
111111 1111111111 11111 1111111111111 111111 expliquer commentaires qui out ete faits succes 11000000-
11 11111111111111 1111111111· 1111 1111111101, ,1,111 11· raitpresqu'inlini d detaillcr. ·Pitseus en compte 'us-
111110111111111111· 111 11111111111111 1111111111, 0’1ι cent soixante compesce par les seuls Augaia
ses devoirs. son indissolubiles 0901101 00000101 1001000ᾳο urrau niret’enumeration ue ceux
11111111 qui 11111111 1111111 111111· 1111111111 11 qui ont 0100000100 parles theologicus des autres
estiou du mariage des inluteles (dist. 29, versus Cuntinus?
111), il 1111111111 111 111111 11 1111111111 111111, 1111· 00 00 s'est pas contente d'orner de commentaires
version (10 l'une des artiesdla reli lonchretreune. 12 Somme des gentem, ω 2 popl„ mame lui
1111111 111111 1111011111 1001111111111111111111111, 11 preter les grtces dc la versific'ationfl. Les biblio·
11111111111110111111111, 111111111111 111111 ,11111111 the lesdeCaio-Gonvelen et de Sarni-Preme (100000-
1111111111111111 11111111 1111111111 1111111111 1011ὲο conservent chacune un manuscrit, quia our
1111111111, ,1111111111 1111 11111 111111 11111 1111111111 titre: 000100νὶ110180010011000000001110011θ11
101111001001000001001 ,tuttelstet veneruntne
v'est pas tenu de la uiuet et penum queue vn, coare queve coerenneuus, cnervaonrusecrnoma-
11 111111 1111111111 1111 1111111111 11111181· 11111 1111, 0100 ont cleve sur le veritablc pere de celle doulon
poursuit-il, ne doit· c'entendre que (10 ceux ‘13¹¹ se piem de rendre compte (22³ Ι
1111 1111111 111111 1111111111· 0111 11 11111 11, 111111 contre dans l'sbbaye (101101 un manuscrit mutule
11 11111111111111111111 111111 111111, 011 1111111 111111 10 somam dc Mattre ltcndtnt, la lut attentivement,
contracte leur mariage etant deit fideles, et qu'en- dicit, οι s’aperpuc eveo surprise qu’t la reservem
111111111111111111 1101111111 11111111, 1111111111 style, elle ne differait res u'eu rien des sentences
haine de celte meme lei, alors celui qut 051 111111,- (10 Pierre lomberd. (110010 10 000100010000 sur·
donne ne doit point survre 001οι qur se retine, mars lemn, avec un imprime, ajoute-trl, et ll me pa-
1111 1111111111·11 1111111 11 111 11111111 11, remaner, rut 0010000000000001001000100011 passer pour
111111 (11111 ,1 1 1111111111 1111 ,11111111 11111111( 1111111111 DFlagrcjre, mais sans 1010010000000000 soupcoa sur
nucumvetegentvetetur? 00000001000001010 lactente
¹³ (11111111 11111 1111111111 1 (111 1111111111· 011, 1111· 00110 Somme, qu'on nepcut 10101 enlever sans les
111111 11111111111 111111111111 111111111 111111 1111· raisons les plus claires et les plus fortes. Cependant
111111111101111· 10 manuscrit de Bandini est ancien, et il se trouve
1111111 111111111111111111 111111 11111111 1111111 1111 armi les manuscrits d'un tres-ancien monestere.
l'etct des hommes apres cette vie, cellcser nous Beplug,1·00vmgeesv sande manipmqffl papan
1111111111111111111113111111111111·13)· 11111 111 0000010 lus tuelle d'y ajouter que (100001000-
hommes ressusciteront ans l'etat dc l'homme par· che„ pag· formula concinnante, με 9215 samm„
1111111111111111 11 uage 1111111 11 1111111111( addiderit quom detraxerit. ι 0001110000, abbe des
1111111111 1 1181 1111111111 1111111 1111· 11111 10000101100110000010,0110000, ayant eu commu-
ils ne 8010011115 ¹⁰0⁵ de lt meme 81111111, 11 111 nicotion de 00 manuscrit, le fit imprimer 00 cette
111111 8111111 111 1111111 1111 1111111111 111111 1111 ville chez 1000 Singrenius l'an 1519, 00 00 volume

11111111110111· (tat Per, tocco. t. t, tttss. isac, p. xcv, mvn,
(1018001001. 10010111. n, pp,

(tt) Cot. mse. Anpt. part. ru, n. tlte 01 1111.

 

. Le premier ayapt ren- ,

