ttm ·

commutantium 11110101.- esst. cxvttt.

titt

in promissionem tanquam lilius promissionis 11· 11111111, meditabor. llocideo dicit, ne aliqui adjuti in

perspcroci semper addens spei. Ergo

11011. 3 (1111). - ιι Declinate 1 me, maligni ; 11
ι 1111111011010111111111 mei. ιι

declinator mc. maligni. [Ambr.,Cassiod.,lmbr.,
Aug] Qui in Christum sperat 1 perfidorum consor-
tio se separare debet, sicot iste facit. lloc autem
dicit de perstrepentibus, qni contentione Scriptu-
11110111101, quibus non est votum converti, qni·
bus confligentibus non possumus mandata scrutari,
scrutabormcndotc 11111111. Ubienim est malignitas,
nonest mandatorum coelestium custodia. 1010111-
volam enim animam non intrat sapientia, unde
alibi: 0111111111 moti et nen invenient. Simpli-
cem mentem et defaecatum animum diligit Chri-

adversis, postea negligentes sint in saeculis [s. secun·
11111 Meditabar, dico, in justificationibus 1111, hoc
firmiter'tcnens, quod nemo justus 111 0111 ata z et
boc 1111110 semper. llocideo dicit, nt semper sit
bomo humilis, confitendo peccata, non se justificans,
nt Pherisaeus (luc. xviii). Nebic tanturn, sedin tls·
turo etiam sit humilis ; 000 sibi, sed gratiae Dei
attribuens gloriam. Omnis enim creatura, quacun·
qnebcna habet, accepite Christo, qui est auctor
totius creaturis. Et est, meditabor, scilicet in justi·
linctionibus tuis semper, vel quandiu vivet, vel
quando cum angelis laudes Dei cantabit. ldeo sern-

per, quia
Vens. 1(118). - ι Sprevisti discedentes 1 jn·

stus. Non potest immaculatae virtuti ullum cum ma· B ⁸ ‘ficiis ‘¹¹5⁵’ ‘luia 11111511 1011111111 ‘mum- ’

culosis conturbernium esse flagitiis. Etnota quod
111, scrutabor mandata, 11 011 111, 1111110, qnia
mali ad facienda mandata nos exercent; sed asern-
tandis avocant, modo persequendo, modo litigando,
vel honorando nos, ut tempora quae legi Dei debe-
mu's terrenis eorum negotiis juvandis impendamus;
modo premendo infirmos, 11 ad nos reingere ne·
cesse sit. Talium ergo turbulentorum taedio, ct
legis Dei desiderio, clamat iste : Declincte a me,
maligni, at scrutabor, quasi muscas irruentes ab
oculis abigit : quibus lugetis, ab adjutore suo pre·
catur suscipi, (111111 ;

1111111116). -181111111 me secundum elo·

Sprevisti oneres discedentes. [Ang.,ltmbr.,llaym.l
Vel ita continua :lloc ideo peto, 11111111111111111,
quis sprevisti, vel ad nibilum, deduxisti, quod ex
Graeco babetur, munes discedentes 1 indutis 1111,
scilicet qni noo confitentur peccata. Et merito,quin
injusto esteopilctio eorum, qua forsan se excusant
per debilem naturam. [Cassiod., Aug] Vel ita, ideo
discedunt, quia injusta est cogitatio eorum. injusta
cogitatio est, velle peccare, et judici nolle 1111111·
1111. Snfficicntem 1111110 discedendi apposnit co·
gitationem. cogitatione enim acceditur ad Deum, 111
disceditur ab 10, 1 quo omnia bona vel mala proce-
dunt. Et ideo sprevisti, quia

ι quium tuum, et vivam ;et non confundas me ab vm, 1 (119), .. a pfaevarjfflmes 11111111 om·
«exspectatione mea.» (11011 peccatores terrae; ideo dilexi testimonia
811111111111110111.,111.,101111.,111111111111- ι 101. s

mistus 111111111 11011 11011111· 111 110111 quod 111· Ι Proevcriccnter 11011111] quales egorepntnct,
1111111111, 1111111101 1111111 111111 1111 diiii· 111· 1111111110111,1111111111νί,011111111110111111111
seille, 1111111611 ³Tu qui 1111111101 0⁸2 magis 11 'qnia et si prevaricatio non 111 ubi non est lex, et
¹¹2⁸ssss 1111111111 11 1101 madum 1111111111 tuum, 111 000 010011 babent legem scriptam per lloysen, soi-
estlimniflsuffl· 511111101111111 11111 petit sibi,‘ 11 licet datam, babent 111010 naturalem, dicentem:
101110011110111111,1111111ιί1· Suscipc dico, 0111111 aoazass 111111, arciacusecerotrn.
01 ad 111111 1101101, propter quae omnia tolero, „73 [gmbmugp coum quod omne, 1111111, er pu.
vere vivam. Sic de 1111101111110111,111111111111 1111 sicut p„ parre guni psmroreg 111 11 papas-102.
111181 ³ 110110 1101 11111111, quia 1110110 corpus 11101· 10111. Omnis ergo peccator est prevaricator. Et nota
tunm 111 1111111111 peccalum t 11111 111111 Vivam· N⁰t⁸ (11011111, peccatores 1111111111 1101 11 peccatores
1111111111111 1111111111111111 mest, 111 111 11111111 coeli, 111111111111111111111101111111111111110111111
da Spiritum sanctum, per quem charitas diffusa est (111, xv), er quicunque minuit graciam quamam.
inconibus nostris (nom. vnn, qua arcusa nes 101 pitde 111, quam Spiritus amerus 10111. reem
confundit (Rom. V), 80 Si (111181 : Non 'illidantur dd· Dgpgo in euplum, qui 1ωῆ incola goelumgglinqust,
111111, (lui in ie 11111111 3 111111111111111011811111 11111 Ρ1101101111111111, qui terrenis involvitur delictis.
1011110110 ι Si non vis conlundi ab exspectatione 1d00 derexi, Quasi difflrgssrquia lex velinpmdjw
1111111011 1111111111θῦ 1111111111111111111101111111111» data, vel naturaliter insita, vel litteris iterata, lecit
sentiens 1811111 meditatim 1111111111 impediri omnes prevaricantes, idco dilexi testimonio, qun

languoribus animae, inquit :

Vens. 11 (111). -ιι Adjuva me et salvus ero ; et
1 meditabor in justificationibus tuis semper. ι

,1111110 me, [10111111110111 :Non confundas,
sed adjuva me. Qui sperat praesumit de anxilio in
quo certa salus. Supradixit : ,1111101 meus 11 ,·bic
juvari petit, quia quamvis bic accipiamus, 111010
semper est rogandum, nequando per negligentiam
perdamus. adjuva dico, et 111111 111, 11 accepta

sunt in lege, 111, id est de gratia 111, 11 000 111 10
101 justitia mes, sed tua. 111 10110 prodest, ut mit-
111 ad gratiam, non solum attestando cam, sed ti·
more prevaricationis quam lecit. ldeo ergo, 111,
dilexi testimoniatus, quia lox ad gratiam ducit, qum
sola liberat. Cognita autem gratia Dei, quas sola li·
berat 1 prevaricatione legis, orat :

1111111111). - ι contige timore tuo carnes
ι 10111 ; uindiciis 10110 tuis timui. a

 

