⁷ q—

⁸³3 COMMENTARIUM iit esitiios. - rsit.. LXXXIX. 831

eoumrm iri isimon cxxxviii :suisneioosoiis Atos et iibido serpendi? ttoiiiiis, temen etiem eii.
oomni, neto. Seii ει Peliicuous uertit etenim, oiim LXX.

..inii intermittiti-iiiieiiit ..timim ,teutonici 1111111111

iitttit‘ttitittiitiiffiitttitttiii: ii. interemisti.‘sitientium

sonum nim· Unde in Hier. iuxte ebr. iii exero- ”uwel Νῆα· Hebr' ”⁰¹¹⁰ mem Ῥω 1111 ”¹¹¹¹-

ΡΜ frobenii, babet dm, ὼ Μ, Cognito dictionum ensem dedit ambiguitatis.

itisericoritic edificabitur. ⁸iiic dubium est, ubi viius. 33. - Neque noc.. eit, ιΡιιιιι iti, non
medius distinctionis punctus sit εἰΙ ndns, en sie, mnas, ubi dicimus, 210„ moeno. ει quis promis.
in oetemqmt misericordia 11111111 1111ι1111111111111 εἰε non steret, lucinium noceret pendentibus ii spe
1111111111» 11111111 1111171111111111111 11111111 111 inmissurum. Et boe esset mentiri in veritate siin,
1111111011 1111 1101111111111111111· Qui 1111111111, 11111111· 1οε εει juramento uei promissione. Rursus si veritos,
1111111 111111 1111ι111,111,11111,1111111111111 (1111111111- quie est Dei justitie, vindictam exerceretextremem,
111111 11ηέ1111111,1111011111111111118· 1111111011· nunquid diceretur recte nocere? Ob idque nostrii
11311111111111111111111111111, 111 111111 11111111111111 lectio utrumque spirens sensum, digne est, et liubi.
uentus tuo ineis, etiamsi in uiuitis locis rece te sit consone.

1111 111111111- Sed 11111111011111111101111111111 1111· Vnus. 37. -· Distuiicti Christum tuum. iiier. Iro-
1111111111111111111,111111111111111111111· 1111111111 tus es aduersus Christum tuum. Sequuntur et elii,
11111θΐ11111111 &dimittit ciete, praepcriibis 111111111ειιιινιιιι superius ettectuest, cum ex redice si-
·’,01191711111111111111111 1111111111· 1110111111 1111111· qniiioere possit transire fecisti, quod idem εει cti·
tissimus unctor, distiniiit utin eioriiio scripsimus, ,puppup pem iraschesjgmq·

111111 11911111 1111111111 111 111· 1111111 11111111111111111· Vnus. 38. - Auertistt testamentum seret tiit.
interitionis nervos ligaret, ineffigiffimcngiwiaeii 111 ilion, attenuasti rui'retensiset Peiiicenus,·iteuustocti,·
{gn 11 ἵπιῗαέηῗιῖιηιθιιωέῗ, ίἕειιειεε, tecuitin eis, sic, gssffses'rgfflgfiftgoetgaessffszi faigm 'Cmffitpr
imsismm ἓ’1.”1ῗ“1“”.1“.“”ἒ·“1111511111· ¹30 nectam,- Poropbresis, victorie siccin. tinini
1111111 11111111111111, 11111 111 ,1111111111 [1111111111 viii· rrniiiriiii. Non video bu osmodi tenderem diversum.
mem ittam. De ratione distinctionum ln scriplum, Nam 01 imblflfio Chflldstiffl habet, avertisti gano..

copiose edisserit Aug. lib. iii De doct. Christ. εἳ mum eim· m, mmm comam ejus, m

et 3, eujus uerbo bue ascribere opportunum tuit, mem w! quod ω, ,mmm utrumque m

quis plerumque offendes spud Hebreicuntes elius incongrue demat, nec sensus nnus es,-

sectiones versuum et sententiarum, quom quae hii· vm· 39¹ - pomini firmamentum θέω [0Μί-

bentur in Vulgata lectione. Ubi autem, eit: i Neque dm· pm. sanct· uum· doctores ω·ειη ΡΜ

praescripto fidei, neque ipsius sermonis contextuex- &midine Yonun, “m mamm Sive minum· Hm·

piiceri potest, nibil obest secondum quom iibeteu- eh¹ e, Pe 150· eumq ν ίοῃηεᾱῑηθωθῃραυονω,

,ui ει

charissimi, mundemur nec rib omni inquinatione C⁰⁰¹²fr⁸³⁰⁸¹⁰ne mmmmm ‘³‘ mmmm·

curnis et spiritus, perficientes renuntiationem in 11111· 111· *1111111111 imi 11111111 ΠΒ tinini
timore Domini: cupite nor, nemini nocuimus. Du· *¹⁰⁰ ⁸⁵² 1111111911. iuml 1111111111 ⁶902 111 1111111111,
bium est quippe, utrinn mundemur noe ob omni in· (1111111 brem 1111111 meieiniimeminiodqluiusum,
quinctionc cornis oc spirituc seeundum iilum sen· i¹i⁰d 1111111111· 111 1119111811 1111111111 1110111111,
rentium, ut si corpore etspiritu, on mundemur nos 01110111 ’111ὖῦ 11111· “imi 1111111110 ”²0² 11
ub omni inquinatione curnis, ut eiius sit sensus. musondo. Caeterum ibn, est tempus et duretio bii·
Et spiritui perficientes sanctificationem tn timore Jus saecun Dixerit etiem iturust. iii priori lexico,
Domini, eapite nos. Toics iuiiui distinctionum ain- significare profundum orbis, idque quedem versioni
bignitotes, in potestate legentis sunt. i iiaee dirus Hier. Denique Tbsrguin omnes conciliet, dicens:
Aug. ti iii tieb. significetur distinctio nempe purti- itemcnto quodsum creature tuo cpniuere.

culs urenti (ιε enciens u littere be tint iinninnii, pm· tii. ,,, Μ conum· Μ ΗΜ, pamm

intimabitur. oo temen nibil obstabit, si campensi ξπ ,ξω,ηρΜΜηηῑᾳαϋαιωρθραῑω-,η qnflehn

111111 11111111 1111 grammaticis 1111111111· 1111911 '¹⁸³⁰ est notuunirersitetis 1)) oin, quie ermittit sibi sii-
11111111 11011 1111111 11111 (111111811111111111111101 110· beudiri quod commodius est. Hinchinst. post child,
verbus, et bb. iob. coeterum in eo quod dicimus in pomp omma opprobria munorum populorum, ΗΜ..
mmm· ⁰¹ 901111111111111011111181· 1111115111· subintellexit, iniquitates. LXX junxerunt signum
1111, campensis, (1111111111, 1111111111, 1111111115» universale sequentibus, quenquam ed verbum red· ’

Peliioooiis, et interpretes pro Cejeteno, mondus (gendum fuisse, omnium mu tarum mmm, w
oedificebitur. obiit oiiii baud dubie anceps est, scdq)

{gssrgfbemus dmm α mmmmm& ΒΕ ¹¹⁰⁰ ‘ruffin-5⁰· - Exprobrouerunt, etc. tilii pro coin-

Vsstts· 6. Etenim oeritotem tuum. Faber ouda· mu¹⁸ti⁰¹¹² ⁰¹. 11111· nupti, ponunt uestipic. Lxx
pbresnn explicant. Num vost einnuunt transitum

oter predicutpsrtieuinm, etenim, obelo confodien- quemdam emisti· pe, ,mci ,ionem e, monem, ,

dem ex iiebr. eum temen iegitur eph qn, id est uam velut ignomosum fidelibus &probam in,
enom, etenim, ixx sui γὰρ.ουἰά ooneuiiet temeri- fideles.

PSALMUS LXXXIX.

esem monos ε ι oeirio uosi iioiiirne oiii. ι Testamenti, et propbete Novi, secundum quein ois-

pomiweprum, mulus, 0,.Μο pm homiui, pensationem iste psalmus inspiciendus‘est, non
nst. [Gi. int, bug.. ilien, tuq] punimus 5210 ier. quod Moses euin conscripserit, sed quie in boo
iius est00rum,quin0mine0m10nispraeiiiulmur, psoimo tristentur qun in Veteri Testomento per
Dicitur cutem oritio itoii, qui tuit minister Veteris btoieii diti contuentur. iiiuc dicitur ontio bosi.

 

