'lli PETlll constitet 'tue

Pater, eque, id est pepuli. Vel ita continua, Quia Aldeeque juxta Ezechielem: Egredietur de templo
notam tecit virtutem, idee,e Deua, Christe, qui Domini sons equae vivae, et vadit ad mare mer-
es virtus et brachium, viderunt te lide aquae, id tuom, quod nihil habebat vivens (Eaecb. xtvn.)
est pepuli. Deinde repetit ut uterque populns intel· Nulli enim piscifflli 0⁵⁸³ Ρθῑθΐθῦῑ ifl mm iioliuo,
ligatur, viderunt te aquae, ct evanuerantne peccatis, nihii io oo vivebat; ood do iomplo Domini, id ⁰⁸⁸
et abyssi, idest altitudines aquarum turbotesoet, de sinu Patris, egressus est Salvator, et indulcora-
puugeute conscientie, et hi neu sunt pauci, sed vit mare Mortuum. Vel ad litteram : [Cassiod., tt·

pm· 45· , , Multitudo sonitus aquarum, ,ocem cuin, dep] ln mari est via tua, dum Christus sn-
, dederunt nube„¹ , per aquas maris ambulavit. Vel per terram, tedai;

Multitudo est sonitus equorum, [Cassiod., lup] 111111111111111111111111111111· 11111111 mmmm ,111
id εει populorum sonantium, iu consessione pecea— 11111111111111111 “i 1111111111 111 11111111 emm
torum, in gemitu culparum, in laudibus Dei, iu 11111111111.11111111111111111111111111· EQ 11111111
actionibus gratorum. Quasi euim mare confragosum 111111111111111111111 1111 11111.11111111111 ¹⁰ 11111111
sonant diversa veta iu Ecclesia populorum, sed 1111111111111111111111111111111111· 1111111 bene

unde sunt isti sonitus aquarum et turbatio abysse· 1011111111 qnia 11111111. ifle 111 in 111111· 1111111111
remi quia nobes, id est praedieateres verbi Dei Bffmm 1111111 11111111 1111111111 11111 1111 1111111 11111 11111·

dederont vocem, in omnibus gentibus predicando 1111111110·111111111111110111111111’1111111111011 ’
Christum, de quibus per prophetam dieit Dominus: 1111111111111111111111 1111111 1111111111· Et ’θ’

Mendebo aetites meis ec plueret seper eom imbrem
(tae. v). Et vere dederunt vocem.

Vnus. tr. - ι Etenim sagittae tuaetranseuut :vex

mite tue, id εει praecepta tuasuntin equo meltis,
id est in populis multis, id est iu. nen paneis geu·
tium, ettamen eusimio tue, scilieet prasentia cer·
penalis, doctriua, miracula eeu evanescentem tu-

111111111111111 11111 , , , daeis.Tetigitenim aliquos, idest tudaees qui di-
1111111111* 11111111·1111111Ῑ111111911111 111111 cunt : Nondum venit Christus. Quod ideo dieunt,
eDeus, id est voces nubium, transeunt, vel trans· quia non viden, supe, mm gentium ambulantem·

11111111 1111111 1111 1111· 11111 111111 111 11111111 11111111· Et est bic tacite increpatio tndaeorom. Quasi dieat τ
11111111 1111 1111111 1111111111111· 111111 111111 11111111 licet pelam uenerit et se miraculis ostenderit : ta-

praedieatienis etpluvia dieitur ctsagitta, vel pluvia, men non es, cognitus a Judoeis infidelibus, quos

(11111131111181111) (111111 11111111 vel, 11131111» 11 tamen ipse deduxit iu mene lieysi ει Aaron. Unde
est evangelistae, transieramus gentem gentem, subdit:

vex tonitrui toi te reto. Quid est heelQuemede iu· ¹ . Ι

tellecturi sumus, ad litteram, tonitrui vox revolvitur, C ,11111 11· ““ ⁸ 1111111111 111111111111111111111111·
ut rotatus, et sinuosus senus sentiatur. Habent euim 1 1111111111 111111 11111011· 1

tonitrua quamdam concussionem similem vehiculis. Dedoxtstt. laium, Cassiod, Aug.. iteum, Cas-
Sed nunquid ad ista puerilia redituri sumus? nen oiod·] Quasi dicat: aquibus neu cognoscentur?
utique. Potius allegari ee intelligendum est. Quasi ob his quos deduxisti. Nam deduxisti de AEpypto
diem : Vocem dederuntnubes, et haee vex nubium poputum tuom, scilieet iudeorum, sicut eves, qtdn
non in occulto taeta est, see tuit tonitrui rui, id est non vere oves, see hedit et noe in meae nepe et
aperta. Et luit in rota totius mnndi. liota enim εει Λαιιιιι, id ool operatione miraculorum quae ipsi fe-
erbis tarrae. Unde etbrevis rotella, orbiculus diei· cerunt. Quasi dicat :llee illi populo iecisti, 0² io
tur ι qued postea exponit eum ait: Orbi terre, scili· ipse nen nevit? mirum est : et est laic increpatio.
oet quem circuierunt nubes tonando praeceptis, ex exprobratio ludaeorum per nemina istornmdno·
00m502nd0 miraculis, rum, seilicet lleysi et Aaron. significantur etiam

Vnus. te.-‹111uxarum coruscationes tuaeerbi 111111 11111, 11111111 11111 11111 1811111· 11 1111111·
«terrae ι commeta εει ει εοιιιιειιιιιίι terro.» 111* 11111 111 1111111111 1111111111 1111111· 1101111

ltteeeruot. Quasi dicat: Praedicateres transierunt, 111111 11111111111111 1111111111 11 flumine, 111011
ει per illes ittoecmtet erbt terre concoctiones too, 911111111111111111 (11111111 1011111111 1180111οΜ11·
[Cassiod] id εει, diviua praecopta, quae tenebras 111111111111111111111111·110Υὸ11011111] 111101· ⁰⁸³·
mnndi depellerent per miracula. Unde commeta est 1111111 11111 111111 111111111111118111111111911 111·
ad conversionem, etceutrcmett 170tcrro, idest 1111111111 11111111 9111111111 11101111Πῑ131οὓ emi·

(μή habim, in lem, effidem dici, mm subdens: nenti tortitudine murmurantibus restitit, iu que

Vnus. to. -· ·1n mari via tua, ει semitae tuae in 1111111111 1111111111 1111111111 1111 11111111 1111111111ωο

ι cquis multis; et vestigia tua uon coguoscentur.»

to meriest cie teo. iring„ Cassiod, illem] lpse eenntrre ιιι osttttott cxxvi ι ι vocs ιιει ιιι
terra dieitur mare, per similitudinem, quia amara ιιοιιιιιιιι, ι ειε.

estvita humanu tempestatibus subdita, ubi major bousb-Dcomecpeistui menibus mm sp id
piscis minorem devorat. lo murt erge est eie too, 0⁸¹, meaos mco,· Vol ’τι ttoni, id colmanus m.

id θεῖ in ,ordibus hominum, quo, homines sibi Prrmarium euim significatum 'ti rae, est ιιιιιιιιιε.

subdidit. Hoc mare amarum erat et memuurn, sed ᾒὲδῐῑὲἓὲζξ11ὲ1ὲῗὲῑἐζῗῃῇῗὲἒῗέἦ,5011ἑὲιᾙιιξίᾞεέιῗὲἷ

veuit tens ille vitae, ut indulcoraret et sanaret. ruur,p1094mea‚v01mm mmm, ω quod mm

comparetur.

 

