filib commutatust 1010111100.- PSAL. cxxxvii. taut

allidunt, nascentes cupiditates, antequam robur ac· Α rursus si uidqusm subaudiendam erat, poterat id
cipiant ,· sio facilius vincuntur, scilicet dum parvu- fieri, ¹¹1 hi 111111811110110101111 011111 1111591111ῑῦῑῦ1

1oe sum, sed θ, ad Pomm majores occidenda, sum· piri Hilarius et augustinusutpote obliviscatur ma
cetero mcc, cnjus sensus idern ent curn eo, quod

estobliut'oni detur declaramus, id et quodattestatur
⁸ D. Hilarius his uerbis : ι Sed id qnod ait, obliuisca-

tur mc declarantes, obscurum est per conditionem
Vens, 3.-Qutanduxeruntn03 hymnum cantate, Latinitatis. Nam secundum Graecitatrs proprietatem,
D. 111010000000010111100100100010010 110100010, qua dicium est, ἐπιλησθεύη ἡ δεξιά μου, non ul
1011100100 0001010110οι ,· 1011100000001100001001 tpsa obliviscatur, sed ne oblivio ejus stat ostendi·
000 10111ιο010 ,· interpretes pro Cajetano, ejulatus 00· tur ; ot magni periculi res est, si dextera uostrae
etrus loettttum, ut 100101010010101 uerbum 0001 stat oblivio. ι 1)οιιί0001). 11101. 11010οε10 01 Pellica-

precesserat, nempe 'interrogaveram Campensis, nus consentiunt uostrae lectioni. Similiter Chaldaeus
put ¹resultabunt montsestc 00110, jubebant 000 siano at Nebicnsis.

0100001010. Secus antem Sanctes et 110001010οι

lile, citharis suspensis 001101011110 ,· hic, com sut· VERS· ¹²· · ι’ ‘illidii pernitiosauos 1111111111·

pensitam, instrumenta 00000, 00Πο omnes in Hebraico, Graece et Latine habetur 1000,οι 010 lege·
oc conveniunt, quod 01ιῖ1111 00001010, 11001 teti· rum omnes antiqui, -p7i79 ommno, Verum 510¹.

iffi}giglsffiffisuskfflfflffffigiffiefflimBponamus tropologice, quemadmodum iaciunt D.

cantate, bi dicunt simpliciter cantate, propteroa

0001 jam particulam 10100010, aut 1191111111 11110111· idem seusus erit :Beatus 001 allidet arbutos suos
emti¹¹¹¹¹ef⁸¹¹¹t nmmum ‘³⁵²’ ³⁰¹⁰⁰⁰d⁰¹¹¹¹b⁰⁵· ΒΘ hoc ost 01 cohibebit concupiscentiarum suaruni

0110 vocabulo, 101110 sonitans, 0οι controversia, primas titiilationes. 111001010010111101,00110110·
etramnum testante blunstero apud liebr. Quidam tytanis, parvulos auor cd 0011010,οι 0110001 intelli·

enirn derivante radice ’151 ranan, 11 0οι ululavit. dimili ¹10⁵is¹¹¹¹¹ h⁰¹¹¹i¹¹⁰¹¹¹ eiiesiffleffl·

comato ΙΝ 1151101111 cxxxvi ς t SUPER FLUMIN
01011001011110 5110111118, n 11111.

11101. 10 Commentariis, et ad Eustochium de custo·
dia virginitatis, Augustinus, Hilarius et arnobius,

Ululatus autern denotat satis aut afflictionem, aut 1115101111] 1910 ¹¹⁰ss 11111111111 quadrimi ‘iUOd ¹¹5⁰

demtionem, ,ut pnsupmponem· ΛΠ, ,olum esse praedicitur vindicta exercenda iu babylonios ab

assimilares suspendimus 294000100010050 {liis’ iul-'‘³¹¹¹‘' 9⁰⁰3 ut bemus Sii sumlui (11ἱ 18111105
· abvionrae allrsont ad petram, 000οι 10 1000000110-

ranan. Nos autem sequimur 0001 certius est. ῃ,,,,”,,,,,10,.,,,,, qum ipsi Babylonii dum ,upuppae

10006. -, obliuioni dcturdaxtercmeo.Sanctes egerant in parvulos 010οο1010. 1101100 1010111110-
et blunsterus addiderunt de proprio operis sui, 0001 riorum ridetur sactum, ut legamus suos pro tuos,
mere est voluntarium. 11 1001000 videntur, eo quod nisi veinnas abuti pronomine reciproco, pro nou
oblivisci 10 Hebr. est activum, ut 0110011 0010100- reciproco, ac nosscuntur 001 allidet paruu-
dum subaudiendum inerit. Caeterum activum 01 pas· tus e'us ud petram. Tamen, ut praedixi, secuudum
sivum nihil distant supra apicum affixionem 000111 inteliigentiam quarn tradunt sancti, 0111001000-
potest legi 1101111 11000010, 0010011111 1100οι000, puli.

PSALMUS CXXXVII.

0010100100υο : r estuans 11010100. ι 0 110001. -r 1n conspectu angelorum psallam

00010000, nomine, 0 0010000100- ⁴· libis adorabo au tenplum sanctuarum, etron-
100 : Paulinus ipsi Dauid. [1100101 Captivos qui su· ‘¹ 11111101 1¹⁰¹¹¹i¹¹i ¹⁰⁰· ¹
pra fleverat, sedens super flumina babylonie, jam ln conspeetu 0000101000 psallam tibi. lang„ nl-
quasireaediboata ierusalem, ot templo restituto, et 0010,] Coram angelis enim psalterium et gaudium
quasi iactus concivis 1111 parti ierusalem, qua uon mecum est, 0001 0οι 10 superioribus, nou coram
luit captiva, id est angelis exsultat et laudat Chri· hominibus, 001 10 inferioribus gaudentes nesciunt
sturn, 001 frt hic psalmus. Et boc ost : Patr-lmus iste gaudium justi, sed putant miserum quern rident
tit ipat Dauid, id est Christo, oni tit hujus psalmi flagellari. Vel ita : 10 conspectu angelorum psallam
tota consessio. 10100110. [11000101.]110001011001001, tibi, id ast laudando propono mihi angelos ut 1101101
110100. Bipartitus cst psalmus. Primo commendat eos, quibus aequari sicut 10010 0000, 110 dignitate
beneficia sibi data. [nup] Secundo dicit quomodo post exspecto. Hi autem in laude Dei nihil aliud sibi
brec ad omnes dilatentur, ibi, confiteantur, etc. lix proponunt quarn ipsum Deum. 10 conspectu ergo
voceigitur Ecclesiae 000 10 superioribus est spo, angelorum, id est inea puritate qua te angeli con-
exspectans ibi 0000 1010, 011 : spiciunt estendam, scilicet utin te solo sihi ao·

l'ans. t. -·- ι confitebor tibi, Domine, iu tolon quiescant, ego psallam tibi. lude et 110000 jubetur
«corde 1000, quoniam audisti omnia verba oris construere tabernaculum Domino, secundum ex-
«mei. ι ’ ⁸ emplum quod ei monstratum estin monteitixod.

Confitetur tibi, Domina, [nup] idest laudabo te, xxv). Et adorabo 01 templum sanctum tuum, idest
in toto sordemus. Totum cor inuram 100 000100010- 10 templo sancto tuo. Intra nos enirn est 000 010·
010 impono, totum accende 1100000 101 amoris. remus. 1010100000οε100010010100001001001,
ldeoconsrtebor, quoniomcudisti uerbo oris 10011010- 0001 estis 000 tl Cor. ιιι). Το00100 001101)οὶ est
rioris, cui prope est Deus. 1000001)οο 000 10011, 00100 Dei. Porro sedos Dei est anima justi (Sap. vn).
nisi iniquitas 0010, 001 adhaereus intus nou clamat Tamen et augeli templum Dei possunt intelligi.
ad Deum, atsi extra vocitaretur. [nugi 0010 et in angelis habitat Deus : 000011001-

 

00001010 .

