sat COMMENTARIUM IN PSALMOS. — rsit. cit. 922

iacta sunt antiquis, et posteris fient. Quasidicat ε ln A ttt titiis lmoot veris, notos tecttooturttotes suos. Et

tuturo introibimus, satiabimur. Quid in vie hic pm, g· ,, ι, gimo„ e, misem„ Domina„
nobis esst nunquid deserimur? non, quia Dominus . longanimi, gp ,nuptum misericor„ ,

relinquens nos in deserto, sati dttssini 1111 imm? et nominasset miserator actu, et misericors natura.
sfflensmmmrdw'· sedm¹⁵⁰n⁰⁰¹d¹bu⁵’d²qu¹b⁰⁵ [Cassiod] Misericordiam necessario sequitur pa·

dicitur : Beati misericordes, quoniam itti mmeri- pientia· Unde subdi, : E, 1man5m532quiapeccgnqes

corotiorp consequentur (narrt. v); illi suntqui dili· diu sustin& et misericors, [Aug] qui, dag bona,

mim ΜΨ ³² in ΒΘ Μιηιὼιῖε ‘mimum' ΗΜ et vocat multis modis. Vocat enim beneficiis crea-
misencordroe tractum Domtnus sombena m terra, cum mm, vocat impertiendo lempus vivendi, vocat per

mmmm ‘multem’ ⁰¹³⁸&ss wan· Μὴ· ‘me lectorem, vocat per tractatorem, vocat pet· intimam

enim in lapide δωρεὴ 9³⁰⁸ δίψῃ sumum ‘¹¹¹' cogitationem, vocat per flagellum correctionis, vo·

rmm’ ⁸⁰⁶ imnum ω “mem wipsit in Q cat per misericordiam consolationis. Etboc muttum

bunnense mentis tructam paritura. Inclinatio enim quia et blasphemis est misem& et vere miseri-

ipsius incarnationis humilitatem significat,perquam cors. quia

in Christianis misericordiae trucium erexit. Haec ,
autem misericordia in omnes est iacienda. UndeB vm· ⁹· “ 1111111111 11111111111111111110111111 neque

Apostolus ε operemur bonum od omnes, etc. (Gal. 1111 1111111111 101111111111111 a
vr.) Et illud : Omni petenti tribue (too. vt); et ι Si Νο111111111111111111119111111111ι[11118]101111111111111·

esurieritinimieus mus, cibo titum (Rom-xit). Legi· 111 1111110 11111110 1111111ου 11111111 111 1101 1111111111 Pi·
ω, mne„ ,fibi : Ne prag„ peccam, ,pm ,mm-pq„ timus, sed consolatur, promittens finiendam, oe·
peccatoremque predictis adversa videntur. Sed in 1111 111 111111 1111111 1011111111111ν161· 1111] 111 11111111
boe quid videtur auctarum condictu, duo sunt at· 11111111011011111111 Ρ1011111111111111ι 111111

tendenda, 'natura et viuum. Naturam juva, vitium Vens. to. - ι Non secundum peccata nostra te·
persequere. Ergo ne tradas peccatori, et ne susci· ι cit nobis; neque secundum iniquitates nostras
pias peccatoram, id est non amore iniquitatis illius a retribuit nobis. ι

suscipias eum. Econtrario, omnipotenti tribuo ς et po„ mundum peccat, ,mm sem-p ,wag [pub
st osurierit inimicus tuus, cibo ittam, scilicetsub- Cassiod„ gl, ing] Quaqu1ffi2 Quod non merem.
vessi 1181111111, 110111111θὸ leiiflitlmidt 0111111 Deir 11011 mur, accepimus. lice amnibus convenit, quibus
⁰Pesi 1101111111· 1111111111θά 11011111 111» 0911191115ῑὶ gratis bona praestat. Neque secandum iniquitates

1111011 1111111101 111ι 011111 1101111111 0⁵¹· 511 1111111111 nostros retribuit optumumst offensam absolvit.
justo pro elia causa, nisi quia opus Dei est, non dat Et vere,

justo. Ideo dicitur: Qui recipit justumio nomine 0 Vm· Η
justi, mecedem justi accipiet (Mattio. x). liae quo· '
que misericordiam non impedit, si puniuntur mali.

- a Quoniam secundum altitudinem
ucoeli n terra, corroborarit misericordiam suam

Puniendi enim sunt iniqui, non animo ultionis, sed di· ⁰ mer umentes ὅθ’ ⁸

lectionis. Ubi autem potentior occurrit, nec potes 0111111111111101111111111111111111111111111111111111111·
corrigere uel monere, tolera; securusquod nouerit 1111 11· [nug] 5111111111 qnid? 11111111111111111111111·
impunitus3 post misericordiam enim subdit, dc Jn- 111111 111111 11 111111· 5111111111 901111111111111111 1111111·
dieio dicens: Et Dominus est taciens judicium. 1111111111 11111θὶ 111 111111 1101111111011 9101181111·
Undg : pugg vindictam ,g ,90 pompm, ,15ng 00, mentes sei attende aptam comparationem. Goelum
insumpserunt. seu minustomnoastnjaram enm unditus circs tenum esurias eatan moeta-
poounounuannisqutnonsunssutjuns‚tuestqutn0n assus· tux proysnn sd eustominus ner, md} spur-
pertinent ad jura gubernationis ipsius qui patitur, 1111» 1111111 plum ³⁶ ‘emma inde 1111111111· 511111 910
j„ quo, nequi, disgqungm exemere, Deinde osten, defixit terra, sic protectio Dei manet super timentes
dens quae antiquis tecit, subJungit : · 111· Et 1111111 11111111111ι

³ Ι libasti. -r Quantumdistatortusab occiden-
Vans. 7. -u Notas tecit vtes suas blosi; filiis D „ ,θ’

longe tecit anobis iniquitates nostras. a
u lsrael voluntates sues. s

Quantum distat ortus ob occidente, [Cassiod.‚
Notos feeit vics suos ltosi. [Aug] l‘er blesen nug] 11111 1111191 stili 11110111 111111111ῑαῖ11 1111111111·
omnes sanctos accipe : uno posito omnesoccurrunt3 01111116111111 tenebris 11111 1111111111 splendere·
tamencum ideo specialiter ponit, quia pereundam 0111111110 essim peecatum 1111111111111, 01111111111111111
est lex, ut convincatur languidae, ct prodatur in 11, 1118111111 11111111 1111111111 'anquam 111 1111111111
quinque porticibus quinque librorum legis, etnnn sumt 31111111 qua 1111111111,11101111 151·Ᾱ1111111
sanetur (loun. v). Ut sic qumrntmedicum, et sane- 111811 1111 11111111 111111110111111, 11111111 1111 01111111
tur unitos in piscina, ad descensum angeli mota, id timiiaes 111111 11181311 1111111115· 111111 1180101180 11
est inebriati passione¹ qui cum de emto descendit, nobis iniquitates nostras, quantum distat ortus ab
a populo passus est, Lex ergo dam est, ug superbus occidente, [Gt. int] (quando tecit ut illae occidant,
ltumilietur3 bumiiis confiteatur 222 et sic sanu- 111 31111111 1111111111· Sed 11111111 11111 secli ‘? 811115, 11011
tur. Et ltae sunt occultae vise, quas ostendit Deus 11111118· E¹l¹⁰⁰ 181

blasi, per quem legem dedit, intabundaret delictum. Vens. 13.Ι - s Quomodo miseretur peter irtio-

 

