ill reret undalum tta

humilibus non superbis. Et, justitia Dommi, (omnes Asunt mallum desiderabilia super aarum et lapidem
in illo sunt) reatoe, quia non doeuit quod non lecit, pretiosam, vel, superatarum, et lapidem mallum pre-
ιιι qui imitarentur eurn, eorde gauderent in eis qum tiaram. Quocunque autem modo littera ordinetur,
vel qui libere oum charitate lacerent, non serviliter hio est seusus ι [aaa] Sunt desiderabilia super au-
aum timore. iustitia, dieo, laetificantes eorda, spe rum et lapidem pretiosum multum, id est super
praemii eterni, non terrentes timorepoenae, ut vetus omnes pompas hujus saeculi, pro quibus diquando
lex iaciebat. Et, praereptum Domini, lang, Gl. int] judicie Domini non desiderantur, sed timentur, rel
idest Christi, est luridam, idest sinevelo carnalium contemnuntur, velnon ereduntur. Qua pompae per
observationum :praeceptnmdioa illuminans arabs, haea duo, id est per aurum et lapidem signantur. Et
id est interioris hominis aspeatum non obtundens, εει εειιειιε : [ilion] indicia Domini sunt desidera·
siout llopses in eujus iaoie non poterant intendere bilia supra'omne id quod appetitur prodiuiliis, qnae
filii, lsrael, et ideo ponebat velamen super isaiam notantur in auro; vel pro potentin, qna notatur in
suam (licor. ιιι). lapide pretioso; vel pro voluptate, que notatur in

Vm· 40· , ι Timo, Domiffisanems permanan, melle et lavo. Unde subdit, et sunt dulciora super

ι saeculum saeouli ; judicia Domini vera, iustificata 1111111111111ι111111111·]111111ι 1111111 1111111111 1111111·
,in semetipsa„ Bdinem temporalis voluptatis. [cassiod] Molli vero

Timar Domini εει sanetus, [dum] Gratis scilieet 11111111 1111111111, secundum Novum Testamentum, in
amans non puniri, sed separari timens, id estnon <1¹¹⁰ ¹1¹¹⁸¹ 11111 1111111111ι111111111111111111 11111111 1111
timore punitionis, sed amissionis summi boni ser· 11111 11811111· 11111 1111 1111111111, 1111111111 1111111
siens. llio εει ιὶιιιοι· castus et filialis. (50) Quatuor T0⁵¹¹¹¹¹¹0¹¹¹¹¹¹¹¹2 idest ⁵00¹1¹¹d¹¹¹¹ 1111 ,111111 11111111
enim sunt timores, prater naturalem, scilieet mun· ’1111111111 11111111111» 11111 111111 111 11111111 11811·
danna, quo timemus perdere bona mundi ; servilis, 11111111 1111111111· C⁰¹¹¹l¹⁸¹¹¹¹¹⁰ 1111111111 11111 111
quo timore poenaeamnloopere cohibemur3initialia 11111111 fil, (1¹¹¹ ¹¹¹ N0¹¹⁰ 11111111 1111111 11 1111111
quiapurtim extimare poenae, partim ex amore jus· 111 111111 1111111111, 11111 1111111111 1111111111 1111111
titire servitur; filialis, sive castus, quo sponsum 111111 1111111 1111111111 1111111 11111 11111111111118]
offendere timemus et separari. Et de hoetimore hia 111 111. 1111 11111111 11 1111111111, 11 1111111 11111111
agitur. [dnm] Non enirn ille poenalis, pro terrenis, intelliguntur saneti. Et εει desiderabilia, sunt super
quorum amore fornicatur anima, sanetus est, sed 11111111 11 1111111111 111111111111 1111111111 11 1111111111
εεειιιε; quo quanto diligit Ecclesia, tanto diligentius 1111111 11111 11 11111111, 11111111111111111111111, 111
cavet offendere sponsum. Et ideo non foras mittitur ¹³D¹⁵= 111 11111, 111 111111 111111 (1111111111 1111111 11»
hie timora charitate perlecta (l ioan. ιι), sed per· ⁴ 11111111 1111, 1111111 1011111111 111111111111111,11(111·
manet ι qum iuras mittit initialem, qni in chantate 11111 111111 11111111 11111 11111· 11111111 11111111 11 111111
quidem est, sed nou perieota; servilem autem ει 1111111111111111111111111101111181111111111111111111,
mundanum, charitas etiamimperieetaevaouat. [Gas- 1111111111111111111111111 [11111111111111111 (1111111111-
. δῖοι] Timo, ergo muli „00 εει sanctus, qui, „on tem Dei εει ille qui est mel, id est solutus jama aas·
est probianus, sed eum temporalibus mutatur, id εει 11111 11111111 1111111111, 1111111111 (111111 (111111111111
mutari lauit homines de temporaliter habitis, vel 11111111 11113 111111 (1111 111111 111 11111111111111111
amissis. Timor autem Domini sine omni perturba· 1111111111111111111111111, (111111 11111 111 1111ι 11111 111111
tione esp, qui, est mist, ,um pavore dileetio, qui, vitae concretus, neo a oamalitate omnino liber, eui
silimet jndioem, soit misericordem. Ergo timor 111111111111111111111011111111111111111111111111111111
permanet ,mmmmm- qui, [metus eju, pem, mnnus Der, ut de temporali vita dirigatur ad ritum
net in nmmum. Vel ipse timor permanet seeundum 1111111111·

1111111111 11111111 11111 1111, 111 1111111 111 11111111· El Vnus. li. ·- ι Etenim servus tuus custodit ea in

naua nomam, [Ass-lide⁵¹1²³¹¹¹sa1¹¹110¹i¹¹¹⁰¹¹ «custodiendis nus reinaudo muru. ‚
quemquam, sed omne judicium dedit Filio, [lup] Etenim·

suntin Christo vera, quia sive minatur, sive polli-
eetur, neminem lallit, ει ειιιιι, justificabo ia semel-
ipsa‚· vel, inidipsum, alia littera, id est incommu-
tabiliter, quin non eripit quis praemia que dat, vel
paenas. [llier., ilem] Vel, justificata in semetipsa,

Vere sunt dulcia. Etenim, id est quia
Drerms laus non tantum dioit, [Anglsed etiam opere
eustadii ea modo dulcia, post salubria. Et ita non
loquendo, sed eustodiendo probat ea dulcia. Custodit
ea dieu et retributio mulla quae quanta sit nequit
. . . diei. [Cassiod] Est, incastellandis illis id est in
111111 11011 egem 1111111111 1111011111111 111 1111111111 εο ipso quod custodiuntur, nonmodoin extraposita

1111111111111111111111131101111111 ι ιε, ling, e1.int.] sed in ipsis dum custodiuntur
111111- 11· -1 1111111111111111111111111111111111111· in hae vita, quia in eis gaudetur, per se ipsa plu-

1(11111 9111111111 1111111111] 3 11 1111111111 1111111 11111 11 aeut. Et ideo non ait, pro custodiendis, sed in custo-

1 11111111· ¹ diendis illis, [Rem] quin non tantum pro eis in iu·
Desiderabilia. Adbuc commendat judicia Dei. turo reddetur praemium, sed ει hic meorum custodia

Quasi dioal .· Et quia talia sunt judicia Dei, ideo magnum est gaudium. Servire eninr Deo regnare est.

(sot lll sentent. ,partin ex ing. et partim ex cassiodoro in psai nursi.

 

