111 contunduntur lN Psalmos. - rsit. V. tti

eius plus timebuntur et nocebunt, quibus praecipi· Α 81 pro nihilo habebuntur3 sed inclinabitur et cadet
tabituranima, quam verbera. [Cassiod] Deindccom· cuni sanctis supplicia intulerit: Unde subdit: ct
parat eum latroni, qui occultas insidet vias, ut in· inclinantia ct cadat. [Cassiod] cumcuim nirnia
terficiat innocentes, dicens: felicitate iu otium remiserit animum, cadet repen·
pm· 30· ,, , Sede, in insidiis cum divitibus in tino interitu. Gadet dico, Cam dominatus [08811 pon·
, occulti, : „t interficiapinnooemem·, peram. 11888 vis. [100] 11ι anim muscipula bena
31111· istem· nup] Quasi dicat z cnm mammen. signat insidias, iti dominatio terrorem apertissimo
cidiis enat divitibus buius saculi, quos ditabit, et ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁰¹¹¹⁰ 111111·
1111111111 cumulabit, quorum 11111111 1111111111111, 1808. 31.-811181ι enimincorde suo :Oblitus est
¹¹¹ ³¹¹0ss (1111111111θῆ 0111111111· Insidiis 11111) 11011· ι 11808 3avertit faciem suam, ue rideat in linem.»

lis 111 11811111, idest, 111 1111111111, ubi 111111 sicile Maitonion, etc. 181 ita continua, vere inclinabi-
intelligitur quid appetendum sit, (1111111 11011111 tur etcadet.[Gl.int.]Quicboc modo, diationimin
quid ibt §edei iutinldrficl'lll innocentem θΧ inno- corde suo, Oblitus egl Deus pauperum, ul 005321.
neomaenias 1111111111· Deinde 1111111111 1111111111 vet. 181, oblitus est Deus mei nd puniendum.
ejus,dicens: [lup] 1100 autern putare, scilicet se impunitum,

vm. 31.-ioculieiusinpauperemrcspiciunt;Bluclinatloest et casus. ltcrn dixit, 0088111 saciant
:insidiatur in abscondito quasi leo in spelunca snam [18080008180108881111081180081001080, id
ι sua. i estin die judicii. [Gl. int] Vel avertet iaciem suam

08011 ejas respiciant. [118010. Cassiod] Quasi 08 videat in finem, id est ue videat 88 quai in
dicet, misericordis et affectu in pauperem. 181 elios 10111 elin 11111110 aguntur· [1110] 1111111111 111·
sic decipit, quia oculi ejus respiciunt crudeliter in 01111 Deum videre, (tui (11111111 eum 101111111111·
pauperem spiritu. [100] Quia iustos et pauperes 11111111 res, (11111111111111111111111118 1111111·
spiritu, quorum est reguum coelorum, inanime per· mum elementum, in quo nibil agituisina ordine;
sequetur· Et ipse insidiam,- 0, abscondito quia ille sed homiues euru uon vident, quoniam pertinet atl
nescit qui decipitur. lpse dico, existens pacatico 0800118 filii. laborans ergo Ecclesia illo tempore,
propter rim in 80810080 sua, scilicet propter do· quasi navis in magnis fluctibus et procellis velut
lnm [Gl. int. lup] Recte comparatur 18001801- dormientem excitet Dominum, 01 imperet tanda et
steno tn 80000, quta in 00 irs et dolus operiar- imquitas venai, dicens:

tui, ris, in imperio; dolus, in miraculis. liaec est ms v· 100835.-8Ε880808,11001081)808, et
“¹¹¹⁸ 9²³⁸⁰¹¹¹¹⁰¹ ⁰⁰¹¹¹P⁰⁵J¹³ ⁸¹ ¹¹ 91111ῑῖ19· ¹¹¹¹ae a exaltetur manus tua, 08 oblivisceris pauperum. ι
ΒΨ, ⁵¹⁰¹ ⁸¹¹⁸ 9⁰¹⁸⁰P¹¹¹¹⁰¹¹⁰m thmu· ¹⁶⁰¹G 1080808, Domine. [Cassiod. illenim] Quinta para
l'uitviolenta, oum martiyres proscriptionibus et tor· in qua Imm„ judicium, ut hm 0530 finiantur
mentis et cedibus agebantur, ut sacrificarent ido· quae tm sunt, m nemo veli, ,empus quo hm fiunt
lis. Altera est fraudulenta, quae nunc iit per 18088- dilatari· [emma cup] Quasi dim : Talia dim
ticos et 181808 1881888; illa vero erit violenta et irau· Antichristus ,2 facia· sed 0 Domine Dm, im
¹¹¹⁸¹¹¹¹· ¹¹⁵ 1¹⁶¹ ¹¹¹⁰,nem 3 [10113111 ⁵P⁸¹¹¹¹¹⁰f¹¹¹¹ ω· cataroe, id est, aito vetti, et 0880118818 tuam poten·
¹8¹⁰? 0¹¹¹ ¹¹¹⁰ ¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹⁰ ⁰¹¹¹¹2¹¹0¹¹¹d⁰ 01¹⁵ tiam. lam de vindicta agitur contra Antichristum.
¹¹¹0¹¹¹¹⁰¹¹¹¹¹¹ ⁰¹P⁰¹⁰¹¹⁸ ‘¹⁰ ¹¹¹⁰q¹⁰ 3111119* ‘¹⁰¹⁰ ⁰¹ ct exaltetur mantas tna, id est potentiaetiudicium.
¹¹» “pem ¹ ⁸ [11180] Et nc obliviscaris pauperum, ut putat Auti-

180831. - ι insidiatur ut rapiat pauperem : christus ct complices aui, dicentes : Avertit faciem
ι rapere pauperem, dum attrahit eum. i suain, etc. [1000180 itaque de iudicio illo Eccle-

0080080000 uini ι ii 001810810880018001 ⁸1· intelligens a exsultans, dicit:
Ecceinsidiatarttlropi'otdolopaapcrcni.liccedolns ¹⁸¹⁵· 31·- ¹ Ρ1011111111111 ¹¹l¹¹⁸l¹¹¹ 11111111

[Gi. int] item insidiatur rapere violentiapattparcm, ‘¹ Deum “¹¹¹¹ ‘¹¹¹¹ ¹¹¹ ⁶⁰¹¹⁰ ¹¹¹⁰ ² ¹¹9¹ 1111111111· 1
dam attrabit anni sd se cruciatibus. 181 econverso Ρ1111111 11111 1111111111 1111111111 1111110111 Deum.

pom dici, ug prius ,10 vi, postea de (1010 ,ψ’ Did 'est quid proluit ei tauta inula lacereiDico irri-

1808 modo τ insidiatur ut rapiat pauperem vi. ltcm, ¹¹¹¹· ‘¹¹ ¹0¹⁰ 1111111111 111 111111 1111111111 {Sl

Insidiator iit rapiat pauperem dolo, dum blanditiis ⁰⁶¹⁸· [Rem., (31111111 11111 11111111 911111 11111111·

attrahit eum ad se, quod tamen nou minus est ra· 1911111111 1111111111 011111111111111111·1111 111111111- ’

pere. Deinde apertius de illis duobus subdit, et prius ¹¹⁰¹¹¹S¹¹¹⁵i 111811 tu ⁰⁸⁰⁵:

tle dolo, dicens ι 1888. 31. - ι Vides quoniam tu laborem et do·
Vm· ³³. ,, , [n laqueo suo humiliabi, eum in· ι 10880 consideras; ottradus cosin manus tuas. i

iclinabit 88,8188(18ι8080(10081081081080108008· Vides, id eat, nosti at, idest qualiter, tandm
irum.» ' 808, scilicet Antichristum at complicas suos in

10 100080. [1030 Gl. int] Ecce dolus. Sao, scilicet 080008 inca, id estin vindictas tuas. [11180] Qua·
qui sibisit. 181 in muscipula sua. Non quidem in· rei Quoniam ta laborent ct 10108808 conciderat,
tercipiet, ut cadat in anima, sed humiliabit eain 0080101881 sanctis. De quo supra dictumest,
pauperem. [lup] Quia quanta mirabiliora signa sub lingua ejus labor et dolor, quod putant 22
iaciat, tanto ei sancti contrarii magia contemnentur, Deum nescire, sed vere scit. 181 1ι8; Dixit in corde

 

