u . narnus counanons. , ¹²

qui nomen suum cnm-tanta gloria transmisit ad po- Anem esse ex anima r'ationali et humana carne sub-

steros, ut suis opusculis theologorum schola ubique sistentem. Scripsit quoquc libellum contra Lombsr-
exercitata singulari veneratione Magistrum enm no· dnm 1111111111 1111111 1110111111 1111111111 11 ssnn

minet. Sententiarum ejus libros commentariis illu· 111 1111111111 1111111111 11111111 11111 1111111111 101·
,11111111 doctissimi scholasticorum Guillelmus 11· 1111111111 1111111111 111111 1111111111111111111111111·
gsgiodomnsig, ‘olbertus Magnus, S¹ Thomas, s, bardi doctrinam fortiter impugnavit Gnalterus sex·
nomentum, Gufflelmus Dumdus, AEgidigs de tus prior Sancti Victoris Parisiensis quatuor libris
goma, Gabriel major, gemus, omnus, 02 sufflet. nondum editis, qui in bibliotheca victorina asser- ·
ntus Estius. ,Plures alombardo sermones scriptos lanius, 1111111111111 1111 1111111111 11110 1111111111,
aggero Ejgngrgniug, Libros ejus Sententiarum, Petro Pictaviensi et Gilberto Porretano, quos appel·
partim scriptorum vitio corruptos et mutatos, par· 111 (11111111 11111111 111111111111111111111111111111
gm Lomhgfdi ipsius bona fige¹ sed 110„ gagg gaug, insectatur quod ad Aristotelicum dialecticam ndei
multis falsis citationibus et aliis mendis laborantes, 11111111111111111111 1111111111· 11111 11111111 111111111-

ut qui plura ab Hugone do Sancto victore eo dnm plagii insimulant, dicuntque en libris Senten-
Glossa ordinaria nortatus est, ad veri regulas revo— 11111111 11111 1111111111 111111 11111 1111111111111,

carunt tnm loannes nlealmus, tum lovanienses; Bel Bandinum qnsmdsm 01111111 nominis theologum
commentaria varo in Psalmos, quevocant nymnos, in quatuor Sententiarum libris, qui vienne orodie-
et soliloquia illustravit, etin lucem edidit Richar- snnl nnn0 1511111111111111111 exscripsisse· Vide
= dus anomgnug, Cum autem primus lileoiogiae ga. Jaccbum Thomasinm De plagio 1111818110, 8 8002·
stissimum pelagus totum aggressus esset, non mi· 193 ad 502. ln cap. rratcmttatcm entra lle dona·
rum si vir alioquin doctissimus in aliquot scopulos tionibus in lslnsln cOd·· ms· S· Germani n Pratis
erroris incurrataliquandc : loca videsis apud Sixturn , Alsnnndsr 111 scribens sd episcopum Pnrisiensern
Senensem in libris r et tu Bibliotheca 1111111111- sil P· (Petrum Lombsrdnm) decessorem 1111111-
tat. 61 11 nt. Apud Alexandrum vero 111 haeresis ves donationes secisse iu detrimentum ecclesie ca-
nomine cnm luisset insimulatus, quod docuisset nonicis suis inconsultis. Quod spectat ad eos qni
christum ur hominem non osse uliquis, summus volunt lombardi fratres luisse Petrum Comestorern,
pontifex Willelmo Senononsi archiep. mandavit ut el Gratianum ex adulterio natos, tabulam reprobat
in conventu episcoporum apud Parisios hanc Petri S. antoninus. ss so qnod Lombardns patria 111111
quondam Parisiensis episcopi doctrinam penitus 1011111111,1111111111111111110111111111111111111111,
abrogare studeret, theologisque docere juberet et Petrus comestor Trececsis.

Christum ut perlectum Deum sic perlectum horni-

110111111118101110-111111111111 ,

Histoire littcrolre de ta Franco, par das religieux Benedictus, t. 1111, p. 585.

ξ 1. - lllrtoircde lo vie da Picrrc Lembos-d. cuna longua Ι1111111111. 11111 le maudoit S. Barnard
Pierre Lombard rit sonsurnomde lalcmbardie (11111111(11111111111111,511111-1111111· melei·
od il na uit. deas literritoire de la ville de Novaro irio? wigii? ‘ifgiisoigogiffiiinffl{infimis
(³)· 5⁸ 11111111 11111 111111111 1111111111 ll), 11111111 lora si commode et si avanugeux pour les lgens dg
111111 1111111111 111 1111111111 1011111111· 1111111111 lettres 11 ca tivcrent hientot et ne lui ermircnt
1111111111111111111111111111111111111· 111 1115) 1111 lus dien sortii. Ardent au travail ses ui cscon·
1111111 1111111111 111111· 111111111110111111111111111111 iamnes a ses efforts lui monerent urie iliaire de
arec 111 des lettres de recommandatron de lEveque ghg010 ie ᾖ] rem 111 durant lugon„ gunges
de Luc 111 a S. Bernsrd. celui-ci l'envoya dans 3160111 {usq rande guorion, 011¹) ferendo .
111111 ie Reims, 011 119111· 1111 1111111111 1111111111· dant lae promi de 1111111111111111ρ orsu a'uenpgai·
1111111111 1111111111 (1111111111 1111111111 111-11111111 nonicat dans l'Eglise de chartres. ais certatorem,
(111111111111111111 11111111111111 11111111111111111111· comme lc roure du Gange (6), tomba sur uneantra
11,11101111111111 111011111111 11111111111111111· personne 11 meme nom, qui erercait les fonctions
111111 111 11111 111111· 5111 11111111 1111111 1111 dl 111111 de medacin auprcs du rot lours la Jeune (1). Une

111 11111111111111· 1· 1111 1111 11111 111111 1111111111 11111 Picrre lonbard, cretico ct Pierrc le llangeru pour trois
ne dans uo bourg qu'ou nonnul· communsnant lamen mm gogus, Μ gum semme aggo„- gg mango gg,
111111111111111111 11 11111111111111111111111111111111 licuxsutlit ocur dctruire cette 111111. Pierre nonnam

,1111111111111111111111- 111111111111111111 11 111111 (11111 ctait Norerais, Gratien Tcscan et Pierre lallangaur etait
rt s'agrt 111, est Lumettc (11111111111111, ona les geoma— D αθ Troy„ οη champagne, '

oles oronnam pour l'ancicnue villa da 1111111111. ca (5) oum, gg,g‚m1‚pm5‚r‚ ῃ, p, 111,
bouso ast sttue sur la rutero dc Grogna, 111-11111111 et (g) (3053, ω, mbo mmm,

1111111111· (1111111111 s’est coalescent meotis au le molon·
(tt cnne 111111111111111111111111111111111 donne dant arec Pierre nomiari, ani 11 saint Thomas dc

k
¹ Μ

'e‘

 

