1³39 rn'm nouerant teto

rtesaartzae tibi irem, id est accumulas tibi vin- Amisereri non velit. Ad boe non parcitur bomini, ιιι
dictam zethua, secandam duritiam tuum, etcorim· convertetur, et aon sit, qui damnetur.
penitens, id est quia durus es, et in malo tuo per· (75) Solet hie quaeri quare peccatum in Spiritum
tinax, de quo nec corde poenites. Sunt, enimqnidam sanctum irremissibile dicatur. lle quo diversi reric
quibus mala quae agunt displicent, et ducti poeniten- sentiunt. dlii enim ideo dicunt irremissibile, quisli-
tia' cordis, quatenus eis datur, ea eisexirelaborent, ter peccantes poenitere nou possunt, babentes corda

' dequibus nou loquitur hie. Sunt alii quibus plaeent indurata, velut lapides, sicut de diabolo dicitur : ln-

male, et de misericordia Dei nimis praesumentes, et duretam eet corejua tunquam lepis (lob. ιιι). dlii
patientie abutentes, in eis pertinaciter perdurant. uero dicunt, ideo dici irremissibile, quie taliter peo-
[August.] ln quo illius ostendunt patientiam, et centesnuaquampoeuitent,enmtamenpossint‚etideo
suam accumulant sarcinam deterius peccando. Sunt nunquam eis remittitur. (76) Utrinque vero in asser-
alii quibus displicent quidem mala, sedquoniam ee tionemsuae opinionis auctoritates in medium ennic-
gravia esse intelligunt, putant sibi jam aon posse runt. Augustinus nemqueait ε ista impoenitentia, rel
ignosci, sicut Cain qui dixit: llajcr est iniquitas cor impenitens quandiu quisque in hac came vivit,
meantum ιιι venum mereartuen. ιι). (tt) Ει hae non potest iudicari. De nullo enimdesperandum est,
desperatione subrepit eis, ut quidquid libuerit tan-B quandiu patientia Dei ad poenitentiam adducit. Pe-
quem damnationi destinati eine paenitentia iaciant. genus est hodie. iudaeus infidelis eubodio, quid si
Illi erge nimie spe Deum noa justum autument, isti eres amplectetur catholicam pacem, et sequatur Ca·
vero desperatione Deum non bonum existiment. Ex thelicam veritateleuid si isti quos in quocunqne
utroque igitur periclitabuntur, et sperando et de· seuere aruris notas, et tanquam desperatissimos
sperando. (ιι) contrariis rebus, et contrariis affe· damnas antequam tiniam istam vitam agant poeni-
ctionibus laborantes peribunt. lsta enim duooocidunt 1011111111, etinveniunt 10111111 1111111111 11111101 ΝΟ·
animas seilicet desperatio, ct perversa spes. llis 111001301111011101111011900101111 quemquam iudi·
duobus fit blasphemie in Spiritum sanetum. Unde 0110·(11)110111ι010001101011011111111101111111 (101
dieitur in Evangelio: Quid peccauerit,id est blesphe· locum 1011101110, 11010111 1111111011 110111·οι 111001 111·
miae verbum dixerit, in Spiritum sanetum aon re· ι10110110110010, 101 11111110 1111111110· Super 1111·
mittetur ci bio neque instatura (llottb. ιιι). De quo thaeum autem eontra dicitur τ Tanta est labes illins
et loannes in Epistola canonice ait : ilat peecatum od peceati, 111 1011001111111111111111011 11111110 1101 101·
mortam,noaproeodicoutoretpublii). Peccatum ⁸11, 01111111 peceatum 0111111 111111 0011010111 00·
ad mortem, vel in Spiritum sanctum committitur 81000010 01 0111111110 0080111· 511101· 1111101111
duobus modia, scilicet per obstinationem, rel de· 11101110 1110111111011111101100011111Ε110 1110111010
perationem. Obstinatio est indurare in malitiamen- 1011101011111101101101181111111111111110 1110101111·
tia pertinacia, perquamiitbomoimpoenitens;etbaee 10111110111110101111110 1101111010 1111011111 1111111111
impoenitentia est blasphemia in spirirum smum, partium dicimus, ideo irremissibile nobis videri di-
uesperauo est qua oms penitus diffidit da uei boni· ei, non quae nunquen poeniteantur noenitere non
tate. Et utrumque dieitur peccatum in Spiritum 11010111,001011111111101111001111011101110111111·
sanctum, quia Spiritus sanctus amor est Petris et 1011111110111810111111111111011111111001111111111ἔ
Filii, atque benignitas quae tanta ος) eujus finis convertam ta protundum meris, id est eos qui erant
non eat. (li) Vere igitur in Spiritum sanetum de. desperatissimi. Unde loannes caute non eit, dico ut
linquunt qut suam metretam net bonitatemexeeeere conquaeror, sednon neonemque oret (1 roan.
putent, tollentes in boc turbulentissimo iniquitatum 1)·1110101111101111111111101101 10100101110101011111·
mart, portum divinae indulgentiae‚ quo 30 recipiam militatem deprecandi subire, intelligendum est, nou
fluctuantes. Atque ipsa desperatione addunt pee- 11110 1111111101 1111011101011010· 111110 1181011110
cata peccatis, dieentes : iliserieordie nulla est, et 011101111111111111110001111101110111111·11111111·
super peccatores necessarie damnatio debetur, qui 111110111011011111111101111001011111111011101· 1110
etiam pertinaciter melo inbaerent in Spiritum san· 0111111 111011111111011111111. 111111010111001101111111
ctum, id est contra Dei bonitatem peceant, quae eosD 0010111111 11011111111801111111101111111001, 1111111011
patientissime sustinens, plurimis donat bouis etque 0111111110111010 1000111ι1101ι11110111111111011111θῦ011»
ad correctionem et poeniteutiam undique vocat. ¹¹0, 11110111 11110 tranquillumdespicit, 11011111 postmo-
Vocatenim beneficiis ereaturae, vocat impartiendo 1111111 01111010 1001101111 1101111· ’11100 1101101111
tempus vivendi, voeet per llagellnm correctionis, (1010101111111100111110111111111111 111 00100011·
vocet per misericordiam consolationis; sed observa 111111011111111101011·[11101·] 1010110111 01111 011
ne longitudine misericordiae Dei, male utendo the· 110111 111 1101111 1101011101ον 101 010110110111111 111110

saurizes tibi iram. Non tibi videatur sic Deus mise· 1011111 1111111010111 1110100111· 1111111 (1100 01010011·
rieors, ut non videaturjustus; noa ita justus, ut (1011·11111101101011010101100011111111111101111011111·

pipi augustines supertoan. μ ζὲἶ mg·
isi lix& Qffiff'spmua uncum ιιι) ιιι, ostentaturum namstede.

tt) ld, ua verb. bontut.

 

