8888 ‘ rarat comuni raas

ritualia et insepambilis conjunctionis Christi et Ec· A 8888181888111888888881. Quasi dicat : Concedo

8188188. 1118 1811888188818 8888888188 881188 carnalis, viro babere uxorem, et mulieri virum; et post-
qui est iuter conjuges, ita ut 881 888 811 peccatum quam conjuncti fuerint, vir reddat debitum uxori,
vel sit 8881818. Quando enim 88888 888118 conve· similiter 818888 8188. [Ambrosius] Invicem sibi
81881 tautum, sie excusatur ut uon sit peccatum, subjici iu hac causa dicit, ut uua sit illorum vo-
quaado 8888888888 concupiscentiae 8811888888 81 re· luptas in lege 8818888. 1888 81188 811881 888881, quia
frenandae, veniale est. Unde Augustinus (66) : Cou— mulieraria 188181 potestatem 881 corporis ad alium,
jugalis concubitus generandi gratia 888 1881881 cul· 888 818;8188111188 nutem 818 con 188181 potestatem
pam; concupiscentie vero satiandae, sed tamencum 8818888881888811888,8888881188.181888 88888 8881
conjuge, habet culpem, propter thori fidem, venia· vir et mulier, quia neque viro neque mulieri corpus
lem. Item, quod conjugati 81811 88888818888118 suum 11881 8111 tradere. [Augustinus] Invicem euim
utuntur 18818888 81188 necessitatem liberos pro· sibi debitores sunt 18 1888 88888, 88 88888881 dare-
creandi, ponam 18 1818 888 quibus quotidie dicimus :r tur'occasio, 18 81118 8888 preest 818. Ergo 1818 888
Dimitte notircetita 888188 81881, 818. (1181118. vr). dominium tollitur 8188, 888 vitium. (61) Debent
Ubi autem 1888 bona non suat, nullam habet coitus. ergo sibi conjugati ad illicitos concubitus evitandos
excusationem. Unde dicitur : Omnis vehemens arna- Bmutuam quodammodo servitutem ut etsi alteri
188 propriae uxoris, adulter 881. Contingit autem eorum perpetua continentia placeat, nisiex alterius
saepe contrahi conjugium, in quo 18888 bona 888 re· consensu, nou possit. Sed ad 1888, uxor nou habet
perluatur : quia uec 11888 servatur, 888 888188 re· potestatem sui corporis, sed 818. Similiter 818 888
ligiose educatur. 1188 881818 sufficiant. Quasi dicat: habet potestatem sui corporis, sed mulier. Ut etiam
Fornicatio fugienda ast, sed nubere 11881. 1111888881 quod nou liliorum procreandorum, sed infirmitatis
quod ait : 118 quibus 881888 scripsistis 881181, 18881, 81 incontinentiae causa expetit, 8811118 88 matrimo-
881818 quae 88818818118881181. 1188 8188 : 1188888 881 818, 8811118888 81181 alterutrnmuegent, 88 888 1888
8881818881888888 meliorem, 8888188 fornicatio· incidant iu damnabiles corruptelas. Reddere enim
nem. Quasidicat: Bonum estnon tangere, sed tamen debitum conjugale nullius 881 881881818; exigere au-
propter fornicationem vitandam 8888881888818818881 tem ultra generandi necessitatem, culpae est 88818-
88888, 888 alienam, 8888888, 888 concubinam. Hoc lis; fornicari autem 881 moecbari puniendi est cri-
1888 8181188, 81 excludantur illi qui 8181818 auotori- 8881818. 1181118, 818. Quasi dicat : Et quia uec 818888
tatibus uxores habere nou possunt. 111 similiter, mulier potestatem sui corporis habet, ergo 881118
unaqueque mulier 1881881 anum 818888, scilicet le· [888888818818888 18881 subtrahere debitum, quod
gitimum. 118881811 Apostolus secundum indulgen· posset esse causa adulterii. [Augustinus] Hoc ideo
11888 888 secundum praeceptum. [Fulgentius] Pe· ⁰ dicit Apostolus ut conveniant in re uxoria, ne dis-
ritus enim medicinae coelestis Apostolus, uon tarn sensio generet fornicationem. Nolite 8188, 8818118818
sanos instituit, quam infirmis medicamenta monstra· 88 consensu 88 1888888,88111881 ut 88 88881818 absti-
vit. [Gregorius] Magnum itaque bonum est mulie· neatis propter gratiarum 88118888, 8888 subdit, ct
regu non tangere, quod debet omnis iidalisprineipali- 8888118 8888811188 orationi. Ut 881888818888818811888,
ter observare. Tamen si quis adbuc plus est de sue mundius exorandus est. 111 81 munda sint conjugia,
intimuitate sollicitus quem de Domini virtute secu· temen etiam elicitis abstinendum est, ut lucilius ad
rus, si continentiam nou novit, 888888 utatur. (66) effectum deducatur oratio. Ut iterum revertimini 18
Sed quia nuptiae tales esse uon possunt quales pri- idipsam, 18 881 naturalem usum. Ubi et siculpa est,
morum bominum esse potuerunt, sint tales quales 188888 88818118 est: [Ambrosius] quud 888 881 18
sanctorum patrum fuerunt, 81 888818 88888818888- fornicatione. Revertimini, 8188,88188181888 8818-
tiae quae necessario est in corpore mortis hujus 888 8888188 intemperantiam, 881188881188811888 ve·.
non serviatur3 8881888 potius uon nisi ad propa· 818888, [Augustinus] 888 8888818 88188 81818818 188·
gandam prolem servire cogatur : 81 818 infirmitas heudi in laqueum luminationis 83 881 adulterii.
incontinentias, 88 cadat 18 ruinam flagitiorum, ex· [Ambrosius] 1188 88188 1888 81811 Apostolus, ut for-
cipitur honestata nuptiarum. Dnicationem excludat, uon ut ad meliorem vitam
11888. 36.- Uxori 818 88111888 reddet, 8188111188 tendentibus iter claudat. 111 quia Apostolus dixerat,
881888 8188888188. Mulier 881 8888881888188181888 unusquisque habeat suam, 81 quaeque suum, et item
888 babet, 888818;818811118888188881818881888- 888881188181, 88 8188881881888 praecipiendo dixisse
88818881881818888 888 babet, 888 8881188. 1181118 subdit:
[888888818818888 8818118818 88 consensu 88 tem· Hoc 881888 1818888188888888888 indulgentium,
888, 81 8888118 888118881; 81118888888881188181 18 888 secundum 1888881888. Et ideo non peccat qui
18188888,88188181888 Satanas 8888188 1888811- aliter agit, id est qui continet, imo peccat qui sic
88811888 uestram. 1188881888818888888888818881- ugit. Quia alique culpa est 1181, 888 18818. Propter
88811888, 888 8888888881888881888. hujusmodi peccata, oportet quotidie crebroque

166) Augustinus, 1181888888188811. (67) ld, 118 boun 8881888811. 1118 aliter August. dicit
(66) td, 118 nup. 81888188. quam supra.

 

