ιιι , surm nonarum ' 9⁶,

fuit promittenti credere. Et laudaverant landcmA Vnus. 16. -— ι Ει irritaverunt blesen in castris3

cjae dicentes : Cantemus Domino,· olorinae enlm ιιι Aaron sanctum Domini. ι

modificatus est (Eeod. nv). [sup] Talislocutio est Et irritaverant honorem ambientes invidendo llo·

ista, ut illa qua dicitur, vitam vitalem vivit. scre iu castris, ct Aaron sanctam Domine. [Cassiod]
ΡΜ. m· Vm· 13· ,, ι Cito ,mnu (Μ ileo irritmio fuit pro sacerdotio, quod babebat Aaron

esunt operum ejus3 non sustinuerunt consilium 0111111 0100·
ι ejus, vms. rt- a„ Aperta est terra, et 'deglutivit

Gttc serment. [Cassiod.‚dlcuiu., Cassiod] Tertia ‘ 11010001 01 0001011 00001 0008108000οθ0 Abi-

1101οι 0010001010 exponit, qun post exitum lece· 11001
runt, nec umen defuit eis misericordia Dei, per 10010011 lectt,aldeolattvttbattramsopmm

liosen placati. Vel correctio Dei per justitiam iu 10001 00001 0001100010 1111100· {cassiod} 1011010(
- quosdam per llosau vindicantis. Quasi dicat: Cre· 110100110000101101100 1011, 111000 1001101· 11000 1101

diderunt et laudaverunt. Et cito fecerant, hoc scilicet 1000 00101οι (10011 00001100100111 (10011100 0010111

obliti sant opernm ajat quasisummaceleritate mu· 11010 1111111011 111100 1011100101 ‘1¹¹i 1010000 0111100·

tati sunta crudelitate et laude, ut murmurarem 11101·
ctncnsartinaemnt consiliumcjas, id est non pericu-B Vnus. ts. -ι Ει exarsit ignis in synagoga
ter exspectaverunt, donec Deus daret eis victualia, ι eomm3 flamma combussit peccatores. ι
quod differebatur consilio Dei. Deus enim erat eis Et ceored mnis irs Synapopc, [Cassiod] quaeerat
victualia datums, aad illi nimia festinatione, anti· coram non Dei, id est in ducentis quinquaginta qui
cipaverunt, sub diffidentia petentes, nou exspectan· thuribula tenuerunt. Core namque ιι ducenti quin- .
tesconailium ejus. Distulit enim Deus dare, nt pro· quaginta eum eo, volentes habere sacerdotium
barat eos. vel secundum aliam litteram. [dap] amon, acceperunt thuribula, nt adolerent incen-
chts'rtavcramt, quod apertius est. Quasi dieat : Haec sum, ideoque divino igne consumpti sunt. llude sub-
iecit eis Dens, per quem vocabat eos ad aeterna3 dit: Flamma combusrstt peccatores, qui incenso
sed ipsi, festinaverant, fieri beati in temporalibus, peccaverunt, igne perierunt. [lup] Nota, non ait
atobttttsontcpmrrmeiar,ctaonsastimreront core peccantes, quodetiam boni suntsed peccatores id est
stltam cjaa id estnon adverterunt :quo consilio iecit valde iniquos, et gravibus sarcinis peecatorum one·
Deus erga ipsos ea opera. Debuerant euim copiare ratos.
ιιιιιι opera Dei erga se iacta, non esse inania; aed vm,19‚-,fflfeoemmvjmlum i„ nomm
vocare eos ad eterna, qnae patienter exspectanda , ,domorum ,wlpffled
,1011101111 vem 1110001110011101101011 10 1111101110 lit praterea fecerant critatem tre Horeb, {Cassiod}
1111111111111101111111111 ² deque (1010100111, absentiam llosi non tolerantes, dum ipse in rcr-
010011101010 (1000· 11)· 1111110 0000111 tice montis Sina moraretur, ιιι acciperet legem
Vnus. rt. - ι Et concupierunt concupiscentiam (asoa. amr). Goreb interpretetur calamia, ubi
ι indeserto; et ιιιιιιιιιιιιιι Deum in maquoso. ι crucifixio Domini iacta est. ln coreb ergo peccare-

at concupierant concupiscentiam trs dmarto. ‘⁰¹¹2’ 01100100000111111, 10 00 00111100 1100001001·
[dug., Cassiod, stup] Talis locutio est bic, utsupra 0010001000010100100111001100111 010011100οι 111 001
laudaverunt landem ejus. Nimietas antem desiderii, 10 001000 001 0000011010 1101111010 001 1001010000·

geminatione rerbi ostenditur·, ιι tentaverant Deam 0010 (10018001 100111οι 0111 111001 01001 crucifixuri

tricenwald estin deserto (Nam. x1; deod. 1101010010100001001110010 1101100110 1001010 10011,
xva). sicutomnia malaca ea nascuntur. at postodorova-

Vans. ts. - ι Et dedit eis petitionem ipsorum; ffigffl 1111· 11111110 001111 1100 100111111οι 000 000·

ι ιι misit saturitatem iu animas eorum. ι
ut dedit cis petitionem ipsorum, [nup] id est illud 11000111· ““ 0110010101001 81011010 00001, 10

quod petiverunt, ita seilicet, etid est quia misit aa· · 1001010000 011011 0010000000 100010· ι·
ιιιήιιιιιι, non tamen ideo beati lucnmt, quia non D 110010001001 01011001 00001» [Alb] 111001 110001,
ιιι hmo saturitas, de qua dieitur: Beati qai crustant 101001111000001010,0100010010101101· 111 00111-

ιι rttitmt justitiam, preculam ipsi saturabantur 1110111111 0110113 000 011 1101 000000111001, 'ted per
(Μαι, v), pipp, (1500, inanima, emm, id ω in ablativum,insrmrl1tudme; et est talrs locutio ut su-

animalitatem qum sustentatur esca, id ιιι ιιιὶιιιιι 11110 001111101001010110110 001110 0101· 1111110
corpus, qnod sustentatur asca. Non enim hic acci· 0100000011011110 tanam 01 ab eo comederentur, qma

pitur anima, secundum id quod rationalis est; sed 10001010110100110010· 001010 00110 0010 1011001
secundam id quod animans corpus animal lecit, nd (tra. 11)· 111 110

cujus sustentationem pertinet potus et cibus. Unde 0011011· 1’011111 011111 11011οι 1101 00110111 00οἱ
iu Evangelio: Nonne anima plus est qnam esea? · 1 1101 10011 1110100110 10 Etiam, 1011001110 10 10110
(dotti. ιι.) Vel, in animas eorum, id est secundum 1011101.10101111101010111110010· · ·

voluntatem eorum, ut voluntas quae desperando Obliti roratDcum qai salvavit cos. [Cassiod. Aug.
petierat, copia vinceretur. Saturitatem vero sequi· Cassiod] liapna oblivio. Quid enim est in memoris,
tur seditio : si nou liberatio? Qui facit. Quasi dicat r Quomodo

 

