tm commentatt trt PSALMOS. ι- 11811.. cxxix} tttt

cogitationum aecusator, ει non eat castum conA (tratti. xi. tude in lege caputet moechante Dc·
'quod praesumat de iustitie stra. Prasornot ergo dc utino offerebatur (droit. ιιι), {tagi ει quia ea itote
Dei misericordia, scilicet quod apud ectr. est propi· Ctuistus immortalis surrexit. tlte ergo sperat a ri-
tiatio. gilio uratutioa, qui uon aliod tt Deo quam tmmorta·

Vaas. t. ··- r Quia apud te propitiatio est; et 1111111111 1111111· Ι
r propiet· legem ruam suumn} ιο, Domine, „ Sporet tardet, etc. [Cassiod] Secunda pars, ubi

Qum apud te propinatioest' Ι nupt Quasi diem : est turta conclusio, ubi de se securos predicat aliis
Quia spe clamat, quia est in eo misericordia, quod ⁰¹⁵⁰m¹³⁰r 1101111 ¹¹¹, {¹9me 1111811111,ῑῖ swm
ita ait, qm apud te. ew· Vel im junge· Nullus po· eutma mco spcmrtt, srmritter speret lsrael tn noint-
testsostioere‚ siobservareris iniquitateuu sed te· '0²⁰³ ⁰¹¹³¹⁰d¹³ [11111111 15111 ad 1011111. 11111
mennon despero, quia apud 'epmpitimoest' ln ted quotnodo sperat peccator qood habuit rite, qut

hoc mitri est epse, quia arod to propitiatio, scilieet 111110111101111111111 Ι , ι .
sacrificium quod pro uobis oblatum est. quo peccata ¹¹³¹⁵2¹= - 11111111 11111111 [1011111111 111111101111
scirit, scilieet innocens sanguis Ciuisti, pro notris '¹ 1110111011 1111111 111111 1111101111· ¹ Ι ⁸
iosus et notatus, quo delentoromuia peccata uoceu- Ι 111111111111111111111111111115111111111101111111111181(111111
tiorn t quo captiui de mauu captivantis inimici re· 1111111111 11111 11111110 1111165511, deletpeocata sequen·
dimoutur. io hoo ergo mitri sprs est. ttorn si judex 1111111111111111 1111111111 1111111111 1111111111 1111111111
solum esse relies, ct misericors csse nolles, omnes ⁸¹¹¹ss¹¹¹⁵ 1¹¹'e¹¹⁰⁵¹¹⁸2 11111 1011111 1111111111 1111011111111·

iniquitates observares. Et quis ante te staret in iu- 11111·

dicio tuot Uno ergo spos est. quia apud ιε propi· Vsus. 8. - ι Ει ipsc redimet israel exennium
tiotio est, rt proptor tepent tuctu, sedicet misericor· ι 285 iniquitatibus eius. ι

diae, cum oiim premeres suta iege reteri, reos t'aoicn- at orico copioso, [top] quod tpte qui sine pec·
ιε, sustinui te, Domine, scilicet propter legent mise· cato processit. redimet icrttet. israel εε rendere po-
rioordiar ct charitatis uuae viviticat. sustinui : qum tuit, et uon redimere : iile quisine peccato εει, po·
peccata condonat. etde cartoro monet, ue otieudat ¹88¹ 1111101010. [1)1551011111101010 111111, quid 51111·
homo. Et si titubavi, remotiiumdatorandi : Ditnitte 0¹¹¹¹¹S 1111, 110101 (11111 010111101111111 011111 101111· “
nnttrdetttu aostrrtsicttt et not diruittirntts drtitort- S¹¹¹³¹= 11111111 111101 1111111111 111111 11 1111111111 101·
iae uostris (Mattio. rit. tit quio trano iugem dedisti quitatibus ejttt·

in ipsa necessitato, sustinui te. exspectaus uetando re-

niae, et liberes ab omui necessarie. Siue trac igitur ⁰⁰¹¹¹¹¹⁰ ¹¹ ¹²⁵¹¹¹¹¹¹¹ ¹²¹¹ ² ⁸ ⁰¹¹ ⁹¹⁰¹¹¹¹¹¹¹⁸ ⁰¹¹¹·

lege misericordior et otini-imus, qua atter alteriusc 1111111

oneraportat, nuilus sustiuct, relsrustra sustinet. Vens. t. — Prnptrriepem trram. Hune locum
Deinde qttasi quis diceret : [Gt. int] Est-ne rerum (111111111111110100111 1)· 11101· ad 5001811101 11101111-

quod propter illam legem sustinueris? conversio sit ffsssszl'me'fegfffflgs ὺ1ἰ11ξίᾙ1ῗίἒέᾚι1ἶὲἢ geme ssqfflffi

ad auditores, et tii 2 11111110, distinetione, simul et iod, obi legimus rau, qood

vm 5 -Susmmit anima meainverboejus, rau, et quosdamiuterpretes prtusronuissodesrrt-
· · ' brt. a quttms nostram leottonem trahemus iu uso.

ι sperarit auimo mea in Domino. ¹· sed praerat eunt audire toquentem. Diuitis in Graeco
Sustinuit unium tneo t'u verto ejus, [augi quod ¹¹0⁵ ¹¹g¹⁵⁵¹¹r 1101111011 1111111101 0001111 ¹²⁸¹ 1111111111

contullit, quod regnum promisit post veniam. rte- 11111111111 11111111» d¹³¹ ¹¹⁰³ ⁰0¹¹¹¹¹10mttrolora exernplaria
ommmmmmmmmmmmmmmmm

ritum nondum tenemus: debita sunt deleta, srd patin sine trpe apud eos legitur thira, qood Aquita
memes esp 3dess furum, quam specimus tn certio interpretatus εει codor, troc est timorem. Symma-

ejus.c‘irerbum nostrum esset, deberemus timere. 01105 11 T11001¹0¹i⁰1t νόμον, id est tepent, potantes
Sed quia veroum Dei cst, non t'ottit. Securi ergo nra attonau. propter litterarum jod et rau simili-

uwmwmmmmmummmmmmmm

1111110111110111111111111111111111 1111111111 111111 111 ¹¹0·Dscua vertiam. Hactenus 1). ttier. Cra—terum nuno
mino. cum parutis legimns, t'tttt aroana, id est timeberis.

Vens. 6. - ι Α custodia matutiua usquc ad no· teus. 6.- Acitatodio mutationesqueod noctem.
ι tem; speret lsraet tn ttontno. t apsi otnero apri aaronis ursuuomm aurocen

Acoatudiu, rei vigilia, mtttotirtttttrqoeod noctem. ⁸¹¹¹0¹¹¹¹¹¹ 1111111111 11111111 ¹t¹i¹t¹¹¹⁸¹¹¹ D: 111110 ‘²
otprttn mututtuu. usqae nd ordalium nutatim,- Pra-

[¹¹¹9] 11110 11111111 1131111 1111111101 1111ω 1111111111 tonsis, supro odsrrouutrs niuno. satra observanter
noctis, quia Dominus tuac surrexit, quod et in notris tnorre‚· torretes, inopis uuum custodes tuone, eatsta-
gpeppmup, ΕΙ ex tunc ¹100 coepit sperare anima [10. dea ttttttte ,’ Ummidius, tttrte custodes mittunttommlc

mmmmmmmmummmmmmmmr

¹¹⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹· 1111111111 111111 111111 111111 1111111111 indefesso, et jugis iu ticum tidueia. 111ιί ergo sensus
perseveraverit acque in tinem, tric retruserit tanturn tenetur, verborum cacozelia aspernanda est.

ἡ

 

