1109 contrastantum lN 1081111100- esst. exvltt. 1110

1111111111111, quia testimonie tua, id est praecepta sepsi-uit ergo os infirmus, traxit spiritum validus,
sunt mirabilia. Praecepta enim Dei sant testimonia idest virtutem faciendi, qaam per se habere non
bonitatis ejus, et sunt mirabilia. Per ea enim virtus potuit. Et quomodo aperuit et attraxit, subdit :quia
Dei. 10111111,1113101111111111111111111111111- mandata tac desiderabam scire rel lacere [Aug.].
tuit hominibus. Et ideo haec scrutanda sunt. Ideo Sed quia quanto suavis sentit, tanto ardentius sitit,
scilieet quia mirabilia sant, scrutata est ea anima adhuc petit, dicens,

11111.111111111111111111111111111111, quiscumbo- pm, 1, (132), .. .. Aspice in me ei miserere .

1108010111 praecepit, 0000000θο 000001 (1000 000 1000· 111111; secundnm judicium diligentium nomen
sunt vivificare, qnibusex bone tege nulla esset ju- tuum, i

8⁰⁰²· Aspice ia 1111 [01. int., Ambra, Gl. inti. Quasi di·
1115, 2, (130), - 1 Declaratio sermonum tuorum cat: Quia desiderabam mandata, 2¹70ergo aspice
1 illuminem et intellectum dat parvulis. 1 1111111, 11111111 spiritum, et quia aliquando aspicit

„marano ,emonam morum, [Amba Cassiod„ iratus ut perdat, sicut Sodomam respexit(Gea. xviri)

Aug] dico, quod anima mea scrutata 05( ,δ’ θ( scm, addit: Et miserere met, siquando labor. Miserere
ms anima hoc invenit, quia me scrutantem, mu, dica, secandumjadiciamdiligentioraaamca taum

minat declaratio ammonam tuarum, id 111 11111Β[00οἸ1,(Ῑο05000011Ι 00 0510· 5000000100 10000000, (1000
lex declarans figuras veteris legis, et (1111111111- 00000 ¹¹¹ 0001 ¹1⁰¹ ¹⁰ 00000001 (1000 00100000000000»
nebras nostras, scrutans 111 prolicit. Sermones au· 00οῗ 000 000000 l ¹ 000οχ ¹¹¹· ¹¹⁰¹ ¹⁰d¹⁰¹⁰¹¹¹ ¹¹⁰¹ ⁰¹¹1
tem dicit, quos sancti prophetaverunt· (ΜΕΝ, 11 diligentibus det 1111111111 misericordie, ne sui
virgo concipiet ia utero, et pariet (111111), 11111- ⁰⁰⁰¹P¹¹¹¹¹¹¹¹⁰

jusmodi, quorum declaratio est advenias Christi, et Vsus 5. (133). - «ι Gressus meos dirige seeun-
aliaque manifeste completa sunt in Evangelio, si· 1 dum eloquium tuum : et non dominetur mei om-
cut prophetae praedixerunt. Et baec declaratio dat 1 111 injustitia. 1

intellectum interiorem paruulis, id est humilibus. (ΜΝ, ΜΟ, (ΑΗΒ, ,qmbfq Aua] Quasi dim:
Noli ergo presumere dc a, 0 intelleis 1111101 1111111111 1111 sores 11111 as 111111111111
0000 0 0000 0000 0001 0000 000000 000 00000001 00 pressas meas 111191 secundam eloquiam taam, id
000 0000000 0000 ⁰⁵¹2 ⁰¹ 0000005 000000 1000000100 111 lacme rectum secundum promissum tuum. Vel,
0000000000 00 000000 000 0011000000 0000000· 0000 gressus meos dirige sacurtdum eloquium tuum, id
invenit iste, quia parvidus est. Et haec 1111111111- esimoiusanimae meae dirige secundum jussatua,
0000 005000000οι (1000 00000000 ⁰⁵¹ 00000 1000000 ne vitiis seducantur. Et quanto pius regnabit chari-

thus. [Ambio 00000οη hug] 5000 00000 1000000 0· Otas, tantominus dominabitur iniustitia. Unde suh·
0000000000· 00000 0000000 00 0000000οῑ 0000· ditzntacn dominetur mei amaia injustitia. 1111111,
01110000, 000010110θαὶ0 00 terrm, 1000 0000000000 Cassiod] Sciebat enim gradientem tentandum esse.

0000 0000000000 00 0000000000οδ, 00 0000000οἰ 00 ldeo 11111111, excludatur penitus sed non dominetur,
paruulis (1111111. n). [11111111119111111111111111111 quta „011 potest pentius excludi, Est enim pec.
ta hanc 01000001, 00 (100 000 0000010000οἒθο cutum in corpore, sed nou regnet. Deinde addit,
000 000000 › 0000 1000010000· 0010000000οῑθο omnis, quianon 11111111 aliis legem 11111111 siin
0000 00000000 00000, 00000 0000501 000 000 51000000 uno offendit. Qui enim totam legem servaverit, offen·
sanctum tn 00000 ejitS dileetio stt discussa. Hoc depitautem in uno, sagius est omnium reug, ustaig
etiem iste confitetur, dicens: ,iambus (pag, n). Ε(

Vens. 3 (131). - ι 01 meum aperui, et attraxi Vsus. a (131). --« Redime me 1 calumniis ho-
.. spiritum, quia mandata tua desiderabam. r « minum, ut custodiam mandata tua. 1

Oe meam aperui lang, alcuin] Quasi dicet: 111111111111111111111111111111111,[1111., Cassiod.
Cum desiderarem lacere mandata, non erat mihi 1111111111111111181111111111111, 111 11 calumniae
unde possem.Et ideo, aperui oe aream petendo, hominum, id est lalsae impositiones terroribus me
quaerendo, pulsando : aperui, confitendo, rationem vincant, eta tuis 111111111111111111111111111-
ampliando. Et sitiens attraxi honis meritis, idest cant, quibus ubique agitantur Christiani. Calumaiae
hausi spiritumque lacerem mandata, quia post in· ergo sunt controversie contre veritatem, quas pre-
tellectum,quemsibi supradixit datum : siquis vult catur averti ut mandata indagaret. Eamm ergo est
111111 mandata, nan potest sine Spiritu saneto. gravior tentatio, id est de illis ast 1111111111 illa qnae
[haym., Amba] ta est hoc dictum a simili illius gravior. Non enim amnis tentatio calumnia est, sed
qui in aestu captat auram. Vel per os, bic accipitur tanturn grauior. Siquidem tentatio potest esse sine
os anima, qnod sab silentio 1111111111 Deum, si· calumnia; calumnia autem hebetia se tentationem,
cut Moses cum taceret voce, clamabat spiritu (111111. astantem tentatio humana, quae levior est, quam
xrr). Susanna quoque oum oraret, tacita clamabat, 11111 possumus : et haec calumnia non cst. Tentatio
ab hominibus nun audiebatur, apud Deum persona· autem gravior, quaeest calumnia, est quae nonsu-
bat (111111. 11111). 1111 ergo os, id est mentis introitus lum 11111 componit, verum etiam quae pie gesta
aperitur, 11111 discere uolumus. [Cassiod] attrahit suut, decolorat, ut in Josepb impudica domina le-
qnis spiritum, oum Dei lirmo desiderio completur. 11110111. astrui, et in Susanna dito presbyteri

 

