toea · PETRI constant leot

tltom. ιι). [nugi Non est autem iste timor servilis,Arum est libenter suspicari opprobrium alterius,
quo tantum poena timetur·, sed castus, ιιιιο timetur cum nequeant rodere opus quod eminet, nt et dia-
offensa. Aliter enim timet adultere ritum, aliter bolus in lob, quod non gratis Deum coleret (lob
casta; adultera, ne veniet3 casto, ne deserat. llic t). Contra hoc ebaritas est habenda, quae non aemn-
est timor Domini, qui 258 permanet iu saeculum latur (l Cor. nini. Unde subdit ε Ecce concupivi
saeculi (Psoi. xviii), {Ambe} bic avertit avanitate. otuttduto too (lluttb. xxti), quae omnia in duobus
ln boo ergo precatur sibi statui eloquium, neve· mendatis charitatis colliguntur, id est concupiti
uiant volucres, et auferant illud de incuriosi et si· ex toto corde, ex tota anima. ex tota mente dili-
mulantis affectu (Lao. vin). gere te, et proximum. Et tn, non in mea, sed in
. tuo aequitate retinentia, virifica me, id est chari-

1111111191· ’1 1111111111 0101011110 1110111111 tete quam concupivi imple me, qui in me mon'or.
‘ 1111011 1111101115 111111 1111111 1111110111 11111 1101111111· 1 Vel, vivifico me in aequitate tua, vel in justitia, id

dmpntn. [bugd llic sensus de superiori dicitur, 011111 11111151οι 11111011110111· 111 1111111 001110111οι
quia cujus oculus videt vanitatem, ltoc et de aliis 111011111010111111 011· 11180 0111111001 1011111111 Deus,
suspicatur, ut propter quod bona agit, credat alte· 01 1011111111 0110 11011111 011 (toan, 1)ι 111 01101 1110·
rum lacere. Quie enim occulta hominum non ri- Brimns meus·
dentur, datus est loeus suspicionibus, ut audeat comm ,N Π ΗΕ.

homo plerumque falsa, et si vera, tamen incognita vm 1 (33). .. Et exquiram eam ΜΨ, Quo„

suspicari: ideoque Dominus cum de line operum niam verbum Hebraicum mmm, slgmfiw cal·

111000011501 1011111111 110 1111111111 justifiam 5111111 concam, finem, et mercedem, diversam dedit mate·
lacerent, propter leudes hominum, vel pecuniam, riam interpretandi, etiamsi baud difficile res ipsa.

vel etiam rictum et vestitum; quia poteramus alios 0011001001· 11111011111111 igilur, 101101110101111111

propter haec bona operatos suspicari, subdit : No· 1111111111811111111 intemfes· 1110 cajetam Μ’
tensn‚ ltunsterns et Nemenos, aeque odooleem

1110 1111110001 (1101111 111), 1111011 1110 01111 11 501111· seu finem. Consonant editio sd Campensem, et pa-
putari, Deinde subjunxit : bt non judicabimini rapinasis. Sanotes antem,¹ proptcrmerccdem. Porro

(idid). Unde et liic dico: Amputaopprobrium ttteum 11111101 ,11101011111111111 1100111010 ,011111111οι 11101101·
quodsospt'eotuceam,addit,qttiajodiciamaimundo. {fvfm'lfffl’ ⁵¹Ve’ fiut. iffi 1111111151 1111191011·
. Quasi dicat : ttverte oculos, et amputa opprobrium ,effitsigem ‘³⁵² ms a mm ⁶² mmmm pem*
quod suspicatus sum. Suum opprobrium dicit, quod

de eliis suspicatur, quie facilius in elio putet,

quod in se sentit. Preoetur ergo auferri oppro· 11 0011101· 1111110115, 11111111111011111110111110·
brium quod in se sentit, et in aliis suspicatur. Ocatur ut Salvator veniat, quiesi misericordia pec-
[Cassiod.] ltlaximum euim vitium humanitatis, est 0110111111, 0111111100110111, 111 1111111001 contundat,
suspicio ε quaealiter putet quamsit veritas, ut de 0111110111 1110110111, id 011 1110110010 11101 110111· 111
malis bona, de bonis mele dicamus, quae ducit in 1111111 digne [1010011111 1111111101 presens 111011 111111·
ορρωῂήῃω, aptes papante, quam si, res, Quam stus, quibus adbuc loquentibus dicit : Ecce adsum.
eulpame se optet removeri iste ametor veritatis, 11100 111110 0010111110 11113111111111 Vll, (1110 111101·
cui placent judicia Dei, cujus verbum verum est et [1101111111111 111 1110» 10011111111011111111111111111
firma sententia. Unde subdit: Quia jndicio tuo ju· 11111110101101111111101111111011 ² 11000 11111111· 0¹¹⁸ai
condo. [Aug., Arabe] Quasi dicet : Ego suspicor, 111001 ² 10011111101111111111011110,

sed tu vere omniu judicas. Quia judicia tue sunt Vens. 1 tlt). — ι Et veniat super me miseri·
jucunda, id est vern. Vera enim sunt et suavia ucordie tua, Domine; salutare tuum secuudum

amatori veritetis; sed jndiciehominum de occidtis ι eloquium tuum. ι

non eunt 111ιί11111 temeraria. 111 1011110011· neo nomae, veniat misericordia tua, iu esi
01010100001111111 1001111111, 011 quo 1011111111 0111110· Christus. [lup. llaym, Aug] Nec est justitia quarn
11111101110111011111111111111111011111011111111 11101101 dixerat, in qua vivificari petierat. snper mr, id est
11011000011111111011111ι 1111100111 111111· 1111110111111111 milri caput Filius tuus, assumendo carnem,
11011 1111100, 110101οι (111011 11101111 111 110111 quam ⁰3⁰ secundum quod erit caput. Deinde exponit miseri-
11110· 1111110 1110110101 ² 1111111 01101 0011101111 111111» cordiam, subdens ε Et solutore tcum, idest Citri-
100 11011111 1001011110010111011 (1 1001111111111· stus, veniat secundom eloqatem teum, idest se-
dici audeo lateri. Quia judicia tna sunt jucunda, cundumpromisgionmquimmm epm, pel i„
id est dulcia confitenti, nou severa. Et quia didcia hac pum, pet„ „2 mandat„ pei, φη sup„ oon-
1111100100· cipirit, per misericordiam locist. tenne, ttouin,

t ιιι.

Augl Quae quia iacere nou potest, nisi per euxi-
lium gratim Spiritus sancti, congrue prescribitur
littere rar, quaa interpretatur ipse vel itte, quisi

11001 0800000111110101011110111 111οι [Ambra Aug-l notabilis spiritus, scilicet eujus auxilinm petit con-
111 01110101 diligentis me. 101 Secundum 1111111111 tra inimicos et haereticos, qui a custodia mandato-
100110111111 Sic junge· (111111 010111 *imputa oppro· ιιιιιι et u vero esse retrahunt. Qucsi dicat : Concu·
briam quod suspicatus sum. Quia autem invido piet manduca tuo, et ut ee perficiem, reniet super

Vens. 8 (1ο). - ι Eece ego concupivi mandate
ι tua; in aequitate tua vivifica me. ι

 

