ιιι rnraraoualaor ets

de injuriis flagellorum, liuore ejus noe canati ru· Α Vnus. 18. - Respice in seruos tuor ct inopere
mun et alibi, ab iniquitatibus papati mci ductus tua. Hebraico, ap areat remis turs apua tuusn.
est in mortem. Hoc aut ideo, ne quia sutura super Sensus eodem raes “ι. Nam Dominus suos servos et
incerta sunthominum, spes fluctuet et ancillet, ea opera respicit, nando tacit nt appareant et respi-
quae Dens lutura cognovit, apud quem mhrl umhr— orantur, ut est ihm Gen. un ι Nunc capnoui quod
guum est, quasi jam iacta memorantur. Ut qnia timeas Dmninum‚quod est, copnoacerafeci.

praeterita, seeundum hilosophos, quoqueiieriiniecta Diripc filios eorum. Hieronymus et alii, utorio
non ssunt, quia ierunt quasiJam iacta habeant tua superfitiosearum. Etdictionemhocinlocoapud
quae utura sunt. ι Haee ihi. At vero quod Septua- Hebraeos positam, si enuntiemus eitra apicum no-
Ξιιιιο dixerunt suh praeterito, qnasi ouis ad uictimam tationem Tt'tttt poterimus legere, vel at caph finale

111111 111111 1191611111 1111 “wilti χθοι 1111111111· sit de radice, et aspiratio, he, sit conjugationis,
basthart rumh rima usssau sumansu ranan, quasi (11111 (111111 hiphil, 11111111» 1111111111 tumtunm-

pecus ad mactationem ducetur. Et tarnenllieronp- 1111» 1111111 11111 11111· 111 1· 1111111111 1111111
mus adduxti Septua uta edcorrohomtronemreguae 11111 111 1111111111 1111 11111111 1181111111 Τ1”11“11

scripturarum, 2 3 quae suh ratione praeteriti, vinnam tunc, pluria tua reddendum erit. lle Se
rem cenam, lieet adhuc futuram, ob oculos ponunt. ptuegints priori modo opinamur sumpsisse.

PSALMUS XC.

astam rrruaus: ι nans aanrrcr navrn. a Β ιιι nee illecebra male blandientis voluptatis capiatur

Qut habitat. Titulus :Laus cantici David. [Aug] 111 11111011 111111111111 1111811113 [1111111] 111 1111
ne 1100 psalmo cinisium diabolus semare ausus est,· declinet ad dexteram vel ad sinistram sient in Ve-

Christi autem tentatio nostru doctrina est. sicutenim 1111Τ111111111111111111111111111111111111111111· -

ille prior tentatus, tentamenta diaboli humilitate su· 1111111 11111811. 111111 1111111111 111 1111111111 111
perurit , ita nos eumdem vincere docuit et dedit, 1111111111111(Ν1111· 111ἱ11111·1,1· honestassent
quem vincere possumus, si Christum imitari volu. Christi regis nostri, quiaio vium mundi cucurrit, ut
mus, nonin deitate, vel potentia, vel mirabilibus, 111 1111111111 1111111111» 11111111111111181111111
siout voluit primus homo, sed iu eo quod lactus est 111111 11 1111 11111111 1111111111· [ffl- 111, 1111111111
pro nohis, id est in humilitate, adquam vocat di· 1111111111, 11111, id 111 1111111 1111111111 mlum, 111111
cens ι Discite amc, quia mitis turn et humitis eorde 1111111 111111· 11011 11111111 1111 11111111111, verba,
(liatth. ιι). Qui autem sie imitatur Christum, per 11111111111111111111111·31111111111111 11111111ἱ
ianuam intrat. ianua Christus est qui dicit: Epo 11111 1111111 101111111111· 11111111 1111111 1111111111,
cumjanua, per quamsi qnia introierit, inpredictur· 11111111111111111111111111 111111 ²

ct eprcdictur· ct parcna inueniet (toan. rr) latrare 1111· 1· -111111111111111 ² susceptor 111111 11111,
ergo per januam est intrare per Christum. Intrare 0· 11 1111811111111, Deus 111111, sperabo 111111111- ¹
autem per eum est imitari eum, non in magnificentia 3111111111 111111 11 11, 111· 11111111111101111111,
a n mucuns, seu saa numu, ιι numnam 1111111 quob protegetur, ubi dieb ε obumbrabit 111
οι patientia, quam nos in his sequentes, ex eo etin 11111111, 11 11111 1111111111111 11· 111111 1181 01·
eo vincimus diabolum agit iste psalmus. Unde in 11111111 mommo 11111111 111 1111111111 1111111111. 111,
tituloponitur, laus. Et est seusus: Pantanus iste est bbffibbh 111111 11111111οι [lug., ⁶1· issiu 131111111]
uas aava, ιι ess curres. [custos] ass aurem ne marus qun in ubiubrb 1111111111 non 11111111
laus, etiam humana; sed haec laus est cantici, quia 111 11, 111 11111111 1111111· Quid (11111 1111 1111111111
nou est nisi diuina. list enirn hymnus psalmus iste, h⁰01 Dbmissbr 11 11 1111111111 1111 1111111111 111
id est laus Christi contra demones ε quia ostendit 1111111111» 11 1111111111 meum, Deus meas, 11111111
tentationes diaboli vietasa Christo, et asuis manea· 1111111111· 01111111 dicit, 11111111 111111111111111111,
tibus in auxilio Dei. liae intentione monet ut et nos qui (1111119111 111111 111 1111181111 11111111» 1111111111·
discamus exemplo Christi tentationes superare. ido- 111 1111111 1111111111 111111 111111111111 1111111111
’ dus :Tripartitus est psalmus. Primo Propheta de· 111111111111111111111111111111111111111 1111111
scribit fidentem in solo Deo, omnino protectione 1111111111111111111111, 1111111 111 111110111111111111
asinanum. Secundo aran cassium sneoero teu- Qub susceptor 11 retugium, ibeo speram 11 eum,
tum a nullo posse contingi, qui et pedes in terra Dilb 1111111111111 111 111οι 111 1111111111 (11 11 1111111·
protegit, sed presumptoresah eoesdunt, ihi, cadant 1111· 110111111111111111111111111111111· 11111 1111111
ιι tatere. Tertio inducit verba Dei Ecclesium 11111-10111111111111111111111 1111111 11·
conaturum, quanm sn ms aaran. empuis «pessinunsium averno asuero-²

ergo de quolibet saneto ait : Quoniam ipae [hug., Gi. int, hum] liberabitura

vass. ι. - . Qui habiret arasa 11 1111 11111111 11111 1111111111

α in protectione Dei eoeli commorabitur. a

11 1111110110 mimir dieo venantium, id est demonum, qui nonin vit

Christo, sed eirca viam' ad dexteram prosperitatis

Qui habitatin adjutoria, [lug. Cassiod] non suo, male extollentis. Vel ad sinistram aduersitatis da·
sed ditissimi, id est qui totam spem, nonin se, sed primentis tendunt laqueos. Si ergo vis scaurus am-
in Deo semper constituit, scilicet ciuus spes, uon hularenoli deehnare indenturam, autin smhusm3
iahamias, sedin Deo est commorabitur in prote- sed sittibi viu ille, qui tihi pro te luctus est ria, ut
ctione Dei, id est ommhus modis protegetur a Deo, adducat te ad se per se. [flier., iteum] Et ita, nou

 

