1601 contaettttttt IN aelst. D. PAULI. - IN ΕΡ. Ι ΑΙ) coti. totta

dicens :st me sciretis, forsitan at Patren meamA et terrarum fundamenta, et coelorum lastigia; sed
sciretis (toan. vrrr). Et alibi: Gamooocoit Filius meliores sunt qui apponuntnosse seipsos,quia scien·
bominis,patosicocniot fidem in terratLuc.xvrrr) tiam talem scilicet qui apponit, apponit dolorem ¹
Verbo dubitationis arguitur infidelitas, non opinatur peregrinationis ex desiderio patria et conditoris.
divinitas. Siquis autem. Quasi dicat : Habetis scientiam de

CAPUT. vsst. idolothytis, sed nec perlecta scientia est illa, quia et

vssns, 1-4, - tte tie autem qm titolis immolan— ti pubertatimot rc scira aliquid, scilicetquod licet
tar, scimusquioomaes scientiam tutemussetentto 111111· 1111111111 11111111 11911111 87 1111111111111
inflat chanst„ vemoedificat, si quie autemse exis. oporteat cam scira, id est nondum novit quod sie
timatscireotiqaid, nondum cognovit quamadmo- ea scientia debeat uti, ne noceat alii, [Ambrosius]
dum oporteat ,mm scire, st quis auremdtttptt lpsosergo qui do scientia gloriantur, ostendit nun
Deum, pis cognatm egeat, ρο, pe επὶ, aurem qua» ita cognovisse, sicut cognoscendum est. llum enim
idolis immolaretur, ammos quio tritrit ast idolum 1111111111111 111111 0111111111 1011011111 1111111111, 11011
a„ mundo, η quod ‚mum peu, ,2535 um, ' sectantur, non sciunt sicut oportet. st qais autem.

Dc tris autem quaa idolis, etc. Supra egit de nu· Quasi dicat. llic non perfecte scit, sed qui diligit
ptiis, de quibus ipsi quaesierant. llic agit de ido· Bfratrem, vere scit Deo approbante, et hoc est quod
lotbytis‚ id est immolatitiis idolorum, in quibus ait:
adeo indiscretum usum quidam habebant, ut ex eo st quis autam diligit Deum, tric cognituscst, id est
aut scandalizarentur, aut saltem contunderentur in· 111111111111110· 1111111811 1111111, (tui 1111111111
firmi : stipsi qui licitis inordinate utebantur, ee· causa seientiam mitigat, ut prosit tratri, pro quo
clesiasticam in se formam contunderent, et unita- 011111111111111111·[1111111111 11111 11111111· Vi·
tem scinderent. Scientes anim omnia ex creatione 1111111111 1111111111 1111111, 1111111111 1111111 1111111111·
munda, immolata idolis comm infirmis in idolio Supra enim non dixerat quse esset eorum scientia,
manducabant, Quod infirmi videntes, putabant θος sed bic ostendit. Quasi dicat : His praedictis modis
edere sub veneratione idoli, et exemplo eorum sub 1111111111 11111111· 111111111111111 11111 11111 111· 1111111
veneratione idoli edebant. Illos igitur increpat Apo. dc escis, qttoe 111111 immotantur· 111111118111 111·
stolus hic. Quasi dicat : De his praedictis quaesistis, 110111111111111111· 11 1111011111 111010 11111 1011111111·
er docui, sed de istis aliis nan suit 0pus quaeme, natae sunt; et scimusquio mittit cst idolum in mando,
quia de istis saitis ut ego. Et hoc est quod ait : Dc 111 111 111111 1111111111 1111111111· 193) 1111111111 1111111
1253 autem quw wottgtmmotamur‚micerederevel Deuslormavit, sed stultitia bominum tonnam de· ι
noni Scimus. Quasi dicat : Ego scio, et ros scitis 1111· 1111111 (1111111111 1011111111 (1111111111 1111111111,
aeque mecum, quodlicet ea comedere. Vere scimus 0111 11111 11011111 1111 1111111111 1111111 111· 1111111111·
ego er vos, quomam mmmmm magma, de que enim iacta sunt naturaliter, quaecunque, sunt
Creatore et creaturis. lloc dicit de bis inter eos 111 1111111111. 11111 111111 1111 1111111111ῐ 1111 1011111
majoribus, qui babentes scientiam cum offendiculo 1101111111111110111 11011 111 11111 11111111111111111111
minorum edebam : quos primum arguti, 000 suffi. peccatum non est lactum per Verbum, sed est ni.
cienter scire dicit, quia offendiculum proximi non 1111· 111111111111111011111111111111111111111· Vel, idolum
vitabant. atii autemignarisubvenerationeidoli ade· 1111111 111 111 1111111110· 111 111 1111111 (1111(1 1111111111
hant, garenna, [pufflsginusp Quasi dicat: nahelis idolum esse, nihil est. Existimabam enim idolum
scientiam, sed non valet haec scientia, quia their esse personam subsistentem ex simulacro et spi-
vos superbire contra ignaros. saneta enim, si sola 11111 1111111111· Vel, 1110111111 1111111 111 111 1111111·
est, instat, idest in superbiam extollit; ebaritas 110· 111111 1111111111 111 1111111 111 111 1111111111 111111·
vero, quse noninllatur,oedificat infirmos: quae quod 1111111111 1111111111· 1110111111 1111111 1111 1111111111 1111·
eis obesse potest dimittit. (92) Et ideo eam habete, 111111 11111111 ¹¹⁰¹¹ 111111 01111111, 1111111111 11111
non innantem sstsnttsmauuusuenaae auratarum, fingit. 111 a quis humanis 1111111 caput aaa,
ct utilis erit scientia. Per se enim inutilis est scien· 1111111111 11111111· 111 111 11110 1111111111 1101111111 (111111
tia, curn charitate utilis est: per se inllatin ευμεν-11111111, 11 hujusmodi, (1111 1101 11111· 1111 11111·
biam, ut demones, qui Graeco nomine a scientia sic 1111111111, 1111 id⁰1¹1¹¹¹ 11111· 11111 1111111 (1¹¹0d ¹¹0¹¹
suntnominati, ia quibusscientia estsine charitate· 1111111 1111111 11111111 1111· 1111 11111111 1111111 011011 111
Propter boc autem vitium, id est elationem scientiar 1111101111111111· 111111 1111111111 1111111111 1111111181 ²
reprimendam, datus est Paulo stimulus Satanae, a 1111111111 1110111111 111111111111111111111111111111111
quo tunditur ne erigatur. [Augustinus] Praepooeado (11111111 111111· 111111)· 51111111111111111 111 111111
cst etiam scientia scientia. Melius est enim scire in- 11111111111 111 1111 (11111 111111, 111 111 coelo, 111111 11111,
firmitatem nostram, quarn natricem rerum. Lauda· ,111 111 11111110111111111· Ei 1111111111 111111 11111111 111111
bilior enirn est animus cui nola est infirmitas sua, 11111111 1111111· 1101111111 111 1111111111 1111 Deus 111
quam qui ea non respecta, siderum vium scrutatur, 1110111· (91) 1111111 1111111 1111111111 111111 111 11111· 11

(92) Aug, pe crat, pap, (at) ld. contra Maximinum hereticum.
(95) tumst. super ioannem.

 

