tait earth touchant ¹³52

tides evacuata est. Ethoc est : Numquid incredulitas Α peccavi ει ιιιεΙιιιιι ieciin adulterio ει homicidio, ut
eoram evacuavit, id εει inexpletam lecit fidam Dei? lu, oDeus, mittendo Filium de stirpe mea sicut
ttslt, quod evacuata siti [Origenes] Fidem Dei di- promisisti, in sermonibus justificeris, qui sunt de
cit, vel quod quidam ludaeorum erediderunt Deo; promissionibus Filii, id est justus esse, etex sola
vel exhibitionem ejusboni‚ quodDeus homini promi· justitia non ex meis meritis complesse comproberis,
serat. Quommdam autern infidelitas non effecit ιιι ει vincas, implendo promissa, eamindioaris a po·
quidam ad fidem Christi non accederent, vel ιιι Deus pulis non debera implere promissa propter meapec·
promissionem suam credentibus non impleret, id oeta, id εει non mittere Filium de stirpe mea. Damd
est non effecit quin aliqui ludaeorum sint fideles enirn postquem iactus est adulter, ει homicida uxo-
Deo‚ credendo in Christum ; vel ιιι Deus non sit sr- rem Uriae accipiendo, et illum gladio filiorum timon
delia in promissis illis qui credunt. Non enim quia occidendo,dicebautmulti : Vacua efficieturpromissio
aliqui credere noluerunt idcirco prejudicabitur cae- Dei, quae tacta est David, scilicet quod ex semine
teris ludaeis, ne digni dicantur accipere quod pro· ejus Christus nesciturus sit, quia non nascetur
misit Deus fidelibus :quippe curn sic tacta tuerit Christus de homicide ει adultero. Sed ialsum erit
promissio, ut credentibus proficeret. [Ambrosius] quod sibi pollicitum asserebat. [Ambrosius] Deus
111 tutem finnaret Apostolus quod supra dixit, sciti-B erstem verax est, quia misit Christum de semine Da·
aet qnia Deus in promissione sua tidelis εει, subdit z vid, siout promisit; ει sic vincilcum judicatur, quia

Vnus. t. - ι Εει autern Deus verax; omnis dat quod daturusueqntur. Cumque datquod judi-
ι autem homo mendax, sicut scriptum est: Ut iusti· cetur non daturus, vineit, ostendens se veracem, il-
ι ficetis in sermonibus tuis, et vincas cum judi. lum 8111811] 11101111111011111111 non 0111111 verbis ejus. Ei
ι caris. n est hia, ιιι consecutivum, non affectivum vel causa-

Est uatem Deae oer·aa,etc.,quasidicat ε 1ιιειει1ιι- tivum· 1101 110 111011, 111 0001011011 01 1111101111
litas illorum non evacuavit sidem Dei, sed potius illud quod David predixerat. Α peccato meo munda
Deus verax est, id est implens promissa. Omnis au· 111οι 1111011 11011 ² 1110 11111010 1110 1111111100111, 11
qem' homo mendax 0¹ ὅθ, eliam Judaeus’ eq qa in. est ut justus et verax comproberis, in sermonibus
' dignus ρει pmmissione, 1100 ideo dicit ne dignior tuis, [Haimo] qui sunt de venia ingemiscentis. Dixisti
tudaeus videatur in novo statu, qnam gentilis. [hm 01111111 0110111111111111111111111111111111110011111111
brosius] Hac Prophetae auctoritate, monstrat at 101101101001 ejus aaa 1000110101 00111111 (Emi-
Deum esse veracem, quod pertinet ad superiorum 1111111111 vincas, 1010180111οΦ peccati 101111 10111θὶ
confirmationem et hominem essemendaoem, quod 011111 1111100110. 011 hominibus 1111111 11111110 11011
’ pertinet ad hominis indignitatem. Hoc autem scili· dete· Dicebant enim quidam David adeo graviter de·
calomnis horno mendax, ideo addit Apostolus, ut 1111111000, (11101 10110111 11101111111 11111 101111 111·
appareat promissionem Dei inclamasse et comple· 11010·10118001011100011011011101110000 00100111, 01 10
ιιιιι, non propter aliquam hominis dignitatem, sed 10100010 0111111111, (11101110 01 101111111111111110111111
propter misericordiam Dei, ut gmtia Dei detur in· 1101110,011011101111111111111101 1111111, 11111 1111
dignis, el commendabilior sil gratia Dei. [Haimo] 10011111 (100811100111111111111111111111 1111111111111
Deus eutem dicitur verax, id est invariabilis tam in qui 'Vides qu0d 1101111000 11011 11110111, 11111 01 0110
essentia quam in promissione. Homo mendax dici· 11101110 0οι 111 111111 111 11 11111101 1100111101, 1111101110
tur, id est nea habens vemm esse, nec in qua con· 1111111001ἱὸ, 11 001 11101111 11111111 111 1111111111 111·
ditus εει, ει per peccate diffluens. Hominis est 1110011111 11115, 11 001111 0111111111 1101111111 11111·
enirn 1ι11ειεει ialli ι quem tempora ει naturae imbe· Εῑ 1111000, 11001 11111100 01111101 1011111111οι 111111
cillitas iaciunt esse mutabilem. Natura enim qnte 1111100111, 1100101111 11110 111 11111010 101111111111·

fallitur non absurde dicitur mendax. Deus autem ’10111111 0111111 11101001110111111111, 111 11111 1111111·
apud quem nil futurum est immutabilis perseverat. 1111 11111111111111111·111111111“1111111 111 1 1111101111

Vel, omnishomo est mendax, scihcet qui non are· 101111111101111010 0100111111111011111111151111·
dit quod promisit Deus, qui „egat Deum implesse rat enim Deus injudicio homini comparatus. Invenitur
promissa. Hoc iacit maxime ludaeus, qui diffidens 11001111 1111101101111111 0111001 01100111 01111111(1111 1110·
de promissis Dei, mendax est, ει Deum mendacem ²³⁸2 1111111111 11111111 11111101111 11 11011111· 111111·
pronuntiat, quoniam promissisejus non credit, quem 1111111111 11111 11111111 1111111111 11111 1111111111 111111
vincit [tenedum dat promissa. [Ambrosius] Et est 11111111 111111 1111111111· 1111 1111111 11111111 1101111
sensus utriusque sentenqae 2011, : Omnis homo, neglexit iter virtutis incedere, cui ex Deo nil deiuit,
contradicens promissionibus Dei, mendax est. [Hai- ipse 1111111111111111111111111111111 1 1111 1111 111111
mo] vel, omnis homo in quanqum„ se ipso est men, sibi. Merito ergo dicitur telem in judicio Dens vin-
dax εει, id est labilis in essentia, ει per peccata 111111111111111111111111111· 111111ι111111111
diffluens. Quod autem verax Deus sit pmphetico 1111111· 111111111 1111111 11ι11111111111111ι 11111
exemplo confirmat subdens, ,qm ,criptum m, quasi verax comproberis ia omnibus sermonibus tuis. So-
dicat : neus 031 vem, sicut seriptum in David lus enim interhomines per omnia verum dicere po
(Pttit). lltjastifiaeria ιη sermonum gurm qim, tait homo Deus. lit adeo justus es, ιιι vinam, id εει
cam judecam, fflflimoq Quasi dim David 2530 ut superes omnes homines in justitia, cam, id εει

 

