toas rnatu conciunt ’ iusi

cat : Dico, doce, instrue, sedquiaestpetitio dilata, A tii). Et note quod non εει ἱειε. securus, sed bumili-
dormitavi ut lessus exspectator. Et boc εει, animo ter se petit servari. '

mea dormitoruim est refriguituspe comprehendendi pm, g (³2). - ,piam mandatorum ium-mn cu.
eas. tii boc, prae tedio dilationis. Nota quod uon α cum, cum dilatasti 00, meum, „

ait dormivit, sed dormitavit. Dormire enim εει viammfflatmm, [Amph. nup, cassiod, ΜΗ
obliviosi et socordis : domnitatio est lessi exspecta- φη, 033 angusta, cmm, u, bonus equus· nahe,
10110 111101111011111 0001110· Sed 111 0001111110 1110 111 enim equos suos Christus, de quibus dicit propbeta :
uerbis tuis, ut si adbuc petitio differtur, 25'7 lir- Ascendisfi equo, mos, Θ, equium, ,uus salus
111110 010111 111 0101111110Πο 10110 1110· [Halm-l 101 (flabuo. iii). lit boo fecicum, id est quia, dilatasti
ila dico, quod exercebor iii mirabilibus; tamen cormeum· Nouenimoumm nisi dilatasses Ἥ,
clini 01110101101111011111111111110 11111010) parum 101 dissutam dilatatio εει justitiae delectatio, ut non ti-
1111111110111 0110111111, 0111100 (1000 11101 111 111110 1111111 more, sed delectatione agatur, quod est donum Dei.
d⁰f¹¹¹¹⁸³l¹2 1111110 011111 011 011 11011001» 0011111110 1110 Vel dilatatio est scientiae latitudo, sineque non
1111011110 11110, [Alli-v Aleum-v 01181 11110 1010 possum currere. lire sunt aquae de quibus dicitur:
teneone decidam ab eis, sed indeed alia ten· 1325„ pratee, pupppmmntaquoepw(pm,pne
110111· 11000 0011110 11110 pericula 0101 1110 111 110οΒ quibus Dominus elamat ε Si quir sitit, ueniat od mc
octonario, primo contre necessitates carnis, di· ptpw02(104,2,v„)3e22 Quscredfflemsnmp, pm:
cens .· Vivillca me; biccontra taedium. Quasi dicat ι „a aqua, „rm [imppp „enm eju, (M), Ei ηοω
oro ut vivifices me contuitu primi periculi. Unde quia εἰς versus exponit, quomodo superius dietum
1110 1111010011· 0100110111 111 0001110100 0000111010· sit, sicyioniorum oblitus. llum ait, cuin dilatasti

tione alterins periculi, scilicet taedii, quod per te cormeum‚idesv110n per ma, sad luo dono haec
evasi. Deinde quasi quaereret : Quid enirn impedit? praedicia feci,

subdit: comario iu *t nimii.

Vnius. ii (29)- i Viam iniquitatis amoves ine, um aas), .. pop-mnam, flebffljcgnies di.
i· et de lege tua miserere mei. n cunt distillavit, diffluxit, tipuesacta eat, agonizavit,

viem iniquitatis, eu. [noym. imur, cassiod, 11011 1111111111· 001111 00 tumuerim anmi de·

a„ .. run carnai am titititisiiiiittiitiece 0111

101111110111 111110 0 1011111111 11110 011) (11110011111011101- lit de lepe luc misereremei. Consimiliter Nehien·
Amoueamc, boo in boc saeculo necessarium est. sis, Pratensis, interpretes Cajetiiui, et Campensis,

Et quia lex tactorum subintravit, ut abundaret de· 1111010111οῗ 01 501101οῗ, 1090111 11111111 110110 1111 11101·
lictum, subdit : li'tdc lcpc tua miserere mai, scilicet (immega ffiegffifinfssntfflffi {ssffitgfffflgrffiss

10801111011080101001100111111018101101(11111 1111111010111 μῆ ainau siguificatmirertua erl, donauit, prunfi-

quod per nos non possumus. lu lege enim·lactoruni mn· Ob idque ,m nomm ariter diversum ω.

1)ε1 iubentis, est justitia; in lege fidei subvenientis, pm· f, (30), - po„ ,um ,gum pepp„ propo,
misericordia. Persidem istepetit, qui ait τ Viam tai- acham. Sic plerique, proporat mibi, quod estante

quitatiramouc ame,et dc lupe tuo misereremei. 0011101 11111101οι 0180 11011 1111101101· 1111οΨ10100 Cfll'e·

[Alcuin., Cassiod] llo si diceret: llala remove, ffivmum ⁶⁰oeqwi' ‘³‘ mem· sm· SiqUidem

. , , . , , scuiuiii ει titttt scniuiii, id interdum sonat.
bona indulge. Petit vero misericordiam, quui per 130de denique midi, intelligenti,

legem nemojustillcatur, sed per iidem Christi. , Π m (ΝΤ),

Vsus. bido). - v Viam veritatis elegi ;judioia tua Lem pom, 'n hac
ιι non suin oblitus. i

quinta littera precatur cliri-

. ato veniente sibi qui veterem tenuit, novam legem
1111111 1101111111· [nup] cum (11111111 (11 11111 11111 constituit, quse semper exquiretur, cuin tani arden-

miserere mei, de beneficiis quae consecutus εει, ,Μ desideretur· E, qui, penam ,emm esse pm,
1110001101, 111 1101101101 001011· [1111111111 111111 ideo liuto octonario congrue premittitur littera lve
Quasi dicat : Miserere, quiajam alepi cmm cerita- ω mmmmm. me, qu„ pe, legem mmm 002.
tii, ubi currerem, id est Christum cujus cultum D pompus, jam ,erum esse megum [Amph] 1213.

elegitquiestvia,uentasetvlta(toau.xiv).Etjiiiiicic pretam, etiam he ω, ve1 vivo, quod bene conve,
tuu aion aum oblitave, nt sumerem. Etcum currerem nit· Qui enim esp, vivi„ e, qu, vim, we esp, quod

Vnus. 7 (31). - ι Adbaesl testimoniis tuis, 130- esse vel uivere babetur in Christo, qui beri et bodie
‹mine,n01ime0011funder0‚ p lpse 882 ei in Saedlllss (Hebr- xm). Loquitur ergo
¹ Adtaest,oboriatur,tisttmmuituuicissiodmm· 1110 qui 11111111 11111101ος 0100111 1100111000 11101, 111
bn, picum„ Aug, Ambr„ Cassiod.]qui prius adh& est velit vivere. Quasi dicat ε Noli me andnimai
serani pavimento :Adhaeret autem testimoniis, qui 1111110· 1 (31)· · · 1080111 110110 1111111, 110111111οε
mundo renuntiat, qui curas bujus vitae ει taedia 1110111 11011101101111111 1101111111 01 exquiram 00111
spernit, qui lurni'iae studio ac pecuniae eupiditate, ‘¹ 0111111101· 1
non curvatur. Et ideo uoti arc confundere, sed lac 110010 01101, ⁰ 11001100. 10101111 [011111 1100011100
ut quo curro pertendam sti quo [endo pel-venitm, veterem, 111011111 8111)(11118ζ8θά11011ω, Uifflfflspll'llll
Undeilpostolus:Sicccrritcatromprcltaadatis(ldor. 1000100011111011111100111111110, 111 1110118001, 01 01

(ttt‘) lte dior. interpretatur tria.

 

