61111 continuaturum lN PSALMOS. - PSAL. LXVII. alo

11111111111111111111 11 taum, 1111111111111111101·Ᾱοὴαιίιιιιε super aurum, id est incomparabiliter.

sensum. Claros autem bic duo Testamenta dicit, per p,Rs [Η. mmm· ρης, 15· ,, , Dumdisoemq

quedaturbaeraditas, quae diciturGraececlercncrnio5 ρ coelesfis reges super eam nive dealbabuntur in
cleros vero Graece, Latine dicitur, non testamentum 4 Selmom mons pei, mqns pinguis. ι

sed sors, et acrtcsln Veteri Testamenta partes be-

reditatis, scilicet terrae promissae vocantur, qaae ex 1111111 1111111111· [Cassiod.‚ Augu 1111110111 ’111111
promissione Dei quasiex sorte proveniunt. Bene Piis· 11111 1111 de (101111111111 (11111111 1111111111
ergo cleros dicit duo Testamenta, quia per ea datur ²5⁵2 qui 1111111011111111111111·1111111111111 3¹
baereditas aeterna. Dormire vero iuter medios cle· 1011111115, 111115111111311111111 1111111011 151 111511111
sos estin flusstol'ime duorum Tesfflmefltofum re. discernentem, quia dum θω1133113,1(1 (181 chrislus,
quiescere, et pacifice acquiescere. Vel cleros ipsas (11111111111151111011111111105, 11111111111111111113
lraereditates. Dominus unam terrenam Veteris Tes· 1111311111 8111111111 1110111 vult, 11911» 111 111 11111111 .
menti, mmm ΝΜ Novi Testamenti, ime, supeream, columbam velhaereditatem, idest dum
quas dormit qui terrenamjam non ardenter petit, et 811111 5111111111 311111 s 11115 111111111111ι 1111111Ε1·
coelestam patienter exspectat. Qui enim terrenae ad· 1111511111· ¹1¹si 111101111111111 110111111θὸ, dealbabim-
huc inhiat, nunquam quiescit, sed cupiditatibus pe, B latr per remissionem peccatorum, aive, id ast incom-
multa agitatum vel dormit iuter has haereditates qui 1111111111θῆ in Selmcn, 11 111 in 1111111111 111111ωι <1¹¹ae
usque adfinem vitae perseverat in contemptu ter· 1111111111111101111111111· Selmon 1111111 interpretatur

ranorum et in ipse caelestium. Enaesinqalorumver- 1111111111111111811111 SDirilus 1111111, (11111 101
bonni, explanatus ρει sensus; ordo ,mem consqffl. meritis suis discernuntur, sed spiritu obumbrante

ationis, cum sit multiplex, velasaperioribus pendens 11) 111111 1111111· 1111111111 enim 31111111 111111111111111
inst-g primum versum continetur, vel usque jn se. 1101115θὸ1 contra 1110111111νᾶ Vitiosum (ll carnalium
quentem versum extenditur. Utrum vero boc ⁰0110Ulli⁵00¹¹¹i⁸mm= (11 11111111 1111111111 1111111111
an fflO modo commodius dicatur, ambiguum est· angelii! dieii} Virtus 111113811711 obumbrabit 1111

Nam quolibet horum sane dici potest. Converteus (tue. 1),1(111111111)11111111111111)1· 11111111111111111
ergo verba ad eos de quibus lit species domus, ait 10111011 11 lumine· ,11111111 181 1111111ἱ1110111111111
sic: Dominus dabit verbum evangelizantibus virtute 0⁵² 101111· 1111151111θῦ 1111101111 0⁵² 1111111111
multa. Dabit utique si vos, o pennae columbcedear· 1111113 1111111111 1111111110 11111111 111 (Joaa. 1111
pearata, idest doctores Ecclesiae divinis eloquiis eru· 111111111111111111111111 1101111111, ,(1118 de
ditae. dormiatis inter medios cleros, id est inter me 1011011011111111111111, 1111111111 111111111111111·
dium clerorum, id est requiescatis in auctoritatibus pimus· 911111101111111111101111 111(11111111111111, (11·
duorum Τρςωρῃρῃιορηῃρ, vel inter duas haepedjtqsses‚ C Deus} 18111 selmon, idest 11118111 qllo eSi plenitudo
terrenam et coelestem, illam nou ardenter appe· gratim, 111118111111 1101113111 151 1101111111 11011·
tendo, istam patienter exspectando· Vel si usquead 111111 111111111011111111, 11111111111 111111 11111111 1111·
mortem perseveretis in contemptu terrenorum et 1111111· ¹¹), 11110111 1111191111 iel 111111, unde 81111111
appetitu ooelestiam. Vel ita ut iu sequentem ver· 1111111 irriti1¹ae 11 1111111 11111111 111111

sum extendetur constructio, dilectus spolia dividit Vnus. 16. -ι blonscoagulatus‚ mons pinguis.
speciei domus. Et, c vos qui dividimini in spoliat «Ut quid suspicamini montes coagulatos? ι
speciei domus per diversa done, si domuistis inter mm, comtum, [sagq qim-,1 propper parvulos
11111101111101 11111 1111111111 1111111111 (1111811111 quos lacte tenerioris doctrinm nutrit; et moras pia·
dealbabuntur.in selmon, id est vos ipsi dealbabi- Μ senilium sua, propser maturos quos pane
mini· (1111 11111 11111111· Vel iii» 11 hic 1111111111 1111· solidioris doctrine cibat. llic est mons qui ia nze-
1111111ι11111111111111111111151 10110 111111111 11)· obiale vulnerat principem Tyri. thaidsuspiacmiai
lumbe deargentate, dormiatis intermedias cleros, mom„ computos? ,01 immuto„ ὼ mrem,

, tunc nive dealbabuntur in Selmon alii, scilicet

homines, qui pe, gratiam ,emissionem paccatomm Vsus. l'l. — «Mons in quo beneplacitum est Deo
accipiunt. va aa: 0 vos qur autumni spolia spe- 1³⁴ lauriae u 0³: ereum ⁰0mi¹¹⁰⁸ 1111111 11
ciei domus, sidormiatis inter medias cleros, voa 11111111· 1

111111 11111111 1011111111 1111111111ὓι11011111111111 Dona, (bugd vel monte, alia littera, iaqacbertc·
elevabimini, 111 101111 1111111 panaae 1111111111 (1111· plneitrtm cst Deo, etc. Quasi dicat ι Et quia talisest
1111111111, 111111101111111111111111111·Ε111 11181110· mons iste, utquid ergo suspicamini alios montes
1115 0111111111 1111111· Ullum 1111111 1101 1111110, iel coagulatos, vel incaseatos , essebuno montemildeo
1110 111111111 110111) 11111 (1111111, 1111111111 111» 511111 hoc dicit, nequis audeat eum caeteris comparere,
1111811111 1111111111111111·1111111111111111111111111111111 quia alii dicebant eum loannem esse, alii Eliam
inputare vel virores aas littera, aura, id est sairr- (rasta. xvir quosrnuepuua. ue suspicemini. isra
¹³³· quae 111111111111111111· 1101111111 111 11111θῦ11 enim solus est, in quc beneplacitum est Deo, id est
praedicta similitudinis ratione. Vel, posteriora dorsi verbo pappam„ ρο, per ⁸05 in aljis per ipsum in.
11113ι11113111111111Ε11111111,(1111111111 111 10111111· habitat. Placuit, etenim Dominae, id est Verbum,
111111111111111111·[1111111111111111111111111111111111111111· habitabit euru, scilicet homiaem Christum, usquein
ln virore, tel in pallore euri, id est splendebunt in finem, quq, personaliter unitus ρει ei, in quo habi.

 

