1111

ritt'm tauream

1160

10010101110010001, [Aug] idest mortem tern- Aeecute'te pulverem 10 pertimuerim (1111111. x). Sed

poralem, in quaest secura pausatio. Dederit, dice,
dilectis 1011. Post mortem enim surgent dilecti. Do-
minus enim post mortem exaltatus 001. Ergo 0110-
010 exaltationem post mortem spera. Sede ergo
prius, et sic surges.

Pxns 11. Vens. tt. - «Ecce ltaereditas Domim,
1 filii, 100100011101001001110. 1

Eece 1101011101 Domini. [Cassiod.‚ Aug} Secundo
dicit 000 011 baereditas, et quomodo collecta. Quasi
dicat : 11110011 0001 somnum surgent. Et qui sunt
dilecti? 11111 .· qui 111111 quisunt [100100 0001111. Et
istis quid erit? Ecce bis erit tuuc 1101011100110111101.
Quae 0011110 00101111010000, merces, id est 1111
1010100. 11100110 quod 011, fructus ventris. Non
omnes 1111111001οε10, 000 00001 quadam mulier, in
(10101100110111, sunt fructus 1001110, sed soli boni.
Venter euim Ecclesiae, ut Eva, in dolore parturit
lilios bonos et malos, ut Rebecca geminos inter se
dissidentes utero gestabat (600. xxv), quoscum
partus apparuisset, discernit et dilexit Jacob. 11001
Ecclesia in cujus liguradictum est : 10 1010100011οε
filios (Gen. 111), bonos parit et malos. Unde Aposto-
lus 11111011 1101, 0001 iterum 00110110 (Gal. 1).
Boni vero sunt fructus ventris, utJacob dilectus,
matri, borum est merces, surgere post sessionem 3
laetari post panem doloris. blodo ergo dolor et ge-
mitus est eis; scd 10 1000110011000 haereditas tunc
apparebit partus 1100100110, 1000 uidebitur qui sint,

dicet aliquis quod propter 1100 videntur dicandi ex·
cutientes, 000 excussi, 01 secundum boc melius de-
berent dici lilii excutientium quam lilii excussorum.
Ad quod respondemus, quod propter boc bene pos-
sunt dici excutientes. Verum 01 quod excutitur, ut

. pulvis, excussum dicitur, et unde excutitur aliquid

maestis, 01 secundum boc bene dicuntur apostoli
excussi. Vel potius alia sententia est bio, 00010
praetermittere minime debemus. ldeo enim 10110
obscurius positum est, ut multos intellectus gene-
ret, et discedant ditiores 1101111000, 0011 clausum
invenerunt, quod multis modis aperiretur, quam si
uno modo apertum invenirent. Sciendum ergo lilios
excussorum dictos 0000 0000101οο lilios, propbeta-
rum, qui dicuntur excussi. Excuti enim aliquid
dicitur, ut saccus, ut exeat quod intus late-
bat clausum. Propheta ergo clausa continentes
sacramenta, excussi sunta 010ᾰί000000οοοο-
dente eorum diligentia 0111010100100110010, et 000
abscondita erant, prodierunt 100110 01001 illud lsaias.
Obscurum erat : Cognovit bos possessorem 10001, 01
001000 presepe 10011111 101; 1000100100 010 000 00
0000111110. ι), 1100 1010101010 aliquispraedlcator ex-
cutiens dixit : Venit bos triturans de gente 101100-
1010, quia inde triturantes apostoli3 omnis enim qui
praedicat verbum Dei, monet, objurgat, terret, tri-
turat aream, bovis implet officium. Asinus 1010 est

populus veniens da gentibus, ut insidat ei Christus,
significatus in Evangelio per pullum asiuae, cui nul- ·

sed 1181 (inid 1111115111 ⁵¹¹¹st hi filii? 111 51111151 100 insederat (1101111. xxx), 01110011 eum uec lex

quia

sts. 6. - ι Sicut sagitta 111 mauu 00100110 : ita
1 lilii excussorum, 1

Sicut 10011110 in 11000, 010. 1111100, Cassiod] Vel
110, 0000 baereditas. Quasi dicat : Qui sunt dilecti?
Ecce haereditas Domini, scilicet ldii, renati ex aqua
01 Spiritu sancto, isti sunt hereditas. Qui tales sunt,
merces 1100100 centris, idest sunt merces reddita
bomini Christo, qui est fructus uteri virginalis, qur
eos acquisivit per obedientiam passionis. Unde : Poa-
10100010, 01 dabo 1111000101 11101·0111101010(1101.11).

0 missa, 000 propbeta. Utrique populo Christus est 111

0100001, 0111000 cibus estin altari. Ecce qualiter
illud involutum excussum est. Ideoque 0100110110
dicuntur excussi, quibus excussis generati sunt
apostoli. Vel ita, apostoli sunt excussorum filii qui
a manu Dei sunt missi, usquead lines terra. Et est
sensus 11110110. Quasi dicat t quomodo collecti sunt
1111110000, quia, sicut sagitta sunt in manu ali-

. cujus potentis bominis, ut eas mittat ad feriendum,

ita tilii excussorum, id estapostoli, filii prophetarum
eunt missi a manu Dei. 111,

[Aug] Et 0010 quod secundum 11000 1001100010 001 VERS· 7· - ‘ Bellus Vll ‘lul implevit (1151111ῖῦ11
hic psalmi partitio. 3110110011110. Quasi dicat z Sed “Suum 0¹ 1115111· ⁰0¹¹ 00¹¹fu¹1d0l¹¹l 111ῐῦ 1011101111
1011011010 001 tenta haereditas‘t 001 sagittas, quia ¹ 1111ῐῦῑῦῑὸ 81151111018· ’

sepittoe 10 000000100111,0001 excussae, id est 000 Beatus vir est ille 001 impleuit desideriam 111001
stoli excussi per manum Christi, usque ad lines 101110 ee ipsis predicatoribus, [Aug] quod lacit qui 000
ierunt, quia potens Dominus, dum fortiter de arcu amat saeculum. Qui enim desiderio 1100011 plenus est,
sacrae Scriptura sagittas excussit, usque ad 11000 ter· non est quo intret, quod illi praedicaverunt. Funde
rse perveneruntillae 01011000110001011 001001 dicuntur ergo qnod 001110, etsie lies capax ad id qnod non
sagittae, quis sunt missi a Domino, 10101 sagittae 00 habes. 1111010 1101100001 qui implet, quia 000 0011.
1011101 001010 110000001οε, 01 0100 011010101100100. Sic [0010100000 loquelaris porta, id est 10 Christo,

sunt autem et filii excussomm excussi, quomodo et 1010100000 mugnoneruhescitqui in christo loqui.
1110 excussae. 11001111100001111001 :Et,sicut sagitta tur, et ejus bonorem quaerit, non suum. Vel 000 000-
101000000100110 000101000001101111100001101011, 1110110101 0010 loquetur inimicis suis ia porta, id

id ast apostolorum, sunt excussi, id est missi, et 010 estin 000110011, 01 001000 noverint quid loquatur.

acquisita est baereditas. Dicuntur ergo apostoli, quia
missi a simili sagittarum. Vel excussi dicuntur ⁰⁰⁵¹¹⁴T¹⁰ ΙΝ '⁸⁴²⁰' ΜΗ ² ‘ ⁸¹⁸¹ ”mm Μ’·

10001011 0010 1001 0001, quibus dictum est a Domino: 1113111 mm, ⁸ tlt·
11111 amento de 01111010 10010 aon 0011011111 uos, 11110. t. - Vestam est 1111111110 1110001 nepem

 

