iss PETRI toriacum tttt

qni in se peccat, laudatur 21 a suis non corrigi- A Vnus. 28, -· r Dixit enim ia cordo suo ι Non
tur, tu dettderttr cntmoetuoeid est impletione desi· ι movebor a generatione in generationem sina

duriorum sensualitatis suae. [Cassiod„ dlouin.] amalo.»

Ηιιι ιιι magua ira Dei, ut desit correctio, et adsit mm mem rma, tuo, [(ιι, inq] quest dieat ς
1111111110· [Gi 1111, nup, 11111111] 111111111111111· Vere dominabitur, quio per mdes artos Dixit euim
guse alligant suimus in peccatis. [Cassiod. Gl. int] in corde quo, id ιιι apud se, extra. alia dicit, ut
Delectat enim homiuem ea lucare in quibus non bonusvpdfflmf, Quid dpxqqp No„ mopmrayem.
solum nou metuitur reprehensor, scd etiam auditur pronepwmrappomm cuccumellum} idpsum
laudator. Unde subdit, et tctquut, quod estnocendo mea „011 transibit de huo prmo generatione ad
ttliiS, benedicitur, quasi Deus. Ei per hoc peccator, posteros, nisi malis artibus 2310 culmen et tam ιχ.
scilicet Antichristus. celsum principatum consequatur, de quo posteri

Varus. 25. —r Eracerbarit Dominum peccator, tacere nonpossint. Animus enim perditus et ex·
ι secundum multitudinem irre suae nou qureret.» pers bonorum artium, atquea justius lumine alie·

morbum Dominum, [Hier-pppestvemm Deum uus; malis artibus sibi editum molitur ad lamam
ia iram provocavit, ut ab ao puniatur. Vel ita dixi 11111 1111110111 111 111111 111111011111111 1111111111·

quod peccator laudatur in desideriunt boc utiquc Β111111101101111111110111101111111ι111111111111111
meruit, quia peccator, scilicet Antichristus, axaoor· 1111 1101011111 1011111, 11111011101111111111111111·

bavit, vel irritavit Dominum, ut haec patietur, [tuq] 111111 1111111111· 1111111 111111 1101011111181111·
d ost correctionis flagello, ab ec suspendantur. 1111111101111111181111011001111 1111101111111ἱ101

ildeo exacerbavit, quod Antichristus coc quoerct 11111 11111 11111οι 11 111 1111111111 matis 1111111· Puta·
Deum secuudum multitudinem iroesuoe indoluisti, 1111111111 1111111111οὃ 11 1111111 1111111, 11 111 tlitet·

[Cassiod] qui munia turbulente, et crudeliter-lactet. 1111111111 11111 1111101111 1110111111 81011111011111
Vel Deus qui solet alios quaerore, otomatis ravo· 1111111111111111111101111111111101 1131101111· .
core. Non quaeret cum, [Aug] id est non attondet 1111111111ι 111111 1111111111 11111111 1111111111.-
peccata ejus, ut bic ulciscatur , iu lutuno gradus 1111111111 111 1111111111» 11 11 1111101111 8111111·

puaiturus.Etbocsacuudummultitudiuemirreruoe, 111111 111 1111100111 11111110 11181111 1111111111·
ιι estun. ut noo tneo, quia neus esrmntnm er 11111ιο11111ιιιιιιιῑοιιίιιοιιηιίοιοω,
’ iratus dum per fraudes ιι scolere ad divitius at 11 111 01111111 8111111 0111111110, 111 11111 11111 11111οι
bonores peruenire sinit. bisque enim ira Dciest, 11111111111111110,10011111011111111111·[1111101·ι
quando peccantem uon corripit, sed ungam licentiam 1111111] 111, 111, 1180 0011 1110111101, 1111 1111111111
in peccatum ruendi permittit. Uudo ad peccantem 011 111 11011 1111111111111111 pouus,a 8111111011
synagogem dicit :Reccsrttu te uelut meur. Nou ni- Ρ111111111111111,ιιι uenerationem futuram semper
titubo super fitius tuot ct uxores curu scrutentur 110 11111 1111111111· 11 1111111111] 11 1111111111·
suerint (Orc tv.) Et tanta est ira Dei, uel nequitia 1101111110οθ· 11111111 1111111111 et¹¹¹ 1111111111, 111·

ipsius Antichristi, quia cent ε

Vens. it - ι Non ιιι Deus in conspectu eius, vms. 29. - ι Cuius maledictione os plenum est et
ι inquinate sunt ulra illius in omnitempore.» ι amaritudine et dolo ι sub linqua ejus labor et do-
donentueustlconspeetuejusttngqttegnumest ntor. ι

11111111111111111111 111111 1111 mgnum malum Cuius maledictione, oto.[Gt. int] Qua'ai dicat:

putent homines esse oculorum corporalium caeoita· Ποῦ sibi permittit ifle cuj-m mudum mmm

luditilltlitiil·,iltisdltltlt gggjdogieltuluiut 111111· 111111
Jus drcrtur esse maledictus, non extra,

:siffiuiizsffiqsffgpmg? {mkffzffinssd quia affectu caret. valebit onim tantummodo ad

. eum perdendum, et non nocebit electis. Et os ejus

iiiiiifflll,liliiitliiilii, puerum 1111111111 11.1“ι11”1111.·,.1
comparationem omnium, qui luerunt in aliquo tom· ms :rinaffililtugt ffosszffii’dgcdiriszlzifflffl

⁸ pm· Qu⁰d inde pmeidit’ ‘¹³³⁸' ⁰ Μ’ aiios convertet. Et labor, idest iniquitas ct dolor,

inas. t'l. -ι Auieronturjudioin tua a iacio ejus, idest pernicies, quem indo aequetur, est rud titt-
rnmuium inimicorumsuorum dominabitur.» pua ojus, non in lingua, quia tacite apud ιι ista

duscrcutur judicia tuuc scote ctus, id ιιι, putat cogitabit. Aliter. extra loquetur bominibus, ut J'ut·
quod Deus non judicet, quia enim did'ertur judicium tus videatur. [Cassiod] Vel sub linqua ejus labor
uon putat sa puniendum. Etideo etiarn inquinatus et dolor, idest cogitationes ejus snut do labora
snut quic omnium inimicorum suorum domtccbt- sanctorum, et dolore eorpore0,·quio reputit quali-
tur. Dicitur onim omnes reges superaturus, ut solua tor sanctos affligat, ιι occidat: quod in martyribus
regnet et sedeat in templo Dei, extollens se supro ab eo at a suis occisis patet. Vel, labor sanctorum,
omna quod coitur, et dicitur Deus (liltore. ιι). ιι dolor, qui est extra in poents corporis, est sub
Et qnia per nefarias et malas ortes ad illud inane lingua ejus, id est seculorum est linqua ejus quea
culmen dominationemque veniat, addit: intus in anima uoaotilla extra, [dicuin] quia verba

 

