503 'PETRI iuuenum tol

llab. Da. Kimhi in libro radicum, pro obn atax, Acontdcntinm 10 ; Proteusis, sanctes, llunsterus, et

0001010011001000000011, 0110000100 artuino 11101111 111111111111111011111111101111 1111111111 1111111111· ¹¹¹?-
braeus : legitur, 1111 nonannoeane 11111 nonan, id

”Efflfflfflt 111 1111111190· 11111111111111101111111111 3 0010100111,0000000010100001.1110000001011111110-

1111111111111111313111113111111111111110111110111’08011 1155111111111 11111001110000000000000
sunt, 000 claresceret sensus : 00 dixerunt, 001110-

perdunt ct corrumpunt, ut coram Deo feteant. ..b l ,PH-a l ·, ,saepae b'n
liuns i. - Qnonbtm llcns deotpaottosra 10111111, 11310111011111011οῗ 101110150010111, 11111111111111
001 bominibnsplncent. Hieronymus vertit, oasocir· ossa dedicationis, 011010οῐ0010. id est dedicauit.

PSALMUS Llll.

00100 rxruuus : x rra 10000 in oxaxrnxnus vac ux· in adversis laudandus cst Deus 01100 00111110 001
, unis innectamus nxvxu, aux vantssunr 00000 xo dirigit aciem mentisinfinent,idest innovissimo,
0100,00000010000το10οε0000001010100000- non praeseutia. Intentio. 1100010100 10 adversis
ornus ner trun nos? laudare Deum. llodus. bipartitus est psalmus.
pem a„ „nmine tuo, Titulus : 1„ finem immi. Primo sunt verbe Ecclesiae orantis, et latentis inter

nilne vel 11001010 intellectos. David, convenissent Zilhaeoss ⁰¹¹l¹¹⁵ 1101111111 1111115 0⁵¹· 51 11111115 05111111·
Ziphoeg' ad Saul, &muntiafflmsaul .' Nonne David secundo (11011 quid Sibi et Ziphaeis saciat Deus· Unde
abscondituma opud noa? 10 libro Regum legitur Β11111115 111111 11111111 1111111· 011111 11510 1111115111
000111)ον111 fugiens alacie Saul, venit in desertum 111111111111111111111,1111 1 0·

Ziph, 01111 latuit. Tunc Zipbaei venerunt ed Saul 1111115· 1· ·· 111511101110111511051111111111111111
(100010οε1000 David 1011101 apud nos, descende, ut 111111 111111111111111111 1111· ,1 ¹
0011010000οω10000001000,011000001118001. Quod 111111 1111111111 11111111 [0⁸⁵⁸¹⁰¹¹·r 111110 111111 ¹¹¹
cum nuntiatum esset David, recessit inde et fugit ¹¹¹¹¹¹¹d⁰· 111 ¹0⁰1 ¹¹¹ 1111111111 1110» (111011 1111111110 11111111·
ed tutissima loca Engaddi, ubi latens in spelunca, 1111111111 ² (111111 1111111111111111111 1111111111, ,5101 111
evasit, etita non profuit Ziphaeis sua proditioni nominetuo, 10111000110010010100101011110110, quod
David non nocuit. lbi enim datus est Saul in manu 55111111110·11115111111111111111111111111 1111 11111
David in spelunca 3 gd quam cum divertisset Saul nominis tui etpost non timebo judicari in virtute.
causa purgandi ventrem, David procidit oram Unde sequitur:Et inoirtnic tna, id estin luturo ju-
cblamidis ojus, osteudens seualle occidere eum cum (1111οι 11111 1111115 1111 ¹¹l¹l¹¹¹⁰¹¹¹¹i 1111111111 111 151 55·
posset (1 ¹¹09· mn, mv), De hac historia sumitur cerne mea Zipbaeis, ut arescente leno eorum 01 llore
mulus, de qua ,amen „0ss agg psalmus, ,mo de si, decidente, llos meus qui est in atriis domus Domini,

gnificato ejus. Zipbaeienim interpretantur 1100011100, ¹¹¹ ae¹0¹¹¹¹¹¹¹¹ 1111111111111·

01 significant illos, qui bic florent in presenti, 01 C 11115· ²¹ ζ· ¹ 1151111 1111110111101111111111111111·
00001 virent 00010 temporalium, quorum gloria 001 ¹ ¹¹b¹¹⁵ l¹¹¹¹⁰¹l¹¹¹ 1111110111 11111· ¹

ut llos leni (100001).[1000110001οά0 1000000- 11111, exaudi· [CflssiOdo nug„ C³SS¹0do ¹¹¹8]
sind, bug] 00011 bodie lloret ct cras in cliba· ltem.Deusuomeopoteutiae 10001100010010100011001.
nuru mittitur. lutei· bos latet David, id 001 sancti Et, ollens‚c:ccndiorntioncm mecm, quia uon peto
mortui inundo, quorum vita abscondita est curo llorem ziphaeorum 0 te, et 0011100 percipe, id est
Christo 101100 (Coton. ιιι). llos produnt 210101 menti recondeuerbc 01100101, 0010 etverbis corin-
Saulem ad regnum mortis trabere moliuntur. llo· dicatur. Ea ergo percipe tu ; Zipbaei etsi audiunt,
rum llos, atque pax, non est amanda, 0010 transit 00000101011111001, 001 000 0101 temporaliter cogno-
01 lenum, quod David 10 1110 10010 intellexit. llt boc verunt. ’

001. bic ostenditur intellectus 1100111 propbeta, vel Vnus. 3. - u Quoniam alieni insurrexerunt ad-
ulicujus viri spiritualis, qui intelligit llorem malo- 0 versum me ; et sortes quaesierunt 00110001 meam,
000100001101001,00100101001010οε uon cognoscit, «et non proposuerunt ileum ante conspectum
scilicet quomodo interit llos saeculi. intellectus dico, «ι suum. ι»

0000101011 de boc quod luit, cunt venissent zt- Quoniam alieni. [Cassiod., Aug, Cassiod.] Haec
pboei nd Saul. 1111110100,210101011800100000001, est causa orationis, et loquitur Ecclesia. Quasi dicat:
quibus uon proluit sua proditio, et David non nocuit. Dldoo suo, quoniam alieni, id est mali,insnrrcncrnnt
lbi enirn, ut Jam diximus, datus est Saul iu manum adversum mc ct sortes, idest persecutores, 000010-
David in speluncam. lli sunt per quos figurantur 00010010000000010000000000010011100010010
llorentes 10 mundo, dc quibus 110 agitur. 111 nnn· 0000000101000010, qnia 001001 Deum nescire quod
lintrem Snnl :Nonne David absconditus cst opud agunt, 001 nihil nisi sarculum conspiciunt, quomodo
00011101010101110011,11100111, quorumrita abs· sit nummus super 00101000, quomodo augeantur
condita est cum Christo, inter [llorentes hujus 00- greges et opes. Vel in sua persona loquitur David.
culi, iuter 0000 [sunt viles et abjecti, quos produnt Quasi dicat :Ideo oro, quoniam aliem, idest Zipbaei
Saul, dum laborant eos trabere ad regnum mortis. insurrexerint adversumne. Sed non videtur quod Zi-
Et iste intellectus 001 10 conninibns vel 1100001011 0101 alieni 000001 aDaxid, qui erantde eademtribu
estin laudibus, 0010 100 intelligens, 0011 etiarn 00011 (loona xv). 2101 namqueviculuserot, 001 pertinebat

 

