29 - Notum 80

000 mium 001 101 editores, 101 interpretes ha-Anis pag. 20: 10 vaae prie de m'aebeter Petrus

buisse,quorum centurias vel haec Bibliotheca ol· Lombardus in Psalmos3 c'ert an tris-bon livre.

1011, 10 indice notandas, ut illis recensendis 100110 7001 00 pn'o fnit bombord est excellent. 11 11011

aliquis 011010 diligens fatigari possit. Editiones sort bomme 00 bien, 010.

1011151101θὸ celebrari l'idffl NOPifflb· 11711 1178» 610000010101001, adbuc ineditas ex biblioth.

1199, fol· , Sarinianensi laudat lacobus Le Loug pag. sat Bi-
10001. 1177, 1180, 101.. 011507,1,001010101- 010010, ffibljcae exegefiffi

pretatione Nicolai de Orbellis 01 cum conclusionibus

11001101 Gorichem 01 Thomas problematibus, Besil. C⁰n⁰⁰¹⁸¹¹⁹³ m mm Epium Pam ⁰³¹ SS' P*

, Ambrosio, Hieronymo, Augustino aliisque3

11001100, 1100, 1000, asra, 10.,10000 enori- iiiii-nnn, e, 4537, ror. rsit, 4543, ,555⁹ 3·

bus quibusdam Parisiis anno 1177 condemnatis, et .
Articulis (11) in quibas mopister communiter in

Sententiis non tenetur. 11111101 0001, cum 10110-

100101 Florentiai Summa theologica parte 10 tit. 11, smmi ‘¹0 dilelsss ⁸0¹0¹¹¹ffi²⁸35b¹¹⁵ ib 0⁰ 3011·
⁰³ss g, [amum rejiciantur nv· ptosmemorut Henncus Gandavensrs cap. 01, noa-

tris‚ 15106 ; 1536, 8. dum, ut puto, editos.

Hildeaplicb. Simonis Historiam criticam NoviTest.,
, .

Per loannem 11000010 10000. 1516101. ;Ρο110, 1081011011.Ρο01100 Lipsiensi manuscripta, 10010
1550,1 ;1161,8 ; Loran. 1616, 1568, 1. 11011010, pag. 182. E 101010 Arnoldi detensis Ec·

venet. 1570, 8, 0 barthol. (110110 0101110 viris 010010 prepositi 00 etrum lombardum, 011001-
doctis recogniti. Β bardi epistole dare 00 Philippum arehiepiscopum

Calon. 1666, 1576, 8, 011 recognitione Antonii lismensem. [Diu 001 er quo suspicio in 11000 sarip-
1100011100001, Democharis, Ressonuaei, doctoris torem 0100100010001101101001101010ος1οι11 bandini
Sorbonici, Lugd. 1591, 8 ; 1818, 8. inscriptoSamma 1111101οἕ100, 10 quode sacramentis

Cum brevi expositione litterae, et questionibus ita eodemque ordine isseritur, quaet iuquarto
pppchpceffiipspim usioperp popspptpepep 10000001 blar- lrijlmgffi Lorpibardusrh 011ξὲ igipppbepr alltero 0οἕοροἑ

‚Liber offusaa’un Ι00011111100101101010110111 1100101 tandem 11111110 111οτ11111ου10 111ἓο apsprlvpc lis? Ρὲιῖῧε
triplici. genev. 1580, 8, 010. 10 Dissertatioae isagogica in priorem 1010010Αο00-

Commenterii in Psalteriam sire (110000111ος10- daton, pag. 11ος reperisse 00110 00 ait iu monaste-
trelis (Major Glossatura) ex selectis et orthodoxis rio quondam 11000110 codicem seculo 11111 scriptum
auctoribus. Norimb. 1178,101.; 110011. 1186, 0110- bunc operis 8000101001 titulum praeferentem .· Ab·
cogniti rF. Richardnm cenomannum, Francis· breviatio mapistri 80011101 de libro Sacramenta·
muana, 0110,1511,101.1110001000οΡ11110000111111000- ram 00010111 Petri Parisiensir. 1111100]

(10)1010011000οο00001110011010001,100. 0001011 eree sententia cammerinum 10010·
1011110101 nm· maurimonasterium suurn 00100100. rw 000οο nocenter. 11011
0011100110 mammeam in 00001110 Romano (a. 1170) 0000800000οΜ &bimaiti Mt modo: ¹ 41111011,
quor 1110000111 101οι 001 ιι narra 10100110 n 10000 arnam 80100000 annonae 00 101·
meme mmmm„ ,a minumum mm. tur. 1 contorquendo 00001110 'turonensi 1. 1105, 0100-
000110010000000 et 10001001 rescripsit (obuiam in tonisC risieasi 0. 1178 11001001. Martem tora. V 1100000100,
mamm, 1110), rm mermes„ asprum aanor popillio, 1057, 01 nora collectionis torn. 11, pag. 811,
maere, Tm rmum naam 0101011111 1000111111 ottoml 1000110100, pap. 517 ; 10 lomere Gomebienei
mmm. 111010 mannan pano normannnis, 0000000100· ,01001000010000010
eedtnneonitioeillimpetam tandem 1011100011 10101110· 011010 Ultimis Paris, 2⁰ss- 1111116· 118101111111
repsi 00001110, ori 010011150101011. 11101011, (1011101110 1001. lt, 101126 000, 010.
prm 01 deaclinae 00100, oet 0111 certe, 10 unam 000·

 

