* iii condemnatum lN PSALMOS· - vsat. xxvt. ιιι
t jubilationis, id εει inneffabiliter laudari Dominum· Averanter instabo. Ut autem inveniam quod quaero,

Vel, circuivi id est consideravi orbem credentem, tn Domine.

idem εειιειιε cum precedenti, sed mutatur qnod se· pmii, -,Neqv0m3f„010mquamgm0. ·
¹ l¹¹¹¹¹¹¹² [nup] ¹¹⁰¹¹l¹¹¹¹¹¹ 0¹¹¹¹¹ 1¹0¹ 1111111111Ἦῦ ane declines in ira a servo tuo·

(31115111110111111110 111 1111111οι 111 11111 (1111011111 ⁰¹¹· Νε avertas in iuturo facicm tucmcme, quia non
1111Κ1111111111101111ιῑ11 111111111101111, 1111111111οι εει in manu mea obtinere quod peto, et ne declines
qnod Dominus pro nobis humiliatus est, dum illud in futuro p„ pra asmo ppo, [ΑΨ] „0 qe quaesens
1111111110- 111111101111111 1011111111 11011Ῑ11111101111, 111 0⁵¹ in malum incurram. Tu es enim una quam pcto, nil
8⁸¹¹&OE 1111111111 111111» 1111 1111111 1101111 1111111111· aliud volo habere nec timeo perdere nisi unam. Ve-
VeI, circuivi, 1 Simili 110111 111111118 110ο diist· 11111 ⁸⁰¹· hementer iste vir sanctus fixit desiderium ει petitio·
110111 01151111 1111101111, 11111111 811 11111118 110111· 511, nem suam in bac una; aliud non petit, una suflicit
¹⁵¹⁸ ⁸¹⁸· 1111111111, quasi (1111111 ¹ 01111 ³0 1111111 lli¹¹¹b¹¹i¹ ei. Alius petit baeo bona temporalia a Deo ει de da·
dmm· 08⁰ ¹¹¹0 1111 1111111110 1111111111, ¹¹¹ 1¹¹⁰ 00 ⁰⁸¹¹0¹¹¹ tis gaudet; Ιιιε non nisi una. Dius hebens baec bona
0011¹¹⁸ h0⁵¹ss⁸2 1111111 1811111110 11118111 1111111111 ¹¹¹⁰ae- timet iratum, ne tollat ea; iste non putat iram nisi

Et in tabernaclo eius, id est in Ecclesia, immo si avenn tutum suum oeus au eo. num n quid
lut etc· Npoputautur· vet, circulatio aa mentem Bu eounmei, nu divinius potent atcere. vet aa
mem 0¹i¹¹¹⁸¹¹¹2 ¹¹¹ ⁰¹⁰¹¹⁸ 1011111111θῦ 1111111 1111111111ῐῦ· praesenti potest hoc accipi nc declines, quasi dicat:
11111ιῦ11101 1111111111· 111, 11111111· [111111 111 ¹⁵¹ Oro ιιε avertas taciem in lutuno : propter quod in-
¹³¹²¹¹¹l¹l⁸ 911110111111111111 1110101111 ⁰¹¹⁰¹¹¹¹¹¹l¹0¹¹i terim, ne declines iu ira a servo tuo. Non simplici-
q¹¹¹¹¹¹¹⁵ ¹⁰¹⁰¹¹¹¹¹¹0¹¹¹ V¹¹¹¹¹¹ ffleflffl· ,111 1111 1111111111 ter dixit, ne declines, sed addit, in ira, aquibusdam
1111118111 1111111111· Unde 1111111111, (11 1111101111 ¹¹¹ 111111· enim declinat in ua, a quibusdam non in ira, Nonin

¹¹¹⁰¹¹l⁰ 81111, 11111· 11011 1111111111· ιιι declinat, quando a peccatis faciem avertit, ut ea

pm ιι, Vnus. ιε. - ι Exaudi, Domine, vocem deleat, non ab ipso peccante, ut eum perdat : in

ι meam qna clamavi ad te : miserere mei ει exaudi ira declinat, quando peccanti non indulget. [dicuin]
ι me. ε Vel non in ira declinat, curn labi aliquem sinit, ut

εειιιιοι ει fortior surgat, Secundum quod, sic ex-
pone : Ne declines a me, servo tuo, id εει ne me
lobi sinas, in ira, ita quod aetemaliter punias, sed
ut nostra infirmitas cantior liat. Ne declines, dico,
scd.

Exaudi. [Cassiod‚, dicuin] Secunda pers, ubi
ostenditur quis labor, quis gemitus, ει οιειιο fit
ante secundam unctionem, ut possit baberi : qnam
et eibi spiritu prophetiae promittit ibi, credo vi-
dere, [nup] quasi dicat : ln futuro habebo unam,
curn dilectionem Dei contemplabor, cum in cortu-G 111118· ¹5· - ¹ Adjulor meus esto. no derelin-
paone protegar, aare autem §tiquam gaudeatur in a quas me = neque despicias me, oeus suunris
ilia una, est gemitus miserorum, et oratio indigen· 1 meus· ⁸

iiiim- Ei ideo 080 illie? Elios gemens ei· 01'8118, 0¹8· Adjutor mem ΜΟ, [Aug] quja ‘²¹80 quamvis liber
1110, ⁰ 1111111111, 11111111· [Alium-l Vel 1111 1111811111 ει in via positus mibi non sufficio. Quando enirn
11111111 W ⁰¹¹¹¹¹¹¹¹ P¹aed¹0¹¹¹ ² ⁰¹¹¹¹¹⁵ P0¹¹¹ 11111111, 0¹ inveniam te, nisi adjuves mei sinete deficiam. Et

11111110 11111111· [Allia 111· 1111] 111 111, ⁰ ⁰⁰¹¹¹¹¹¹02 ideo precor et boc, [Gi. int] id εει ιιι hac vin nc dc-
exandi nocem meam interioremque ειεειευί ad ie relinqua, me, [nup] quasi dicat : pncoepau‘m ne in.

1011111181111011111011111111113 θ1111111111ἰ11111, 11111111 termittes. lam in via me posuisti, sed aberrabo ει

11161110 11110 11181111011118 1111 111, (1111 111 1111 11111 me relinquis. Voluntatem liberam mibi dedisti, sed
11111, 11 11111111 1111· [11118101111111111111111013111· sine ιε nihil εει conatus meus; neque despicias mc,
1111111111, 0111111111, mildi, 111111111111 mei, 1111111 1111111110 idest non contemnas quod ego mortalis to aeternum
l¹¹¹¹⁸ ¹⁰0⁰l¹¹¹2 ¹¹⁰¹⁰ 1111111111111111116111811011111111 audeo quaerere, quia tu es Deus qui montanesii, et
111111 ³⁵¹ 111111 (11 1111111111- solutoris mena, qui sanas plagam pcccati, quasi di·

Vns· ,3¹ - ⁸ Tibi dixi, cor meum ζ exquisivi, cat : Frustra creasti, et recreasti si mortales despicis,

ι ιε iacies mea, laniem tuam, Domine, requiram. ι unod ⁰⁰¹¹ debes’ (11111 ¹¹⁰⁰ Μ 1110111131 sed paren’

,, ,, , , , , talis culpa est, qua in hauc mortalitatem decidi. Ει
Talia decii. [Cassiod., Aleum] Quasi ducat : ldeo hoc es, quod ,q :

exandi, quia cor meum dixit iiii, id εει desiderium
cordis quod Deo loquitur. Vel ratio a ιε (ιοειε tibi
mutabuntur de illa una, nou aliud quam doces, ,
pertractat. [nup] Vel desiderat, nec mc ostentavi ‘9⁵¹⁸ Μ’

bominibus, sed in corde ubi tu solus audis, dixi, Quoniam potor meus, [alcuin] scilicet Adam, ει
qnid? boo, scilicet. exquisivit ic, non aliquid extra mater men, scilicet Eva, dereliquerunt mo, id est
tc, socies mec, id est prasentia mea tuam exquisi- huic miseriae me exposuerunt peccando : Dominus

Vens. to. - ι Quoniam pater meus et mater
a mee derelinquerunt me : Dominus eutem assum·

vit. [dicuin] Vel pulchritudo mea qua snm notabilis cutem accepta carne assumpsit mc ad immortalita-
exquisivit tuam, quaeest una, de qua snpra, nt con· tem. [illem] Hoc ad litteram potest convenire David,
templer delectationem Domini, sociem tuom, iring.. qui cum esset fratrum minimus, ει a parentibus
cassiod] quasi dicat : Exquisivi, eto Domine, sn· contemptus, a Domino pet· Samuelem cst electus
ciem tuom requiram, id est huic inquisitioni perse (l liep. xvv). Mystice quoquc potest accipi boc, pa-

 

