tta rectu hOllhhltDl ut

estllyrrba etputtuetcuce‘o, cpirnbunt, u vestimen-A Unde sanctus Spiritus igneis et dispertitis linguis
tis tuta, idest a corpore Christi, quo quasi veste super apostolos descendit t Act. ιι). Vel ita, ut per
celatur deitas. lit non tuntum a corpore Christi, hac vestitum opera intelligantur, qui dicitur deauratus,
veniunt : sed etiam, a domibus eburneis, id est a non aureus. ln auro intelligitur charites. Quod ve·
sanctis. llic nou mutatur sensus. llis odoribus lilim ro aureum est, totum de auro est: quod est de-
regum terrenorum allectae Christum sequuntur, post auratum, aurum habat et aliud. Et est : astitit rc·
habito honore Petrum, et hoc est,a vestimentis pinu a'n uestitu bonorum operum; deaurato, non
tuis, spirant haecodoramentc, exquibus odoramentis aureo, ne sole sit charitas, sed adsint cetera qum
virtutum delectaverunt tc, id est, delectabilem te charitas ornat. lpsa dico circumdato caretate me-

habupmm Μία, ηψπ, terrenorum, ad litteram, Ει ritorum; et si sit unitas in charitate, tamen curo, id
hoc, ιη pomp, tuo, eihoet 110„ ommes honorem est doctrina apostolorum, et cocco, id est in con-
Patrum, sed Christi. Etreges dicit apostolos, quise lessione martyrum, et gemmis, id est in puritate
et alios virtutibus regunt, quorum filiae sunt omnes 1118111111, 51 1111111111, 111 151 1111111111 [111111151111111
per 003 12 fide geniti, quos pn h0n0s0 chrispi, „011 ornatur regina. Unde in Veteri Testamenta corhnae
jn suo genuorum chrisa, enim christiani, non tabernaculi contextae sunt de quatuor pretiosis co-
,pm pepini, vel a ppulo Pnuhni dicuntur, Ει Βιοιίιιιιε, scilicet debisso retorta et cocco bis tincto,
est hoe tractum n veteri lege. ln lege enim hyacintho et purpura. (Exod. xxm),

scriptum est : Si mortuus fuerit freter sine sc· pAns m, pm· 42· „„ Audi, ΜΒ, et „ide³ et

1111111 1111111111111111 1111111111 1111 1111111111· inclina aurem tuam, et obliviscere populum tuum,
pinquior dc coquetione, ut suscitet assecutionem „ 02 domum patris mi· ‚

scd [ratri suo et hahent nutus nomeu defuncti, . .

(Dect. xxv). Hoc spiritualiter Christo convenit, qui 1111111111111111111551111ι1118ηο1551111υ118η
est primus irater et primogenitus in multis lra- ⁰³⁵⁸¹⁰du Aug„ C¹⁵⁵¹0¹¹=l ,1111111 lm» 11111 11115
pibus (pom, vm), qui per prophetam dicit : Na„ sponsae cantatur, sed subincensio est munus ex-
rubo concentuum frutribus meis (Psel. xxi). Ει in ⁰0¹l¹³¹¹¹¹¹2 11111111 51111111 11115 51111151· 1111111111 51111
Evangelio: Vadc,et dicfrutrtbusmcis bactu. xxv1u) 1111111111115151111151 1 1111111, 1811111 111 11111·
qui mortuus est sine semine, quia pendens in 1111111111111111111· All⁰¹l¹¹¹²¹¹r 11111111 P¹0Ph¹¹¹¹ ¹08¹·
mme ,jx unum latronem solum comedp Unde nam tanquamunus de Patribus, id estde apostolis,
ait ι διπρπιανὶιιι· sum epo, donce transeam (Psul. 11115 sulmdilit 111155· 011151 111111 ¹ 1151111111811111

cxc.) Et alibi: loto die ecpoudimouusmeosed po· 11111111 11111· 111ι ⁰ 11811111» 1111111111, 111 151 111111115-
pulumnou credentemfflom. x). Sed suscitatur ei (1111111158111111111111 1111115» 11 1111, 111111111511111·

1511111111 sffi¹¹¹b (11111111111111115111 elus, 11151 111 C Quasi dicet : Judaeivideruntet occiderunt, tu nudi
¹¹l¹⁰⁵¹⁰liss ¹1¹¹ ⁸P⁰¹¹¹¹¹¹¹¹ Christi, 51111111 1111155111 Euangelium et credendovidebtsoeum: hicperima-
1181111111 5151191111, ¹l¹¹i 11111 511111 51111151 5111 ginem; in futuro, per speciem. Vel, audi prophe·
11111111 5Ρ11151· 0111111111 11111111111111111111115, tias, quae iucarnationem Christi praedixerunt. Et vide

111 (11111 11)» (1111111111 111111111111111 8111111111 111111· impletas, et inclino eurem eunuc, ut humiliter au·
11111111 1111111111 111 (1111111111- 111 1111111 1111115 11111111 dies. Parumenim ostendite, nisihumiliter audiaris,

defuncti, idest conversi ad fldem babent nomen α obliviscere populum tuum, scffioegpopupum pa.
(11111511 1111111111, ¹¹ ¹l¹¹⁰ (1111111111111111111111-1311111 hylouiae, unde veuit Ecclesia, scilicet obliviscere ri·
551, 0¹¹ ¹l¹¹¹h¹¹⁵› 51111551 0101111111, 111511111111 tus legis, vel idololatriae, per quos servis regi Ra-
15111111 11811111ι 51111111 111151111111111· 111111 11111, bylonis. llt domum, id est conversationem, et con-
11111111ιί1111011011 ¹¹¹⁰ 3 ¹l¹¹i 15 1111111115 111151, 1 ¹l¹¹0 sortium putris tui diaboli, idest babyloniam, quae
1111111111 1111115111, 1111 8111111111 1111111111· est eontra Jerusalem. Et hcc est precedentis expo-

vffl‚11,.., Aspim regina a dextms mis in s1t10.Etsic'fidesdecora.

ι vestitu deaurato, circumdate varietate » Vnus. ta. -ιι Ει concupiscet rex decorem tuum,

ppmp· [Cassiod., Aug„ GL im„ Aug.) cassius] p« quoniam ipse est Dominus Deus tuus, et adora-

llic ab uxore commendat sponsum. Quasi dicat: ‘bun‘ ‘'um'‘
Tu talis οε, et sponsa talis astitit etiam non 111 comuuecctrexcccorcmtuumquem ipse tecit

timore curva, sad spe erecta, repleo, quae suh rege 11111·[11118·ι 0¹⁵⁵i⁰du 11111» Aug.. 0¹⁵⁵¹0du 11118 ·]

regit, scilieet sponsa Ecclesia, ιι deutris tuis, id 11111111111111111111111· (1111111115111 1111111111 551

est in aeternis spe. Qui autem asinistris est, ubi 1118111111 ν 1111111111 1111, 11111 111111Ι11151ι 51111111
erunt haedi, nonest regina, sed aneillaquaededomo di³b⁰¹¹¹sv 1111 ”⁰¹¹ (1111111111111 1111 1111 1111111111
ejiciatur cum lilio suo (Gen. ιιι), quando dicetur : 111111 1111111 ¹¹⁰⁰ 1101011111111111 1111111111111·

m, maledicti, ξπ imm„ mmmm (paup m). nes populi, de quihus lacta es, eum, scilicet regem

lloginaeautemdicetur: Venite,beucdictil¹utrts mei, ‘uum’

possidete, etc. (clementissimis vacem occu· tans. tt, - υ Et tuiae Tyri ln manentum vot-
roto, idest, in doctriua sapientie, circumdato uo· ι tumtunm deprecabuntur omnes divites plebis. n

rictote, id estomnibus linguis vanata. Temen vestis pe esiam 7512·oe pyri, [Aug.,}1ter., Aug„ cmm„
Catholicae doctrinm una est, quia siue scissura hug.]‘id est gentium ε a 98 partetotuml¹er⁵l¹y=

 

