'tta PETRI donarant 716

nem? absitl adverte saltus transilientis. inveneratA ilua et illuc volvendo, in quo actus deliberationis
snpra taedium in baa vita,'nusquam tidem, nusquam exprimitur. Vel, scopebam, id est fodiebam, spiritum
consolationem. ld quoscunque homines intendebat, meum. [dicuin., Cassiod, Aug] sia apud me tra-
scaudalum inveniebat in eis, nusquam ergo secu· alans, scilicet rranqaid in aeternam projiciet Dens
rus. ldeo transilivit ad Deum, ut ibi laetetur; sed genus humanum. Et nonae apponet, id est nonne
garriens ioris, de Deo reprebendi ab inimicis. Unde addet ipse, at omnplaaitiar tit adbuc? quasi qui
ad cor rediit. Sed quia illi tacere malum erat, ne jam placitus sua gratia snit in Veteri Testamenta,
silereta bonis, angustiatus in hac vita vehementer nonne addet ipse, utplus sit in Novo, per adventum
de alia uite multum cogitavit, ubi non est tentatio; Filii? boc sentit, qui de pietate tractat: rel compla-
nec cessavit transilire etiam spiritum suum, donec citior sit adhuc, id est ut ipse qui suit iratus repel-
veniret ad tinem de quo titulus ait ubi, boc inve· londo, mala inferendo, sit mansuetior liberando,

nit, quod non in aternum projiciet Deus ptem„ revocando· lra enim suit quod patimur.
Cassiod] Vnus. 8. - ι dut in finem misericordiam suam

dliter ab illo loco : Renait consolari. Quasi dicat: ⁸ abscinde& ³ geqeffltiffle ὴ] genemmem? '‚
. rint adscendet ipse a genere humano meserecor-

¹¹⁰¹¹¹⁰ '¹⁰¹¹ ⁸¹¹¹, ¹⁰⁰⁸¹¹¹¹⁸’ ¹¹¹² ³ ⁰⁰⁰ 5¹l¹¹¹⁵¹l¹ cram autumamus, [ur. rna, cassan] 1111111111
Deum, quod anama mead renuat 1110111ιὸηο m alrrsB de Virgine nulus Misericordiam dico mm quia
rebus aminDeo. Eti eo memor ai e,inquo . . ἶ . .
suavia? et delectatas sam in ec, et exercitatas 2¹32sgtfgoffieg‘gffisaessfi?22⁰1‘iz{222¹{323
Μ’ imm mgnimdinem sapiem! ⁰² ΡΜ in plenitudinem temporis nt nec boc ternpore
fiae ‘uus' ⁶² wem mmm ’nm' qum res ω beneficiumincamationis exbibeat, scilicetagenera-
¹⁰⁰⁰mp¹⁰h⁹¹¹⁵¹b¹l¹⁸' tione malorum, in panormitanam, vel a generatione
Anticipauerant. Secunda pars. [Cassiod.‚ dicuin, prima Veteris Testamenti in generationem ultimam,
Cassiod] Invento Deo, qui solum b011¹¹¹1¹ ⁰⁵¹, ei scilicetNovi Testamenti. ldem aliis verbis repetit
deliberatansitcum reducturus, secundnm lectionem dicens :
Augustini quae praecessit. Non est bic partilio et Vaas. 9.-u dut obliviscetur misereriDeusl aut
ponit quomodo exercitatus luerit ita, scilicet quod 1 continebit in ira sua misericordias suasi ι
anticipaverunt uigilias, aliorum, ocati mei, ut ,401 0010000010 pm ,01000οή, [000ἱ 110000,
ille facit, qui ante tempus surgit ad negotium. (ῃ, ing, 000] 10 0110 000 001 0000000001οιοῑοῑ
Vel,oculi mci, idest affectiones meaa, anticipavemnt 0000 [100]οᾶ0001, 0110000010100 0011110000 00001
11815181 111θὸ1, ⁵0¹¹¹¹¹¹¹⁸¹0¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹¹0¹ 1¹⁰1· ¹¹8¹· et sons siccatus estlipse enim fons est misericordiae,
¹¹¹³ ³¹8¹¹¹fi⁰³¹ ¹0⁰¹⁰¹¹¹0⁵2 ⁶1⁰0⁵¹1⁸¹¹¹¹¹¹0r⁵10 ¹⁰¹¹¹¹¹¹¹¹Sr qui eam naturaliter babet a quo emanm reiut rivulus
‘³¹⁰⁸ ¹³⁰¹¹¹¹¹¹⁸ ¹¹¹ ¹³Ud¹b¹¹⁸ ¹¹ss¹· Q¹¹¹¹S¹ (fimi ¹¹¹⁰ de sonte in alios. Dum autem dicit: obliviscetur
alios in 110011111ὶὶ8, laudavi Deum» 0¹ ¹¹8¹¹¹¹¹⁵ ¹¹¹¹· misereri, significat quod incaepit at consuevit mise-
battts tum, ¹1¹1¹¹¹¹¹⁰¹¹ P0¹¹¹¹ 0011811111, 111110(1 1111119· reri. idem aliter repetit, aat candaebit in ira aaa
[Altum-r Gt.. Halm-2 C³SS¹⁰dd Q¹¹¹ d⁰¹¹¹¹¹¹ ¹¹¹ misericordias saar, id est ira vincat misericordiam?
mundanis somniat se beatum. lit non snm beatas, popu, 0100000001000001 imm, [1000 pgr 10010ος
id est, non murmurari contra Deum. Et ideo, tur· 1100 g„ 01000000 „ogig 010000 000 (100, xxm).
1131118681(ΙῦῙᾶ d¹¹¹¹¹ ⁰⁰⁰¹⁰ semem ⁵¹¹¹ ³¹¹¹mi 1¹0¹· Neque per omne tempus irascar robis. Ideo ante
quirit: videt humanum genus ¹¹¹ P0⁰⁰³¹¹¹ ruere, dicit, continebit misericordias, quia ooepit iam misc·
et pio dolore pro aliis cruciatur qui iam vitia transi· reri. Et ideo nau desistendum.

livit, sed tacet, non loquitur, quia nocte nonhabet ms· m· mm· Vm· 00Ι ,0 E, 0000 Num
solatium bomani colloquii quo tempore cautius 000000110000000000000000 11000100,

cogitat. Unde subdit: coperani, [0²⁵⁸¹¹¹d·= mind Et dini. [alcuin., Cassiod] Tertia pars, ubi dicit,
q¹¹³S¹ ¹¹¹⁰⁸¹² ¹d⁶⁰ ⁸¹¹¹ss fu‘bffiusa qma, “ww’‘ quid deliberando invenerit. scilicet quod Christus
‘¹¹0¹ ⁰¹¹¹¹l¹¹⁰⁸2 ¹¹¹3» ¹¹¹ ¹l¹¹¹b¹¹⁵ ⁰0¹¹⁰¹¹¹¹⁰ffl⁰ ¹² ⁵¹¹²· mutat bomiuesct redimit. Quasi dicat: lta cogita· .
bilitale ⁵¹1³· ¹¹¹ 0⁸¹ ⁰⁰d¹¹⁸¹¹ ¹1¹¹id ⁰⁰¹¹¹8¹¹ ‘³¹¹³' ¹¹¹⁰ Dbam brec apud me, et post brec dici id est buia me-
inobedientia et ex illo cognovi hunc desectum 00000οῑ ,0000000000ῑο Νο00001000000100000000
hominis esse. Et contra 1111101 &lemtim ‘1¹0⁵ h⁰¹¹¹⁰ est intellexi, quod fnit tacitum ab aeternis temporibus,
persistens baberet, in mente babai, quod non stulti. 001100οι 0000 00000 0000000000 ,g 00000 00100000,
0¹¹¹si ‘¹¹0¹ss ¹¹¹¹ ¹⁰¹¹ ¹1¹¹ae 1¹0¹d¹d¹2 ‘³¹ “¹⁸¹³ <1¹¹ae Et quod Jam intelligo, istud eat argumentum de lu-
'inveni; et ideo turbatur iste, quia bomo desiderat qum 00000000000000, seilicet 0000 jn [01000 oon·
dies antiquos et annos aeternos negligit. lit 111εά1- summm [0010000000οιῑο 000 mm Empe
aras sam nocte. id est tn ¹00 ¹e¹e⁰¹112 ⁶¹⁷³ ⁶0tf¹0 [cr. 111, cassrouq ru esa favans a propitiationis
meo, id esi, cum 11110116, ⁵¹ ¹1¹0¹¹¹⁰d0 P⁰J⁵¹³¹¹¹ ¹0s¹¹¹0 Dei. Quasi dicat: Non est mutatio a misericordia ad
ad annos 169 ae¹e¹¹¹0ssr ⁰¹¹¹ ¹⁸¹¹⁰¹¹e ¹⁸⁰¹¹¹¹⁸ iram, sed ab ira ad misericordiam, scilicet quod de
loquitur, qui iu ea quietus exarcatum et scopebam 000000000001001000,00000100

‘filiium m0⁰m2¹¹¹0⁵¹21¹¹¹¹8⁸b³¹¹¹ mentem meam· Vens. 11.-1 llemor fui operum Domini, quia
nt videre possem: alii interpretesdicunt, ventilabam , 0000000 000 00 initio 0000000 0000000. ,

spiritam meam, id est virtutem ani¹¹¹¹ ¹¹0¹· [ffiefsl Memor sai opernm Domini, [Cassiod] id est hujus

 

