tto PETRI nonatum 180

euin.]ve1 ita, judiciuin meum, dicit Christus ιιο-’Ἀ labiorum tuorum, complenda, [dng., llam] id estut
mo, quo discerno omnia. De vultu tuo prodeat, id compleantur uerba pacis tuce, quae significatur per
εει de illuminatione notitiae tuce, ut veritatem judi· labia, quam verbis suis promisit: quaa promissio
cem. Etoeuli mci. alietatem, ling„ Gl. int] seilicet dicitur verba pacis. Vel propter'verbu labiorum tuo·
oculi cordis, viderunt aequitatem. [Aug] Vel eodem rum complenda, id cst prophetarum. Sequitur:

sensu manente, ito distingue litteram, percipe ora· pm 5, , , Peffioe ww„ meo, i, ,emitis

limem melma 000 distingue· Deinde Seluiffll ² N⁰¹¹ ι tuis, utnon moveantur vestigia mea. ι
in labiis dolosis, de vultu tuo judicium meum pro·

dect, videlicet iudicans non proferam labiis aliud
quam ex te intelligo. Oculi mei
hoo non mutatur.

Perfice, vel ad perficiendos gressus meos, eto,
, . qussi dicat t Custodivi vias duras, utique ad perfi-
0000000 00000000οι ciendos pressas meos ia semitis tais, [bug] id εει
. ut perficeretur charitas Ecclesiae meae, qua venitur
VERS· 0· - ⁸ Ρΐθῦθὸῐῑ cormeum, 0² visitasti ¹10· ad requiem tuam in angustis viis, id est in arctiori-
s oie ι igne me examinasti, et noll 081 inventa ln bus pmcepflg Perhog enim docui quod non potest
a me iniquitas· a ed te pervenire Ecclesia, nisi per angustam dam,
mutasti, ideo faa quod peto, quia prohasti cor et ut aaa moveantur vestigia ntea, id est signo itinc-
meam, et visitasti nocto, [Aug] id est ipsum cor Βῑίὓ mei, quae salsamentis et scripturis apostolicis
meum nictatione tributionis pronatum est : me impressa sunt, ut illa intueantur et observent, asti
tribulatio, nou solum nox dicitur, sed ctiam ignis. mc Sequi wilini· Vel id00 ⁰1¹⁵l⁰divi vias duras, 0²
, Nox, quia pertubat, ignis, quio exurit. Unde suh. perfici gressus ut jam uon moveantur vestigia mea,
dit, igno tribulationis me examinasti, [Cassiod.] hoc id est ῑιῑ stabiliter maneum, in θῑθΐῦἱῑιῑθ, postitium
dicit ad similitudinem fornacis, qum metallum pur· peregi vias duras, et gressus perfeci.

gat, et noa est inventa ia me, quasi dicat tribula· Alpe, ,b ,110 1000, ω ,on coquam, quasi dm, ζ

000119 1009000000ον sed 00 ⁰³ 00000000 ,0000 000000· [Cassiod.] Non est inventa in me iniquitas, quod tu
· El, ld ‘³⁵² (lum ¹²⁰³ 0001000000 ¹¹¹ mmmmm <luam seis, et si ego teocam. Ethoc cst quod ait, hoo quod

ustio coqueret. Adeo sum iustus, ot sine iniquitate, dico nomi, u„ ,d es, quamvis, Non mquam, 0,

Vnus. 5. - «Ut non loquatur os meum opera meam, id est, et si ego meeum. Et boo est quod
a hominum ε propter verbe labiorum tuorum ego eit, tu sois me esse purum. Et distinguitur ibi litte-
. ι custodivi vias duras. a ra, os meum. Deinde sequitur, opera, eto, qnasi di-

E, nm, pompm, meum „m hommum· [Aug] εει 'a Et ltaet tam purus sim, tamen proptor aerbo
id cst ut aliud nou procedat de ore meo,quam quod G 0000000000 0000000 000 000 00000000· 090 0003000000
,d ,lom et laudem ,uam ,minet non ,d opem atos daras, sedicet opera bominumid εει quas mc·
hominum, quaefaoiun,p,ae,e„01unmem mam, id rentur opera hommum, scilicet passionem ot mor.
estnihil nisi bonum loeutus sum. tlibi autem scri· 000οι 00 0000000 0000000000 00 00000000· [Hier-l Vel
ptum es, : E, 0„ ,qm-„imi (Tm, m), id es, hu„ uras dures droit virtutes, quae hominibus sunt diffi-
mauat Filii Dei non egredientur ncobona nccmalo: 0000 000 000000· 00 000 ,000000 ² 0080 00000000
qui eum staret unte Herodem, seilicet quando inqui· 0000 00000000» 00000 000000000ον 0000000 09²?st ¹²⁰·
situs ab eo multis questionibus ot sermonibus, nihil ,0000002 00 000 0000 000000 0000000 00000005 ² quibus
,espondn (Luc. m„ sed ,anquam ovis comm mn· tter vitrorum leve est, et virtutum difficile. Vel itu :
dente obmutuit (lca. un). vet ex ore altissimi, ia ‘¹¹⁰⁰’ ἰιι ⁶³? ”wem m ιιι taquttcs‚[a1eun.]ita
εει Christi, ascendentis in eoelum, non egredientur 00000 000 0000) 00 000 00000000 ⁰⁸ meum, 00 ¹¹0ss
nec bono nec mala. quia in ascensu nihil legitur 00000000 000 ,00000οι 0000 000 0000ον 00 est ⁰9⁰⁵
· fuisselooutus,quiantemulta dixerat. Velox ore 0000000οι,00000000000000000000· 000 000 ² [00000] 0
ditissimi, id est Christi, in maiestate judicaturi, 0000 ,0000 100000 00 000 00000000 00 meum 000000
non egredientur injudicio nce bona, neo mels, id 00000000οι 00 000 00 000 0000000 00 lingua ² ⁴l¹¹0d

εει egredientur bons et mala. Duce enim negationes 000 00000 00 000 0000 0000000ον 0000000 lewe 00
complent sensum unius affirmationis. Dicet autem 000οἷ00· 00000000 000 0000000000 00000 00000 0¹· ·

bona honis: Venite, benedieti (llattb. xxv); et mala 0000000000 0000000000 00000 00000 ² 00 0000 00000
mens tlte, manedac·(au).ve10x0rennsstmi,ia f¹¹l¹ vus (00ον deopassianus 'lm‘ [000000]
estDeiPatris, non egredientur injudicio nee bona ¹d 000 00000000 00000 0000000 00000 00 00000 00
nse mala, quia Potor aaa judica quemquam, sed 000 00000 00 0000000000 00 00000000· 0000 0000 000
omne judiciam dedit Filio (loon. v); propter acrba, 000 ,0000 00000000· 000000, 0000 00 000000 0000 00
quasi dicat, [ΘΙ. int] et ego si ita innocens sum, 000 00 ,0000000000 00000000 000· 00 000 000000 000
dici, obrisum, ,amen ,90 ,mmm vel junge, oosttqta mennon moueantur, td est ut illi qui volunt
non loquatur os meum opera hominum, sed po- 0000000001000, 0000000000 0 00· 00000·’ 00· 0000
tius ego eum pondere custodivi vias daras, vel le· 000 0000000 0000 ,00000 0000 0000 00000 00 000000
horiosos, [Aug] scilicet mortalitatis, et passionis. 0000, 00000 0000000· 000 000 ,000000 0 0000 000000 00
Vel, secundum aliam litteram, [Rern] custodivi vias 0000000 0000 000000 000 00000000 00000 0000000·
latronis, idest quod latro merito, ego immerito su· ¹¹⁰⁰ 0000000000 0 0000ον 000 000000 000 000000·

stinui, et hoo non pro mea culpa, sed propter verba eus u. Vnus. t. - u Ego clamavi, moniam

 

