'lil PETRI constant 'tta

qnod dixerat, scilicet in loco quam posuit Deus APater semper respicit, quod non hic orat. lta est
hominibus, ut ibi llereut peccata sua. Et ipse sensus : lac prasentia incarnationis Christum gen-
hcmo posuit sibi illum locum quando peccavit. tibus respici. ldeo oro,

Unde autem est ploratio? quia lege nos afflinem per Vens. io. -ι Quia meliorest dies una in atriis
quam cognovimus peccatum repugnare spiritui3 «tuis super millia.»

adveniente enim mandato, peccatum revixit (Rom. Ouio meliorest dies nna, [Cassiod.‚nug.]tmmu-
vul. Unde et gemimus snb peccato conclusi. Quo· labilis, scilicetsine ortu et occasu, eui non cedit
modo ergo veniemus in locum quem posuit? ope diestertius, quem non urget crastinus, quae est ira
ejus. Etan auxiliabitur? utique. atriis tais. llaec sunt illa ad quae suspirat, snper
milliedierum, quae desiderant homines, id est su-
per infinitos dics presentes, qui linem habent.
Propter quod?

Vens. 7. - ι Etenim benedictionem dabit legis-
«lator; ibunt dc virtute in vit·lutem; videbitur
ιι Deus deorum in Sion. ι

Etenim,[hug., Cassiod, nug] id est quia lator ¹⁸¹⁸· ¹¹3 ·“ ¹ ¹¹¹0ii¹¹¹¹l⁰¹¹¹¹¹⁵ 0000 ¹¹¹ 00000 ¹¹0¹
legis veteris, qnae in quinque porticibus quinque ¹“¹¹¹2¹¹¹⁸C¹S¹l¹¹¹¹¹1¹¹¹¹¹¹¹¹¹⁰0¹¹¹¹¹¹¹0¹¹¹³⁰¹¹¹¹¹ 00000·
librorum llosihahebatmultitudinem aegrorum,quos ‘ ¹⁰¹¹¹¹¹¹¹ Ι . ι
non curabat, dabit benedictionem (tonav), evan·B ¹¹¹¹il¹rl¹¹¹⁰¹¹¹¹¹n 00000οη10080 0000 0000000 00·
gelicae gratiae, quia post legem mortis veniet gratia 8000ον 00100000 0000 ,00100000 ¹¹0¹¹¹¹¹¹¹¹¹¹b 2¹¹ deme
justificans, Ecce Christus utriusque Testamenti ¹¹¹¹· ¹¹¹ ¹⁵¹ ¹¹¹ ¹¹⁰¹¹e⁵¹¹¹t 000 00000 ¹¹¹¹¹0¹¹3 000 ¹¹¹
auctorest, etquidpraestat gradaebenedictic ilicce 00· 00000, 00000 00000 000 00000 0001000.οΓΙο 000000·
per eam thum iideles de uirtute invirtutem, donec ¹0¹10¹0ii¹ 00100000 000οι ¹¹¹ 0000010108 ¹¹¹ lille ¹¹¹·
videbitur Dcusdeoram in Sion, quin per gratiam ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0000000000 0000000000 (100 00000000»
multa virtutes dantur, de quibus omnibus veni· ¹¹¹ ‘¹⁰¹¹⁰ ¹¹²¹ ¹¹⁰¹· ¹¹¹ ⁰⁸¹¹¹¹ ¹¹¹¹¹¹¹⁰ ¹⁰⁰⁰» 0000 00·
tur in Christum Dei virtutem et Dei sapientiam ⁰¹¹¹¹¹⁵¹¹l¹¹¹¹¹¹⁵ (¹¹¹⁰- ¹¹¹¹). 000900 00000 00000οΓ0 00
’(1 Cor. r), nl illis virtutibus secundum'has aetio· ¹¹¹¹¹¹¹¹¹⁶¹¹¹¹¹ P¹⁰⁶¹¹¹⁰r¹¹¹¹¹3 00 000 (10000 0000 l¹⁰¹¹¹¹¹s
nes linitis, videatur Christus in Sion, id estin ¹¹¹¹¹ P⁹¹¹¹¹⁰¹²⁵r ¹¹¹ 0⁵¹ ¹¹¹ 8¹⁰¹¹¹¹ ¹⁸2¹¹¹¹¹ 0000 ¹¹¹
plenitudine contemplationis, sicut est Deus apud ¹¹⁰¹¹¹⁰ ¹¹¹¹ ¹¹¹¹¹¹⁰ 050ον fluam ¹¹¹¹¹¹¹ ¹l¹¹¹¹¹ ¹¹¹ 00 000 ¹¹¹¹·
Deum, Verbum ,pud p„trem (pom), qui es, sericordramuqua Justriieat, postca veritatem pro-
Deus deorum, idest Christianorum. Cogitatione ¹¹¹⁵⁵¹ P¹³¹¹¹¹¹¹ ¹¹¹¹⁰⁰ 0⁵¹·

autem horum gaudiorum redit iste ad suspiria, vi· Vltus· ¹2· -r Quia miscricordiam et venialem
dens adbuc ubi sla, terdicta : ιι diligit Deus ; gratiam et gloriam dabit Dominus. a

Pana. nr. Vens. 8.- Domine, Deus virtutum,C 000000000009000000000000οι[0030000000

t exaudi orationem mem auribus pemipe' Deus subvenit et indulget; lit veritatemque postea corc-
«Jacob, ι nat quam diligit, ut credenti daret quod promisit,

omnim Dm virtutum· [Aleum Cassiod„ GL diligit3 litdcbit ¹gratiam, hic. Unde Apostolus:
int, Aug] Tarba pars, ubi orat et humiliat sepro im· .⁶¹‚¹⁸¹.²‘¹ 00οΜ “¹ ¹¹¹⁰d⁸ufn ¹¹⁶⁰* ¹¹¹¹ ⁰¹ 9¹⁰r¹⁰m
petratione. Quasi dicat : videbitur Deus in Sion, ¹¹³¹? fd ⁰⁵¹ ¹⁰ ¹⁰¹⁰f⁰f 0000001080]000000105000000000
et ut videam, ο Dotatae Deua, dator illarum virta- mm ⁶⁰⁷⁰⁷⁸⁰¹¹¹⁸¹²¹²⁰³ (Η Μ· ¹¹¹· sed ‘imbus ‘¹⁸‘ -

iamper quas ascenditur ad te ridendum. Vel Deus Μ ”¹¹⁵ ¹⁰¹ ambulat m, mnfoemffa' Et hfw εει ³
coeleatium virtutum, id cst angelorum, quibus me ¹¹¹¹· ¹³· “ ‘¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ ‚¹⁰⁰¹ ‘³⁰⁵ ¹¹⁰¹ ”mbu'
sociari cupio, exordinationem mecm nt me illis “ ¹¹¹¹ ¹¹¹¹¹¹¹¹⁰⁰⁰¹¹¹¹f¹3 ¹¹⁰¹¹¹¹¹²⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹ bemus ¹¹⁰'
socies, curibus percipe orationem meam, ο Deus ‘¹¹¹⁰ ‘¹¹¹¹ ⁸¹⁸¹¹b¹¹ ¹¹¹ [θ’ ’

iaccbat in lucta mc juves, sicut juvasti Jacob, N⁰¹¹ 100000οῑ0· [0080 ¹0¹ ¹¹¹ ⁰⁰⁰¹¹¹¹¹¹¹¹3 Q¹¹¹¹¹ 00·
quem iecisti lsrael apparens ei, ex quo dictus est ¹¹¹¹, idem ¹¹0¹¹ 10000000 000 l¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0000000·

lsrael (Gen, χχχχ) ; 510 rac er me lsrael, Er 0 tin bonis spiritualibus. Cur ergo pro bonis terrenis
Vens. 9. -t Protector noster aspice, Deus, et deseritur innocentia? Quid lucratur i quid damniti-

a respice in faciem Christi mi, , Dcaturi Habet luemm auri, perdidit innocentiam.

Dens Pater, Proteclor noster, [llaym., illan, 00ῑο 0080 000000 00000 ¹¹¹ ¹e¹¹¹1¹0¹e P¹08811¹8¹s ¹1¹
Aug] umbra ,pamm guarum, „3ng id ρει genus illuc perveniamus i Sperare in Domino. lit hcc est
humanum protege. Vel hoc per ipsum Christum, quod dicit conversus ad Deum, quia non privabit.
Etrespice infaciem Christitni. Quasidicat:Si non Efssih ⁰ Domine 0000000000, ¹l¹¹¹ 00000 0000οι (1000
propter nos, saltem quia snmus conformes ima· ‘¹¹⁰¹ ¹⁰¹¹ l¹⁰⁸⁵¹¹¹¹¹r 000000 00000 ¹l¹¹¹ ¹¹¹ ¹⁶ 0100000,
ginis Filii tui, respice nos. lpse enim loquitur in .[C¹¹⁵⁵¹⁰¹¹·l ¹¹¹ 000 ¹l¹¹¹ 00000 00000 ¹¹¹ ademit, ¹¹⁰¹ ¹¹¹
nobi„ Unde pposwpus : p„ experimentum eju, qm. occiduis. Paucis verbis omniu concludit.
mg, qm· gn „w loquum. cmm, (ῃ 007, m), 911„ comario m estuans axsrnr: a onnanruncrt, υ etc.
vobis recipitur; sicut ipse ait :Qui voa recipit me vars. 3. - Tartar nidum. liebraismi professo-
recipit (liniti. x). Vel ita: Perlaeieminnotesci· res renunt leirandinempro tartarenttn onnon.
‘rnna aliia. Respice ergo infaciem Christi tui, id lileron. autem posuit cerem generali nominc, qui
est lac Christum innotescere omnihus, ut possi- etiarn turturem in Commentariis interpretatur.
mus ire dc virtute in virtutem. Nam Christum ipse Quod autem Faber probat magis hirundinem con-

 

