aab communiuit messenios. - PSAL. lxxa 666

firmamentum, id 66166616 tidei confirmans cor, tn A 1666. ta. -ι 111 benedicentur inipso omues 161-
summis montium, id 66116 apostolis, 6161116 sanctis. ι 666 terrae; omnes gentes magnificabunt eum. a
Et boc est, 16 tarra 1616, 6666 mirum est, 66111661 Et omnes tribus terrae benedicentur in 1666,
quod ita eos confirmat bic. Sequitur: Et tricatus [166161 166666 promissum est: ln semine tuo
6166, scilicet boni superextolletur· super bibonum, benedicentur omnes tribus terror (Gen. 666). Et
idest 1666 extollet 6666 66666 cedros Libani, 66 66 duodecim tribus accipias tanturn, addit omnes
litteram, quiesi 1166666 proceras cedros producit, 666166, 66111661 omnes benedicti, mupnificubunt
cbristus 6666 66 coelum subvehit, 661 Juxta nominis eum, magnum iaciendo.

interpretationem. libanus enim interpretatur 666· Pras vu, 166619. - ι Benedictus Dominus Deus
diductio, et significat conderem et dignitatern hujus ι isreel, qui iacit mirabilia solus. s

seculi. Ergosructua eim, idest dilectores Christi, Benedictus. 1166, dicuin] Septima pars, 661 6
superextolletur, super Libanum, id est super cando- sua parte laudat. Omnibus enim dictis, hymnum
rem 6666611, 6616 omnia secularia contemnuntur. emetat. Quasi dicat: Quia in 66 66666 666661666-
161, tructus eius, id est charitas, superextolletur 166166661616611616116661166616661116166166666
super libanum, id 661 super omnia 6116 6666 66 666 exclamatoriam benedictionem curn admonitione et
Apostolus : Adbuc eminentiorem niem 66116 666166- 3666666116,6611661161611116 66166,- quia quicunque
stro, etc. (idon. xu.) at 1111661 6661 66 civitate, 16611166616111616611.

66111661 1161, 16 661 66 Ecclesia sarebona 6661166166 1666. ao-« Et benedictum nomen majestatis
in tuturo, 6166116666 terrae viret. [Cassiod.,dug.] ι ejus in retemum3 et replebitur maiestate ejus
Non enim 61661661, sed viriditas 6666116 comparatur, ι omnis terra: Fiat, 1161. ι

qui de 1616 61611616 presentis Ecclesia migrantes, in Et benedictum sit nomen, [Gl. int, cassiod, 166. ,
1116 coelesti beatitudine 16666661. 161 666 tenum, cassiod-l id est, gloria majestatis ejus, quod 661
tenum imatiiemm, id est trumentum potest intelligi, majus omnibus nominibusr vel, nomen mejestatis,
sicut iu Genesi 1661 nomine etiam trumentum 16161- scilicet nomen Christianum, quod 66166 1666 curi-
161166, curn ait: tussit Deus producere terram omne 616, 61 666 in ueternum, id 661 6666616 seculum
lignum, et omne tenum (Gen. 6), 666 adiunxit, et durat, etinsaeculumsaeculi, quodquidam interpretes
omne trumentum, nornine teni 11166 complectens. addunt. Et replebitur majestate, rel, qtoriu ejus,
Florebunt ergo sicut tenum terrae, scilicet tructi- alia littera, id 661 166166 clarificatione omnic tenu,
terum, nt 661 tenum frumenti. 161 quia ambigue 66111661666611. 11161661.161.161.,6666166.,166.1
666116 661 6161166, 666 enim 6661611 661 ejus 661 1161, 11666 quasi subscriptio principis et concessio au·
11111111 (111111 1111111161 potest, 111111 111111 (11 11111116 616611661166611166666666661 qnod 616 666616611;
Dei ⁶¹P⁰⁵¹¹iffl¹1⁸2 111 111 (11 1111111111· 11116 1111111 66166116 661 semel dicere 1161; sed nimium deside-
1111111111 111111 111 1111111111, 1111111 Christi 11 civitas rantis 661 repetere. Quasi dicat: Quod iussisti, Do-
saeculi. Civitas 061 661 Ecclesia, quae ab 1661 incoepit; mine, ica fni, fiat, donec quod ooepit tlumine perre-
civitas saeculi estBnbylonia, quae incoepit 6 Cain, 666 nisi usque ad 1 56 terminos orbis aem,
comparatur 1666, secundum illud: Omnis coro Hieronymus. ι sciendum est quod um psalrnus
11111111 (111· 11)· 01111111 1111116111 claritis 1111111111 6666661 1166111616 666666611666666666661,661,
quam 6661166166666616,66 616611661661,6666 fiat, pro quoin flebraeo dicitur, amen, amen, Ει
hodie floret, et 0168 iu clibanum mittitur (1161166). hoo diligentius observandum est, quod deseremini
Et est sensus hujus et praecedentis loci 16116 : Fructus hymni David, filit 1mp,ad finem mr psalmi per.
ejus, id est illud quodtnaetemtlm nobis promittitur, tinent, ld vero quod sequitur, psalmus Amph,

Ι extolletur super Libanum, id est diffamabitur 61 initium sit sequentias

wmmendahitur super ⁰¹¹¹⁰i³ ”⁰⁰st Et ω quae ⁸⁰⁰² 6666666 ru 6666666 uxxr · a nnus rubuerunt ruurr
666611616661666111661,66666661 sicut tenum terrae, m, m, ⁴, 6,,

16 661 quidquid pro magno babetur in saeculo, com·

parabitur 6,,,0 tem 1666. b. Et pernionebit cum 6616. 11666. 666661;.

Ι)116161ἓ661 tet 611166ό616.ᾱΗ66 etat 1616166166ῐὶ6 11666166,
Pras vr. 1666. 17.-ι Sit nomen e‘us ben di· ¹¹²9 ·¹¹¹·⁰‘¹ ⁵9: ¹¹³¹?.⁰ ¹⁰ ¹m⁰r ⁸⁰³ ¹¹¹· ¹⁸¹
ν ctum in saeoula3 aute solem permatret 6661166 ἐξΓιἰὲἓῖιεῃῖἕξῖἓὸῑᾱωέξξέᾗέὲῖῗωῃιὲὲῗυὲῗ spel-⁸5:21¹& .
«¹ ejus. ¹· stabilitate. Sed cum legitur 6111111 1666666, haud

S. , , , 6616 num interpretes sum serint caph servile, 61616
1161111111111· 111111101611111161116611111011] essentiale, et tn verbo thaliaco 'stt rensc, quod

Sexta pars, ubi monet omnes laudes dicere ei, quia significat mimam,
ornnes iu eo benedicentur. Quasi dicat: Et

. , , (11111 1616 tunam. Faber causatur ut melius et divinius
16661666666616116166,611166 saeculi decidet, ergo dicatur upra punam, 3606 demonsiremr regnum

rit nomen ejus benedictum in secuta. Quasi dicat: Christi, desinente mun 6, 666 desiturum sed post
Quia aeternam 661 gloriam, 16 aeternum glorificatum ⁰⁰⁰⁵¹¹mm²ti⁰¹¹flm 5111111116 111111111011111111111111· 11111111

61 ante cotem, id estante tempore, et 6616 omnem Qbffi 61υέἓῖὧέ ssgslflfffgssoplsffiagn&tem

616611116111, td 681 oetemtlll't permanet nomen ejus, vel in conspectu, magno consensu Hebpaeomm

1666111166666161166616116666166 temporalem designat nb 6611 mamm 66616, Quod autem
1161 Filium. vertit Hieronymus nitro lunum, ad id quod conti·

 

